SAT. ll, 8 - 10. 121

metuens audiris Pulchre Lauerna, 111 mihi fellere, 1111111
eeuetoqne villeri, Noctem peoeetis et fraudibus obiise nubem.“
11111 simillimus virbonus epod Persium olere et 11111111
lorpes, qni enm non norit (flor. oerm. 11, 1221111111
eupit. Mentem 0111111111111111111111 (tv, 21 [111, 23],

llil: „Mens bone, 11 qua 111 11, tue me in 11111111 1111,“ eius·
que venentionem testantur inscriptiones (0111118181819.
111111. 90, 2); enm Fide coniungit heee (1111199, 7. 01111.
11. surtffllvs. C. ll
stertui. utueteve
DEABVS. PRAESENTIBVS. EX. VOT0

Bone mene vero non solum 1111 1111111 estut 111111 benigne
homini 111 (quo sensu lere opud Petronium capienda est, v. e.
3. 70. 115. 131), verum enimus, qui serio studio corroboratus
11 veri rectique intelligentiam provectus est, 11. 81111. epp.
XVI: „Perseverandumestetassidoostudiorolsureddentlum,tlo·
neolone mens sit, qnod lione voluntis est.“ 111 saepissime legitur
apud Senecam, v. 11 prov. 6. 11 meno. un. 1. ep. 17. 23. 27.
28. 37. 11. 111111. {Atque hune 11111 petere ipse 111111
Seneca (ep. 10)1 „Rogo honam mentem, bouem valetudinem
animi, 111111 1111 eorporis.“ At hano 11111 fumum etfidens
11. bonam, sieut mentem. Longe 1111111 introrsum (ut Seueee
111, 1111111. ll, 1, 1111111111 ipsm preonri malumus)
murmurat, et seb ltirguo , 111 11 verbu, queo lingue 111111 11
palatum feriente palem edicuntur, suh 11 occulte 1111111.
Quae sequnntur averivotn sunt, ut apud Petronium (1.88)ι
„Ae ne bouem quidem valetudinem petunt, 111 stetim, antequem
limen Capitoni tnognnt, 11111 donum promittit, si propinquum
divitem extulerit, elius si thesaurum 11111111, elius si 11111·
eenu'ee HS salvus pervenerit.“ Elullire 11111111 pro eo, quod
11111 1111111 antinum esflure (Cio. Tuse. Ι,9, 19), sermone
populari usitatum luisse videtur, quantum concludi lieet e Se·
necue (apocolyot. 11146111.) et Petronii (12. 62)11111,
1111 Persius ebullire solnm eodem sensu usurpavit. Quod 11111
praeclarum funus, 11 egregie convenit talium hominurn inge-
nio, qui pree ceteris pompam funeris admirari solent et 1111111,
11 epod nostrates hodieque (1111 prdelti'ge 1111111). Cl. epi·
taphium metricum (Spon. mise. 12191111. p. 181. Anth.
L. IV, 103. 1. 1236 tte: „Nomen 1111 puero Pagus, 11 1111 1
funus eeerlum et cinisio tumulo 11111 11 1111 nomine eorpus.“

 

