³78 1. vucueuuu emmenum euusu.

121. 11, 20 (60). ΙΙΙ, 51. rumulo.1‚e7.-ranalia.v,ee.
68. 69. 91, 19. 57. - ramosa. V, 35.
11¹⁰1ssv’vw'2? 89Ἰέ6 ’“”ἐ“1“” ¹¹¹’ ²⁸' ” ““”” ¹¹*
e · ν · · · ·
179. Vl, 68. cuius. 19, 25. rancidulum. 1, 33.
- eui. 111, 19. - quem. παρίει. 9, 112. - rapieetss,
ΙΙΙ,71. - quid (ece). 1,12. 38. - ruptum. Ι, 100.
31. 50. ΙΙ, 18. 62. 69. ΙΙΙ, rapidae. V, 91.
5. 19. 2618. 69 (60). 19, reru. 1, 16.
8.9, 131. 111. 119. 151. restru.11,11.
91, 12. 26. -- quid opus. ratio. V, 96. 119. -— ratione.
1‚107. 111, 65.- que. 11, 29. 111, 36. V, 39.
ΙΙΙ, 68. 72. ·- quo. 11, 16. retis. Vl, 31.
19, 3. raucus. V, 11.
quo (ude). 1, 21. ΙΙΙ, 60. recens. V, 136. -· roceum
62. V, 113 (bis). 15. V, 51.
qui. 1, 56. V, 130. receptet. 91, 8.
quie=a11‘qu1's. - eur quie. recessi. V, 88.
111, 85. - quod quis. V, 97. teeeeeue (uec. pL), 11, 73.
-- ue que. V, 106. -- uisi rectum. IV, 11. - uee1i. 818.
-cui. V, 81. - neseio V, 121.-τοοῑο.9,101.-
quid. 111, 88. 9, 12. - ei rectius. IV, 9.
quid. Ι, 5. 31. 15. 16. 9, recuso. 1, 18. - ueeueae. ΙΙΙ,
90. - siquu(p1.). 1, 51.- 18. 9, 79. - reeueem. Vl,
ei quibus. V, 8 (60). 15. - recuset. 1, 11.
quiequam. Ι, 112. 9, 83. - recutita. V, 181.
quicquum. V, 128. redit. 91, 79.
quisque. V, 73. - cuique. V, reduco. V, 118.
53. refulserit, prol. 12.
quisquis. 1, 11. 91, 12.-1631651137.
quiequid. 1, 52. ΙΙ, 38. ΠΙ, 16311519, 12. 9, 38.
95. 19,18. 91, 65. regustatum. V, 138.
quivis, cuivis. ΙΙ, 6. relaxat. V, 125.
quo ef. quie. relego. V, 118.
quod es. qul. relinquo. puel. 5. - relinque.
quondum. 91, 65. 9,17. - relicta. V, 168.
quereum. V, 5. -relictauu V, 61. - re·
rabiosa. 111, 81. licta (abl). ΙΙΙ, 38. - ru·

, raderet. 111, 50. - redere. 1, lictis. 1, 1⁰. 91, 63.

107. 111, 111. 9, 15. - relique. 91, 53. 71. - reli.
rasisse. ΙΙ, 66. - faeie. 1, quum. 91, 68 (60). - ηιῑ.
85. que (pe). V, 87.

 

