SAI'. I, 13 - 18. 81

V, 176. 1111111111 nonina Lucilius 16111111, 11111111 scr·
noni populari propriu, ut lurco, comedo 11. IV, 9. 11111111
XXVI, 60. 1111161111. 86. 1111’11111’,4. Dous.

v. 13 sq. Scribimus inclusi, secreti a wigo, ut soIeot iu
parva 11111 sublimio carmina 111111 (quen. vu, 27). quia car·
ι111,1ῑ1110116111 (11111. 1, 1, 41), recessum scribentis ct
otia quaeruut. Arctc curu r. scnbr'nrus iungendum grando
cb'qur'd, quorI utrisque convenit et in quo summa vis posita est.
Nan quisquis 16 scribendum animum convertit, ir statim ros
magnas cogitavit, ct ridetur tunc temporis v. 3111111 veI roa·
xirae iu usu fuisse. Scuoca certc codena 11161 quuitur (cpp.
LXXIX, bp· 290 Solum: Iam cupis ponde olr'quid ot par
prioribus scriber03 16111 (ep. C, 10 p. 99) grondccouiuugit
curu tragice. quue magis etium augetur iis, quac adduntur,
ubi pravus iIIe recitantium mos irridetur, quidum magro puI·
nonum uisu rerbceiiciuut, gravitatem etsuinruitotenu affectant,
61 quo apposite Quintilianus (1.0.x1, 3, um: „Sunt qui
crebro subeIitu et introrsum etism cIare sonante imitentur iu·
menta onero et iugo Isboruutiu. 0116 affectant quoque, tom·
quam inventionis copia urgeantur, muiorque vis eloquentiae iu·
grunt, quoru quac omitti faucibus possit.“ Ceterum ιι. Ι. innita·
tuaest Prudentius (c. Symmacb. u, 616 sq.): „Ut trugicus
cautor Iiguo regit ore 111111 Grsude aliquod cuius per biatura
crimen anbelet.“ Hisce adiungendum numeros 1111, bic pcdc
uter. 111111 quidem 1111111111 illc itu curu v. scrrbr'mus con·
iunctum, ut accuratius explicet scrr'br'mus ponde aliquid, 11111
1111111111.ῗὲ 11111011111113

· 1
loges sermones vetare videntur, et quse afferuntur exempla
longe diuersa sunt, ut somnos exterritus (su. It. II, 701), 111·-
11111 coptus (Seu. Herc. 111. 107) 1Ι. Nam en ipss numero·
runa vis cst, ut 11111611, ituque uon dici potest uisi-numeris
inclusor.

v. 15-18. De recitationibus Romanorum uquti scripse·
runt. CI. 1. 1111111. 16 Bch. [1,18. 111111111116 Cic.
p. 11111. p. XIX sqq. Gierig. eac. I 16 Plio. epp. t. II, p. 5118.
’111111111 61 Asinio PoIIione p. 107. Wober 61 poetaram
Rornanorum recitationibus. vinu. 1818. 1. Persius bic vivi·
611111111 cx ipsaquc vita potitis coIoribus acuitatem talium bo-
ninum pingit, qui oibiIourittuut‚ quo audientium ocqus et 11111
1111111 possint. SoIebrutcuIm recitaturi summum cultus atque or·
111111111111111111,111118111111111111111.5111111111 ibi

rnnsrus. 6

 

