661. 111, 16-66. 1119

61161661616 61116 annumerabatur (61. 161. XI, 82 sqq. 0111. 1161.
VIII, 647 sqq.) Moeno, ¹piscis marinus (Plio. IX, 26, 42.
XXXII, 11, 53), 661116661166166 (Cic. do 666. 11, 28, 91.
Mart. XII, 32, 15), non defecit primo orca, qnod 666166 1611-
611. Orco ad 161166 166 condendas 16666 6161 (11661616),
6. 3. muriam (1161. sat. II, 4, 66), 11666 (Colum. XII, 15) 6611.
Graecum 661 ὑρχή, 16 qna 1661166616 collegit Panolka (1661.
661 166 ver. 6666 1616666 31666 6. 14. 47).

1. 77-87. 1616611 Persius aliquem cx istis sordidis
(I, 128), qui 661166 61 616116, Graeca 6166661116, 663113661
atque contemnunt, philosophos irridentem, euius rudem et va·
666 616116666 61 16166 expressit. Exemplo 6666 161611, 111
61111 (VI, 189 616), centuriones, 16166 666 Horatius (661. I, 6,
73)61 661616611616 commendavit. Harum gentem 16661 tn·-
cosam, quippe 666666611116 61 661111 66316616, 16666166 1611-
tnm 6166 66 1616161 61. 161. XIV, 194 616, 611 6616161
lilium, qni 61111166 666166 1616166 661116 loquitur: „Sed 66661
16166166 buxo naresque pilosas Α666161 61 grandes miretur
Laelius olus.“ Grandinm 611166 616166 66616166 66161661166-
1616 16161616, quem 111666 1666116611616166, quemquo foedis·
simae incuriae 613666 16161661 (ef. intpp. Catull. LXIX, 6.
Ρ61166. 128. (166661. 61 Τ166611. char. 19). Itaque hircosi
vocantur incompti, 616 Sennea (6661 Gell. XII, 2, 11)1
„Quidam 6661 166 66361 666666 Q. Ennii, 61 11661 6611611 6161
1616111166666, possint tameninter unguentatos 6166616 ;“ et Pru·
166116 (apolli. 201)1 „Consule ethireosnscynicus qnos 66661611·
Digna tali vlro 6661661161 (1661166116 66166616 61111. Non ego
(1. I, 45) euro csse (II, 18) quod Arcesilas et Solones. Dno
nomina pbilosophorum nominat, quac forte audivit, Arcesilae,
quinorum academiam instituit (16 quo exstat R. Broderseni
666616616116. nn. 1821. 4), 61 Solonis, euius nomen notissi-
mum, 116 61666 quidem conveniebat, neque quod aerumnosos
dicit, qnod tamen in 66666 philosophos cadere 1116161 66616·
11661. Solones, philosopII‚ qualis Solon luit, notissima 113616,
61. 16661. 16 666 666. 6161. 6. 41. 0161166611666161 id, qnod
6 1661616966111, 61 6661 Lucret. IV, 5171 „omnia mendose
lieri atque obstipa necessum est,“ 61 Cicero Arati 16116 λοξὸν
κάρη (Phaon. 58) 1611111 „obstipum 66661 61 161611 661116616-
llexum (N. 1).11, 42, 107).“ Itaque caput obstipum hieutapnd
Horatium (sat. II, 5, 92) 1661666 1661166166 661, 16661 cogitanti
convenit, apud Suetonium (711. 68) 1661166166. Fr'gcntesl -
61166 terram 611661616 insolita, 61 6661 Statium (Silv. V, 1,140) 1

fi— .

 

