111. tenax annotaverant 397

μιμολόγοι 1. LXXXVIII Pomponius Secundus rt Thra·
populaires p. XCI seam p. XL sq.
natalis dies p. 119 ponere 1. 91. 97
naufragorum tahols p. 102 praesens pro praet. 1. 188
ne — roe-parilem 1. 207 praetor tutelarisp. 282. p. CLX
nee prohib. p. 80 Valer. Prohus p. CXXXVI sqq.
, nectar cantare sim. 1. 78 Prohi scholis in Iuvenalem
Neronis carmina p.LXXVsqq. p. CLIV sqq.
aaa prohib. p. 80 Probi varii p. CLVI. CLVIII
noa - noane p. 90 protector domesticus
nuces puerorum p. 80 1. CLXXVII
Numae vasa 1. 195 puer p. 206
numeri 1. 200 puerorum declamationes p. 152
νευρόσπαστα 1. 201 pupae 1.139
olla 1. 204 puteal p. 178
strapas p. 159 Philostr. r. Apoll. 1, 7. 1. 77
oculus malus p. 127 Placidi gl. 1. 485. 1. XVIII
odora ossa p. 220 Pliu. epp. Vl, 16, 8. 1. 211
offa p. 182 Prise.1,10p. 565. 1. 49
oleum praehere p. 224 0111114711101111111380.
operae est 1. 215 1. CXLII. CXLIV
orca p. 153. 159 , quaudo 1. 90
PaetusThruseapXXXVlIIsqq. quandoque p. 174
paganorum saera p. 76 recitationes p. 81
pagina 1. 184 relegere 1. 199
palaestritae 1. 177 Remmius Palaemon p. Vl sq.
Palilia 1. 14. 97, repetitio eiusdem voc. p. 228
1111111184. 114. 152 res ac. familiaris 1. 190
palma 1. 220 retractare p. XLV
paratas e. ini. 1. 117 Romulus p. 101
Parnasos 1. 9 liulin. lp. 26711. p. XV
Parnasus hireps 1. 75. 245 Saenius laveno p. CLXI
pertore 1. 82 salinam terebrare p. 203
percutere vaso 1. 148 salira p. 126. 198. 217
Α. Persius Sereana p. lV salticae salaloe p. XXXIV
pharetramgestandimoluspdssi sambuca 1.190
Philistina, mimographus p. XC sannae p. 99*
plaudere c. aco. 1. 174 saperda 1. 202
, plasma p. 82* sartago 1. 99
plateas 1.107 Scholia in Persiumvaria ’

Poecile 1. 154 1027441111.

Pomponius 81611111Ἦ

 

