senon. ΑΙ) 8111. V, 131-111. 335

131. Superius 111111 Ponto. Superda genus est 11111-
11111, quoi ex pisae 11.

135. Castorem, 1111111111, 11111111. 1111111111 genus
ligni nigri ². Lubrica Coo. Vins ax Co insuls3 lubrs‘su,
11 111 lenia, 111 quae ventrem solvant.

136. Tolle 1111111, nuperis canelo depositum sitiente
11111111111, qunl illis regionibns 11111 1111 equae: sut quod
prae ceteris animalibus sitin 11111.

137. 1111111111ᾳυί11,11111,*115111111 1111111111
pro speeie commuta* 111111, line est, pecuniam 111-
1111111 iuramenti auge. Sed Iuppiter audiet. Verisa 111111,
quesn 1111111 11111111.

138. uteo 1111 regustatum, ,11111 Avaritia 1111111111
Si lovem 111111111 periurii 111111111111 putas, pauper neeesse
est vivas 11 1111 1111 contentus eliseum tuum digito tuo 11111-
11 pertundus. *Vurones³slicnntur 11111111111111,
qui utique stultissimi 11111,111111111111111111-
torum.⁸

110. Etoeuopiorumuptuo, *01111111111111111- .
num lenens3 1111111111 11111111 111, 11 quo est
1111111

Vertitur oenophoris. 111.*4

112. Nisi 1111111 luxuriis. 111111 suasionibus svsritiae⁵
privatum luxuria castigat 11111111111111,1111111 11111111·
gare vis, nt locuples 11111

111. Quid tiliois? Quam 1111 cupis, nt periculosum
111111 pertentes? An avaritias 11111111 tuum peetus incendit,
ut urna cicutae extingui tans 111111111111111 Mascula
11111, 111111 cupiditas, cuins 11111111 111 eopiosa 111111 11-
1111 potest.

1 Gl. 111. 11111. ,‚Stuppos‚ 1111111111.“

2111. 111. l’sr. state ,,111111111111 lignum 1111111111 11111111 ln ispi·
111111.“ ct. 1111. 1111111117.

3 Ρ1111. 1111 „liugos 0111111111111111111111111111111.“ Gi. Pu·
lim „Vero 1111111111* 1111111. 11111111 111111111111, quse

11111. origg. Vlll, 1.

1 liudem 1111111111. origg. XX, 1, qni versum: Vertitur oenophori
surdus 1111111111 stolis 11111 etism l, 35. Lucilii esse 11111111 lll
11111 Nonius s. v. sententio. (111, 2911. Donsasn‚ei. linigera. Venus.
lectt. 1. 111. 331. 1111111, Lucilii satt. 11111111. 111, 11.) 81111-
111 per litteras initiales 11111111 1111111 exemplu v. spui lul. 111111.
{i 311, fit insigne exemplum spui Suringsrium‚ 11111. erit. 1111111.

111. t. 1131.

5 111111111111111 111111,11111 priuatum 1111111111 v. 1111111111.

 

