66661666.

Perdncis iacies3 nam fratres inter aenos,

Somnia pituita qni purgatissima mittant,

Praecipni santo, sitque iilis aurea barba.

Anrnm vasa Numae Sacarniaqne impulit aera,
Vestalesque urnas, et 'l'nscum 666116 mutat. 66
0 curvae in terris animae, et coelestium inanest

Quid iuvat hcc, templis nostros immittere mores,

116 bona dis ex hac scelerata ‚ducere pulpai

11666 sibi corrupto casiam dissolvit clivos

Haec Calabrum coxit vitiata murice vellus.- 66
11666 baccam conchae rasisse, et stringere venas
Ferventis massae crudo 66 pulvere iussit.

Peccat et haec, peccate vitio tamen utitur3 at vos

666). 666666 (supr. 66660117. prob. Weber. -sccr. carc Α. 1..
1111. 1³7. γ. ρ. - sacrasque 63. - 6666661. Τ.

v. 66. perducis Mp. ·- sacius C. 617.

v. ξ] 1. Prescd. ms. 66. C. nartn.navv.xxxv11‚ 13.-pargantissima

v. 56 ’6666666111ιῖτέ - qne cni. 11Κὶ

v. 58. anri Mp. ·- impul. (supr. 66) 2. 66661. nt (in ras). 61.γ.

v. 66. 6666666111. tt,2= „iuvatergc - 11166 Pessimum exclamaret
0 curvas r'u terras 66. et 6661. ι’6.“ - ia terras 666. L. P 1. 6. qnod
multi probarunt, etiam Wakefield. 66 Lacr. ΙΙΙ, tat. Breitinger in
Scheihcrn. Anoen. 1166. vlt p.35. intereaswn in terris cett. 6666,
66166166. — ct 661. 8661166666. p. 322.

s·.62. 666166. 65. - coactns. 1. 6. 6663. 1. 6. nate. cert.
Fi. 6616. sont. sgr. 666 (corr. in 6) G. W Ι. 666 (supr. 666)
ΡΙ. 666 scriptam videtur 66 666 inscq. versn; verum 66111616
nostres. - nostres 61 (snprnsc. nostros). rt, qnod 66 116 inven-
turn, 66166616666666, idque aarum ccmmcde cnm 6666666166ςί
posse putabant.

v. 63. ea· cm. ttp. - 61666661666, 66 6661. 166611. 66 Stat. Silv.
ΙΙΙ, 1, 82. - puppa 66.

v. 61. nec cora. G. - sibi cm. 65.

v. 65. 61661666.1Ἰ.11.111.2.1.6.6. Pac. 6. Tr.

ν. 66. 666666 113. 7. 8. 616. 1³3. 1. 5., 66 apud Virgiiinm 6666. 6166.
Rcm. Vnt. 61. Wagner 6666. Verg. p. 118.. 66666 agnoscunt 6666.
permulti 66 antiqui 66 Priscian. ΙΙ, 1 p. 568, 61. Schneider. gr. Lat.

16161. - 666666 concitam 6661. Gnyet. cca erasisse 117, nt
6661. Hestiai. - 6666666111. 666. a2m. inmg. - vs. 61. 68. cn.
66 166 666666. G.

667. pendere coni. 1661611616616. 166. 1811, ΙΙ p. 1⁰32 61. Lucan.
116163. - vs. 61. 66. 68 transp. 65.

6666666. Ι.. - 66666665.

 

