SAT. l, at - 11. 81

ebria 1111111, de qno verbi ebrias ad alia 111111111 11111.
111111. VV. 11.. V, 10. deliciorum antem, qnod ltalia aera·
111111 vocabat, nigrum praesertim albo lortius, non solum inrori
medebatur, vernn aplerisqne stadiorum gratia ad pervidenda
111111 qnae commutabantur, saepius anmtitabatnr, nt Plinius
narrat (Η. N. XXV, 5, 21). Auget 1111111111. qnod ipsum
illud nigrum helleborum, nt idem ait Plinius, iu 1111111111 monte
nascitur, 1 qoo aanor poetar exclusit Democritus (111111. Α. P.
. 29111), qni nt plerique veterum negavit, aine inrore qnem-
qnam poetam magonia 1111 posse (Cic. de div. l, 37, 80). ln·
ranam apnd omnes Romanoa scribendi libidinem taxat etiem
Horatius (epp. 11, 1, 108 sqq->r Mutavit mentem populna ieris
et calet nno scribendi etntlio3 pueri patresque severi 1111111
comas vincti coenant et earmrira dictant. lta bie quoqne pro·
cerer 111111· 11. 11111 coenam carmina dictanti. 1. ex tempore
componunt, ut ille apnd Petronium (1. 15) Trimalchio, et reei-
1111, 1111 aliis excipiantur (11. Weicbempoctt. lett. rell. p. 25.
Quint. X, 3, 18. 11. Treb. Poll. XXX tyr. 3311131111111,
molle genus poeseos, potissimum adamasse videntur bnina ge·
neris poetae, 11. 131, 11 recenset etiam 1111111111, 1. llo·
mani antem solebant lectis ad lucubrandum nti, 11. Casanb. ed
Suet. Aug. 78. Bnrm. ad Prop. 111, 1, 11. beoban. Gall. 1
p. 108 sq. E citro, tbyia Mauretanica louge diversa a 11111
bledica (Voss. ad Virg. Georg. 11, 127), pretiosissimi 11111,
lecti et alia id gennsperdcicbantnr, quaeinsauo pretio emernat
1111111111, 11. bottiger. Sab. ilpar sqq. Becker. Gall. lp. 138 sq.
—- Tales poetae coenis aliisque beneficiis conduxerunt qni
laudarent et plauderent, unde Horatius (epp. 1, 10, 37 sq.):
Nou ego ventosae plebis suffragia venor rinpeneia coenarum
et tritae 1111111 111111. Gi. Peteon. 10: blnlto mr turpiores
tu, qai 11 forie coenares, poetam laudasti. Mart. 11, 27. vl,
18. Samen antem inter delicias numerabatur coenae 1111111.
Vll, 78, 3,Χ111,11. 111. Xl, 138, qnod ponere dicitur diver,
nt apud 111111. (Α. Ρ. 122) unctum qni recte ponere possit, 11.
Ρ111. 111, 111. Vl, 2811111111. ad 1111. Sat. 11, 2, 23. Lucerna

³ genus vestimenti cst, qno Caesarum temporibus prae toga noo
solnm inferioris ordinis boruiues, rernnr delicati quoqne ute·.
bantur, v. 1111111. Gall. 11 p. 06 sqq. ilic 111111 longo nan
detritum lacernam dat clienti, 11. 111111, 28 sqq. 11111. Χ,
11, 7: comites enirn pauperes vocabantur clientes, qni diviti-
bns amicis vel nt ipsi dixerunt regibus, officia praestabant, v.
qnae congessit Scabocle Sabain. 1111. p. 8. 11.·11111111111

 

