- Ι ›

561 5101115651 sermenem 11111511.

gannane. IV, 57. - 5555555. 555115. 11, 52.
11,16. 55555511, 19. -· haerent. V,
gemina. lV, 10. ·- geminos. 121.
1, 19. 11, 18. 5511155111, 89.
geminet. 111, 11. hemo. V, 151.
gemuerunt. Ill, 39. hunul. ll, 6. 111, 56. 52. 111.
5555515111, 66. Ν, 191, 171. 11, 58.
generose. 11, 71. 55155555551. 6.
generum. ll, 37. Helicone. V, 7.
Genio. ll, 3. Ν, 27. 1, 151. 1151155515155. prul. 1.
11, 1918. helleborum. 111, 651, 100.
35515111, 77. heminas. 1, 156.
genuinum. l, 115. 55555. 11, 26.
Germanae. Vl, 11. Hercule. 11, 12. - hercule.
geenne. Vl, 19. Α l, 2.
genuit. 1, 127.. heren. 11, 12. 11, 3311. 56.
gigni. 111, 83. - gignimur. 5551115.1,131.
111, 67. 555555. l, 69.
gluto. V, 112. 1155551151, 180.
Glyconi. V, 9. hesterni, 111, 106. - 555155·
Graece. 1, 70. uum. 111, 59. V, 68.
(1555555. 1, 191. 555. V, 75.
Graiorum. l, 127. - 655155. heus. ll,17. 111, 91.
Vl, 38. 5155515. 1, 3. - hiantem. V,
granu. V, 55. 176.
grunnriu. V, 110. 11, 25. 5155551111, 7.
graeile. 1, 11. V, 7.- gremii. hic. l, 13. 28. 127. 11,38.18.
111, 55. - grandes (uum). 111, 3298. V, 1. 51. 56. 57.
11,12. V, 186. -gnnudiu 76.86.181.17‹111er).V1,
111, 1511, 22. ·- granden 21. 60. - 5555 (sem). Ι,
(necue). 1, 68. 16. 80. ll, 61. 65. 66. 68.
gravis. Ill, 89. - gravem. V, IV, 19. V, 82. - 555. 1,21.
56. -grnve V, 12. 2719. 81. 87 (bu). 96.
gregibus. ΙΙ, 16. 165. 112. ΙΙ, 21. 62. 76.
surgim- ne ¹⁵· 111, 2⁷· 85· IV, 3· 9· 3οι
gurgulio. Ν, 58. V, 192815. 66. 82. 98.
[5511555151188. 101. 121. 155. 161. 11,
35115511, 51. 111, 11. 10. 39. - 5555. ll, 1. 19.
gultur. 1,17. - 3511555111, 57. 38.111‚97.IV,27(12·2).
99. V. 6. V, 57.-78. 155. - 555
55555. Ν, 11. - 55551. l, 50. (551). Ν, 15. - 555. 11,
121. 111, 76. 1, 176. 63. 1, 73. - 5555 (neutr.

 

