SA'l'. V, 121 - 129. 201,

raro potest, 1111111111111511 obnoxius uon es liber. Statim ut
servitutis exemplum aute ornlos ponat, inducit dominum servo
imperantem, ut 11 balnea strigiles portet. Strigiles, quas tle·
scribit Apuleios (Florinl. p. 316 illm), iu balneis 11 eorpus
destringendum adhibebantur, quare curn gntto et linteo iutor
1111111111 lavacri instrumentum nominantur (Buttiger Allobr.
lloeltz. p. 159. 1111111 61111. 1. llell. l p. 62711111, eurum
iororn perspicue potest cognosci, oum et strigiles ipsae serra·
tae sint (Mus. Bor-lo. Vll t. 16), 11 in 11611111111111 reprae-
¹sentntne (1111.Ρίο61.1111.Β.1. llas oum ampulla, saepo annulo
coniunctas (ξιιστρολὴκυθον, 11. Letronne, reeomp. prom. 1. 16
1111), ‹lomiuis servi in balnea portare solebant (Petroo. 91.
Lon. Lexiph. 2, 1111 11 somnio visae servitutem significant,
Artemii. l, 611, qualem repraesentat statua antiquo (Mus. Pio
Cl. lll 1. 351. Crr'sptirr' nomen ab llorntio sumtum ridetur (111.
l, 1, 120. 3, 13911 11. ll, 7,15). Si 1111111111 111111111-
gator? (Ter. Eun. lV, 1, 161 Cessas otiosa't Auson. ephem.
171 Surge nugator), 1111 serentum uere te 11111 impellit nen
omuino externa vi commoveris, quotl' imagine asigillariis
(oronoonniorntcr desumtn, stoicis 1111111111, explieat. De⁰ ns
111111111111 (1111111118. Luc. 111118111116.Χ11111ι.
symp. 1, 56. Arist. 11111116. Α11111. p. 71111111. Galen. 11
1111111. lll. Gell. XlV, 1,23.1111111. lp. t9E. Antonin. Vll,
3 ils. 611111.) composuit Beelmaunus (61111116161111196

eburnei 11116111. 111. lV p. 259, missurus luisset, si alia
ridere potuisset 11111 dobiae antiquitatis, Boltletti oss. p. 196.
11. llocltotte ant 11111. lll, t. 8, 1). Usus est hue imagine 1111
Plato (legg. lp. stulta) ’1111111” 111111 ὅτι ταῦτα τὰ πάθη
ἐν ἡμῖν, οἷον 1111111 1111111111 τινες ἐνοῦσαι 11111111 ἡμᾶς
και ’.ἀλλήλαις niriln'luoonro’ ινανιίαι ουσαι ἐπ’ ἐναντίας πράξεις.
Prae ceteris autern lll. Antoninos frequenter animi cupiditales
11111111111111111111111111111 11,21 Μηκέτι τοῦτο ’(11
ἡγεμονικόν) ἐάσῃς· δουλεῦσαι· μηκέτι καθ’( 1111ιῆ1 1111111111-
τον νευροσπασθῆναι. Xll, 19. Λῖνσθοι 111τὲ ὅτικρεῐπόν τι
και 1αιμωνιώτερον” 11111 ἐν noveni τῶν nol πάθη ποιούντων
11αέ καθάπαξ τῶν νευρρσπαστοὺντων σε. Χ,38. 11111111
ὅτι etl νευροσπαστοῦν ἐστιν ἐκεῖνο 11 1111ν’1γκεκρινμμε’νον.

[1111 illa breviter 11111,1ὀ νευροσπαστεῖσθαι ὁρμητικῶς
(11116),τὸνευροσπαστ1ἲσθαν καθΗ ορμην (ll lli), ὁομη-
11111 νευροσπαστία (1128111111 την νευῗσπαστιάν

(Vll, 29). 8111111111111111111 (11111, 7, sortist) 11111 Tu

 

