811. 11, 57 - 60. 135

1414 quuet etiam barbam saepissime fuisse 1444441444, quo

spectat notissima 14 Dionysio tyranno 1414114, qni Aesculapii
statuae auream barbam detraxit, Cio. N. 11. 111, 34, 8311.
14144. -84444, 411. purg. 41. 411, 118. Pituita, tribus syllabis
pronuntiandum 41. Η44. 84111, 2761111414111411. 41 11, 8, 1.
Vasa Numae 1411114 4441, quibus 1114 14 4444114114 411 144411,
saepe 4 Romanis scriptoribus tanquam antiquae simplicitatis
testimonia commemorata, qnorum 144444 444114 4444104114 etiam
rarioribus temporibus remanebat usus. Nominantur 441444
444441444 repentinos (Cic. N. 0. 111, 17, 43. Ρ4441. 1, 2, 11)
et sainpuus'u (Cic. 444. vl, 2, 11. 144. VI, 343. 11141111.
XXXV, 12, 4141441. 4441. 4. 285. 8144. Ρ441441.444141.11,
514, ci. 114144. 1114411. 11, 8. 11. 144. 44144411, 10. Beier. 41
cic. Laeb. 25, 96). Omnino privati quoque 4411444444 44444114·
tem servantes fictilibus sacrificabantur, quibus 1444414 aunum
1111131Γ311111111111111111 11112
4444 fluisse, 41 senioribus tantum temporibus nummos argenteos
aureosque in commerciumvenisse notum est, 4444414444114114-
4444411441444144444414414(41.1114141411444114441.14474 sqq.
1110441114441. 14. 304 sqq. 1144411 41 Tessieri L'aes grave
141444444111441441444. Rom. 1839. Lepsius 144444. 11441441
Oscae t. 29. 30). 11444 uera Saturnio 44441 Persius, quia, 41
4111144441144 (841. 1, 7) Ianus, eum primus 4444 signaret, ser·
44411 4114 144 Saturni reverentiam, ut, quoniam 1114 navi 144441
41444144, 44 444 quidem parte ani eapitis effigies ex 411444
4444 44414 exprimeretur. Aerarium nutem in 4414 Saturni fuit,
Plut. qu. 11444421144441. 8411, 8. van. L. L. V, 183 411
4444414411441444414 per trutinam 44144411 111 vestigium ma·
4444 trutinam 4444144 pensuram positam. Aera 4144411 numero
441444 significatione etiam 4441 Horatium est, Germ. IV, 8. 2.
Epp. 1, 2, 23. Α. Ρ. 345. Impulit, ita ut 141444 44444-
44144, 4141144144, 41. 044141144441,119.1)114.11.Ν.ΧΧ11111,
11, 53, qui 14 eadem re loquens, 14444444,411,41.14141444
41414414444444441441 impellendos mores. Vestales ex antiquo
ritu stem‘libus urnis utebantur, Valeo. 1144. IV, 4, 11. 41. 11144-
444, Α44. 11 4. 622. 631. Tuscum fietile, 41 4441 Mar·
tiaIem XIV, 98, 41. 144. Χ1, 109. 1114144444,4114444444444441
4444 Numae Vestalesque urnae, 14 44411444441144 fictilibus
cogitandum 4114144, 14 quibus ars Etruseorum summopere 144-
1414144, qua antiquis temporibus uti solebant 11444441, 4. 11111-
144, 1114441. 11 4. 242 sqq. Itaquetempiorurn fastigia 414414144

15.

 

