PROLOGUS.

Corvus poetas 11 posu-idus picas
Ccuicre credas Pegaseium 111111.

ν.13.111111”ι111111.1.112.111.1’6. poetricae V. 1111111111.
poetriae 111. 3. 1111. 1²2. 111111111ιί1 1. Soopps 11111111. 1,
16, 1111131111110116. 1111. XV, 163. cnm Grsoci 1 substantivis
1111111111 11 cuc ieniuiue uou 11111111 1111111111 111111 11 rpus
excoctis 11111111 1111111, 111111 111111 Attiou 111111 11111111111-
611111111111111 111111111 (11.1111116111.611.11.21111. Vulci.
111·11111111111111111111 istiu

1
epod Graecos scriptores nou legitur. Porticus 116111 errore 111111
111, 111 11 Grsecis scriptoribus 1111111 11 τρις 11111111111111111,
v. 1111111116 Phryc. 1256. pierium 111. Ρ11. 1. 6273 111. XV.
1. 1111.

, 111. potare suscripsit 11111111 exempieris sui Cussubocus testo
11111111. - 11111111111111111111. - mous 1111. Scope
11111111131. - 1113111111113. 1112. 111111111111. p.
Ρ3.6.1.111.811.11. perpcgussum Α. 111. C. F2. 111.3.1. 6.
116. 115. Wi. π. pegaseum suprascr. per o. notu: 111111
psgusrum Τ. sspegcssum (1111111.)117.111111111111’11111111..
111”1““11”,.1;.1“1”11”6.1 ’1131111ἕί iii! 11111

voluit Turueb. Advv. 11111111. prob. Ssutcu. 11 Terent. 11111.

12 sq. (11111. - mulos omues codd. 1111111131. Mc. Mp. s, qui

legunt nector. melos 11. noctur s'. dulcedinem (suprascr. dulcedi·

rcsm musicam) Bi. meloto. 1111 aliis esi nector 115. Ut v. 1.

111111 schol. 111111, quod 111111 metrum peccet, 1111111 defendere

111111 1111 1. Scoppe 11111111. 1, 31. 01. Giieuius collect. Lucrst.

1. r. vacillo. 6111111111111. 1. N. Heinsius suvv. 111, 11 p. 176

sq. 11. Vossius 11 Catuli. p. 117. Ρ. 3111111111. Verr. Lecti. c. 17

111111111111111111111111. 11111111. dom. 36 1. 31. Niolss

sd Geopoo. prol. 1. 1 111 sq. Pion. 11 1. l. oblocuti 11111111

1111111111, 111 1111111111 mslcs produci posse poterunt, disertis

vorbis 11111111. 11111. Lecti. 1111111111. 11 611111. p. 511.

111111. sp. crit. 1 p. 18. Nectar e suc 11 Pomponii 11111 ccci. pri-

nus 1111111ιί1111. Politisuus mise. c. 11, 11. 1 p. Χ11,1 11361,

11111111 11111111111111111.1111111 testetur 1. Vinctus. 111111-

111111 11111111111111 C. Berthius Advv. XXIV, 11. ed Culp. Sic.

eci. IV, 151. Sslruss. 1111171111111111. edLuor. 1, 11111122.

Bruuck. Ausii.11p.2i. 1. G. Vossius sutem 1111. 1111. lv, 2, 2.

Arist. 11,16 1111111 etism 111111111611111111111111, 111 nostrum

imitetus 11111111111, 11 iectioueruncctar 111111. 1111111111111111

(lx p. 3681111111 Post icor honoratiorsontsgsccrum uirginum 111·

rus pegasusac vocis nectare diffluebat. Primus iu textum 111111

recepit 11111111. Molos susem ex Huuthrlii sententis 111111 estex

111111 dulcedo, mel 11 voc. noctur adscripto. Denique ue quid

omissum videatur, 111111 locum 111111 Victor. A. gr. iv 111113 P.=

Item rec lonico ἀπὸ μείζονος 11 1111111111 11 ultimo rumbo: Dic

nunc ogs Clio milri chaseum molos‚· qui si 1111111111. 1. 1111111

legisse 11111111, 11 1111111111,111111111111 msice 11111111 iecore.

 

