sA'tlttn V.

Coena sit in 66664664 Veientanumque rubellum

Exhclet vapida laesum pice sessilis 66664

Quid petis? ut nummi, quos hic quincunce modesto
Numerus, pergunt uvidus sudare deuncesl 456
indulge genio, carpamus dulcis, nostrum est,

Quod vivis, cinis et munes et subula lies3

Vive memor leti, fugit 6666, 666, quod loquor, inde est.“
lin quid egiss duplici in diversum scindetis hamos
Hunccine, un hunc sequcnis? subeas alternus oportet 455
Ancipiti obsequio dominos, alternus oberres.

Nec tu, eum obstiteris semel, instantique negaris
Parere imperio, duplicem vincula, diens.

6447. fit 65. Ι). ·- &austris dits. - vv. Vei. rud. 1. 86664.
Her. Set. ll, 3, 443. vegentan. Α. 635. 662. E. tdt.3.t.s.11.
Ρ1.3.6. ltt. Τ. vegenten. Bs l. cogentia. Mt. vegetae. 662. Ρ4.
5. vergentes. Ρ2. vellendas. π. ccluent G.

v.148.0xatattts -ccpidilesum llp. — senilislld. cesce'licdlp.
sessilis W2. fissilis 64. en optimis membr. leid. 44. lleins. sd
Ovid. Α. Α. 771, 244. sd Vel. Fluce. l, 476. Atvv.1v,s p. 623.

sits. quos in 63. - quintunce Ρ6.

· utto. 6666. cm. ttp. - peragant Α.63. 5. 663. 4. 5. 6. 6662. D.
46662. Η. ties. 46. 1³3. spus. v.a2.t. 5. d. cpi. peragrant
Pu. peregant ll l. - auido 65. 663. Bel. - succrescunt.
3. 4. C. 64644. Ρ4.3. 7. Per. n. 3446. 7684 spudllsutln. 62. 4. 5.
6. β. - devinces llp. - pangunt 66666 sudore d. em. licuthal.

vs. 454 sq. l. Serv. ud virg. Aen. ill, 63. vv. Iud—dulcia l. 666. sd
{ppo lpdppplp lV, 2, 52. -- carpemus Mp. capiamus llll. -

v.t52. quid 662. 5. 6. -fics 662. - vs. 452 cm. 642.

v. 453. suge Α. - Cassiod. Vsnn. lX, 24 ι „lit nt relique tnecsnnus,
666, quod loquimur, inde est.“ — 6666 B 3. lt. Pl. 5. ddecus. u. -
loquor supr. tlt. - eudem 63. - eet cm. G.

v. 454. deu 65. - diverso 65. tlt. —finderc's 642.
v. 455. huccine 65. 666. duc (supr. 6) Pl.

wip& aptprncs Α. alterius d. - oberras G. 444644. 62. Τ.
ceres .

v.157. daec tu Α. - cecc eum tu 1).G.ttt.3.t. hipp. nce tunm
odet. (6 2 ιιι. eum) Mp. nee tum eum 63. Tc. nec cum obst. 62.
nec ncn quum 665. nec εἰ constiteris 663. - si mel B 5.

v.158.rumpiBl.3. 66356642. 66461611.62662667.
cumbi 65. rupit Mc.

 

