120 stt. ll, 8 - 8.

patriis p. 2111. (adde Grut. 119, 1111111. ir. Ars. p. CXX.
01111. 1812). Fundere, teste Servio (11 Vtrg. 111. Vl, 211),
111 supine mauu libare, quod lit ιιι sacris superuis. Ceterum
degenies si quis 111111111ὓῦ.111111111111111111111111,
11111111 Mauso Versucbe 111. eiuige 6131111. 1. lllytltulogie
1165111.1111111111111.11111111 sqq. Klauser,
Aeneas llp. 1011 sqq. llertzberg.l. l.c.3sqq. llerkel. ad
0111. 1111. p. CCXXI sq. Scbcemsuu, 11 diis Manibus, Leri-
bus et Geniisp 17 sqq.
ι.3-7.1111111111111111111,,1111111111 sacrificiis
deorum vulqututeur emi posse putent, 11. 29 sq. Plat. llutppltr.
p. 1.1 Ε.. ,ἐμποριιιη ἄρα τις dr εἴη ιε’χνηῆ ὁιιιὰιης θεοις sci
ciqbpeinotc παρ ἀλλήλων. Seduee'mus eum, cui secretum cum·
mittere (luv. lX, 96) 1111111, neulius quis audiat, 11. V, 113.
Vl, 12. ¹lio eutem processit hominum stultitia, ut aedituum
exurerent, ut se ad simulacrorum uurcs admitteret (Seu. epp.
xit), quc facilius sb' us iu 11111ι1111ιι111111.1111111111
111 1111111111.1111.111,2,111ἰὸ11.1, 61 Α..Ρ 297, haud pauci
imo plerique. Acerra thus continebat, 111 facile sucrificium
siue 11 perficiebatur (11 0111. epp. lV, 8, 39), quam tacitum
dicit, quia sacrificantes 1111 tacite mente concipiunt. libebit,
futurum 11 sententie generali, 1111111. Vlll, ¹82: „Quae tur·
piu cerdoni, Volesos Brutumque decebuut.“ Α1 apud eunden
lV, 13: „Nam quod turpe bouis- decebat Crispinum ,“ 1111
cum Heinricbic leges decebit. Murmur, quo 1111 sua effantur
homiues, uetat etiam luvenalis (Vl, 583. Χ, 289 sq). Quot
Seneca (ep. XLlll) clare dixit, apertu 1111 vt'vere, quod 111111
1111 difficile intelligitur quid sibi velit. Ceterum 1111111111·
tia,uil1ilerceuc ore deus cogendum esse, ut ait Martialis (l,
39, 6), e multis celebrata est. Insignis 8111111 lucus estex
Athenodoro (ep. X): „Tunc scitu esse 11 omuibus cupiditatibus
solutum, cum eo perveneris, ut uibil deum roges, uisi quud
rugare possis palam.“ Quibus ipse addit: „Nunc cuitu quante

' dementia est homiuum! turpissima vota diis insusurrant, si

quis admoverit eurem, conticescent, 11 quod scire homiuem uc-
luut, 111 1111111* 61. teleusin, 1. lutpp. Tibull. ll, l, 81.

1. 8-16. Quae modoiuuuivcrsutu dixit, 11 iam exemplu
quodam, quod mure suu mimice 11 vitam describit, explicatius
effert, iu quo Horatii lucum (Epp. l, 16, 57) respexisse vidc-

, tur, qui ita se hebet: „Vir bouus, (ιιιιιιο sorum quem spectat

et ιιιιιιιο tribuual, Quandocunque deus vel perce vel hove ple-
cat, laue peter, clare, clare cum dixit, Apollo: Labra movet

 

