enotueottuttt.

ι
F'L. lU'L. Tu'u N'N SABINI Vl Pttorucrort

thvs TE'PTRUI EMDaRIbobllblil aNrturto·
ai nr annonem nmciii’obb cs‘s. n‘n.
1111111111111111.11ΝΝ’σιΙι
Apparet utriusque eodiois librarium archetypum quom aeon·
ratissima imitatum esse, quob iu aliie quoque subscriptio-

’ uibus iaetum ostendemus, oi. Niebuhr. 1. 1. ln explicanda

subscriptione prima verba negotium facessunt. ΡΙ.. lU'L
vix errabimus 11 interpretabimur Flavius Iullus ², sedin
iis, quae sequuntur 'tlt'tt N'N stBtN1v1 baeret aqua
et diversa tentari possunt. Nam siguum' eertum non bebere
significationem, sed indicare tantum, verbum vel syllabam
nou piene seriptum esse, patet. ΤΗἙ aooipere pro nomine
Trebatii eum scriptore eod. illius Vaticani, noo satia
placet3 1111111111, obscurum est. Aliquando rogitavi
legendum esse ΤΚΒ 1. 1. tribunus, nam 1111111111εά1-
mestiei saepe 11 tribunorum dignitatem ascendebant ³,
verum ium quid sequentibus laciendum neseio. N'N uolet
1111111111 vel neruorum, quod b. 1. non aptum foret,
fortasse potest idem significare, quod Num, 1111111 vel
1111111, 11 inte interpretandum sabuti, ut olim scriptus

tit Ν. ΙΝ. SABlNlS. 11 uon plaeet Flavium Iulium pri·
muna ae proliteri tribunum, tum uatum iu Sabinis, 111111

1 blla-oriae eam 11 111111 impeditum 1111111, iterun 11111 iuterim
11111111 eoepit.

2Flavina 111111 (111111111111111.11111. ulmi. 1111-
1111 Maternae, Fl. 111111 1111111111. 111, 1(1Ι. boine
Ι111. Sebr. 111. 212 11121, 11111111 111111. 811, 1) 3 oi. 1111, 1.

1 cl. 11111111116111111. 11 Coti. Tbood. vl, tt, 11 1.11 1.111.
An. blare. XXX, ⁷: Poat 1111111111 11111111111 atquo 1111111
111111 praefuit 1111111111111111111111. 11111. 11111111. 01111111.
11 Grooorii Marcellino: Conatantiu 1111111111111111, 1111 tri·
b uuuuu 1111111111111ὓ11ιι11111111111.

 

