tm stu. m, rua-108.

„Toties iu vicinia mea conclamatum est, toties praeter limen
immaturas exsequias fax cereusquepraeeessit ;“ 11. epp. CXXII,
tt). tle brev. vit. 203 quod buie 1111 converit. beatulus pro
mortuo, 1111111. blare. XXV, 3: „Quem eum beatum fuisse
Sallustius respondisset praefectus, 111111111111111111ςιι Graecis
εὐδαίμων ((1.1. u. 2611)), μακάριος (Artem. lV, 7111111111-
της (Aeseh. Pers. 635. Τ11111. 11, 70. Bubul. atl Tim. p. 59).
Lecto componebantur mortui, 11. 01111111. IX, 505, etita
ponebantur ut pedes portum spectarent, 11. Hom. ll. τ, 212.
Hesyeb. s. v. δι’ ἐκ θυρῶν. Seu. ep. Xll, 2. Ρ111. H. N. Vll,
8, 6. Mortuerum cadavera aromatibus ungebantur, praesertim
1111111 (11. luv. lV, 109), tle quo v. Theopbr. b. pl. lX, 7.
lutpp. Virg. 1111. 111, 85. Salmas. exere. Pliu. p. 191. Crassis
11111111, ut erassum unguentum (Hor. A. Ρ. 375), pingue
amomum (suasim. Ι, 2, tlt). Lnture est luto oblinere, v.
Cat. 11. R. 92. Lamprid. Heliog. 11 11. 1. 13. Culp. tect. V, 17.
Cum contemtu 1,11. usus est Persius, ef. lllartial. XlV, 50:
„Ne lutet immundum nitidos ceroma capillos.“ Hesterni (11.
111111. advv. ll. 4 p· 233 sq.) (11111111 suut qui nuper demum
testamento defuncti manumissi suut (11111, llttru. Privatr.
p: 271 sq.); ii eapite induto i. e. pileati, qnod erat libertatis
siguum, funus comitabantur,Diun. flat.1V,2tp 228 syth.
Liv 1111111111,1111111111 alias 11111111(811ν. atl
Virg. Aen. Vl, 22. el. Vell. 1117) lectum pot·.taruut Subiere
ellum, quod Virgilius lixit (Aen. Vl, 222la Pars augenti sub·
iere feretro.

v. 107-119. Ab boe exemplu, quel tle eorpoms morbis
petiit, transit ad animi vitia. Qui medico inquirenti sanum se
profitetur, eum, si animus examinetur, pratis cupiditatibus labo·
rare apparebit. Tangere uenas de medico usitatum, r. Seu.
epp. XXlI, l: „Nou potest medicus per epistolas eibiaut balnei
tempus eligere, vena tangenda est.“ Miser v. 15. Et pone t'n
pectore dextram, quod et ipsum 11111111111111ς11Ιί1111111-
pogou. (p. 68111 P. lllart. a. 1583)11 bistorra 1111 tle amere
Selepei quem detexerit Erasistratus 1111111111Τ1ῦταὸρῶνὸ
ttttzttttt litttttt‘ttttttlltlt‘tbl ’111
sus (ll, 1), si praecordia iullammata suut, et venue quoque ibi
vehementer agitantur, sieut et eaput, et pedes manusque frigi-
tlas babere ventre et lateribus calentibus. llaec igitur locum
bte 111 111111 eorpus sanum est, 111 rtem animus Eadem
atqueqttae proxime sequunturexempla posuit Arrianus (disslll,

 

