snt. 1, 92 - 96. 1113

positione etiuncturasingnlae orationis partes collitae atque cou-
iectaesunt. Similiter Quintilianus (X‚l‚ 19) crudum lectionem et
Petroniuaic. 1) crudo studiir dixit. Talisiuncturae exempla addit.
Cluudcre censum nou de solo 666666 exitu intelligendum, 661
16 artificio versum pangendi, ut apud Horatium (sat. 1, 1, ill)
concludere 6666666, apud Ciceronum (orat. 5, 2116 51,171)
concludere orationem. lle Attide ci. L. Pignorius‚ Magnae
Deae Matris ldaeae et Attidis initia. Amat. 1669. zoega, Bas·
sir. 1. 1 p. ⁴5 666. 81666. Creuz. Symb. 11 p. 38666. Klanseu.
Aen. lp. 23 666. 16 6666166 berecyntiae, 611166 ipsa, cui
addictus est, a Berecynto Pbrygiae vel urbe vel monte (v. 11.
Stepb. thes. ed. Par. 6. 6. Repentinus). Plinius (11. Ν. V,
29, 29) tractum Berecyntium prope Eumeneiam ponit, ubi
inscriptio reperta est, 61 1666 cultnmrcierenda (milianum.
l. l. p. 21 6. 85). Ν6666 pro mari 6666116116111111, 1, 58:
Vexttetneottos placidum per Nerea ventos. Val. 11666. 1, 45⁰:
Remo Nerea versat. Apennino ci. Quint. 1Χ, 1, 656 „Eat in
eo 666666 nonnihil, 6661 hic singulis verbis bini pedes conti·
nentur, quod etium in carminibus estprrnollc nec solum, nbi
tll⁰2t2l¹tlt⁰ltlllt ll.''lsllltl'ltllll‘ztllt‘tz
ornamentis et 0661666.“ Et usi 6661 166 verbo iu fine bexa-
metri poetae Romani baud ita raro, ci. Horat. epod. XVI, 29.
0611. 1161. 11, 226. Lucan. 11, 396. Ceston Apennino 661-
ducere insolenterdictum estpro eo, 6661 est praetervehi Apon-
61666, 616661 6 Seneca (epp. Llll p. 157 Scbw.) 6116111
Passum: „Potavi tam panca millia a Parthenope 16666666
Ρ6166166 subrr'pi posse, quamvis dnbio 61 impendonte coelo‚“
666 valet 61 defendentium. Nam 6661 111 pro usitatiori 61661
rupere dicitur subripi, id iis explicatur, 6666 adiiciuntur sin-
pcndente coelo. Cortum montu's videtur dixisse 61 exemplum
similium quorundam, louge tamen distantium, 6661166661 frons,
vertex, fauces montium cett. 11666 igitur exempla 611611161-
versarier, in quibus 6611661666 16661666 numeris decorem 6111-
111, 666 16 66 summum ille posuit3 661 indignabundus respondet
Persius. Arno 6166661 Sciebant librum notum 61 celebrem
1111666116616611666666611666161116666611. 116 Homeri 116616-ι
11666 carminum initia landant (v. 61616161. sopb. 61.11,1.1166661.
616611. 11 p. 191. 319. 312), 116 Cicero dialogum 6661616 66·
6661616 affert: OTitcsiqnid (epp. 61 Att. xvi, 3, 1; 11,
3), 116 Ovidius Lucretii carmen (Trist. ll, 261), 116 alii alia ci.
lons. Scriptt. bist. philos. 11, 5. Praesertim entem Romani

 

