SA'l'. Ν, 111-51. 171

lar, 11111111 iste libenter hauris, el. 1111111. 11 Stat. Silv. V,
2, 118. 11111111. 11 Apul. 1111. Ι, 1 p· 6. Cerdo apud Graecos
(dedmv) nomen servile ent (Demosth. Ν11111.11.1252.111·
1111111111. Athen. lX p. 377, 1. 1111193 blein), 1111111111 no·
men haud 111 infrequens (61118, 151 186,1. 1111111. 15115, 3,
1521, 7. Spon miso. p. 221. Marini ir. 11111. 712). Sutorem
Martialis vocat cerdonem (lll, 16. 59. 99), culino 11111111
111 11 inscriptione, qnam edidit Spou (11111. p. 221 ex 111111.
Brrh.). Cerdones in universum dieantur ignobiles, homines 11 ’
plebe, 11111. 11111 lnven. Ν, 53. Vlll, 183. Tert. de pall. 11.
Quidam christianos hoo nomine voontns luisse putent, 1111111.
llirue. 11111. 33. 111 igitur tollunt munero suo, 11, quae
blandientes tihi effingunt. Troum habito, te perscrutare, nee
te quaesiveris 11111 (l, 7), quin is hene notus esne 11111, ’
quinum iu nna domo habitamus. Neris, quamsit tihi merto
rapollen, endem comparatione ab habitando 11111111 11111,
11111, quantopere tihi laborandum nit, ut 11 tuasque res hene
111111.

..ς-,-

saulttAv.'

ARGUMENTUM.

Primarium huius satirae argumentum Stoicum dogma 11
libertate esse 111111 intelligitur. Quod tractaturus Persius rem
ita instituit, ut Cornuto magistro, oui philosophiae cognitionem
debehat, quaerentum vitae finem 11111, gratum animum prolite-
retur, onius haee satira egregium monumentum reliquit. lucipit
ergo 1 vatum commemoratione, qui oum carmen exordiuntur,
eentum sihi voces poscere solent (v. 1-1). Quare mirabundus
ex eo quaerit, qoem praesentem lingit, Cornutus, quid tandem
magnum nit, quod incipiat, et tantn hiatu diguume tragicos
1111111 11 magns sonans 111111, uon Persium, 1111111111-
motus ab inani 1111111111, verborum 11111111111111111,1111-
misso stilo hominum 1111111111111111111111111 (v. 5-18).
eui poeta boo quidem verum esse respondet, neo 111 verborum ·
strepitu sensu rasso delectari, verum id, quod inm neturus sit,
dignum esse, qnod omnibus viribus praedicet. 111111 enim erga
te amorem tibi exprimam, pura vocent vere sentio, tu vern iu·

h 12*

 

