362 L VOCABULA semustum PERSH.

11. 1, 11. 90. ll, 63. 111 62. V, 76. -11111111.110.-
vt,11. 5357. faciam. l, 12. V, 172. -
examen. 1, 6. V, 101. ieci. 111. 1111.- 11111.
exceptu si. V, 90. 1, 112. - 1111111. Ν, 7.
1111111111 103. 111111 (uncus. 11.).11 56.
excute. 119. 1171- cx· 1111111. Ν, 32.
11111. 111, 101.- excutitur. faenisecae. VI, 10.
Vl, 15. - excutias. ΙΙ, 51. iacun. 1, 72.
- excussit. 111, 115. - tagi. V, 50.
1111111. 1, 118. - 11111- Falernum. 111, 3.
1111111. V, 22. fatiens. V, 37. - fallier. 111,
exeo, exis. V, 130. - exit. 50. - 111111. Ν, 12.
11516. V, 78. Vl, 60- 11111. 11, 8.
exieras. V, 171- 1111111. 111. 11125. V, 71. - 11111.
125. 1175.
11111111. V, 118.- exhalante. 111111. 111, 112. - 1111111.
exime. vt, 67. - exemit. 11, farragine. V, 77.
32. farratam. tv, 31.
exoptas. 1111. 111. 1, 8 (111). 61. 1173. 111,
111111111. Vi, 52. 69. V, 98. VI, 25.
expedivit. prot. 8. fata. V, 19.
expers. VI, 39. 111111. 111, 113. - 11111511.
expiat. 11, 31. 111 89.
exporrecto. 111, 82. favilia. 1, 39.
expungam. 11, 13. 11111 cs. 111111.
exspecta. lV, 19. 1111 cs. 111111.
exspes. 11, 50. 11111. 1, 37.
exstat. IV, 38. -111111157, 1111111111180. -111111111
exstinxerit. V, 115. - ex· 1111.
1111111. V, 166. 1111111111.121.
exsultat. 1, 82. 1111111111 1.
exsuperat. 11189. 1111. Ν, 7. - 111111. 11, 53.
ostentante. 105. V, 38. -11111, 111, 62. - feruet.
extis (111,). 11, 18. VI, 71. 111, 18. - 11111. 1 75.
11111. 1, 7. 113. 111111118.
extremum. 1, 18. ierus. V, 171.
111111111111128. 1111111111. 111, 116.
1111111113152. fervet. tv, 6. - 1111111. l,
1111. 111, 116. V, 166. 126. - servabis. V, 9. -
faccee. V, 97. - 11111. 111, ferventis. 1167.-111111·
117. 111,-1111111. 1111117.

 

