98 sat. l, 72 - 76.

61611. 1111661666. 1161. 611116116118666. Klausen. Aeneas
1166879 sqq. Merkel. 66 Ovid. Fast. p. CLXXX sq. CCVIII sq.
cl. Grimm. Deutsebo dlytbol. p. 355 sq. Remum saepius 116
commemorant poetae, v. Prop. ll, 1, 23. v[1v], 1, 9. lus. X,
73. Mart. Xll, 3, 6. De t. (lutatio Cincinnato, quem legati
arantem inveniebant, 6666661166 61666661,666 dictatorem
creatum esse, historia nota est. Liv. lll, 26. Cic. Cat. mai. 16,
56. Dentato secundum Servium (ad Virg. Georg. l, 172) lignum
est, in qnod vomer introducitur, 116666 revera dum sulcum iacit
aratrum dentalia teruntur, 61. Voss. 66 Virg. l. Ι. 61 excursum
in Wagneri editione Virgilii lleyniani 1. 1 p. 387. Uxor treptida
1. 6. 1661166, Serv. ad Virg. Aen. nl, 666, quae, 61 Livius di·
611, togam propere 6 tugurio prolerre iussa est.

v. 76-82. Ineptum studium antiquos auctores ita imi·
tandi, ut obsoleta atque situ squalida verba inde sumant, vitu·
perat 16 scriptoribus sui temporis etiani Seneca (ep-cxlv, tt,
p· trasenna: „Multi ex alieno seculo petunt verba, dnode-
cim tabulas loquuntur, Gracchus illis 61 Crassus ot Curio nimis
culti 61 recentes sunt, ad Appium usque 61 Coruncanium 66-
66661.“ Et boc vitium magis magisque crevisse docent Quia·
tilianus (1. 0.v111 prooem. 12) 61 Tacitus (de oratt. 6. g. 6.
23). Cf. Sidon. Apoll. epp. Vlll‚ 16. Quos autem bio coniungit
clara 16 tragoedia Romana nomina poeta, Attilam etPacuaticnt,
16 666666 carminibus obtrectandis clarum 66 ianr Lucilius fece·
rat, eosdem 16 simili causa coniunguntTaoitus (66 66611. 20. 21)
61 Martialis (Xl, 90, 6). Quod oum laudibus, quas inbosco
poetas cumulari videmus, non pugnat, cum vituperetur stulta
tuntum imitatio, 6666 66 1666 sumit, 6666 666 6661 sequenda.
Attio 66166 cognontan dat Brisaei, 6666 proprie 11666111 661
(v. adn. crit. etad schol), ut similiter Aristophanes Cratinum
ταυροφάγον dixit, quod et ipsum Bnccbi cognomen est (1166.
357 61. 11616616, bist. 6611. p. 52). Quod quam egregie con·
veniat oum 116, 6666 66 Attio praedicantur, quem altum (1166.
opp. ll, l, 55), animosum (01166661, 5, 19) vocant, 661 viros
16116661616161. X, 1, 97), demonstrat Welcleras (Crioob.
Trag. p. 1391). Liber voc. etiarn do 161616 usurpari, 666661
Quintil. 1,· 10, 181 „Arr'rtophanes 666666 666 666 librode·
monstrat.“ Propert. lV [lll], 21,28 ‚attrnoaqoe tuos 66616
Menandre 66166,“, 61. Front. epp. 66 11. Caes. ll, 13 p. 58 66.
llum„ ubi bl. Cacsar narrat se ex sexaginta libris excerpta
1661666, 16 quibus Nouianae 61 Atellaniolae. Omnino 111611-
citur de toto quodamopore, etiamsi plus 666 libro complectatur,

 

