l· VOCABULA sttruttwtt PEllSll. ³71

1111111. 1, 73. rogavit. 111, 93. - rogarit. ll,
renuis. VI, 63. 40.
reputabitis. l, 102, rogitet. V, 134.
repente. prol. 3. 111111. Ι, 5. - 1111111. 1, 8.
repone. Vl, 66. Romule. l, 87.
requiem. V, 43. Romulidae. 1, 31.
requiescere. 111, 00. rose. ll, 38.
rem. ll, 44. Ν,1. V, 164. Vl, 1111. V, 72. obl. 111, 24.
2834. 78. - 11.111,72.- rubellum. V, 147.
111 (nom. pL). l, 111. - rubrica. V, 90. - rubricam.
111. pl. 1, 68. Vl, 48. - 1, 66.
rebus. V, 124. - rerum. rubrum. V, 182. - 111111. V,
111, tt. 66. Ν, 4. V, 62. 160.
03. - 11111 (111.). 1, 1. 116111. 111, 9.
V, 104. 11611. V, 103.
resignent. V, 28. rugam. Vl, 79.
mlwlellssl’om - 1111131- 111ςι11111έῦ11, 91. - rugorum.
111. .-111111. , .
11, 17. ' l ..11, 141.
respue. Ν, 51. - 11111111, 164.
111111. 111, 07. - rumpere. 111, 27. V, 13. -

1111111.111, 101. rupi. V, tou-rupto. 1,25.
retineo. V, 116. 1 V, 185. - 1111111127.

revello. V, 02. runcantem. Ν, 36.

reverti. 111, 84. rursum. lll, 34.

11111137. - regum. 167. 111. 1, 71. -rnre 111. 24.
111, 17. Vl, 46. 11111111. V, 184.

11111111. Vl, 47. Sabino. Vl, 1.

11111111. Vl, 23. 11111. 1, 113. - eaerum. Vl,

11611. 1, 40. - 1161111186. 21. - 11111. 11, 23. -
V, 100. ·- 1161111.1, 116. 11111. prol. 7. - 111111.
-116111.1,122. - 1111111. 11, 55.
l, 132. 11111611. V, 186.

11316111, 77. ·- 1151611111, 11111111, 44. V, 9.
105. 111111. 111, 35.

rimor. 111, 2. sagittis. Ν, 42.

1111. 111, 111. 1111. Ν, 30.

1111. Vl, 59. tatinum. 111‚25.v, 138.

rixanti. V, 178. 11111. 111, 111.

robusti. V, 5. salivam. V, 112. Vl, 24. -

116111. 111, 81. - 116111. V, saliva. 1, 106. - 1111111.
170. 11, 33.

A.

 

