Ι. VOCABULA summum msu.

Ιιιωι. ΙΙΙ, 9⁵. Vl, ⁴⁶·

Ιιιωιι. ΙΙΙ, 28. - Ιιια. ΙΙΙ, 61.

lux. V, 6⁷. — Ιιεειι. V. ⁶⁰.
— luce. Vl. ⁶⁹.

luxum. Ι, 67.

lum-ia. V. ¹⁴2.

ΙμιψΙιι. ΙΙΙ, 13-

ΙΥικοιιι. Ι, 101.

lyra. Vl, 2.

matram. ΙΙ, ³5.

unsri-20· ΙΙ, 1.

maen. ΙΙΙ, 76.

Maean. Ι, 101. 105.

Maeonius. νΙ, 11.

ungit. ΙΙΙ, ³⁹. 40.

mugient. prol. 10- - ungium.
nm& — angistrumlvn.

ntgnnimu. vl, 22.

magni. ΙΙ, 72.1v‚ ffl—mngmnm
V, ⁶⁶. — magns. ΙΙΙ, ³5. -
ῖῑῖέεςῑὲ {zarvam
union- ΙΙΙ, 92. - nnb-
nnn. Ι, 108.

mnium«. lv, 8.

mule. lv, 9.

mala, mun. ΙΙΙ, 5⁹.

maligue. ΙΙΙ, 21.

nam-ue. ΙΙΙ, 18.

maudo. ΙΙ, 39.

nana. Ι, 134. ΙΙ, 16. ΙΙΙ, 1.
ν, 1:32. 188.

Mum· V, ¹52. — Mus-ibn.
Ι, ³8.

ιιιιιει. Vl, ⁵4.

Μιιιίιιι. Vl. ⁵6. 60.

nan-uuest. lv. ss.

nuntiet. lv, 24.

manu· Ι, 5⁹. — 5en.1V,8.—
m. pl. ΙΙΙ, 11. 108. -

mam-nen. IV, ³⁶,

Mare-1. V‚7⁹- 81. -— Mum.
vav. 8⁰. ·—· Mares. V⁷ 81.

uare. V. 146. Vl, 7. — untia.
VI, 3⁹.

mus , maram. Vl, Α.

Mani. ut, 75.

mantula. Υ. 144.

mnu. V, 1⁰. —nunu- ΙΙ, ⁶7.

nunti. V, 90.

antenna. ΙΙ, 81. Vl⁷ 54.

mavin- lv, 45. -ιιιινιιΙι ν, 56.

nnumin. lv, 37.

mu qs. ego.

medendi. V, 101.

medico. ΙΙΙ. 90.

Μοᾶἰι. ΙΙΙ, 5³.

nundinor. V, ¹⁶2. — nediu-
m. ΙΙΙ, 83.

maihe- Ι, 114-

Melicerta. V. 1⁰3.

melior-IV, 16.- ιιοΙΙυκ.ΙΙ, 1.

manhu-n. ΙΙΙ, 10.

membris. ΙΙΙ, 115.

nemi-i. prol-3. 111.st V‚⁴!-
— meminis-e. V. 1⁷9.

memor. V. 158.

mendax. V, 77.

nendo-e. V. 8⁵.

mundanum V, 106.

menn. 11, 8. - nuntio. 11, 7⁴.
— ιιοιιοι. V, 85.

neunt. V. u. -— meum. V.

neptuim». ΙΙΙ, ⁹9.

hum. V. 82. - murm. ΙΙ, 3.

- meueu. lv, w.

nernro. Vl, 75.
meree». Vl, ⁶7. - nemetis.

ll, 29.
mercibus. V, 5⁴.

Nlla-curialem· Vi ⁴112·

