111 111. 1, sse-ms.

‡ Neo oum 111 cetero fossor, incultus, sudis, catull. XXll, 10.
111111. Xl, 80, moveare, 1111111 poesis, 111111 id signifieat mo-
veri (llon. epp. ll, 2, 125. e. p. 232), 1111111111 nemhna
(1.111. IV, 977. 1111. eat. l, 9, 21), hraehia (01111. Α. X. ΙΙΙ,
350), uude 1111111 de saltatione (1111. 11111111, 6,21), quia
iu hee saltatione totius eorporis motus 1111111111 spectabatur.
'l'alie motus hehet 11111 quodam rhythmo, in numerum (Luce.
ll, 631. Vin-g. Geong. lV, 175), eontra quem 11 quis peceahat,
11 extro numerum 11 movere (1111111111 (Cio. parad. ΙΙΙ, 26 11.
tior. epp. Ι, 18, 59). lam 1111 11 saltando sicul 111 exercitatio-
uihus palaestricis (Sen. henei. Vll, 1. Quint. Χ,1,ι1. ΧΙΙ,2. 12)
singuli motus 1111 habehant numeros, ad quoe peragebantur.
ltaque eorpus od numeros mouere (8111111111. 11. 151. 281
Bip.) (1111111111, qui 111 movet, 111 quivis 1111111 suo 1111111111 1111
respondeat, omnes numeros implet (loven. Vl, 219. 11. Auson.
epigr. CVlll, 6), qui 11111111 quoddam exercitium 111 peragit, ut
singulos 11111111 ed numeros 11111 perficiat, unde illud 1111111111-
meros emplere tam frequentes· edulia, quae perlecta 1111, 111111-
lutnm 111 (Cio. oll. ΙΙΙ, 3, 11. 8111.11111.Ι.ΧΧΙ, 16. XCV, 51
ΙΙ. 1111111. lll p. 198 llip. Antonin. lll,l. Vl, 26); eademque
significatione numerosus 1111111111131,111118111111281 11,).
1111111 igitur, saltandi imperitus, ne od tris quidem numeros
saltabit ut Bathyllus. Bathyllus Alexandrinus, 11111111111
valde adamatus (71111111. l, 51. llio C. LV, 17. 811. contr.
V prael. p· 321 Bitu), uun eum Pylade 11111 saltandi generis
eonditor 1111 (Athen. l p. 2911. ll. Zoeim. l, 6. 81111111.
ὄρχησις seium), et ille quidem tragicum, 1111 hilarius genus
excoluit (Seu. 11111. lll exe. p· 39711111.); Plutarchus (Symp.
1111111. Vll, 8, 3) 11111 argumenta ei familiaria Σατύρου odo
111111 κωμάζοντος ὑπόρχημα affert, 1111111 satyrus voeatun‚'qui
satyrum saltat. Saepe ut exemplum egregii 1111111111 nominetur,
ei. Phaede. V, 7, 5. luv. Vl, 63, eiusque nomen 111111111111111
hereditarium qnasi factumest, v. Salm. ud Vopisc. cas. 1911. 833.

1. tte-131. Liber ego , ait ille, 1111 poeta respondete
Unde dotum 1111111111 Ci. llorat. sat. ll, 2, 31: „Unde datum
111111, lupis hio Tiberinus au alto eaptus hietl“ uhi 11111111
elia sune significatione positum est; 11111111 sentim 111111111
usurpatur, ut sit idem lete quod censere, ei. Madvig. ad cte.
de 111111. p. 117. 8671 tot subdite rebus, ut [111. 111. ll, 7,
751111 „Tune mihi dominus, 1111111 imperiis hominumque 'lot
1111111111 11111111* An 1111111111 t'gnorae, 1111111111 1111111111
(1. 88) relaxet? Seue 111111 uon 11, 111 quisquam tihi impe·

 

