l. VOCABULA SA'l'lllAllllll Pttttsn. 355

0010. 71, 44. - aurum. 11, 59. 69. -0000.11,
0010100. ΙΙΙ, 115. 53. 55. 17, 44. 7, 106.
> 00000196. 71, 45. Auster. Vl, 12. ’
Arreti. l, 130. , 00011, 29. 31. ΙΙΙ, 68. 7, ll.
000. 7, 165. - 00110. prul. 16. 8 (tis). 7Ι, 16.
articulos. V, 59. 00001110. 7, 132.
artilex. prul. ll. -- 00113001. 0010. ΙΙ,31.-(061.)71,55.-
, 7, 40. - 00113000. Ι, 71. 00100. 7, 92.
000000007100. 001600. 7, 130.
00100. V, 170. uvis. 146.
000060. ΙΙΙ, 11. 000000100 (malou). Vl, 60.
00101. Ι, 121. uxe. V, 72.
nuptu. 111, 69. 3000000011, 66.
0000001, 88. balanatum. Ν, 37.
000000000. l, 36. 30130. l, 33.
0001600. ΙΙΙ, 1.. 301000. V, 126.
000160017, 18. balteus. Ι7, 44.
aut. ΙΙ, 39. 71, 27. 74. 30030. ΙΙ, 58.-3003000.Ι, 133.
00101000. V, 117. ΙΙ, 28.
ut. Ι, 28. ll, ll. 23. 68. 11110. barbatum. IV, 1.
96. 105. 17, 33. 7, 62. 171. 30000010. Ι, 101.
179. 71, 41. 30000. 71, 1.
atque. ΙΙΙ, 62. 82. 98. V, 44. Bathylli. V, 123.
940 1⁷⁰· vl, ⁴· ⁷5· “““ que 3111013. Ν, 2¹·
-01000, ll, 32. -· utque beatulus. 111, 103.
(pust campan). V, 131. 30110149 (bie). '
Atti. Ι, 50. 76. bullum (adt). Ι, 87 (tis).
attingo. ΙΙΙ, 108. 3000. Ι, 111. Ν, 22. 30.
Attis. 1, 93. 105. Berecyntius. Ι, 93.
006001. 1, 123. Bestius. 71, 37.
0060. 71, 49. - 00010. 7, 26. butu. 111, 114.
0061. 71, 42.-· 0061οῑ. ΙΙ, 8.- 3130100. 17, 50.
audiet. V, 137. - 006100. 310101110001. 1.
l, 87. - audiret ΙΙΙ,47.- 3100100.111, 10.
00610. l, 125. 31600101. ΙΙ, 27.
nuntia. ΙΙΙ, 40. 31110. ΙΙΙ, 8. 7, 144. - 3110.
0000. Ι, 126. 71, 70. — 00· ΙΙ, 14. IV, 6.
uum. ΙΙ, 21. 7, 86. 96. ·- 310. 11, 16.

· 00000. IV, 50. 7, 63. 310061. 7, 32. 310060. Ν, 15.
00000. ΙΙ, 56. 300310. Ι, 99.
000100100.Ι,59. 108121. ΙΙ, 3000. ΙΙ, 22. ΙΙΙ, 94. 71, 43.

30- 00010030.Ι,22.23. 3001 (neum). Ν, 17. -
23*

Q

 

