11 00000000.

„Lunei portum, est operae, cognoscite oives.“

Cor iubet hoo Enni, postquem destertuit esse 10

Maeonides, Quintus pavone ex Pythagoreo.

1110 ego seonrus vulgi, et quid praeparet Auster

Infelix pecori, securus 01 angulus ille

Vieini, nostro quia pinguior, etsi 0100 ornnes

Ditesoeut orti peioribus, usque recusem 15
· Currus ob id minui senio, 001 euenere sine uneto,

Et signnm iu vapida 0000 tetigisse lagena.

v.9. tunam· Α. teat Mp· - portes 111. 111. - 0000110111. 110.
-00300000101,11310311. 101. (1.1). 11. Fue. 11. 111. ’1.
temptentur. 112. Τ. tvm. 015111. 0010000000111.
cognoscere eett. 0011. - onio. tto. - Len. portum estpretr'um

ux 1111101001.. n. -
ports. dest. e. 1. Vel. Proh. 001101. p. 1117. ·- deterreret 15.

. destituit 11 Gn mii T. 1001001011111. 1000001110 10000 001
Sosip. Charis. I p. 75 e ,‚ tpevusetpevo. Enniustmeme'rrs'mefierr'pe·
eumpntPersiussit: penusquumdestr'titesseMeeorte'desqee'rttes n·
eoueeoePptltugoreeo.“ Ennii 00. 0100101100 peullnnr 0000001010·
001. 01 1001010. 11, ὅ, 1141110000. 1, 2, tt, respieitque Tertull. de
0010. 0. 33, 01 000 penum dixisse 00011001000 001. 11110010 nostro

001001001011 100110000 000100111100010 01 Ennii srgmnr. p. dxix,

Vtt. Verum sie scripsisse Persium nullomodo 00011 potest.
Qui possit iungi psvns Maeonides ex puvoue Pythagoreo quintus?
Qnusi vero 1100000 pevonnm genere induerit Ennii 00100. (1000-
metiens 001 eorrupto codiee 0000001, 001, quod 00010 0110100 01
00011010000001000, memoris 101000, 000 sciret, Persium respexisse
110011100000011000100, 100000 panus 00100 10100100, beno iu
Persii 00010 intrusit. Quodne 100100 110100 01100100, 0000001100
1, te 1110001000 01 V, 11 1101001000οι attulisse verbe Persii 1000-
1010, 01, quod megin 01100 qnsdrut, 11, te 1010010000, 01 probaret
100000 cratere, 0 Persio 0001010 efferre, quse non potest opud 000
legisse. Cf. 010. 73.

0.11. pivone 1³2. - etp. 13. Τ.

v.12. uulgo φ. - 01 000. 101112. 11. - praeparqetlid.

v. 13. peeore Mp. - 11110 W ’1.

0.11. 01010011. ·- 000101 G. - 01 piug. 105. - ornnem G.

v. 15. 0111001001 11. - torte· 11 (it eres.). 1111. Mp. 01.

0. 11. 0111110. - senio ar'o 0001 Pe. — 1001 (101. le) 118. -
00001000. 15. - Post 00. 1101110 110 Doctus 01 ad 00110000
vigilanti stertere nuso, e 10000. 1, 5110000100, qni vs. si 0 001010
quodem explicationis gretie sequenti vs. edseriptus 001, 01 videtur,
10 verborum similitudine deeeptus, de sententie egregie 101000 001.

0171801010000.1100.000.11,2,131. - 1010000112. - 10-
guerre 1111117. 01. ud 111, 92.

 

