88 SAT. 1, tu - 12.

1111111111 1111 signifieat, qnod 1111, 11 quod 1111111111
bomine combusto 11 conditur, 11. Propert. 111, 1, 15 sq. 111, 13,

sel: Deinde ubi suppositus mirerere me iecerit arder, accipiat
maespsrvnlatestnmens. Indein titulis sepulcralibuspruvulgate
illu urs 111111 iuvenitur etiam cmnnnvs (r. Spee.epigr. p. 91).

v. 111-13. Ait de auditore, quem obloquentem nubis
cogitamus, eudem modo apud lieret. epp. l, 19,131 111111, 111,
11 lovis auribus ists servas. 11. 11111. ΙΧ, 63. 111111 saepius,
a 1111 frequentissime, sic positum legitur 111111,11. Bruti· ad
1111. Sue l, 1, 73. 11111. 111. XXXIV, 3, 3, 11 ques praeterea
laudat 11111. ad Ileisig. gr. lat. § 197. Heinrich ad 111. Vll,
212. Naribus indulgere, ut 1111. 11. 1, 19, 1511111111 uti
1111111111, ut ait Quintilianus (XI, 3, 89), naribus labrisque,
quibus nun 1111 quidquam decenter ostendimus, derisus 111111,
contemptus, fastidium significari solet. Cf. Plin. ll. Ν. XI, 37,
59. 1111 contemptus magis etism exprimitur nuribus 1111, 11
1111 111111. Sat. l, ,⁶⁹ 5 uase 111111. Velle recusare 1111111
1 consiliu adversarii dictum 111 nulle, 11. Vl, 15. 1111111111.
1111, ubi iul. 11111. exspectes, pluries posuit Persius, 11 111
eum 111111 coniunctum r. 91 111 me colet 1111111111, qued
1111 ceteris usitatum (11. exempla iuauuot. 1111111 11 lleisig.
gr. lat. 1 290); l, 132, 1111111111. IV, 7 sert uutbrusfeeisse.
17111111 benicet, 11111111111111111. Vl, 77111111111111
Cappadocus 1111111. (ium perlecto coniunctus 111111. 1111.
V, 33 permisit sparsisse 111111, 11 111. 11111. 111111. eide·
verbu adiuncti suut 11, 66 bucam rasisse et stringere 11111
1111111 Vl, 3 sqq. opifer intendisse, 1111 egb'tars 11111 11 11-
sisse egregius. Vl, 15 sqq. recusem 111111111111111 111111-
gisse (qun in verbu usitatum 111 11. 1111111. 11 1111. 111. 1, 2,
28). V. egregiam Madvigii disputationem de formarum quarun-
dam verbi Latini 11111111111 Π 1. 32 sqq. - Quod [iunius
dixerat (11. Cic. Tusce. I, 15, 31) eumque secutus Virgilius
(Geurg. 111, 9) 11111111 per eru uirum, dc magna apud 11111111
fama, id simplicius vulgo dicebatur in ore esse (Beier. 11 Cic.
Lael, 1, 2. Tac. Hist. ll, 73. 78. 811. 11 111 111, 23), irr 111
venire, quud quamquam etiam iu malam partem accipiebant
(11. Liv. 11, 36, 3. Catull. XXXVIII [XL], 5), plerumque temen
in laudem interpretabantur (Prop. IV, 8 11119), 32111111.
l, 3, 9). lix hae consueta locutione Persius suum 11111111
merere elliuxit. 111 cedre oleum, ut ait Vitruvius (ll, 9) 11111·
111, quo reliquae ree cum sunt unctae, ut etiam libri, 1 tineis 11
111111 111 1111111111. Quare libri, qui quidem alicuius pretii

 

