78 PROL. 12. - SAT. Ι, 4.

24. Vl, 63 24. (11. 144411. 41 1144. carm. l, 1, 5. Lambin. 41
1144. 4444. IV, 8, 8. Veclmer. hellenol. p. 303 sqq.

4.12. Dolosus nummus est, quia eius splendor poetas
14411, 441 facultate poetica destituti sunt- defoderit, 41. 844.
cous. 41 11414. 164 Non tibi divitiae velut maximum generis
1444441 bonum refulserunt.

v. 13. Cervos quoque humanam vocem imitari notum est,
cl. vel 4144444841. ll, 4. 144411. 41144414. 441. Ρ44411. p. 125.
144 144 temporis 1441444 poeticis studiis indulsisse videntur,
quas tam acerbe insectatur 14444. Vl, 434 sqq, et poetrr'dns
paces vocat Persius.

v. 14. nectar, 41. Pindar. Olymp. Vll, 7. Kal 1γώ νέκταρ
χυτόν, Μοισᾶν δόσιν, 4111441444 ἀνδράσιν πέμπων. Theocrit.
Vll, 82 adarna oi 4144141444 κατὰ στόματος χέε νέκταρ.
Varronis Atacini vs. 41144441 (4114411144 nd Petron. 5 41 N.
Heinsius Advv. lV, 1 p. 557 nescio unde sumtum: 111441411-
qur'dam perfundas nectare mentem.- v. 4141441. Cap. 1. 14 444.
4411. 41. lacobs Animm. inAnthol. 111, 2 p. 155. Persius utsolet
quaesite dixit nector conture‚· conferri potest quod quamquam
in alio genere Plautus (Poen. l, 2, 112) dicit: Mulsa, 14441144.

sartan l.

v. 1. 814114 444 primo vs. Persius significat, quale 44-
44444144 tractaturus 411,4414 is, quem siti cx adverso dicere
14411, 1444 consilium ei dissuadet, quod homines non sint prohn-
tnri. dlagis etiam hoc apparet, si G. Pinzgeri (Jcn. Littztg.
1823, 4. 77, p. 130) egregiam coniecturam probamus, 444
scholiastae annotationem: Hunc uersum de duellii prrino re-
tulit, 41 44. 2. vulgo adscriptam, adli. rs. retulit. Neque enim
clarius indicare potuit so satiras scripturum, quam si 4 versu
Luciliijnitium laceret, et nescio 44 hoc 4444441444 senteutiam
4441144444 videntur, quad legimus in 4114, Persium lecto Lucilii
libro X veliementer satiras componere studuisse. - in rebus,
nostrum in der Welt. 441444444441144444444414441 Lucret.
l, 3244 namque est in rebus inane, 41. 393. 736. 836. 111,
821. V, 365.

4. 3. 441 duo uel nemo lortius etiam est, quam simplex
nemo, ut Graecorum ἦ τις ἢ 411414, 41. Plat. llep. Vl p. 4968.
Herod. 111, 146 1441414144. lacobs. ad Aet. 11. Α4. 111, 42.

4. 4. ne— praet breviter positum pro: quare turpe putas?
quia timendum (vel cavendum) sit, ne etc, plane ex vulgari
usn loquendi. Vide similia quaedam apud Madvig. ad Cic. de

 

