3003110331· conffloonon. 307

Donec - 11111111111, qono erat dom poeonia 1111111111111
consumto , 1111111111 111 on dqflntnt. 1111 pn· exspectationem 1111.
noni. 1111111111 pon, 11 pro 11111 minos 1111111. 1111111111111.

ΙΙ, 11111111. 111111. 1. Ι. leg. qood 1111 pontu 1111111111 111,
oen 1111111 tn nodo cett. ·- 1. Ι. (11.11ο1111111111111 111111 (1111111.
otus. 11 ρ. 311)ι Δαπανήτηο, prorogator.

p. 2031. 11 1. queritur.

11211 Ι.1Ι.3.

ρ. 203 1. 30 Ι. querendo.

ρ. 203 Ι. 21 leg. 20.

ρ. 291 Ι. 32 leg. tmpotrntn'ln'tot. - 1. 2. 111 dapibus 1111131111 et.
111111. 1111. 1111. ρ. 230.

ρ. 3031. 111112.

ρ. 303 Ι. 3 101111 - 1111111111.

1301 1. 3. 11115111. 11111. Venno. p. 122 en. nootoroqnn'n. -
Ι. 11 Ι. notione.

IV, 18 ρ. 313 Ι. 11 1111111111· 11. ,111111811113111111111111,

§.swan 1. nnn.

‚ 3 ρ. 320 Ι. 13. an Ι. Ι. ο. ΙΙ les. signficari potant.
ρ. 331 Ι. 11 Ι. sambucam.

. 334 Ι. 23 Ι. quicquam. -1. 31111. log. nonest 1111111111.
31, 13511111. Gt: 1111. 11111. ,,0111ο1·111111,1111111111.“
ρ. 3331. 131. 1111111111.
ρ. 3381. 131. 1111111111.
ρ. 3431. 12 Ι. modinum.
ρ. 3431. 31. Boetius.
ρ. 3481. 321. nom. - 1. 41 Ι. qotn.
p. 304. 1111111111 pont v. 111111 delendo· ot v. cordo 1111111311 111.

lv. Prolegg.

nWLMLfflmm

p.V1n. 1 Ι. 4 Ι. somno.

ρ.ΧΙΙ 1. 21. 31. 11111111. - 1. 4111111111.

ρ, ΧΙΙΙ Ι. 23 Ι. 1111111111.

ρ. xlv Ι. 3. Non 1111111 11111111 311011 1ο111 1. ν. duntone· ἔγραφε
περὶ κώλου not κόμματος not περιόδου, Διαλέξειτ, Ἱστορίαν τὴν
κατὰ Κορνοῦτον, Ἐκλογὰς ῥητορικὰς κατὰ στοιχεῖον, 13111111
monuit Berones-dy, Cornuti montionem referendam 1111111111
1111ο111111ορ11, 1111 theton-inum. 1111111111111 111111 nini 1131111
11 νν. ἱστορίαν τήν.

1111111. 1 1. 10 11111.

ρ. ΧΧΙΙ Ι. 13. Do Ιιοο boeio, poeta 5111111111ο, 11111 1111 qnod
mantnt¹²32}“2¹:10‘55,·⁰,tss‡:;‚¹³t-22÷“tn'ntztt'

· quin 1ρι111 (3111111811 ροοροο (ρ. 2283) 1111111111 11111111 [11111133
(11 1111111113. ρ. 320) unitio, 11111 11113111111111111111111
11111111 311111 quaestio, 1111111 Q 1111 C 1111111 ρο11131111. -
Ι. 14 lngo 111 enuntiatione integrum ορ11.- 01131131311111
(111011. οτι. ρ. 33)1Ι.Α111111111111 Cornutum 11111111 111οἰο, ego
11. nonomen non invenio 1ρ111 1111111111.

ρ. X lV n. 1 t. 3. 111111ο1,11οἱ1111111111111ρ1111ι11111111111,
1111111111 1111111111 1111111111 (opp. ρ. 512).

 

