14 8ΑΤ111Α V.

νει-11111311. sequeris, iunctura 1111111111 aeri,
0re teree modion, pallentes radere mores 15
Doctus, et ingenuo eulpam deligere ludo.
Hine trahe, quae dicos: mensusque relinque Mycenis
Cum eapite etpedibus, plebeiaque prandio noris.“ -

². Non equidem hoe studeo, pullatis nt mihi nugis

.¹ Pagina turgescat, dare pondus idonea tumo; 20
Secreti loquimur: tibi nune hortante Camena
Excutienda demus praecordio, quanteque nostrae
Pars tua sit, cornute, animae, tibi, duleis amice,
Ostendisso iuvet. Pulsa, dignoscere cautus

spretus, etratue.“ Qnre restitutio num robnndn eit, nune non
disputo, eum, utut ee hebet, eertum eit, drieeitnnn v. etloppue
ternqnanr exemplo nti voenbnlit etlineipientie. Ceterum apparet, v.
11111111 111 eno loeo posuisse lirehlinm, qnod¹ rectius in antiquie
editt. poet v. etloppue requitur. Utrum einrplex en duplex μ ponen-
11111111, enoepe eet indicium. Pet. Danielis laec eet annotatio, eu·
ine purtem edidit Henthel: „etroplo vet. etloppo 11, solonio 11.
Vide entem, num ed 1111 referri poenit illnd Plauti in Cne. ll, 8, dd
sculponeae ‚ quemqnam ie locus videtur mendoene esee et leg.
dyeeloponeno 1 Gr. textor i. ligole 11111111, el'. leid. 01. xlx, 31.
Fulg. expos. serm. ent. 'l'u perpende, nont hoe loeo 11111111 culpo
l. eolopdo legi possit, quoe dictio eet in legibue Alemonnorutu tit.
96 de eo qul ingenuum eolpo percusserit.“

v. 11. sequere coni. Pinzger in Jen. Littetg. 11111. 199 p. 131.

v. ld. 1111111118. 5. Brl (11115. 1³7. sgr. Tr. teres (eupr. t)0xon.
antiq. ep. 11111111. tereos llp. tenes (supr. teris) tut. 1111111113.
111111111.111111.1. 11111111. - pallentieG. 1111. — rodere
1111111111.

uliffiugenio 35. redundaret. Ill. W2. ingenio enpr.
uo 11111.

v. 17. 11111181. 1168. ΜΡ. etwl (corr. in n). dieee 117.Ρ7. wt.
dreee (eupr. 11.) Ρ3. - mensamque edd. mult.

1181111111. Pu. - que ont. V.

1. tu. nonne quidem- populetis Adheltn. in dieii Anett. einsevett.
’111111111111111115111· 1111111111·
tuot ep. ilaritate. 31 10. 8282 ep. 1111111111. Sg 1. T. W 2. 13. 5.
bullatis supr. 1111111182. pullatis cett. codd. β. 11 numero pln-
111111111.11·11...111.1.1111111111,1111
uie ut bullo. - 11111111- uirgae leg. loe. Scaliger apud Pitt.

ν. 21. 1111111 1.. Μρ. V.

vet. quantoque 113.

118111111111. 11111111111111.

 

