134 snt. ll, 55 - 57.

p. 88 sqq), setl ule eu superstitione, qus homines tle 11111
noxiis vul salutiferis se peu· somnium nuliis monesi 11111111,
uude illut in titulis 1111 frequentatum 11. 1111 vel somn. uorsu-
111.1111111111111 1111 deos pertinens innumere docent
exemplu (cl. Grut. 2, 4). Sciebant 111111 antiqui 11111111 111-
1111, quibus praecipuus gratias debebunt, vel totns vel 111111
quasdem deaurare. Athenagorae iseum (e. 26 p. 30 et. a.
1615) eum nostro contulit Leleclu. (Aglneplt ΙΙ p. 1171):
ot μὲν ἄλλοι ἀνδριάντες τοῦ Νερυλλίνου κόσμημά εἶσι δημό-
σιον· εἷς δὲ ausciensi χρηματίζειν καῖ ἰᾶσθαι νομίζεται, καὶ
θύουσιν αὐτῷ καὶ 1111111 περιαλείφουσι καῖ στεφανοῦσι τὸν
ἀνδριάντα οἱ Τρωαδεις. Cl. titulum (1111.1,23.Μ1111.144,1)
tect. 1111111. Ι 11111111. 1111111.Ι1111111.11111111. Ι1111111.
mensu. Ι11.111111111.11.1111Ι11. 111111. nstv Ι nsvin. 1111
pertinet etiam mutilatum epigramma, 1111 1111111 Aesculapii
insculptum, quae nune in museo Chianemonti asservatus:
stcstTHPAcKAHmE
PYCON EXEYEN
100 YHEPI'EKNRNI'IAOYIOT
ΕΤΞΛΜΕΝΟΟ

quod eum Viseunti (Mus. Pioct ll p. 35 etl. 1111.) 11111111·
segressus: Ὠ σωτὴρ Ἀσκλήττιε uqi 11ρά11 χρυσὸν ἔχευσεν
Τερπνός ὑπὲρ τέκνων Γιλουίου εὐξάμενος, 1111 11 medum 11-
1111111111. 11111111. (Bullett. d. inst. 1810 p· 12)ε Ἐν nost 111,
σωτὴρ Ἀσκλήπιε, χρυσὸν ἐχεῦιν Γαῖος ὑπὲρ τέκνων ΓιλουΙου
εὐξάμενος. Prae cetenis autem 11111111111111 solitum 111111
videtur Suetonii queque (Celig. 11) 11111 probans: „Plerumque
veno 11111 hurle fulmen tenens 111 fuscinam aut caduceum
111111111111111-111111111111111(11111111. 582 „Non tlen'·
debis lieet 1111111 auream hebens.“ Ut 11111 uotum est sole·
1111 antiqui stutunnun partes quasdam 1111 nel colonibus pce·
ducere, et capilli quidem quammaxime denunciantur, 11111111
exempla hodieque suppetunt, cl. Wincltelmnnn, opp. t. V
p. 11 sq. Kuglen‚ uter ulie Polychsemie 1. ult. Archit. 1.
Sculptur pl 6111. ltn Veneris Medicenc comam 1111111111
luisse, eentum est, Minervae Herculanensis (Millingenaucunell.
mon. ΙΙ, 1. 7) capillos auno obductus luisse, testis oculatus
ullinmut Winekelnuunn. (opp. t. V. p. 52. 137), neque 11111111
potest dc Dinnn Herculanensi (ll. 1111111111 111111111111.
t. 71141211). Auni nutem vestigia, 1111 11111111111111-
11111, 11 sigillis fictiliciis praesentim conspiciuntur, el. luculen-
tum exemplum apud 1111111111111. 1111111111 11133139).

 

