 

374 ΙΔ ΥΟΕΑΒΙΣΙΑ SATlnAnrM PERSH.

patrici-u. Ι, θΙ.-« patriciae. perdat. ΙΙΙ, 33. - pordit
Vl, 73. Ι, 2³.

pntmnlin. Vl, ³³. paulatin. ΙΙ, 58.

patrant. ΙΙ, 10. - μαι-ιιι. Vl. ,αι-μ. ΙΙΙ, w. — purg-n.
⁶⁴. — ,ιιι-ιο.. Ι, 11. 150.

patah. ιιι ⁶. Pernen. ιν, ³.

μιιΙο. ν, 115. potitust. V, 185. — aee-L}

pnnlnnn. V⁷ ⁶9. Vl, ⁴2. perine. V, 103.

pavido. v. ω. ,ιιι-ει.. ιι. ³⁴.

μνίου es. ιιιιοο. perui-ik Ἰήιε. ·- ,unx-1·

pavone. vl, 11. V, 04.

pete-¹. V, 1¹⁹. — peceat. ΙΙ, pernae. ΙΙΙ, ⁷5.
68 (bis).—1>oe.n>‹=‹=nt.V1.,³6⁴ panon-nn·- V, ¹⁰2.
poem. lv, ³7.—1nunu⁴ 1, ¹5. pennu. IV, 2⁸·
poenae. Vt, 2. μοι. ΙΙΙ, 62. - pole. 1. ε
poem. ΙΙ, 74. ΙΙΙ, stt—pecto- Ν, 12. - peden. ΙΙΙ, 11
κ. ΙΙ, 53. ΙΙΙ, 107. V. 2⁷. — pedibus. V. 18.
117. 144. pen-inne. ιβ peior.

penuaria. ΙΙΙ, 9. petis. V, 1⁴9. — panto. V.A
puennin. 111, 109. petulum L 138. - potul-1
poem. ΙΙ,4Ε. ΙΙΙ, 0. — pecori. Ι, 12.
Vl, ¹³. phalerus. ΙΙΙ, 30.
Pedius. Ι, 85, - Pedio. ὓ. Phyma-1. L ³4. '
Paga-cium. prol. 14. pitu, prol. 9. 13.
μίοι-ἰΙιιιι. Vl, 15. -- ponimu- [ιίεο. V, ¹⁴8.
ΙΙ, 40. piger. V, ¹32.
pollere. Ι, 84. pilu. V. 82.
pannonum. V, ¹¹⁶. pilon. lv, 5.
pellis. ΙΙΙ, 95. - pellan. V, pingunt. VI, 63. — ping-
1⁴⁰. — pesse- lv. 14. ns. — piem. Vl.. 32.
pen-non. ΙΙ, 45. piene. V, 25. -- pion
pontin. Ι, 30. — pepuli!- V, Ι, 80.
31. pingniu- Ι, 57. - pingue.
pandent. ΙΙΙ, 12. - pendent. ³3. — pinguem. V, 18¹.
ΙΙΙ, 40, pingui. Ι. 08. ΙΙ, ⁶2.
penem. lv, 3⁵- 48- pinguem Vl, 77. - [μὶ-ε
μη. ΙΙΙ, 74. bun. ΙΙΙ, 74, - pingui
por. 1, ⁶4. ⁸2. uo. vr, 1⁴.
pungi«. Vl, 22. — punget. pinni& Ι, 58.
V, 1³9. piper. ΙΙΙ, 75. V, 55. 130,

μηιιιε. V, ¹⁶8. - pamm, 2¹. — pipere. vl, 30„
ΙΙΙ, 21. Pirenen. prol. 4.

