64 31181811 vt.

Ast vorat officium: trabe rupta Bruttia saxa

Prendit amicus inops, remque onmem surdaque vota
Condidit Ionio, iacet ipse in litore, et una

Ingentes de puppe tei, iamque obvia mergis 80
Costa ratis lacerae. Nune et de cespite vivo

Frange aliquid: largire inopi, ne pietus oberret
Caerulea in tabula. Sed coenam funeris heres

Negliget iratus, quod rem ourtareris= urnae

Ossa inodora dabit, seu spirent cinnama surdum, 35
Seu oeraso peceant casiae, nesoire paratus.

„Tum bona incolumis minuast“ Et Bestius urget
Doctores Graios: „Ita fit, postquam sapere urbi

Cum pipere et palmis venit nostrum hoo maris expers:

vot. adooe. δ. - rapta tr. 82. - praeamata. 51111183.
1151111111. bratica 1818181. trutina G. 1111111 88.
1181111813.

128. [1111111111 8. 1111. 1111111181 - 1118111184. 111111-
qae 2.

128. anam 118. ada δ.

15111151111185. 1113111111οαί1. 8. 11111111. 111. 1811, 11 p.
1831. squalentes coni. 1181111. - dei om. 81. - 1111111182.-
onia 85. - mergttMp. ost sororgio 815.

1111111111. 83. - ot om. 8. - do om. M8.

aaa. 11111111. 815. .

1133. aerata in tat. fit. - 1111111812.

mat. neglegat 8181. 1117. 8. 815. 7. Τ1.11’1. negligat 813.
Mt. 81 γ. - rom om. Mp. — cartaaam't (1 11111111118. 11111-
11111 H. evitaveris 1111.

135. a'n odoro D. inhonora Mp. v. 1. 111. marciosa (supr. inodora)
811- oea G. - cumana Α. timiama sapa. ot. balsama 81. ·-
auidam 85. sardum G.

v. 31 otras apa'oent Mp. oesaao 85.

137. 1111118.[..111.185. ot. ad tv, 37. - incolomis 81. 113.
1881. -118111111181115.8.81.1..111.1.17.9.10.
Mp. 813. 5. Wl. ρ. prob. Turaeb. Advv. XXIX, 7. 1111112.
(t) ut1 Haath.redoett. codd· 1118. ooni. 1111111 - arguet 81. ot.
ad 11 ,81

r. 88. dact. 85. - greg-tos 118. gaios 1.. -· Leotaot. t. t). 111, 18,
ts: „Quod irridens Persius: postquam, inquit, sapora 1111111111
pipere et palmis venit, tauquam sapientia oum soporis mercibus
tuerit 11111111.“ - urba (11 mg. ot urta] 111. 3.

v. 311. venit om. 117. - troo nostr. 111. wamy. 111 8. too on. tt.
111181- 1111111111.. arod. ant. Bentt. 1111111. Epp. 1, 15, tt.
- treapm 11 ·- nostram mara eitra coni. Gayot.

 

