138 8111. 11, 70.

Neptuno (1. 30. 38. 00), Nympltis (25. 26) 111 Mercurio (5.
23. 28. 20) 111111, qui et ipse piscatorum deus est (Ratlrgcbcr,
Zeitsclsr. 1. AW. 1830 p. 331 sq. Nutti Napoletaue 1. 1812);
venabula, retia, alia eiusdem generis Pani (107), Herculi (03),
Mercurio (206) dedicantur 1 venatoribus, ut a milite arms
Marti (Vl, 81), lyra 1 1111111111 Apollini (81), aratrum s
ruricoluCercri (05. 101). Fabri iustrumenta artis sune Vulcano
(02. 101. 117),1111111111111 (103201205)11111111111111·
que deae 1111111111111(16), feminae calathum, colum cett.
(17.18. 171. 271) 111111, sicut 11111 scribendi instrumenta
1111111012. 66) 111 Mercurio (63. 61. 65. 67. 68)111111111.
Eodem pertinent lucete epigrammata, quibus Lais auus 11111
speculum, cuius iam nullus ei usus 1111111111 11111(1. 18.
20). Similiter qui servitutem effugerat, catenas ut symbolum
diis consecravit (1111. Sat. l, 5, 65 sq. Mart. 111, 20). luvencs
quoque qui 11 virilem aetatem unnsgrediebantur, capillos quos
eluerunt, tuuc 11111111, ut pueritiae signum, 1111111111, prac-
sertim Apollini (Α. Ρ. Vl, 108. 278. 270. Ν11. 1. r. curros.
611111. 11 11111111. 21) 1111111111, quud 1111111111 pueris
saepius commemorant poetae Romani (1111. 111, 1861111111,
18.1Χ, 153 16. XM, 81. 8111. 81111111). Verum 111 mos,
capillos in honorem deorum tondendi latius patebat. Etenim si
quis quasi novom vitam incipere videbatur,iscomam 1111111111
dis dedicabat, id quod tunc potissimum locumhalreltat, cum quis
1 magno periculo deorum ope integer evaserat ct vitam quasi

, denno 1111 donatam censebat. ltaque parentes liberorum gravi

morbo sanatorum capillos dis dedicant (Antlr. Pal. vt, 155.
156), (111 cx itincre periculoso salvus rediit (1111111. Vl,
100) 11 praesertim qui ex tempestate salvus effugerat csput
1111111 (Α111. Ρ11. Vl, 161. Lucian. de 1111111111. 1. 11111111.
’ 86111. Xll, 81 1111111111. ll, 23). Etiam qui manumissi
11111 capite raso pileum accipiebant (Serv. 11 Virg. Aen.
Vlll, 581. ΡΙ111. Amph. l, 1, 306. ΡΙ111. Flamin. 13 11. Bate),
uon, ut Nonius (s. v. qui libert) 111, quod tempestatem servitu-
tis 1111111111 effugere, 111 quia 111111νί111 conditionem auci·
pientes, antiquae sigua 1111111111111. Virgines quoquc aute
nuptias 1111111 111111111 (Poll. lll, 38. 11111111. 1. 1. γάμων
ἔθη. Pano. l, 13,1. 11, 32, 1), 111 honorem lunonis (11111. l'al.
Vl, 33), Dianae (Anth. l'nl. Vl, 276. 277), Minervae (8111.
Theb. ll, 253 sqq. 1111111. l'al. Vl, 50), quod eadem ratione
explicandum est, quo pertinet etiam quod Vestales capillos
demebant, cum captae esseut (l’lin. XVl, 11, 85. Fest. 1. 1.

 

