SAT. IV, 19 - 21. 171

abad respondeat, nihil aliud 1111 propositomessa dicct. laune,
frequentissima irridentis vel exprobrantis iormula, semper

imperativum alterum adiunctum babet, vel addito particula eo·
puletiva (llor. epp. II, 2, 76. Prop. Ill, 27 [11, 29], 22. 0111.

Iler. III, 26. Ν, 127. XVII, 57. A. A. ll, 222. 111. VI, 306.
Χ, 310. XII, 57. Illart. VIII 63, 3. Senec. app. LXXXVIII,
33. cons. 11 Η111. 6, 10 qu. 1111. l, 16. Ρ11111.115),111
simpliciteradrectum (Vicg.Aeu. Vll, 125. flor. epp. l,6, 17.
Prop.1v,17[111,18],17. 0111. Iler. IX, 105. XII, 201. Am.
1,7,.35 A. A. 11635. epp. 1,3,61. 1111. 363. 1111111, 6,
1,17.1Χ,2, 13. xl, 333. Plio. epp. Ν, 27,.1 Claud. ιιι
1111. ll, 301) 111. Ι. 11111111 iungendum est cum sufflo unde
pendet. Dinomaches ego som. Sofflo, iacta( (φυσᾶν, 11. 11
Ill, 27). 01111111111511111,1118111111 1111111 ὁ Δεινο-
μάχης υἱός (p. 123 G. ) et os φίλε παι Κλεινίου και Δεινομά-
χης (p. 105 lt), nam ex Dinomache matre 11 genus Alcmaeo·
11111111111111111111111111111,11.11 genere eins Wiggerr 11
Corn. Nepotis Alcibiade quaestt. p. 12 sqq. Sumcondcstdos
pulc her‚.v III, 110. Revera 1111111 Alcibiades pulcherrimus
luisse, 11. 11111111..οίειγὰρδηιιναιπρωτοιμὲι
1111111111καὶ pta'ysoroc, auctorizo pedo 11) morri dolor ι’διῖι
ὅτι oo ’11113611 11 quavis aetate eius pulchritudinis exemplum,
quae illam aetatem deceret, 11. Plut. Alc. 1, qualis tamen iu
protome, quae eius imaginem referre putatur, nou perspicitur,
11. Vise. blus. PioCl. Vll. 31. 1111. (11116.11111,ιῖ11,11,12
Dum ne deterius repelet, breviter dictum pro: dummodo eon·
11111 1111 11111111 sapere. Ilum nc ponitur, ubi sententia ita
conceditur, ut terminus significetur ultra quem extendi nequeat,
111 11111111 additur, sine qua uon valeat, v. Iland Tursell.II
p. 325 sq. Baucis nomen Graecum muliebre est, quod legitur
in epigrammate Autb. Pal. Vll, 710. 712, 11 111111 Attico
(Booclb. c.1. n. 958) et 11111111111111111111(11111. p. 6311
1. 251). Notum est maxime ex 111111 apudOvidiom (1111. VIII,
630 sqq). Persius 111 pro anicula posuit, 11111111 Graecum
quoddam exemplum imitatus. Pactumeius est pannis obsitus
(1111111. ll,‘>,5. 8111. Calig. 35), 1111 11111111111111
(Peteon. ll.1silbr.IX‚22)‚ 11111111111111111111111111,
quare pomorum genus, quod celerrimam rugas marcescit,
pannuciorum nomen accepit, Pliu. XV, 11, 15. Macrob. Sat.
II, 15. llinc Martialis (ΧΙ, 111. 3) mentulam auum vocavit pau·
nuciam. Il. l. utro modo explicetur aniculam nobis pingiqbaud
sane 111 comparatam, ot ci conferri gaudeat Dinomacbae lilius.

 

