350 l. VOCABULA SATlllAliUll PEliSll.

5111. 11, 5. 8. 5111 (centul caloni. V, 95.
ΙΙ,63. v1,21.37. cs. melion. calva. l, 56.
bove. ll, 11. - bnvcn. 1, 71. camelo. V, 136.
Bovillas. Vl, 55. Camena. V, 21.

· bracatis. ΙΙΙ, 53. cannino. V, 10.

brevia. V, 121. campo. V, 57. campos. ll, 36.
Brisaei. 1, 76. candelae. ΙΙΙ, 103.

limma. Vl, 1. candidus. ΙΙ, 2. lV, 20. V, 33.
Bruto. V, 85. - candida. ΙΙΙ, 110.
Bruttia. Vl, 27. canicula. ΙΙΙ, 5. 19.

511111. V, 13. canina. 1, 109.

bulla. V, 31. canis. l, 60. V, 159.

¹ 5101511131. 1111.Ι,83.-1’1111.ΙΙ,65.
buxum-111, 51. canitiem. l, 9.

caballino. prol. 1. cannabo. V, 116.

cachinno (onis). Ι, 12. canlbum. V, 71.

cachinnos. ΙΙΙ, 87. canlo. V, 166. - caataa. l,
cadat. V, 91. - cadunt. 111, 89. - cantet. 1,88.- can·

102. laveris. lV, 22. -canlanc
11111.1,62.-1111ι111.11’,11. prelii.
caedilnus. lV, 12. - candit. capillis. 111, 10.

l, 106. - 11111.ΙΙ,11. Cappadocas. Vl, 77.
caepe. lV, 31. caprificus. Ι, 25.

1111111101, 33. cacnnlnuna. caplis. Vl, 16.

Ι, 91. caput. l, 100. ll, 16. ΙΙΙ, 58.
caesare.v1,a³.‘ V, 188. - canili. l, 83. -
Caesonia. Vl, 17. capite. 111, 80. 106. V, 18.
cactcna. V, 122. carbone. V, 108.

Calabrum. ΙΙ, 65. carel. ΙΙΙ, 33.

calamo. 111, 12. 19. carin. ΙΙΙ, 70.

calcaverit. ll, 38. carmen. [11617.- carminis.
calcea. ΙΙΙ, 105. V, 5. - 11111111.1,20.13.
calet. lll, 108. 63. V, 2.

calice. Vl, 20. carpamus. V, 151.

calidae. lV, 7. - callio. V, caniac.Vl,36.-caniam.ll, 61.

111. - calidum. l, 53. canses. V, 170.

ΙΙΙ, 100. castiges. l, 7.
callem. 111, 57. caalnrcum. V, 135.

111111 (vern). lV, 5. 105. catasta. Vl, 77.
callidus. Ι, 118. 1111. - 111- catcnac. V, 160.

iiiior. ΙΙΙ, 51. calinum. V, 182. - catino.

Calliroen. Ι, 131. ΙΙΙ, 111.

 

