xerv tuotucottltttA

tur, bue 11 feminarum muribur, illue iu virerum muribus
11 rebus describendis potissimum 111111111111. lique 111· -
gulorum quoque titulis, quorum notitiam babemus, ruebr-
m'utur. 1111111111111111111111 pertiueut 1 Θυννοθή-
pac (111111. VII p. 363 C. 3061). 3691). Ael. 11. A.
XV, 6. Etym. 11. s. v. ἦῖα [11. Cramer. 111111. 01. 1
p. 167, 16. 211, 23], M· tundore, 11. 111111. epp.
p. 527), et eui titulus 11111111111111 1711111111
(Atbeu. 111 p. 86 A. vlt p. 288 1.), 1 quo 11111111111
tuisse videtur e‘ Ἀγροιώτης (Athen. 1111111911),
111111Ιί11, eui inscriptum 1111 Haerere 1111111111
(Athen. 1111131411. Sebul. Nie. uter. 179). Dubium
11111111111111 eodem reterri 1111111ιί1111, qui Numine
emorientur (Sebul. German. Arut. 1 p. 36Β11Ι. 11. 1111-
1111 frgmm. eom. 11111251), quoeum Gryeur (11
, comoed. Dur. Ι p. 64) eontulit saltationem dyyrlenq'r
(Athen. xlv p. 61911. Pou. lv, 14, 4), qur 1111111χή·
ματα exhibebantur ¹. Aperte muliebrium mimurum tituli
1111 ἡ 111111ρᾶ (11111111 (111611), efferremu-
’ 111111 (Atben. 1111 p. sozopoltit, 107. el. 11, 116),
ui ’111111ρί11 (snit. 11. κάπηλος. 611111. 11. p. 1166.
Cramer. 111111. Ox. 11115111), ui 1111111111 uu*
Ἰσθμια (Argum. Tbeoer. Adon. up. vetet. p. 195. 11.
Weleker, Naebtr. p. 137 sq.), et 11 revetere 11

11111 .11111Ν 1.11.111)1 1111211Απ1111111111111ηὶ
2111111161) 11111 11111111111 (11111811.11.ω111ἑῖΝ 1..1
ἂλφηοτὴσ 1111111 1111111111. u. ί113111.)111111ιι 1111111-
1111111111111111111111111111111111111
1111111111 1111111111111111111111111111111111111115
111111111111111111111Σώφρονοςῃω mmmmm

tt’rom 11111111 referre,qu 11111111111Τ111111Ι 1211111111·
11111111119111111111 1111111111111111111111111111

· Σραικφρ ,Ἥραν μιέθῑίσίν wad* γεννῆσαι 11111111· mpcbe
α’τῆθέοθαιᾼγγέ 11. 811111111111111111111·

mim uermptiuerr ,11111111111111 1111111111111 111.1οΤ11111-111

111111 ru⁸Ayy abitus: meiuuiuerptmu 1111 ω111111111111111111.
11111.1“11111.1..111

 

