332 stridulo sut. V, 102 - 112.

102. Nouem 01000001. 1100 dieite Si velit rusticos navem
gubernare, eum 000 freta, 000 sidorum rationem noverit, ex·
010001 Melicerta nullum 0000 *podorem tenplum anim
pudoris 001 frona* .

103. 0101ιο00100, 0000 marinus, lons lilius, in deorum

numerum relatus, 001 Graeco Παλαίμων, Latino portumnus
dicitur. -.

tot. 001000 010000 tolo. 000·οιιο 0101101010. Nam
tolus ost 0010000 rotunditas, 0000 01 fastigium templi rotundi
tolus 0000100 ¹. Licet possint simpliciter 00 Cornutum 01010
intelligi, manifesta 10000 εἰρωνικῶς 00 illum 01011, qoem
uestigat. ’

105. Ars dedit, doctrina 01100 motum tramitem 00010·
00011. lu oerispeeiem. 11000111οη0 00 0101010010οω veri·
10110 agnoscere, ot uos obuolutum auro percutiendo intelligas,
⁴ 01001 nummularii 1001001, 001 nondum instructi, denarios auro
10100100 pro auro 000101001, quia nsum dignoscendorum rerum
earum 000 habent.

106. Sudoeroto mendosum 11001οη 011100000κῶ0, 01110
hominum 000110 decoris 000010 vult intelligi, ut Horatius ²:

000010οι00 decoris
00001010 uitium. .

107. Quaeque sequendo forent. Scis enim, 0000 0101
00000000 atquae respuenda.

108. lllo prius creto. lllodo, 0000 00010000 0001,, oreta,
0000 damnata 0001, carbona adnotasti, ut Horatius ³:

Quorsum adeunt soni? oreta, 00 sarlone notandi?

110. lom 0000 astrologos ,- 00100, 000000 parsimonia
opus sit, et 000000 large vivendum sit.

111. Inque Iulo fixum, 10 ost: Sordidum luorom
000001ος 001 certo visum in luto nummum praetermittis, quia
001001 puori, ut ridendi oausam 1010001, assem io 011100 plum·
batum infigere, ut 001 viderint, se 00 colligendum inclinent,
neo tamen possint avellere, 000 10010 pueri etiam 0001010000
001001 ⁴.

112. Νο0 gluto sordere solioum. Cupidi pecuniae, oum
lucrum vident, veluti gulosi 01010 00110110, salivam glutiunt.
*Mercurialem 1000 dixit, 0010 ipsum donmluori

1 liudem 10000100 0000 1010. origg· ΧΙ, 1, Papiam, lo. 010000.
21100. 001. ll, 7, ll sq'„ ubi olooloor.

3 llor. 001. ll, 3, 210.

tut. 00 prol. 0 001.

 

