S'A'l'llldl'. 53

Nil tilsi concessit rutio; digitum exsere: pecces,

Et qnid tsm pervum esti sed nullo ture litabis, 129

Haereat in stultis brevis nt semuncia reiti.

llaec miscere netas, nec cnm sis caetere fossor,

'l'ris tantum ad numeros satyri moveare Bathylli.
„Liber cgc.“ Unde detum dessectis, tctsubditerebus‘t

An dominum· ignoras, nisi quem vindicta relexetl 125

„l puer, et strigiles Crispini cd balnea deier.“

0rid. 1111111162. repete cett. codd, e, qnod nihi interprete·

mentum roc. relego esse videtur, quemquem perse aptissimum est.

Nem relego scriptun esse pm repeto cb sequens sunem, quis lllnn

legere, relegere et similis usitate snut (cl. Heius. Adsere. ll, 4

p. 231 squ), perum nihi videtne verisimile. -finemqste llp. 112. --

ἒεέοζιο st. 1117 (supr. reduco). V. recundc 112. reducendo
acres,

v. 119. cs· titi cccc. em. l. Lipsius, manuduct. sd Stoie. phil. lll. 15.
-οωονοΑ,111.3-1111.2.1). 11111.111111111117.
sl. ci. Schneider. gramen Let. 1 p. 552 sqq. Wagner, orti. Vere. .

1121121111 C. - parumBrl. praeule. - vs. 129111. sed—-
recti l. lo. Serisb. 111, 1. - ture cl. ed 1, 13.

v. 121. haer. ut s'n st. dr. sem. 119. creat utin st. dr. ec.sem. 118.
- stt orn. ill edd. litteris minutis. et scm. 111111- semun-
ts'c G. 1.. dlm. t‘3.t. sensiuneta 113. 11. 1111. 1112. semiustis
[11, e. seminuda 1119.

v. 122. doc T. -feescr 1³3.

ν. 123 Ι. Schul. lior. Cruq. lifou. ll, 2,125. - treis 115. Brit. 1. s.
11219. Pt. tres 111. tert. 5. scis. li. Pte. 112. sm. Τ.
news. tris 133.c.tt.1tt.t.tt.tt. t..ttt.t.5.s.t.s. 11111. etp.
ttt.Wt.at.3.t.5.t. Cl. Reisig. Vcrles. §dll- Wagner, or-
thcgr. Verg. p. 3911. - temen le. sgt. - adnumeres
1111. tentum numeres 115. - satyrum ttp„ qui coniunxit saty-
rum moveri ut llcr. epp. ll, 2, 25: „Qui nunc Setyrnm, nnnc
serestem Cyclope movetur.“ qnod concinnius videri potest. Persius

' entem, qui illum Horetii lucum siue dnbio in enimc hebuit, hic nt
elibi ite immutavit locutionem, nt ipsum Bathyllnm vsceret saty-
ffls, 211οέ1ιὶ11 11911ὲο51· ὓᾶτῗῐ 111115ιιξαῆ1ἰ1131152.1,-21111511108111115(Ξ

ν. ,sc . ocum. . .-sen r... s..
111111.1111111111011.Μρ.Ρ3.1.7.11.2.8ς1.αι.
5. 6. β. y. ε.ρ. 20111111. ep. llentb. preb. Bentl. ed linc. Set. 11,2,
31. sentis um.Pl. summes G.P5(eres.m). sumis cett. cedd„
qncd perfacile potnit nh illud sende 1111111111 scribi; contre cur sents's
scriptum sit, hund lecile intelliges, nem lieretii locum id elicuisse,
{grumbsgrissimile elst. Tntut Em. 118. - addite 115.

v. ma ,ηαστε ...

v. 1211. steriles 115. 111. - Chrisys'ppi φ. - pertas d.

 

