un PROLEGOMENA.

graece qnoque doctus 1111 poetis Latinis satis vcrsr
Persium aperteexpressit, nhi dicit (antapod. ΙΙ, 13)1
- foedos aliquod iniremus, insanos cupito ooo 11
iuret Orestes (111. ΠΙ, 118), ncque aliunde sumsit Ar
diac pecuaria (antepod. 1, 41 cl. sat. ΙΙΙ, 11) 1111,
numnius (leg. 63 11. ΙΙΙ, 6911). Etiam Adam Brenn
sis (1076 11. Sax. onom. ΙΙ p. 191 sq.) Persii vers
(111. ΙΙΙ, 118) laudavit (IV, 27). Persium videtur icpo‘
etiam Bernardns Morlanensis (c. 111111. S
onom. 11 p. 226 sp), 1111111111 docent (de cont. mu
ΙΙ, 8051111

Flaccus Horatius 110111, Persius ct luvenalis

Quid 1111111111111, si 11111 his modo 1111111111
ubi Daumius (ad Caton. dist. 1137111), 111 111 doh
legite Quid soc. rogo. Porro haud raro Persii locos 11
Ρ11111 1111111111 (c. 116711. Sax. onom. llp. 25
et saepissime loannes Saroshcriensis (mort. a. 11
11. Sax. onom. ΙΙ p. 263 sq.). Qui cum praecipuum 1
dium 11 poetis satiricis posuisse videatur ι111111111111
versus in orc 111111, quantopere tamen rolin leviori
111111 111, 111 novo quodam exemplo demonstrare lil
Etenim in carmine, cni titulus Enlheto‘cus de dogm
philosophorum, hi leguntur versus (v. 1427 sep), q
mecum communicavit Chr. Pctcrscn‚ qui ihud 11111111
editurus ests ’

Dinomaches 11 Polydamas dominantur in 1111,

Nil Cato, nil Curius, cuneta Photinus ² agit.
Aperte ihi respexit ad Pers. IV, 20: Dinomaches t
soor, et hoc nomon virile csse putavit. Indicium dc Per
111111111111111111 1. carminclo. 11111111

l Cl. de 1111 antiquarum litterarum cognitione 'l'horlacii prolusit
ΙΙΙ (opp. V p. 81111).

2 Photinus intelligendus est Pothinus, Pompeii interlector (C
tt. C. 111, 188), 11111 nomen in proverbium lero shiit (Mart.

ot, 1. Claud. in Eutr. ll, 181), 11 codd. auto· saepissime
Plotinum corruptum ost, v. intpp. 1111111111, 183.

 

