108 SAT. 1, 92 - 106.

caput scaberet, 61661 et roderet ungues. 3116611611. earm.
11, 1701 Arroso quicquid sapit ungue (1166611611 61. 61111111.
Α6116 66 dicitnr, qui nimio animi impetn turbetur, praesertim
zelotypia (1. V, 162 11. Μ1116161Ι. 611161. epod. V, 17). -
De 1616166 1666, inprimis de versibus 6 Persio 6116111, quidnam
iu iis vituperandum sit, a (16666111611111116161611616 diversas
partes 1 VV. DD. disputata 1661. (1111166116 (11666 666611. 16
61616111161. 6111. 1 p. 667 sqq. Breitiuger, iu 111. 6116611111-
16616Ρ61116 Sat. 16116161 11611116. 1611611723. 8. repetita
161161. 161161. 1. Vll p. 376 sqq. Meister, Versuch 11161
Persius Sat 1, 92-106. Frui. ad Viadr. 6111111.1802,66161
1116111 epitome 1616 est iu Beckii 6661166611. 166. 1111161. Lips.
t. 1111. 103 sqq. 1111161, specimen 6611611111. 16 Α. Persii Piacei
1611. 11611. 1833 p. 57 sqq. Leutsch, Zeitsclnr. 1. Alter·
1111618361). 168. Permulti id 16111 16111161 vituperandum
censuerunt, quod homoeoteleuta quaedam in iis apparere 111666-
161, hodiernis (1161616)161611161161. V. Spanhem. 161011611 16
i’emper. Juiien p. 56. (16161161, 6611616311161111128311111.
11111111611111. p. 326. Winclreimanu. opp. 1 Vl p. 243.
’1161166161 opp. 1 Ν p. 1311111. Verum 16 111166 exemplo 16-
66111661 fide codd. iectioue Att's 6166611611 11161 homoeoteleu-
ton, et in 611616 116 comparatum est, 61 vix sit vituperio dignum,
cum permulta apud antiquos 11161116 6116161116 61116611 61. Schra-
der. auimm. ad Musaeum c. 3. p. 13911111. Bothe 61 Hor. Sat.
11, 8,1 p. 139. sqq. 01161161 61 1161. epp. 1, 2, 17 p· 31.
1. C. 1616. 61 Virg. Aeo. lV, 256. Quid io universum iu 661-

· minibus 161 1661116111, quorum 1666 exemplu sunt, vituperaverit,

11111 61616 1611661 Persius 61 1616 expositum est3 de siugulis
iudicare,eumuobis 61111 traditum sit, praeter 166611611616,
anceps 61166 portentosum, 661166 61 intelligendum nostrum
poetam necessarium. Num 166 quidem 166116 apparet, eam ver·
16661 pangendorum orationisque 1111166166 artem, 6661 diffluen-
tem mollitiem et 1611661661 1616111616, quam pras ceteris iu
poetis 1116 16611616 6161116166161 Romani, et 11166 61616616
16161616166 poesis contemnebat Persius, in hisce fragmentis
conspici, quare Vossius (16 116611. Lutt. p. 13) meliores dicere
versus, 1161161 Persius iecisset, nou 1611111111. Ex vv. ct r'n 11116
6111166661 61111116 (1. 105) 66161611 11661, 61 166 66161161
16161 66161111 pertinere 66, 1166611 66 alluta 16111. Consan-
taneum 1616 611,1666 argumenta 61111, qui Graece nugari
amarent, 11661116 esse, curu cuiuscunque generis iu numeris et
oratione lasciviae 1666 16611 1616111 descriptio largum copiam

 

