10 SA'l'lllA Ι.

Phyllidas, Hypsipylae vatum et plorabile si quid,
Eliquat, ac tenero supplantat verba palato. 35
Assensere viri: nunc non cinis ille poetae

Felix? nou levior cippus nunc imprimit ossa?

Laudant convivae: nunc non e manibus illis,

Nunc non e tumulo, fortunataque favilla

Nascantur 6161661 ,,1111166,“ 611, ,,61 nimis uncis to
Naribus indulges. An 6611, qui velle recuset

Os populi meruisse, et, cedro digna locutus,

Linquere nec scombros metuentia carmina, nec 1661ιι
Quisquis es, o modo quem ex adverso diceresed,

6. 31 sq. l. Prisc. Vlll, 6 p. 866. 661661. 16 disc. coni. ll p. 2161 P.

63166661611666 Α. poplites, 1616111, 116161. multi codd. —
conum llr5 §suprascr uatum). 116. π. 661666 6366616166 ad. -
explorantis 8. 661. probabile lls 1. 661 pl. Eutych. l. 1.

635. aliquid Ρ1. - 6166. 63.5.6. 61166112. 6116666612.
16. 662. C. 661. 113. 5. 6161 Schol. 1166. 861. ΙΙ, 3, 271. Epp.

ll, 1,126. 66 ten. ceteri codd. β. p. Prisc. Eutych. l. l. - subplantat

116. supplantet 11 1. set. -— v. 16135166666. 662.
6. 36. edecus. tltttp. Tr. - nunncn Α. non nunc 66 1. 63. 7.
num 66666319. 661. condet. 6666666666316) 1161161.

W l. β. nuuc 666665. nuuc 66611. Pa. nd coccinis 61616 1. p. 6 5.
6. 37. nun 166. 11. Pu. nune 166. 631. 5. 6631. 662. (1.1161. Po.
sgt. γ. nunc 166. T. non 1. nuacp. - imprimetlld. Po. set.
imprimat 1111. 6. V. comprimit Md. W 1.
6. 36 sq. l. Schol. 1166. 11661166. nunc non c mun. 111. naec. 6161.
1. Serv. ud Virg. 1166111, 63 omisso 66. 36. - laudabant G. -'

uon nuuc 1616661 65. uuio 6666 63. 612. 861. 6666 nsum
663. arescemus 62. 66666666 Pu. Τ. urim 666 tlt.

6. 33. om. 613. Serv. l. l. et spurium iudicat licanlg. - 666 6666
Bt. 112. Pau. 6666 noo 113. uum nunc 63. 662. Sg 1. stunc aurae
661. 6 2. Τ. -661666, 663. -drsort l).

6. 16. ra’dcs cur el G. 1111. - 161666 (6666.) G. iias Μ 16.

6.12. et 6. d. 166. l. lsidor. 06. xvlt, 7, 33. Serv. adVirg. Aen. 111.
178, qui l. 166611.

v. 13. it sc. 65. -161661, Pl. 3. 1. 5. ttp. 6. alii. T dm scribendi 66-
116666 improbat 866. Charis. l p. 58, antiquiorem dicltServ. ad Virg.
Georg. 1,57. 1166.1·”Ι,3,6661666 16 lapidibus praesertim 6611661661-
1166 16666161 16616166 1166161, 1661. Aru. l p. 337 sq. Apud Virgi-
11166661166661 antiquissimi 166 habeat, 61. Wagner, orthogr.

er. ,176

6111116. l). - sus ast 66. llp. Tr. 6. sas cst· 61. scel Pl. scol

(suprascr. ,l'as cst) 67. W l. cepi 812.

 

