 

³76

prandia. l, 6⁷. ¹³4< V, 18.

prece. ιι, a.

premia. v. ιι. — premitur
V. ³⁹. — prem. V, 109.

mnan. Vl, 2⁸.

f«- prum. ιιι, 97.

primordia. Vl. 3.

primm< V, 1³⁶. — prim. 111,

76. - cm pri-um. v. ³⁰.

—prflmvaz . .

1. vocAnULA summum PERsn:

pudet. 1, 8³. ΙΙΙ, 31.

paena. ιιι. no. — μου..
(pL.) ιι 37.

μοι’. Vl, ²2 — pum n.
82--Ρ11θ1(νι7ε). V 12⁶.
107. 169. Vl, ⁶⁹. — punt.
1,.79 Ιι20.ΙΙῙ,17.Ιν,.31
V, 1⁴⁰. — puori (voa). 1.

pulchrum. Ι, 28. - pulch-iu.

{nn-ior. VL62.—priu.V‚108. V. 179.

pm. 1, Μ.
prolm. Ι, 19.

pmcn-m. Ι, 52. - pneuma.

ΙΙ, 5.
prodirem. prol. 8.
producit. Vl, 19.

ngeniuvak 57.

οι, .

μοι.. ιι, 22'.
prohibes. vl, ει.
prolui. prou. 1.
prominere. ΙΙΙ, ⁶5.
prompte. vl. 58.
prompt-n. ΙΙ, 6.
pro-aptit. Vl, ⁵8.
propaga. ΙΙ, ⁷2-

μῆρε (adm). vl. 60. praep.

lv. Μ. ν, 70.
pmpenw. Ι, 57.
propera-niu.. ιιι, 2³.
propinquis. ιιι, 7ο,
propriu. vl, ²⁵.
profluus. Ι, 110.
mutarim. ι, ³⁹.
proximus. ΙΙ, 12. -— proxima.

ΙΙΙ, ⁴³-
pndnnu'a. IV, Δ.
minuce. prol. 8.
pabit. vl, u.
publia. v, ⁹8.
Publi-n. V. 74.

pun-us. V. ¹9.

,ulmeam-in. ΠΙ, 102.

pulmo. Ι1 u. — pul-onem
Vl, 27. - pul-nne. ΙΙ. ³0.

⁵ 8².

pulpa. ΙΙ, ⁶³.

puin. V, 2⁴.

γιιΙΙοι. Vl, ⁴⁰.

pulvere. 1, 131. ΙΙ, 67.

punem. V, ¹0⁰.

punire. ΙΙΙ, ³⁵.

papa. ιι, 7ο.

pagata: ΙΙ, ¹2. - pupillo.

puppe. v1,³o.

purgas. ΙΙ, ¹⁶. — purgant. V,
⁶³. - „mm-sima. u. 5⁷.

purpura. V. 30.

pnrpuren. ΙΙΙ, 41.

purum. ΙΙΙ, 25. — pura. V, 2⁸.

pum. ΙΙ, 2⁴. puh- lv. 9.

pul-nl, lv, ⁴9.

pmcn, pulei. ΙΙΙ, 7³.

putris. Υ, 58. — pum. ΙΙΙ, 116.

Pyd-agerem Vl, ΙΙ.

qun ν. qui et quin.

quum. Ι, Bo. — querum-n.
V, ¹7⁴. —- quem-R.1‚ ³⁰.
-. quaesiverit. l, 7 —
qnae-ienm1V‚25·— qnam.
Vl. 5⁷. — quumm- Ἦ, 05

