SA'l'lllA V.

Ebrius anteferes exstincturum 1555 55515111

‚‚„Enge‚ puer, sapius: llis depellentibus agnam
Pereule.““ „sel censen’ plorabit, Dave, relielui“
„‚‚Nugnrisz 55155, puer, obiurgabere rubra.

Ne trepidare velis, alque 55155 551555 cessere 1⁷0
Nunc ierus 51 violens: perversissimum, dicus.“ “
„Quidnam igilur lucium? ne nunc, cnm arcessat, 5151155
supplicet, aeceduml“ ‚‚„Si 15155 51 integer illine
finieras, ne nunc.“ “ llic, bic, quem quaerimus, bic est:

v. 16115515 81.
1167. sapius 81. - (1155511. llp. 86. - v. 167 cm. 115.

v. 166. percurre V. - 15555555. Α. - centem 86. emm 81. W2.
55555 (supr. 5) 111. cessem lle.

5161. ri 551. 8. 5515585.

5111555115. 855. 85118. 111.. 1111111.- 555155 83. 853.
1111111115111115. 8312. Τ. wls. 55155 (supr. 5)
111. 2- cesses 111 832. 55115585.

v. 171. 555151. 116. - 55 55· 111118. 15 51 ecni. anel. - 1551
1815. 111-5555585.

5172. 555555511835. 85315. 8512. (11111. 82. G. L. 112.
1115. 86. 831. Τ.’1“5. renunc 5561. 5511. - 5555 orn. G. 1111.
-cum 555. 851. (111111. 815. - 55555551 81. 55555551 85
1. 2. 85. 5555555112. 51151511 1155511. 5555555585. D. E. 117.
11111. 813. 4. 8312. Τ. accersor A.B3.Br3. 15685110.
1112. 1111. 1111111111 1112. Τ5. 11111115. arcessor·
(supr. 55555555) 82. accensemus. lippus. Apparet, coni.
555511. epte cunr coniunctivc 511561551155 15531 posse, verum
555151511135, quomedo enm utreque modo 5155115531 possit. 1551
vs. seq. coniunctivns supplicet 5 codd, optime 55551155 551, itaque
bic quoqne idem modus restituendus 551. Genuiuum 551555 555555
55555551, 51 qnod in plerisque 5516. 1531155 55555555 5 Terentio
(1155551. l, l, 2) repetitum. Persius 551555 555 cnm llcrelic 555
eum Terentio quumvis 15556555 55 prorsus congruere 5555555555
snum voluit. De 155515 v. 5555555 v. 5111, lb.

v. 173. 5555115518515. etuccersor-mpplicalprcb. 85511. 51115551.
851. 11, 3, 262. - 51 om. ll. ll. - 11115 86.

nm. exieris 83. 85116. 8512. C. 82. G. ll. L. 115. 11111. 81
(supr. a).li. 8311112. 5551555 81. - ne 5555 855. 111117.
9. 8111. Tr. Wl.2.rr. 5551185511. l. l. 55155581. 555 5555
Α. 87. 5555 5551.. 555 55558512. 11. 11 12. 3. 111185. 111.
2. 832. 5555 5555 83. 5. 1151111511. C. E. 112. 11. 11. 115.
11111 blp. P 11. 831. Τ. Fucile confunditur reclus. 1555, 1555
em. blercil. — pucd 55555. 81. llll. 87.

 

