SA'l'. V, 167- 176. 2117

111111, averruncis (Varro L. L. Vll, 102), ἀποτροπαίοις vel
ἇπωοικοὶκοις (11 inscriptione, v. spec. epigr. p. 133); Iuppiter
depulsor estin titulis (cht. 20, 3. Manat. 0, 8). Agrum
percute, 1. solemni da popa, qui hostiam ferit (0111. llet. XV,
126. 111111. l, 317. Trist. lv, 2, 5). llle antem zelotypia com-
motusz Sed censen' plorabit, Have, relicto? Tunc servus
,intelligenm invenem amore. adhuc captum esse, respondet:
Nagoris, ineptis3 ultro te iniuria officiendum meretrici mox
praebebis, solea obaurgobere, nam iam apud antiquos mulieres
solea utebantur nt imperii instrumento, quo olim llcrculem ism
mitigaverat Omphale (Ter. Eun. V, 7, 1. Β1111111. Anall. 11
p. 100. Lac. quom. scr. laist. 10. 11111.1.13,2)111111111111
micum, mortales a feminis puerili (Luc. dial. deor. ll, 1. Phi-
lops. 28) castigatione allici (Turpilius ap. Non. s. 1. mitia luv.
Vl, 1112. 111111οΙ. l.. lll, 175. 11052111. cl. Arist. [,11. 65711. Ι
llesyclr. s. v. βλαυτοῦν). obiurgare soleo, nt obiurgare lara·
lis, llagris (Suet Calig. 20. 011. 2). Ne trepidare oelr's, ut
1111111111 11,.1111111111311ῑί111.
ferunt. Arctos rodere cosses, ut a plagis, quibus constrictos
es, te liberes. lluc pertinent Menandri verba (11. 3).. Mr,
θεομᾶ)11,μηδέπροσάγουτῷ πράγματι. λειμῶνας ἐτέρους
τους d αναγκαιόις φέρε. Qua'alnnm 131Η111111111111 Menander

· (11311.1);Ιιιτατιποιήοω;1111111111,Ωοί111311111111ιηῖ
non enm ne nunc quidem, eum 111111111111ο1** Horatius: „Ne
nnnc, cum me vocet ultro, accednml“ lienou positum esse pro
ue- quidem , ne apud poetas quidem, docuit Madvig. ud Cic.
delion. 1,11,39, monuitque huius usus nostrum et lloratii
locum tantum stare testimonia. Verum cum apud Petronium bis
ita positum legatur (9. 17), videon sermoni populari hoc tri·
incudum sit, indeque translatum. Totus 1111111311, revera
liber.

1. 171-188. 1111, 111, quem quaerimus, dic est, cl.
lior. epp. 117, ath, llic est aut nusquam quod quaerimus ·“
1111111111111111111111111,ο1.ΡΙ111.1111151.1,1,15.1Ι.1.88),
quum 1111111 lictor saeptus, quasi sere liberum quemquam
facere possit. 111111111111111,1111111101 palpo (adl, 12),
qur blanditiis gratiam captat. 111111 sumsit nomen lo. Sarisbe·
riensis (polion. 111, 1), qni ila explicat, ,Ceterum pulpae, qui
umen assentatoris vel adulatoris censetur nomine,— —luorni·
num mentes explorat, praetentat uoluntatem, ul cni rer 'uolueris
sensns accommodat, ut gratiam illins, cum quo agit, iraudu-

 

