154 8111. 111, 51 - 53.

hatur, sicut videre 661 inpletura antiqua (Antiquiths d' IIerc.
I, t. 32). Errat autem Schol. Crnq. 1161. Α. Ρ. 385, 61 eundem
16611 1166116111 61 turbinem trochrre enim rota luit, quem virge
6161611661611666116616661161 hodie quoque (61. 1161. 66116. 111,
24, 57. Ρ166. IV, 13 [III, 14], 6. 01111. 71161. 11, 486. III,
12, 20111666. ad Artem. t. Il p. 35 ed. lleilf. 116166. Advv. III,
11 6. 477. 1111661. ad 1161. Med. 46). 16 16 61116 monumentis
1111ο 1111111111 1111111111 tl·1⁶.³¹¹htl⁵⁸.lll·
I, 18), Α66116 (1111661116, Argos Panopt. 1. 4, 2. 11. 1166116116
· Μ66.1666. 1. 44), 61. Winckelm. 1116616611. 194. 195196.
11. Ilochette Illon. 16611. 6. 233 sqq.

v. 52-62. 'Iu tamen non potes comparari puero, qni
philosophiae operam dedisti, et quid rectam 611 hene nosti;
166 igitur desidia nullo modo potest excusari. Mores 661661,
iquos intortos alibi vocat (V, 38) deprendere didicisti apposita
verae 16116616166616, 61. IV, 11 sq. Horat. epp. Il, 2, 441
„carro dignoscere rectum.“ Nota tihi snut dogmata philosophiae
Stoicae, quae 61661661 661 661666 66666116 6611166 66111116
dicta, in qua Zeno docuerat, Diog. L. VII. 5 ib. llIenag. 11666
Athenis in Ceramico 6116 (Forchhammer 16 11161. phil. Stud.
p. 334 sq.) depicta crat a Polygnoto, Ilionae et Panaeno (61.
Zeitschr. 11161666. a. 1840 6. 830 sqq). Eminebat antem
inter quattuor picturas pugna Marathoniaca (Bhttiger 1116116661.
11 1161. 6246 sqq. 81616116,116161111. 116. 252 sqq. ad Paos.
1,15.), hinc dicit Persius porticum 1116611111111661. Illinendr'
voc. ad quaestionem diiudicandum, utrum 66116166 61611 1661161
6616116116 6161161661111, 611111111616166616116. Nam illini qui·
dem 116116 rebus usurpatur, quarum superficies coloribus auro,
similibus inducitur, marmor, 1661616, porticus aare (Plio.
XXXIII, 3, 20. 86666. 666. CXIX, 11. Calpnro. ecl. VII, 47)
endas gypso (Plin. XVIII, 31, 73), tabulam atramento illinere
(Plio. XXXV, 10, 36, 97) 666 611161 661661 intelligi (unde Il.
11661611.661661161616,66161. ant. 16611. 6. 158, 611111 valet),
quare 611616 h. l. simplicissimum est de picturis in ipso pariete
conlectis cogitare; rernm hoc non potest urgeri 16 66616, 6166-
sertim cnm ipsum illinendi voc. de talibus picturis non 611 pro·
prium. Itaque porticus Medis 111116 nihil significat nisi porticum
pictura decoratam, quaehledos repraesentabat, modum non
indicat. Synesins 661616 (epp. LIV. CXXXV.) tabulas 616166
161666 661161, haud multo ante 6. p. Chr. 4112 66116166. Cf. Le-
tronne, lettres d'nn antiq. p. 194 sqq. R. 1166116116,Ρεί61. 661.

 

