Ἢ 1. VOCABULA nummula Pssnsu.

hum.. Vl, 2⁸. Ιίιςιιιε. V, 25. - lingua. 11.
iam-r. ΙΙΙ, ⁹⁸. — lotan. ΠΙ, 9.- ling-ue (pL), 1, ⁶⁰.—
⁹⁸. -1οιιιι, v, ⁸⁶. linguae. 1, 81. v. ².
[mum. V. Δί. -- luen. V, linquere- 1. ⁴³.
ί Ιο- Ιίρμιιι, V 77 lippa. u, ⁷².
luna. 111. ⁵⁸. - nm. ι, ⁹⁸. unm. 1, 7⁹.
-- luxit· HL ¹02. liquentum. ΙΙ, (7-
lueto-111, 1⁰⁴. — Ιαιιίι. 1, 52. liquido. Ι, 17.
belm·- Ι. 126. liuba. ΙΙ, 75.—linbi·. V. 120.
leg-nt VI, 66. mun. 111‚5⁶. -,(αδῐ) 1, 1 10.

{egel-[J. — legen. 1,17.- lim». Vl, 8. — Ιὶιοκ. VI, 2⁹.
legendus-add& — legunto: lwt- Vl. 47. - ioum u.

V. 7. 111. 7².
lemures. V, 1⁸⁵. locupleto. 111, 7⁴-
Ιειὶι. 111. 23. loeus. Ι. 113.
lente. 111, 99. Ιοοςι. ν, ιω. - hugmLssfi.
ιιι.. ν, ¹5³. - hug-n. v. ιι.
mi.. ι, 82. — lm. ι, ⁶⁴. 10quor. v. ιω. — toqui-m.
levior. ι, ³⁷. v, 21.—¹nqum.1v‚8.-
lex. V, 08. lotum. Ι, ³³. 42. — Ιικι-
lib-bit. ll. ⁵. nuri. V, ⁷-— loque-du. 80.

ΙίΙκΙΙε. 1, 12⁰. lotam cs lav-uu·-

1iber(ubn.). Ι, ⁷⁶. ΠΙ. ss)- lum-ica. V ¹85.

ΙιἹιοῐ (adn). l, ¹8. V. 88. 114. lucernae. V, 181.
124. - liberior. V, 85. luciferi. V, 1⁰³.

Ιὶὶεήιι. V, 82. - libertab- Lucili-u. 1, 114.
V, 73. luem. Vl, 75.

libertin. w, 28. intutu. v, ¹5⁹.

libido. ΠΙ, 86- lactine-bile. 1. 78.

Lihn. V, ⁴7.— Ιίῐπιι. 1V‚ss. lucum. l, 7⁰. — lunia. IL 27.

libr-1. l, 86. ludit. 1. 117. - luditur. m.

Ιὶεοι. V. aubin). 87.-1.ἱεοιί. 20. - ludere. Ι, 127. -
v, ⁸⁹. 97. hui-n. νι, ⁶.

lice! (e. οοιιιί). lv..³⁹. ludu. V. 16.

licetur. V. 1⁹¹. ΙΙΙ-Μ. lv. 35—- lumbum. l, 20.

Licini. 11. ³⁶. lumine. ul. 2. 8⁰.

lictor. 1, 75. V, ¹⁷5. Luni. VI, 9.

Ligus. vl. 6- Lupe. Ι, 115.

ΙίιιιηιιΝ, 165.- [inin. Ι, 109. hnc.. V, 186. — luteo. L ¹23,

. liniue. 111, 5⁷. — luce. 1. ¹28.
nmo* ΙΙΙ, 22. - linumlvao. lunnubm. 11, 83.
Ιίιιι. ΠΙ, ⁴. hum. ΙΙΙ, 1⁰⁴.

