112 8111. l, 111- 119.

111111111 1111 1111 dignus describi 11 famosus (llor. sat. 1,
1, 1 11), 111 primores populi arripuit populumque tributim
(1111. 811. ll, 1, 62), 11 urbem multo 1111 defricuit (1111. 811.
1, 1⁰, 3). Et 11 hic'sccet Lucilius, ita apud Iuvenalem (l, 165)
111111 velutesse stricto infremuisse dicitur. Eodem verbo uti-
11111 satiricis 11111111 (1 p. 53 Elm.): Qui conscriptione
uoluminum —luxurias 11111111111111111111. Prae ceteris
111111 Lucilius agressus est Lupum et Mucium, 111 Scipioni,
Lucilii emico, inimici 11111, 11. Schmidt. 11 Lucil. 111.Ι.1Χ
p. 11111. Lupum, quem famosis versibus coopertum 11111111-
ratius (Sat. ll, 1, 68),1111111111 iis, 1111 restant fragmentis
<Ι,1. 1V,o. XXVI, 57. XXlX. 1) memoratum invenimus, 11.
Scalig. coni. p. 131,1111111111 L. Coro. Lentulum Lupum
1. 598 (156) 111. cum C. 1111111 Figulo, 11. intpp. ad llor. l.l.
Mucius, cuius etiam luvenalis meminit (l, 151), memoratur bis
in fragmm. (loc. 3. Vl, 7); cst vcro P. 1111111 Scaevolae.
621 (133) 111111. Qood 11111111ῐὶ111111111111111111111111
(111. 11, 1, 77) dentem illidere, id lortius etiem expressit Per·
sius genoricum frangere5 gensericus enim, comportastis, iuter
molares fortissimus 1111 111, 1. Cic. N. D. ll, 51, 131. 1111. V,

“ . 69 ib. intpp. ct. Sidon. Apoll. cpp. l, lla Paconius exarsit,

cui satiricus illc 11111111 dentis igniti aridius impresserat. 1, 1.
8111111 deliramentis genuinum molarem 1111111111 fixerit,
1111. 81111. Longe 1111111111111111111 atque impetu ¹¹⁰3
111111, 111 1111111 verum dicit (sat. l, 1, 21), tam leuiter 11111
tangit, ut ipsc, quem tangit, 1111111 rideat, ct poetam, 111 dum
ludere 1111111, intima aggreditur, lubens admittat et excipiat,
11. Tcull'el, Charaluteristiln 111 111111 (113111. Callidus, 11
osser bono senso intelligendum cst. Naso suspendere 11111111·
oum est (Sat. l, 6, 5. 11, 8, 61), 111111, 1111 nasus, 11 vidimus,
ridendi 11111 111 (1. 11 1. 11). Excessum nusum 11111Ρ11·
sius, 1111 111111111111111 quod posuit lloratius (sat. l, 1, 8
cl. Plsocdr. 1113, 11) onocoetae 11111. Nam antiqui 11111111
malam pituitam nasi, ut ait Catullus (XXl, 17), signa torporis
et ignaviae animi habebant, et iiolilserauisignilicabat prudentem
ficri, cl. llcmstcrh. 11 Luciao. dial. sel. p. 25111. 1211 (1111
11111. 111 exstat in edit. Reitziana). 1111111.11’1111.ρ. 161
11. 1111 Persius ll, 57 somnio po'tm'to purgato dicit, clara,
11111111. Μ11111,1111111 antiquum, et sermonis, 111111111,
potissimum quotidiani, 1. lotpp. Τ11111.Α111.111,2, 25. Eadem
significatione Lucilius dixit mufuccre (11. Xl, 12). 11 111, 1111
sequuntur, notissimum 11111111 11 Mida facetissime iu usum

 

