Ι. vacnum mmm( mnan. 371

¹¹¹⁸· Ι. ³³. 1⁰⁹- ·— nau-ibus. ntur. prol. u.

Ι, ss. sesan. 1, 119. V. ¹22. ¹
narrent. Ι, 31. ngu- V, 138. - nsum. V.
ιιιιειιιιιιι. V, 130. —nneen- 157. -— '03:¹0 (inp.). u,

mr. Ι, 40. ·— ιιιι. V. ΑΒ. 39. -ng-nn.1ml. 11.

..ιιι-Ι 118. ΙΙΙ, 87. V. 91. negliget. Vl, ³⁴.

v1.1⁷. m⁰.1,2(us).³.111,8.

nnuflibuu VI, 19 Ν, 23 (01⁴1).

ιιιιΙΙείι. Ι, 16. nupt. ΙΙ, 70. ΙΙΙ, 1. V, 67.
naut. 1, 1⁰5. V, 183. napo·- Vl, 71.

nm. lv, ω. nequa est nee.

Νιιιιο. ΙΙΙ, 31. nequeat. ΙΙ, 4,

utura. V, ⁹8. 101. nequicquam. ΙΙ, 51. mum.
nnnstagus. Ι, 88. Νεηι. Ι, 94.

uva-¹. V. ¹⁴¹. — nvim. V, Nerio. ΙΙ, 14.

102. nervi». ΙΙ, 41. - nonu. tv,
nu (ε. coni-final). Ι, 4. 108. 45. ν, 12⁹.

V, ⁹7. 106. 172. Vl, 32. ποιοῖο. ΙΙΙ, 88. ν, 12. 1⁵1. —

76. -· (ο. conf. velud.) nascit. ΙΙΙ, 33. - neuin.

nme. [vm. V, 170. 174. ΙΙΙ. 13. —- ιεκίιό. Vl, 8⁶.
— ne. uduo-e. Ι, 26. nne. 111, nescius. V, ³⁴· 101.

39. cenm'. V, 168. enna- ιιοιι. ΙΙΙ, 51. Vl, 66.

ΙΙ, 18. haecine. ΙΙΙ, ¹⁵. nign- ΙΙΙ, 13- - nigrum. 1v,

hunccine. V. 155. inuno. 13. - nigri. vv ¹⁸5.

Vl, 2. iuna. ΙΙΙ, 7, nen‘. ιίΙιίΙ. Ι, 2⁷. ΙΙΙ, 81. 94. ν,

Ι, 88. 119. ιιιί-”. Ι, 2. ιιι· 128. 141. nibilum. Vl, 55.

nou'. ΙΙΙ, 8. nilne· Ι, 8³· (tw.) ΙΙΙ, 8⁴. -— ιίΙ. Ι, 83.

ιοιιίιι“. IV, 25. quarn-o. 111- ¹22. ΙΙΙ, 8⁴. 108. V,

Ι, 80. un'. 1,.2⁹ «αι’. ¹,22- ¹1⁹.—-=ib·'1·1‚³o.111.⁸⁴.

V, 146. tuno. V1,3⁷. η- nini·.1,⁴⁰.

mnne. ΙΙΙ, 7. ἤι’. Vl, 68. ιιιιί. Ι, 6³.(e.1'n1.praes.) V.
nbuhm. V, 18¹. -- nebulam 83. ¹25. Vl, 5⁰. (e. ωλι.

ν,7. praex.)l‚2⁷.'11.⁴v¹⁴2
2021.⁶³.w.⁸⁰.1³¹.v‚⁵s.‹0 ms. pers->Lu

1¹2. 122. ¹²8. ¹5⁷. —- niti. V, 6.

(c. mnf. vet.) Ι, 7 (uon — nohis qs. ego.

nt). ΙΙΙ, 78 (neque). — ιιοεὶιιηίι. ν, 62.

nee—nee. prol. 1.2. Ι, 18. modun. ΙΙΙ, 11.

ἰο sq. ποθ, ¹¹⁹. Vl, zs-q. nodum. v, 159.

neque—neque.1‚19.— ιιοΙο. Ι, 11. - nollem. ΙΙῙΑΒ.
nee—nee. V. 10 m· 1, ⁸. ³⁶. 37. 38. ”aa
ἱψκεηίι. Ι, 41. w. ⁶⁶. 82⁴¹? 127. ΙΙ.3.

