snt. 111, 98-103. ’ 113

Turgidus etiam apud iuven. 1. Ι. 111, 1111. Ι. 1111111111111111
lavamur. Alba uentre, quia antiquis, qni corpora 1111 11 1111
colorata habebunt, nibus aoior (λευκός) mollitie enervati rei ·„ ⁴
morbo depravati essa videbatur, ci. 1111. 11111112, 15. Seu.. ''' ' ¹
epp. CXXII, 11 „istorum corpora, qui se tenebris dicaverunt,
iaada visuntur. Quippe suspectior 11111 quam morbo pallentibus .
eaiar ests 1111111111111111111111111* ctlmpp. Lucian. Anacb.
211. iacabs. ad Pbilostr. lmagg. 1,1 p. 230. 1111111111111.
ast. 11, 2, 21. bottiger, Aldobr. Hocbz. p. 57111. Gutture sui-
sureas exhalante mephites, quod crudorum vitium asse soiet.
Gi. Virg. Aen. 111, 811 ‚saevamque cxbcintopacamcpbitim‚“
ubi Servius notat, mephitim proprie esse terrae putorem, qni
de aquis sulphuratis nascatur. Quod luvenalis Ι. 1111111111·
dixits binc subitae mortes, amplius describit Persius, et 111·Ι
minem luxuriam deditum, qoem coenantem mors occupat, de·
pingit. Inter arba, ci. 111111 Turseli 111 p. 102 sq.‚ tremor
martie appropinquantis signum subit 1111111111, itaut excutiat
emanibus triental, 111 trientem capiens. 1111 potissimum po·
11111 1111 csse Romanos 11111 vei frequentissima apud biar-
tiaiem mentio, qui semper trientes dicit3 apte antem voc.
triental bic usus est, quod aiibi non legitur, 11 ipsum vas signi·
11111, cnm alias mensura potissimum respiciatur, quamquain
Martialis (X, 19, 1) ctiam amethystinos trientes dixit. Calidum
dixit triental, quin 11111111 aquam vino miscere ia deliciis eret,
11. Gebauer, de caldae ct caldi apud vett. potu. Lips. 1721.
intpp. luv. V, 63. Bottig. Sabin. 11 p. 31 sq. Becker Gattll
1117511. Dentes crepuere retecti, ut 11111111 1111111111.
111111 morbo 11111 cudunt pulmentaria, qua v. proprie sigui·
beatur quodcunque cum pune seu puite comedebatur (dipersi.
1111111.111111.111.11, 2, 20), inprimis cibi lauti 11 opipare
praeparati, 11. luv. 111, 183. 11111111111111111111111, cuias
generis cibi in magno favore eraut apud Romanos, 11. Π, 31).
11, 17.11, 16. Hor. epp. 1, 15, 11. Μ111. V, 11, 7. De riti-
bus funerum conferri possunt Creuzeriittm. Antiq. p. 137 sqq.
1111111111. 11 p. 271 sqq. Tuber possunt ad conclamationem
referri3 statim enim postmortem tubicines 11 cornicines cun-
1111, 11 propinqui, qui 11111111, defuncti nomen clamant. Ci.
Patron. 78. Hygia. iub. 71. Serv. 11 Virg. Aen. 11, 218. 1.
anaglypha apud 1111111111 111111111. 120 sq. Tobarum verum
etiam in funeris pompa 11111, 11111 facium 11 candelarum (11.
Serv. ad Virg. Aen. xl, 113). Acerba autem seu immatura

iuuere ad iaces et cereos deducebantur, Ἀ

 

