3⁵8 1. VOCABULA sermenem PERSH.

concessit. V, 119. prol. 11. V, 161. - crede.
conchae. 11, 66. IV, i.-··cnedene. 1, 129. -
concordie. V, 19. 66616661, 89.
condidit. Vl, 29. crepet. 11, 11. V, 25. - cre·
6666166611, 59. pnere. 111, 191.
consentire. V, 16. crepidas. 1, 127.
conen-ene. v‚41. -6661666- cneecii. 11, 19 (66).
nimus. V, 68. crete. V, 198.
contemnere. 111, 21. 6661611. V, 177.
contentus. V, 199. 6611166111, 112.
66611661. V, 98. crimine. 1, 85.
66611666. V, 199. 661666616.111,87. ·
66616611, 96. Crispini. V, 126.
· convivae. 1,98. 66611.1,51.-666116.1,91.
coquatur. Vl, 69. - coquit. -666116.11,67.·-6661661.
111, 6. - 66661166.11,19.·- vnde.
66611111, 65. - conte. 111, 66666. IV, 12.
22. - 6661666. l, 97. 661116. IV, 31.
666. Ι, 78. Π, 51. 111, 111. 661, cninnnn 6611. es. qui, quie
Vl, 19. 6611.
corbes. 1, 71. enipn. 111, 33.-cnlpnin.V, 16.
cornea. 1, 17. 661166. V, 69.
cornicaris. V, 12. cultrix. 111, 26.
cernua. 1, 99. cnm (c. 6161.66661.).1,11.29.
6666661611, 29. 37. 15. 71. 89. 11, 21. 111, 81.
66666611, 11. -· 6666661611, lv, 12. V, 91. 160. (6. nied.
187. pers.) 1, 9. 111, 115. V, 99.
666666161161. 32. 67. 179. (6. 666161.)
6661166. 1, 96. 111, 63. Vl, 72.
corvos. peel. 13. 111, en: (6. ceni. precs.) 1, 56. 89.
corymbis. 1, ¹01. 11, 47. lv, 6616. v, 72.
6611611191. -6661666195 122. 172. (6. ceni. Μ’.)
cm. V, 66 (be). 68 (bis). 1,17. 111, 36. IV, 22. V, 58.
6661611136. 113. 115. 157.
craneus. 111, 12. - censenVl, cnm (praepes.).1,16.119. 121.
19-66666616. V, 191.- lV, 30. V, 18. 139. 166.
censen. 11, 12. -· crassis. 186. Vl, 39. - neennn. 111,
111, 191. - ereccon. V, 69. 81.-166666. Ν, 52. V, 12.
centenae. 11, 52. 11. 12.
6611666111, 65. cumini. V, 55.
6661166. 1, 123. 6116161131.
credam. IV, 17. - creden.

 

