sumum 11911991191111.

Alii qnoqusonnoros ox eodem fonto derivandi esso videntum
111, 23 ss - sst Mp. 110111.
Ν, 13 es- sst Hp. 110111.
Ν, 19 potos - pussst 10111.
Ν, 11 ss - inp. sst 11001.
vl, 11 01 - sot Mp. 110111.
Vl, 11 10101 - oss Hp. 110111.
Vi, 19 st - sst Hp.
V, 91 disin - diest 110111.
V, 79 91111 sst - Dsnssus 11111010.
V, 172 us - 000 1111110111.
Vi, 79 ns - uso 1111110111.
V, 171 us- nuno 1111110111.

V, 99 supposuisse - seposuisse Hp. 110111.
V, 191 notasti - nntssss Mplinm.

Pras cetenis in terminationibus 1100 non venit (utque 1110
vis alis quoque ism momonsts explicari possunt)=

1, 87 10011101 - 101111ῑί1 Hp. 110111.
V, 11 nsuous -·· ssuss Mp.

V, 191 1011111- 1011111001.

Vl, 11 Munius - 1101οἰ 1111110111.
1, 99 tonvs - torvum 110111.

Ν, 31 1111111 - isnin-stum 11001.
Ν, 18 summum - 10111010 Hp.

Ν, 91 01111011 - nihilo 110111.

1, 121 surisulss - suniopIs 110111.

V, 1 sss-uiuis - 011101101110111.

Ν, 79 vetsnsus -1010111 1111. 110111.

Vl, 71 ventos - vsut' Mp. ventui· 110111.
111, 19911100111-111001011 Hp. 110111.

Et praecipuo in pronomine relativo tales 01101011 unimod-

1011010 linet:
1, 11 quod pulm. -quo pulm. Hp. 110111.
1, 21 quo nin. - quoi did. Hp. 01110111.
11, 71 quo tu - quod tu Mp. 110111.
111, 99 quod siin. - qus 111. Hp. 110111.
Ι, 19 quid uon- qui non Mp.
n, 1 qn nn - qno 11111111.
V, 145 quum - quod Mp. 110111.
V. 199 ns qus — nsq3 110111.
111, 1³ quud - sssi Hp. 110111.

 

