SAT. lV, 8—— 11. 1119

pare quosdam. ls est gestus'pacilicator, quem describit
Quintilianus (xl, 3, 19), qualem agnoscere videor in bl. Aurelii
statua celeberrima (1111111 stat. 11), 11111111 ab illo gestu
oratorio, quem describit Apuleius (11111. 11 p. 1111111). Quid
rerumquae? exprimit iuvenis inconsiderantiam, qni 111
praeparatus 11 populum accedit. Adiecto monimine, 11111
aliis quibusdam, 1111 11 111 Romanas pertinent, demonstrat
Persius, qna mente Platonem imitatus 111, simulque ironiam
mirilico anget, qua etiam 11. 9 levitatem oratoris perstringit. .
Puta idem 1111 11111, 1111 exempli 11111, 1111111111, cl.
1111111111111. 111. ll, 5, attractumque, de quarentium
11 dialogo Platonico quaestio instituitur (p. 109 Β. 111), 1.
inprimis p. 113 B.: Οὐκοῦν ἐλρχχθη, 111 arpi δικαίων nori
ἀδίκων Ἀλκιβιάδηςὸ 11λὸςὸ Κλεινίου celsiniarum, 111111
δι’, καὶ μέλλοι 111 ἐκκλησίαν ἐλθών συμβουλεύσειν Ἀθηναίοις
coepi ὧν 111111 eidem Illud male, rectius illud, 11. 111111. Vll,
10, 2: „quid 1111111 1111 111 1111.“ Scis iustum germiro suspeu-
1111111111111111111111·11, 1. 1. ubi utraque librae lanatum
aequo pondere pendet, ut anceps 11 difficile iudicium 111, 1111·
snm vergat ligula, tu quo cs acri et constanti iudicio decernere
non dubitas. [lectum dr'seerur's ubi r'nter curua subit, ubi 111-
sim aberrat3 1111111111 proverbialis 1111111 invertimus, qui
curua corrugat 1111, qui solus seiliebt quioquid pravum est
emendare 1111, apud Senecam (apocol. p. 250 liip.) 11 Plinium
(epp. V, 21, 6). Vel ibi rectum agnoscis nec falleris, ubi re·
gula, ex qua iudicatur rectum, deprauata est. Regula, proprie
bacillus 111111, 111 aequale exploratur (Seu. epp. LXXl, 19),
bin intelligenda est de norma, 1111 111 regula duplex 11 angu-
lum rectum iuncta, 111 11 modum circini mobilis3 baec follit
pede 1111, pravo distorto, ubi eum angulum non indicat, quem
debebat. 11111111 iuterpretatur Gesner. thes. 1.1·. Verus, 11.
etiam Goes. iud. scriptt. rei agr. s. 1. voratio. Tbelo nomini-
bus mortuorum 1111111111111111-1111111111 111111111111111·
tum, titulisque sepulcrorum, 111111111 signum erat, siquem
mortis damnabat (11111. Vll, 3711111 Persio nigrum, lllartiali
1. l. mortiferum et 111111, Ausonio (epigr. CXXVlll, 3) sectile
voratur. Cf. Speo. epigr. p. ot sq. 11111 tu igitur, minus 111·
ganti elisione, cuius 1111 praeter lanc exempla exstant apud
Persium (l, 66 3 1313 ll, 8), aliorum poetarum composuitlll. Haupt.
obss. critt. 1. 3 p. 15 sqq. Igitur, qnasi iam 111111 11111 1111,
11 111 bene nosse, quid iustum esset. Surumapellenequr'eqnum
decorus, introrsum turpis, ci. 1111. 111. ll, l, ot sq.: (Lucilius

 

