emm rnottnottnrtn

ll - tt. 111, 93 1111111- 1111111111. 11111.
111, 88 11111111- 11111111 Rom.
V, tt 11111-1111111- 11111- retello Hp. 11111.
1, st 11111111- nitinnit Hp. 111111.

S - X. 1, 11111111- pin. 111 Hp. 111111111111.
111, 188 hesterni - externi Hp. 11111.
11, 8 senes - senex Hp. 111111.

0 - U. 1,13 perditus - 111111111111. perditor Rom.
11, 21 ennio - 111111 Hp. 11111.

Accedunt litterarum transpositiones, 1. g.
11, 31 expiat - expies 11111.
11, ll pingues - pingens Ilom.
111, 78 81111- diets 11111.
11, 18 11111- 11111 Hp. 111111.

11 errores in verbis 11 syllabis 11111 111111111111, 1. c.
³ 1, 113 pinge 1111 113111- pinguedo sangnis 111111.
t, 111 insite 11111111 1111111111.- snei 11111 1111111111
Lus. 11111. (ennnplnrn notabile 11 [1111111111
imaginem 1111111 nrrietypi).
V, 183 thynni 111111- 1111111ἷ11111111.
11, 38111111 possent - 11111 spirent Hp. 111111 pirent
111111. ·

Qni horum memor erit, stiam sequentes errores, qui pnr-
tim monstra lectionum pepererunt, quomodo orti sint,
intelliget:

111, llll excutit - exsiliit Hp. 11111.

111, 33 discincti - districti Hp. 111111.

V, 102 1111111111- peronintns Hp. peronntns 111111.

V, 12⁷ 1111111- nngnteor Hp.

V, 117 seruitium 1-1111111111 Hp. 111111.

11, 11 111111 - 1111111111.

11, 18 inpensius 11111- inperisins sngns Hp. 11111.

Ε continua scripturn 111111 intelligitur, easdem litteras vel
similes geminari, ant semel poni ubi tis ponenda erant:

l, 38 1 1111111- 11 1111111111.

111, 18 inre 1111111 - 11111 etenim 11111.
1, 17 neqnnli susp. - neqntlis susp. Hp.
111, 18 11 cnr- 1111· Rom.

11, 33 11 11 - 111 Hp. 111111.

 

