202 SA'l'. V, 129-135.

mibi qui imperitas, aliis serris miseratque liueeris utnerris
alienis mobile lignum.“ lnde iam intelliguntur Persii verba.
Agitnndi uerbo utitur etiam Apul. 1. 1.ι „Quendofilum membri,
qnod agitare solent, traxerint.“ Sed si 10100 01 in ieeore aegro
(1, 25) naseuntur 11001101 (Bnetb. de cons. pbil. IV, 2, 9 sq.:
lem videbit intus aretas Dominus 10110 osteum), cupiditates,
qui tu 0010 impunitior (lior. 001117, 195) etque (Hand'l'urs.
1 p· 17 2 sq.) lie, quem seutieu et 0101110 herilis , extrinsecus
accedeus, ed strigiles, servile 0111010οι, egit. (11. 800. quaesit.
nat. 111 prael. p. 89 bip: „biber 001, qui servitutem effugit 001.“

0.132-153. Exemplum eiusmodi bominis affert, qui dum
sibi liber videtur diversis cupiditatibus servit. llos, ut Prodicus
eum Hercule Virtutem ot Voluptatem, colloquentes eum eo in-
ducit, ut 100000 utraque oum partes deducat. Cum piger
mane stertei , adstat 00011110 01 suscitat: Surge, eiu, quae
particula adhibetur iere ab 00, qui intentiore adhortatione opus
esse videt, el. 1101. 001 l, 1, 17. Virg. Aen. lV, 569. Plaut.
Epid. 11,2, 77, surge! Cum ille desidiose respondeat: Et quid
egum? mirabundo illa Rogitas? inquit, En! multe sunt, qui,
bus mereari 01 lucrum lacere possis. Superda piseis 0101, 01
Festus s. v. nit, 0110010100(01.1.00.00010.1101000. 5010110111.
p. 329), Graece 000106ηο01νο κορακῖνος, qui optimus luit in
palude Maeotide (Athen. 111 p. 118 Β. Vll p. 398 E. Hesyeb.
s. 0.), eodemque nominevoeabsntur etiam salsamenta inde 10010
(llesyeb. Thon. bl. s. 0.), 01 alia similis generis teste sebol.
Lue. somn. 22. epist. 801. 35, quae e Ponto potissimum elle·
rebantur (Athen. 111 p. 117 Α. el. lltsslmnnu, llandelsgeseb. d.
Grieeh. p. 148 sq. etqui totam bane rem diligentissime exeus-
011, Kttblerus eamme} inbliem. de l'aead. de Petersb. Ser.
Vl, t. lp. 317 sqq.). Castoreum quoque Ponticum optimum
habebatur (8011100. 175. Virg. Georg. 1, 59: Pontus virosa
mittit castorea, ib. Prob. Strab. 111 p. 163 6.). 81001101, teste
Festo s. v.‚ linum impolitum 00001101001610001110111, unde res
vilioris usus comparabantur Ρ110. XIX, 1, 3. Diversus merses
de oonsilio miscet; iam allent ebenum ottus, merces orientis,
0001, 01 011 Virgilius (Georg. 11, 116 sq.): Sola indie nigrum
Fert ebenum (01. 80110. 52), solis est turea virga Sabaeis.
Con intelligi possunt 0100 (1100. sat. 11, l, 29. Ρ110. xtV,8, 16.
01 Dem. 0. Laer. p. 933 sqq.) lubrice dieta ut Plinius (ΧΧΙΙ,
25, 66) ptisanam 1001011111011, quoniam 1010100 ex lucili bau-
1101011 001 vestimenta illa dilucida, tantum celebrata 01 dilla-
mata (llorat. earm. lV, 13,13 11. 1111001. 5011210111.

 

