11. mutuus IN SCHOLIA ΕΤ 9171111 Autluuuu. 393

papus. 111, 48 1.

puteal Libonis. IV, 49.
Pyrene. 114.
Pythagorae. Vl, 10.
Quiritem. V, 75.

radius geom. 1, 131.
rationabilis. 111, 71.
recognitio equitum. 111, 28.
reda. V, 70.

reguis. lV, 10.

Remmius Pclscmcu. Vi.

p. 234. 239.
‚sacerdotes Cereris Eleusinios.

V, 145.
solarium. pr. 10.
salsamentarii. 111.

sambuco. 9, 95.
sanus. 1, 60 sq.

111111. 91. p. 241. 111. 1, 67.

saturarum iura. 11, 42.

Saturnus. ll, 59.

sciopus. V, 13.

Seneca. Vi. 11235.

senio. 111, 48.

sensatus. 1,106.

seriola. iV, 29.

811111111Ν11111111. Vi.
p. 234. 239. 111111, 1.

similare. 91, 1.

111-1111. 1,108.

sis—si vis. 1, 108.

81111111. Ν, 1. 24.

soles. 111, 89.

amulung. 91, 80.

sponda. 1, 52. 106.

spondoieos 1111111. Ι, 95.

1111111. 9,100.

stemma. 111, 28.

stoa Πεισιανάκτειος. 111, 53.

stoici. 111, 84.

strigiles. V, 126.

subcroceus. 111, 95. ,,.

succenturiare. 11, 13.

syllogismus. V, 83.

11111111111111 roos. l, 113.

terrarius. turdus. Vl, 22.

tcutonicos glossae. 19, 29. 37.
40. 9,36.96. 126. 135. 169.
91, 30.

theta. lV, 13.

Thyestes. V,8. 18.

Titi. 1, 20.

titi. l, 20.

toga. V, 14.

togatae statuae. V, 14.

tolus. V, 104.

toni. V, 123.

tortello. V, 11.

111111. 111, 28.

tragoedia. 1, 67.

transglutire. 111,111.

11111111. 111,100.

11111111. 1, 81.

1111111. 1, 7.

tuceta. ll, 42. ·

tumulus. 1, 39.

turarii. 1, 43.

111111 11111111. 91, 30.

91111111 Corvus. 11, 72.

varices. V, 189.

voro. V, 138.

911111111111. V, 78.

ventricosus. 111, 31.

9111111148.

Vergilius 11131οᾶ1199.

Verginiostttsvus. 91. p.
234. 239.

veroa. 19, 22.

vindicta. V, 88.

9111111 111111. 91, 36.

us‘sceratio. V, 177.

usuarius 11111111. 91, 22.

Y Pythagor. 111, 56. 9, 34.

Zopyrus φυσιολόγος. 19, 24.

 

