1. VOCABULA SATlRARUM 71111511. 357 Ι

Catonis. 111,15. cinit. 1, 35. 7,152. 7115.-
111111. 7, 183. -11111111. cicccc. 71, 11.
17, 15. cinnama. Vl, 35.
111111. 71, 69. cippus. 1, 37. “
111111. 111, 66. circum. 1, 32. 117.
cantur. IV, 19. 7, 21. cirratorum. 1, 29.
ccdo. 11, 75. cito. V, 151. - eitius. 7, 95.
11111. 1,12. citreis. 1, 53.
111111, 17. circs. VI, 9.
ccnccn’. V, 158. cladem. 71, 11.
censorem. 111, 29. clam. l, 119.
11111111. 7, 25. - 1111111. clamet. 11, 22. 23.
7, 5. clarc. 11, 8. 71, 51.
cccrum. 1, 29. 7, 1. 2(51’1). clarum. 111, 1.

191. 71, 18. 11111111. 1, 93. - clauco. 7,
centuriones. V, 189. ·- ccr- 11.
curionum. 111, 77. (1111111111. 7, 51.
1111111117, 191. clientis. 111, 75.
ccmo. 71, 36. clivum. VI, 55.
11151117, 51. Cor. 7, 135.
ccrtc. V, 51. coelestium. 11, 51.
1111151112). 7,15. 155.-11111. V, 117. - coccam.
certum. 7, 65. 71, 33.
cervice. 1, 98. - ccrviccr. 11111151. V, 9. - cocnrc.
111, 51. 71, 16.
1111ρί1171, 31. cognatis. V, 151.
111111. V, 127. -11111117, cognoscito. 111, 6571, 9.
33. colligis. Ι, 22. 7, 85.
111111. V, 30. 11111111, 50. 7, 160.
111111, 87. 1111111111. l, 18.
Chaerestratus. V, 152. columbo. 111, 15.
χαῖρε. prol. 8. comitem. 1, 51.-1111111117,
chartac. 111, 11. - 11111111. 32.-11ωῑ1111.111,7.
7, 62. 111111111111, 1.
chiragra. V, 58. common. 17, 5.
chlamydes. Vl, 16. compage. 111, 58.
chordae. 71, 2. compescere. V, 195.
Chrysidis. V, 155. compita. 17, 28. 7, 35.
Chrysippo. 71, 85. compositus. 111, 101. - 1111-
ciccr. V, 177. positum. 11, 73. - conpo-
1111111. 1, 58. 11111. 111, 91.
1111111117, 2. 7, 115. conari. prol. 9.

 

