sarram. ‚al

halam Eupolidem praegrandi oum sene palles,

Adspice ethaeo, si forae aliquid deooelius audis. 125
lale vaporata laetor mibi ferveat aure:

Non bie, quiin crepidas Graiorum ludere gestit
Sordidus, et lusoo qai possit dioere: lusce!

Sese aliquem eredens, Italo quod bonore supinus
Fregarit heminas Arreti aedilis iniquas: p 130
Nee qai abaco numeros et seclo in pulvere metas

Saia risisse vafer, mullum madere paratus,

si eynieo barbam petolans nonaria vellat.

llis mane edictum, post prandia Calliroen do.

v. 124. fiapols'den 1151111. blp (aba). Tr. V. γ. - praegressis
eoae. asser.

ν.125.αι11αοο111.β.1οοΑ.Βι1.2.1).1..1111. sgl. - ris.
el boae dee. Ba. - audes V.

mgb. ande lla 1. 2. Bel. 2. C. 1111113512. ab. 5. y. prob.

agneo. .

v. 127. aaa llll. —- increpitae B 5. Ρ2. inlr-epodas Po. lll. io om.
117. na. - graecorum 1²2. gallorum eod. Aebaiolr.

v. 128. Ret om. P 1. - poscit llr2. Sg l. poscit supr. possit Pl. possit
qai l.

ν.129. aliquid ‚ani“ apudMurmell. — ilaloqoe lib.—eopimasl’l.

v. 1³0. Arreti 111. G. ll. 111. 5. Ρ5. l'r.¹ qaae scribendi roliacum io eodo.
plerumque inveniatur, el. Drakenb. ad Liv. X, 37, l, tum in io-
scriptionibus invenitor, ol. praeter Graterianas in lex. Foreell. al-
latas, Gari laser. Etr. t. ll p.b², 18⁹, 211, 288, 300 sqq.

v. 111. io ab. 1³2. abaci 111211. ll. Pr. apici llll. - saetaeque ia
Passow. eooi. et improb. ipse. - ia amba. Bra. llrl. 1‘1 (eras).
P1.3.7.w1. aa. β2. - saeta Grotelend. in Ersabii el Grabaei
enepol. s. v.,abc,t.l p. 53. ·- doato e. eod. ὃ.

ν.132οιπ. 1³2.

v. 133 l. Sobol. blo. luv. Xl, 181 apud 0rell. ep. erit. ab iladvig.
pblx. - aaa alia Fl. 1³5. - aelletb5 (supr. α).1110. W2.
v. 134. ealliroea 111. 511121. 5. alii. aaliroeml’l. ealliraboaw.

1‘2. 1.. Pb. ealiorea 111.·2. Τ. Call. do. om. bip.

 

