snrttts V. dt

Ut tenent vetitos inscitia debilis nctus.

Diluis helleborum certo compescere puncto 100
Nescius exemenp vetat Itoc nutum medendi. ·
Nnvim si poscet sihi peronatus arctor

Luciferi rudis, exclamet Melicerta, perisse

Frontem derebus. Tibi recto vivere talo

Ars dedit? et veri specimen dignoscere colles, 1⁰5
Nc que subaerato mendosum tinniet auro?

v. 00. ec II. ne, io 11111. cd. st 118. - 1111111118. 1111111111 1111.-

mIedtIIquIISchoI. IIor. epp. II, t, ttt. - daton 812. Pu- recto
1³2. -ponto 85.

v. 1011111111111. 1111. I. 1.,111 ont. vv. 11111111111111111112-

’ v. 1112Μ111116-Η11111 l. ScItoI. IIor. epp. II, 1, 111. 11. 81111111. VII,

111- nanim AM. 81116. C. 11.112.(1.1.111.3.5.6.1.8.
11117. nt. 832. Τ. V. 1112. Per. n. 71181 tp. 11111111.
811.1.1. nauium II. nauem cett. ct. Schneider, grtmm. 111. II
p. 2011111111. Vorles. p. 89. - perornatur 11111. pera nuturIi n.

· pedensturlis t. perocintue ttp. — orator tttt.

110811. vv. 111111ὸῆ1111. p. sr. de reim I. Schol. 11111.1Χ,201.
-11111118118, exclamat 188. 5. 8112. 81121). tto. II. 1..
tttt. 10. Ρ2.7. 111 set. Τ. 1111111812. -pmsmssn

1101111111 eottottp. ·

11105. Prisc. VIII, tt p. 8281 „tt metallorum quoque nominibus sc·
lent nesci verbe, ut nb auro, curo, curor, 11) aere, nero, ueras,
nnde 1111111 et aeratus. Persinsc n't cert speciem — curo.“ Ic.
Snrisb. VII, 22: ,(1111)11111111111111111111, speeiesdiscer·

niteretur, nequo - auro.“ - specimen tt. 8131 811111).
1111.11118.11.1.1118.1.8.10.11 in. Pe. 5. 8.1. ttt.2.p.

111111111·1911111111113111111111
cers· 813. tt. II. W2. Utrumque explicnri potest; recepi quod 111-
1111 codd. auctoritate nititur et facilins in alterum corrumpi po·
tnieee videtur.

v. 108 t. Prisc. VIII, 18 p. 812. enp. XII use. Aen· I e. 2. p. 12211
„Nem non possumne dicere nmio, si non sint prins orma, quibus
memus eliquem3 [nee suro, 11 ch cubuere, as, unde Persides 11
qus—uuro, nisi prius sitourum vel ner.]“ ane nneinie inclusi,
uergini adscripto snnt in eod. praestantissimo 8, etque spurio cen·
set Iirehlins. Lindemannus vr. 11 pun e Persio tdditt pntnt. 1111-
1111. nb Initio scriptum Inisse putet aero, 11 11111 111111. Idem·
ex Ioco Prisciani VIII, tt p. 828 supro adscripto petere dicit‚3rtm·
nnticnm legisse 111 amulo, qnod mihi non videtur necessario se-

qui. Codicum in 111 quaestione nuIIn potestesse auctoritas. -
1111111111111018. cudourcto 83. Ρ2. solitu confusione, ei.

⁴*

 

