8111111111. 37

Excutit e manibus, dentes crepuere retecti,

Uncte cedunt laxis tuuc pulmentaria labris.
Hinc tuba, caudelaec tandemque beatulus ulto
compositus lecto, crassisque lutatus amomis,
In portem rigidus calces extendit: at illum 105
Hesterni cupite induto subiere Quirites. -

„Tange miser, venas, et poue iu pectore dextram.“
Nit calet bie. „summusque pedes attinge manusque.“

Nonfir‘gent. „Vise est si forte pecunie, sive

Candida vicini subrisit molle puelia, 110
Cor tibi rite salit? Positum est algente catino

Durum olus, et populi cribro decussa farina,

Tertemus fauces: tenero latet ulcus iu ore

Putre, quud baud deceat plebeia radere beta.

Alges, cum excussit membris timor albus aristes: 115

v. 101. cecidit bip. uude coniicias bic queque triente! lectum fuisse.
- e cm. Pe. - retecti (supr. recepti) Pb.

v. 102. unde 115. cuncta 118. - laen-tac. A.L.Mii.

ν.103 sq. binc-lecto 1. Serv. ud Virg. Aen. ΧΙ, 102. et, quicum
exscripsit, Scbcl. Lucus. Vnt, 731. VV. binc tub. eund. Ι. Serv.
ed virg. Aer. V, 138. Scbci.Stet. Theb. Vi, 121. - 10115. ere.
bunc 118. -— callode 115.

ν. 101. litetur Eri. 113. Ρ1. α2. 5.0. 7. luctatur A. 12. Ρ2.

ν. 105. pena 112. sce. 112. pertas Mp. G (ex cern). - curuare.
111. Brit. 1). m. G. 11.111.5.0.7.8.11[>. Pb. wint. ci.
Schneider„ gramm. Lnt. 11 p. 115. rigidus β. - ostendit 113. scs.
Bsi. ei. 111, 2. - calices st. celles 11μ.

v. tot. esternt' st. Fi. Pb. eceternt' A.Bl.5. l). 112. (11111101).
1112. externum 112. - inducte est. 1121129. induti 112.
obducti 012. t. Eri. 1110. c 2. 1. 5Ι b. cbnutc cod. Scbegk. prue-
tuess. e. 10. ·- subire 03. Eri. Pl. subegere Fue.

ν.107. pene inpone dextr. 115,

ν.108. Post bic et vs. sq. post non frigent sign. interreg. pcuuut
Wagner et Hnutbul. - attende B 1. 5. 111. Ρ2. W 1.

ν. 100. nnmsr. W2. - friget 1²2. 6.

nttt. circini 115. υ crte puella φ.

ν. 111. caucino Reiz. libris.

v. 112. purum ρ. - d. elim 115.-01110115. 11 1 (supr. r). *discussa
111210. C. Erl. 11 10.Ρ2. Gt. ab.

ν.113. borebb.

nttt. succestrices. (5111112.

v. 115. strages B 5. alget 11 1. - eaernsn's 115. - trintcr b'. tremor

> φ. - ulus 115.

 

