1111111.

SATIRA V.

Vatibus bio mos est, eentum sibi poscere voees,

Centum ora et linguas optare in earmina eentum,
Fabula sen moesto ponatur hianda tragoedo,

Vulnera seu Parthi ducentis ab inguine ferrum.
„Quorsum baeot ant quantas robusti carminis odas 5
ingeris, ut par sit oenmno 31111111 111111

Grande locuturi nebulas Helieone legunto,

si quibus aut Prognes, ant si quibus olla Thyestae
Fervebit, saepe insideo coenanda Glyeoui.

Tu neque anhelanti, coquitur dum massa camino, 10
Folle premis ventos: neo clauso murmure raucus
Nescio quid tecum grave corniearis inepte,

Neo stloppo tumidas intendis rumpere bnooas.

1111111. -111111112, - samaeus.

111111111111. —obtare bip. — tn carmine 115. 111 b. C. 611.
111.1.11.11.11.11.γ.ρ. 111111118ςῖ.

v. ³. biunde Pa. byondo G. V.

ud. parabi 111. parti Pb. 5. patri 112. - 1131111612.

v. 5. doe Bt. - 11111115. - vs.5 post vs. 2 ponit 1).

v. 6. angoris Bb. oppam 11111111 Heidetb. Jbb. 1111111 p.
soum. - 11111115. - gurgite φ.

1161111111. ΜΡ. - legunto 1111. Ρ7.

v. 8. Proorm bbd· 614. 6. C. tte. idp. 111111. Utraque 111111
ἰῦιξτίῧῑιίοιὲιὲιὸπ a} peridj 111ω11111ῗ111111111ἳ131ἑ, 11. Heius. 1101111.
e. ‚·. onerer ramma.. .

observabat 1111. - irrogo 1. gi. deferbuit π. - sonando G. aa·
nando (cantanda 1) ttp. roeaunda 115.

ν. 161. Sobol. 1111, Sat. 1, d, ts. — neo 1.. - oum 11 5. ⁴

ν. 11. mmor tto. - ae clauso Ρ1. -11111 wt. eluso ttp. - rou·
eor 1. ruueiebip.

v. tn 1. Prisc. vlu, 11 p. 828. - graue teo. V. - oomiearm'ei’ 1.

ν.13.11111111111.1111.119.α1. etolpoPd·b. stlopbo sss. atopto
11. etlopdo B b. stopo Pb. strupo 1113. stropplo 11. tropbo 1111.
seloppo 1111111111111. 11156111. 11. ttp (e. gloss.
ANAPAPPAPIOMATEI‘). (12.5. 6. rctopo Τ. eod. Giiauii 11111.
Luer. s. v. bombis. 13. aebtoppo 615, aooprpo 1111. aotopplo 111.
eoopbo 111. scribendi rationem enm att praeter analogiam defendit
111111 Prisc. 1, 16 p. boa. tbi 11 11111111 restitutione 111 legitur:
„Tros autem consonantes nou 111111 possunt iungi iu principio spl-
11611, nisi sit prima rvel 1 vel p5 secunda quidem post 1, 1 vet p
voi t, tertio t 111 r, ut Asclepiodotus, scriba, etloppus, splendidus,

 

