 

Amnum ΙιῚ· conulem* ⁴⁰³

ιι-ιι ιιιιιιι ιιιςιιιιι- μι-ιιιιιι ιι „quecun torm* -
v 7 ιιι ιιιιιι »ιιι-ιιι ιςιι ιιι- mmmm, ι. ι. p. ιιι.

,73 ι. ιο ιιιι ιιι-ι p..- -ιιιι,

m Ιι ιι ι. ν, ω ,ιιι ιιι, ιι.

2³ L οη,
,23 ι’. um. Ι, 55, ΙΙ. Vivat et ιήιιίι 'lb-n ΙΙ meua
1. ιο. υ. ιιι. ,ιιι-ιιι ιι. ιτιιι. ιι vim. ιιιι. p. m ιιι.
quq„ ιιιιιςι ιιςι ιιιιιιι ιιι ι-
ιι qn« ειιιιιι ιι pum. ιιι-ιιι ιιι
, quui-n μΙιιιηιιι leg· νιιιδαι, an:

ττττ

     

 

 

,. ι. ''dr-2123 νι, 2, ι. , Ι

ρ. 52:112.. ⁰5:12¹? ι’,ι-ιι,,ι,ιιι,ι ιςὶἳιιῖἕιι ιι. cup-uum- w. ιι.
p. οτι. n ’.ιι υιινιιι. ι ιιιιιι. ι. ιιι.

p ιιι. w. cum. ιι. , ι. ρ. ιιι sune-r, ,ιι-ημιήι,
,. δι“ι”ῗ.’ ἰι”“ι”ι“ „25:24 ”ι.”““ἰι“ι. ..zm-n.

''ff' 2⁰. n· v. -οιι ι ,ιι-ιι ιι. mavis. unm-..p ιιι-ι.
ν

μ

  

buin quibund. μ. Lut- *dnn- ρ- 1⁶

ι ⁹7 1. n Papa-ui beu nibil proh-¹.

ul. ιιι. eurum μιιιι ιιιιιιιιι ιιιιιι- Ennii (v, θυι

Punnlur ειν-ὴ».

μ ⁹91. ³³. ιιηιιι, ιιιι ιι ami· viu-- ιιι-ιιιιι. ιιι ίιι ει,
ιιι tun ιιῖιιιιὲῗηῃι 1ιιι-ιιὶιιιιιι ἶιιιιι, 1:⁹2²* :un-v ἰίιιι
ιιι ιιι um ιι ι ι
p. m. ιιι-ιιιιιιιὶςιιιιιι. ι ι. ιιιιι.
,ιιι u.. ιιι ιιι ιιι probum-n ιῐιιιι ι.
ιιιιι (ιι, τι) ιιι-ιιι ιιιι
(v. ⁷7) ιιιιιιι ι coda. ιιιι

p. 1001. 7. Ι). (mulin d. H·
ιι ,ιιι peneum ιιιιιι ιιιιιι. ιιιιι ι. ιω, ι ιι ιιι
αισι uanum ιο- ιιιι ιιι-ι P ιι onim Ιιιιι μ ιιιιι ι
nonium, qna-„Qus ιι lineri· ιι ιιιιιιι {menige-nn ιι ..ιιι-ι
ιι.. ...aias-122. ιιιι. ιιι ι, ιο, ιιι ηιμ ιι ι, m. Α. ι·
mun. 1³01 ιι, ms- ιιιιιι. ι. ιι.

,1131111411 ,101 ΙΙΙ1, Usu. -1- 161. Bhenan- -Ι 211. mntul.

p ¹⁰51. 101. dimico -1, fl. Rufo· u ε.ιίιιι1.1(οιι.Χν,
m Em· ..um ιιι ηερ... Διιιιιφ xx, ιιι. 3,·ιῶ
nicam ιιι-ιι ιιιιιιι ιςιι, Ζικιι ι Mum-mu< ι. ¹⁸1²
μ. nou. —1. ³⁹. ιιι inseripti-n vmmvs v. νιιοιιιι ιη. ιιι
Ι, ’.187158 ιιώ ςιιῑῶιόιῖι upum, unde-1·- (Abh murman-1<
ι. - . .

p. 1⁰3 Ι. ²1 οι - :fl L Ama.

,. m ι. ³⁸ ι. ιμιιιιιιι,

p ιιιι ι. ι ι metuo. -1.2.1³›⁷·5mm ιι. numm ιιιιι Vua-1,
atzam* -...··,-«-·’.·’. z·;·..*.···-x:.·¹„·r.„,.⁵‘·⁰: ψ

ιι. ιιιι. ιιι. sam ιιι ιιιιιιιιι ιι. ειιμιιι ιι, 55: ,ιιι μοι-ιι,
nee: m ιοιιιι, ιιι pannis*

ι· ιιιι. ιιι. ιιφροιιιιήρ.

   

nnn- mm, ιιιιι
apuu-a.. αι’.

    
 

  

   

 

