861101.. An SA'l'. V, 167- 166. 337

157. Noc 11 cnm 1111111111· 111 tu, cum imponuntrhur
vitiis semel repugnaveris, continuo 111111 tc solutum 11111111
servituto. 1111111111111111 mnximn 1111, quse 11 quusi ln·
1111111 11111111

159. Nom 11111 cuuis 1111111 fugiet vinculo, vinculi 11·
1111111111 111111 trehit.

, 161. 11111111 111 credun. Nunc de umoribus inducit
odolescentcm servo loquentem. *11 onc' igitur *locum dc
111111111111111111111111, iu qno 111111 serm
Chaerestratus 1111111111 alloquitur, tunquam
11111 Chrysidis 1111111111 derelictum idemque
tumen uh 11 revocetur, ed illem redit. Apud
’111111111111111111111111111111* Quod exom-
plum inducit nd similitudinem vitiorum, 1 quihus recedere nou
possumus. 1111 11 1111111111ι 11 ’1111111112 11 Eunucho un
111111

Quid igitnrsueiom?
Non 1111 nc 1111 quidem 1111 11111111 ulmo?

Ergo hoc nit: [love mihi credo, dispono praeteritis ronn-
11111 mnrihus.

163. An ricct'r dedecor 1611111. Sr'ccri dixit 1111111 11
111 nit: Au trogi ot eohriis 11111611 111 cognatis 1111111111
vivom dedecus 1111111

161. Aruernorum, 11 111111 111111 opinione herc·
ditntcm mihi 1 patre dimiuunm³, dum 1111 11111 meretricis
chrias, extinctis 1111111111111

165. *lidos sores dixit, quos 11111111 111111
unguento perfundere, et 1111 ienuam 11111
noctem vigiliis 1111111 transigere!

167. Euge 1111· sopior. 11111111 11111111 diis depulso·
rihus, qui 11 iude depellunt, 1111111 111111111111ς 111 hoe
intelligi potest: Diis 11111111, cum te dii depellunt uh hoo
turpi 11 1111111 umore 1111111111.

168. Sed ccnrcn’ plorabit. Adolescentis vorle suntad
1111111 11 111 dicit: Deliberas 111 comeretur, 1111111
Chrysis 1111111111 ploruhiti

1 1111. rut. ll, 3, 211111.
2111. Eun. l, l, 1.
³ 1111111111 vulg.

mstus.

2*—

 

