SA'I'. I, 18 ·· 21. 88

learee. Plin. p. 121. Quamquam 11111111 medicemiuibnt qni·
bnndam utebantur, quibua guttureolluerent, 11. 11111111. III. 28.
Ilieron. ad ep. ad pree. 5, tamen quumInne plasma 1. l. de
medicamine interpretemur vetat, quantum video, Quintiliani lo·
111,11111111111111111911111111 loquendi consuetudini apta vi·
detur. Ilortaase eodem modo explicanda eunt etium roi πλάσματα
apud Plutarchum (11111. 5). Fructus in dicitur, qui turpem
mollitiem 1111111111 quod verbum devoee (11.111. II, lll. Tuo.
Anu. xlv, 20. Plin. epp. 11, 11, 12. Pbaedr. lub. nov. IX, 2.
11111, 11, 1. 011111. 11 Apul. 1111. VIII p. 576) utque in· Α
11111(Ρε1111.117,25 ib. intpp.) potieuimum usurpatur, 111
ad oeulos 11111111, quibue baud minue 1111111111 illa mollitiae
exprimitur. Audacter oculor vocnt patrantes, ut 11111 epi·
pruma 1. l. niue duqum respiciens (Antbol. Ilurm. 111, 160.
111111. 1. 923, 3): Non 111111 (11111) etenim aunt luuei oouli
atqua patrantes. Patrum'o enlm, ut 11111111, eat rei venereae
consummatio, qna oculi potissimum afficiuntur, unde Iuren.VIl,
211 oeulos 11 111 trementes dicit. ct. Apul. lllet. Ill p. 135.
tttu. ib. intpp. Serv. ad VIrg. Ilcl. 111, 8. Ceterum ud tutam
lune imaginem conterendus eetGellii locus (1115) 11 Arcesilan
pbilonopbu et divite quodam nimio delicato, qui incorruptua
tamen et eastun esse dicebatur. Nam, ait Gellius, enm rocem
eina infractam, capillumque arte compositum et oeulos ludibun-
doa atque illecebrae voluptatisque plenoa videret, 11111 inter·
eat, inquit, qulbus membris cinaedi sitia, posterioribuu nn
111111.
ΡΠ 1. 19 -21 similem auditorum curruptionem demonstrant.
Nec 11111 probo, quud 11111 dicitur 11111 more, nullo bomo
ma, mulo more 11. Duker. ad Illor. IV ‚ 6, 3. Ν11 uoce re·
ma, quae nimiam 111111 affectione· et turbationem prodet, nt
Antonine, nostrum 1111111111111111, ait (ldyll. II, idle Trau-
qnillue‚ clemens, eculin, 1111, ore aeremue,· et quod propina
11111 accedit (ld. tv, 11)1 Τ111111 aenio, neo uoce 1111111,
tropeum est nimiu motu et agitatione animi allectionem de·
monstrare, bic gaudium, ut 11, bd loeturr' praetrepidum eor.
Arnobiua etium (Vll p. 268 Iler.) trepidare laetitio dixit.
11111111. Lydus l. in 111. crit. l. notat, nubili loco orti 11·
centur. Titi nomen ulii a tuendo (11. Paull. Iliae. e. 1. tituli),
alii a 'l'ito Tatio rega repetiueruut. Ilus vocat 1115111111, 11 V,
190 augentemcenturrbmemlll, bimaritum tororum iuuentutem,
V, 95 columem 11111, 11 animum prae corpore neglectum ni·

3ιί1111. Tan molliter baec carmina recitantur, 6up ipanm libidi-

 

