euotecottuttt. 0000

minium 0000000 (0·011010000·,·1ι et 0000 00 71, 1 tra·
ditor: Licet 000000 duos 0000000 Probus etalii t‘n 001011
reliquerint fiere. Deiectionibus, quas receperit, ita solet
reierri: Probus legit (Serv. 00 Georg. 1, 277. Aeo. I,
44. 711, 773. 7111, 406. X, 530. Xi, 566), 0000 00 001·
tionem ah 00 auratam 00000000 retertur, de distinetione,
qua usus sit, refert Serv. ad Aeo. X, 117. 0101001000 eum
adnotationes apparet, et quibusdum loeis legimus: Adnotat
Protea (Serv. ad Aea. 17, 418. Χ11,-605. 01. 01000011.
801. 7, 22). Iu iis partim grammaticae inveniuntur expii·
00110000 (Serv. 001101. 71, 76. Aeo. 1, 104. 44111, 15.
71, 866. 711, 543. X, 33. 182. 303. XI, 830. XII, 174.
set. Ver. Aea. IX, 373), disquisitiones de orthographia
(Serv. 00 Georg. I, 277. Aen. I, 1), 00 0000010 (Serv.
ad Aeo. 111, 3), partim sensura egitur de iis, 0000 miuus
reete posuisse rideatur poeta (Serv. ad Aea. 11, 173. 17,
359. 418. 1Χ, 814. X, 444. XI, 554. Soh. Ver. Aeo. 11,
173.1Χ, 360). Aliis 10010 quaerere de quibusdam rebus
dieitur Prohas (Serv. 00 Aea. 111, 83. 71, 177. 473. 783.
X, 18), ut appareat, eum (10000100 011000000010010011-
seur-is proposuisse. 11000 omniu oum iis optime ooaveaiuat,
quae Suetonius 100011, 01 singula itu 0000000010 0001, 01
00110 eausa sit, 00000 000 0 Berytio Probo 00010010 0000
quis eredat. 1000 vero quaestio oritur, quid de scholiis oea·
seudum sit ia Virgilii Bucolica et Georgica, quae
hodieque servata Probi nomen prae se ierunt ¹. De 1110
diversa 1001010 0001010ου01 77. DI). Ruhnheaius (ep. orit.
11 p. 107 00.)Ρο01000800010 doctiorem votat, aiii ieiuna
et ah homine iudaeto 00000010100010110010001(01. Surio·

gar. 1. l. p. 25 sqq. 0saaa. Ι.1. 0. 272 sqq). 001 conside·

1 0000000 euro 00 0001001000 01001 dignaque, 0000 00000 0000100
(1.1. p. 272 0. 4), hieria editionem 000 00110 hahuisse videtur.
Atque 0000 hie 00110010 0111010 urgiigeotisairoe 1000100 est, aeque
satan 0010000110010000111000000οτ0011, 000 00 000000 depravata
00111011, quasia editione 6. Fabricii (110011. taut) 00010 io-
gntae.

 

