81 SAT. Ι, 81 - 83.

111. vl, 133 squ). 711111111111, 1111 11111 11111 1111111111,
111111111111111111111 Troiugenas apud 11111. 11. adv. 5)
ciba potuque repleti 11111111 111111, ques 11111111 dia 11111,
. 111111, egregia (1111111111111111111111. 11. 111. 1971111.
111. 1, 2, 32. Salpia. 111. 181-11111111111, 11. 111, 77. Claudias.
ds b. Gst. 185 sq. Qui tunc tcmparis 1111111111 11111111, 111
tagi, 111 11111 vestibus 111111111,11111111 (11. Madvig. opp.
p. 11), lacerna (1. 1111111. Gall. 11 p. 95 squ), Iaera (11. lar.
111, 283). Amabant 111111 delicatuli 1111111 floridas (111-
) prabos 11111 Sesea. epp. CXIV, 251). 169 1111111111
111111 hyacinthinas (quales aps 111111111111111111111·
1111111111. XII p. 525 11,), carthusae potissimum (Plin. XXI, 6.
1111111, 39. Digg. XXXII, 70, 13) 11 amethystinae (111. vll.
136. 11111. l, 91, 7.11, 57, 2. Suet. Nar. 32) 1111111111-
111. [1111111111 1111111111 eiusque 111111 1. Voss. 111111.
Georg. IV , 137 p. 779 sqq. - Rancidulum 11 putida· 1111-
1111111111 solemnium, 11. 111111111111, 31, 71 Qui 111 ranei·
duta loquuturum 11, qui 11111111 1111111111111111111311.
pessi. app: 011111111111111111 ragita 111111 11111111. lle
reare loqui, Graecis ir (1111 φθέγγεσθαι (Polemo Physiagn. 1,
12. Adam. 11111. 1, 29), quo 11111111 111 scr-a, 1111 ballam
111111 dixit, quamquam 1111111111 1111181111 potius spectet,
qaod 1111 quidam 1111111111 11111111, 11. flas. 111. 11, 3, 274.
11111111111111111115, 1911. Notaex Argo-
11111111111111 1111 Phyllidis 11 Hypsipyles 1111111 litaque
11111111. Utramque 11111111110111111 (1111. 11 11 vl ubi 1. intpp.
11. 1111111. Aglaoph. p. 290 11), 11 Hypsipylsqaidcm tragas-
1111 quaque argumentum praebuit, quod 11 Phyllide 1111 nequit.
Scripsit 1111111 Phyllidis 1111111 insignitum 71111110111. sx
Ρ1111Ν, 16, 29,1111 laudarit Apul. 11 11111131. § 15),11
qao 111111 1111111. 111111111111111 Persii tempore 1111111111,
111111 11111111 111111111 pactas. moratae, 11. (1111111111
1111111. 1, 211 111 verbisque 11111 plorabile quiddam 11111
tttltttltlf ’..11111..111111111111111 111
de 11 exstat ΡΙι. 1111111 dissertatio in Saggi dcll' 1111. 11 1111-
1111 1 p. 81 squ). 1111 11111111 11 extremam 111111 proferendi
mollitiem. ct. Apul. 1111111351 [11111 Canticum 1111111111
tereti semihiantibus in conatu 11111111 eliquare. 011111111111
(511111, 271) dixit 11111 ferire 111111 11111ραί1111, id
11111 111 1111111 expressit 11111111 supplantare 11111, graece
ὑποσκελίζειν, 1111111111 111, qui 1111111111 padam captust, 11

 

