rnotuuotturtt. euxxxax

Denique tle omissionibus videndum est, quae frequentes
inutraque eod. inveniuntur. Praeterquam quud ΠΙ, 7511.

aegrum 111111ῑί1111, iu marg. 1111111111, qui etiam V, 18
iu marg. adscriptum habet, singulae 1111111 syllabae 11111
raro omittuntur. 1111 primum ita lit, ut semel positum sit,

quud tis scribendum tuit=
Ι, 87 bellum 11111 boa tullum - tellum turbellam Mp. Ilum.
1, 111 auga 111111 amaea 11111- euge 111111 1111111111111.
ll, 19 tuae euiuamt euluam via — 11111 cuinam viu Mp. 111111.
ll, 21 mercede deorum - mercedeurum 111111.

aut ubi similer litterae repetendae erant:

l, 11 eain atti 1111. - 111111 eoru. lllp. llum.
ll, 9 lingua imnurmur. -— lingua marm. llum.
ll, 31 111111 - Liui up. 111111.

V, 117 dia depellunt. - 1111 pell. Hp. Rom.
vt, 7111111111 papa - umeutupa Hp. llum.

laterclum causa omissionis luisse videtur, quod voces nun

plene exscriptae luerunt:
ΙΙ, tu estne ut- eat ut Mp. 111111.
111, tut interviua -iu terra Mp. llum.
tv, 39 palaestritae - paleatri 1111111111.
V, 79 quamvis — qa] 1111111111.

1111111 elisia eam procreavit:
l, 131 1111111 pulv. - 11111 pulv. llom.
111, 71 quautam elarg. - quantum larg. Mp.1lum.
V, 3111111111 ueul. - apat-ala ueul. 111111.
Vl, 13 1 baua uum - ο bunum Hp. u laeuum 111111.
111, 57 quaere ax - quaa ex Mp. llum.
vt, tt dieta repone - (liuta poue 111. llum.
prol. 1 llelieuuiattaaque pall, - 111111οηί1111 pall. Mp. 111111.
Ι, 15 pexuaqua tog. - pirus tuga llum.
ll, ῦ murmurque tum. - murmur tum. 11111.
ll, 58 aitque 11111 - 111 11111 Hp. 111111.
vl, 17 lugeateaqua 11111- iuguutea locat 111111.

Quibusdam louis 11 omissa sunt, quae integro seusu, quam·

quam nou integro versu, abesse poteraut:
l, 1151111111111 uuo -lubria in 1111111111.
ll, 10 luppiter ltaee 1111- luppiter illi Mp. 111111.
111, 91 boae tu pallea - boue pallea Mp. 111111.

 

