111 ’ 111111111111111111.’

p. 113 1. i. 11111. 111111111πί11111 quoesivi, 11111111 Persius
11111111111111. 1111111111111111111, diminutivum vileri 11 111
11111111111111111111 inisse, 1111 11 (11111111 lingue oreille,
io 11111111111111111111111111, ut 11111 monuit Teipelius (Zeit-
1111. 1. Α. W. 1. tert p. 03). (31, 111111. 1111111, 11 Telos
1111111 lingue 11111111, ques 11111 por diminutionem tusillas vo·
1111. (11. 1111 Persium 11111111 tv, 18. pellicula V, 1111. 111111-
nulu tv, 0. seriola tv, 29. horridulus 1, tt. beatulus 111, 118.

p. 111 1. 21. Quemquam non puto, posse 1.1. 11 11111111111111111111
cogitari, vellem 111111 1111111111 111. 11111111111111111. 11111
11 1111111111 11111111111, dubito nutu senex 1111111111111 possit,
11111111, qui 111111 provectior sit. 811111111111 1111111111
11111 suem prepterea, 1111 11111 11 111111, 1111111111111111
111111111111,1111111; licentii 111111 11 Lucilio 11111 111111 1111
Vorgesii 11111111111111111111111111 dubiis obnoxius 111. Verum
1111111111 persequi, nnn 11111111 1111.

1. tte 1. 8 Ι. uacuis. - De voe. iniquus 11. 111111111111111111
11111111 cl. V, 26: ctt. cttttutVS. 1111110111. Ρ. tantvs,
11111111 tttuttttstttttttsvttts. 111. tort Ι 1111111. tttths
stanno· Ι tvssuttvrt’r; ’1111111111111111111111111111111 11111111
cl. 11, 51 111111111111111. 811111111111111111 p. 2⁰2: . . . .
cuutttts rnntvs cuttutuvs 11110 Ι . . . 'lli MAOELLVH
Tussuttt stttvu-tttttt Ι . . . . inuentos utuutcnttttos
1111 1111111 Ι . 2 . VS tttthts svrrturtttttvs 1111111. . .
1101111118 cvttnvttttvur. ⁴

p. 119 Ι. 1. Viden eb Hessin (11 Tse. 1111. p. 01) 1111111 disser-
tationem tt. G. 81111111 11 1111. solennibus 1111111111. 1111111111.

p. 1201. 181.811.1,1,11.-1.271. dicitupcrio 11111111111,
lieo Persius expressit aperio 1111.

p. 111 1. 0. Quod iu 1111111 111111 amputare sermm, 1111111
1111111 locutione fraudes ampuluro (Geni. 1111, i. unns. p. tut.
381. 01111, 1111. 1,108),1111111111111, v. Gothnlr. 11111. nom.
cot. Theoti. 1. v. compulere.

p. tut l. 7 Ι. 1111111111. Ceterum 11111111111111111111118111111
(8111.1’,3,111)1 „ilinc tibi 1111 potrum 11111.“

p. 130 1. 22 stira. Cl. 8111. 8111.11’,8,21 „Tem 11 pecuin-
81111 spirentibus imple.“ -1. 25. 111 Mercurio 11111111 11 1111111
1.(1111111. 1111111. l p. 31.

1. 131 1. 21 1111111.111111.1111.Αι·1. p. 183 sq.

p. 111 1. 1. Pingui atrro 1111111111 potest, quod 11111111111 Pe·
1111. (38)1111.1 surina pingui figstrai05 nem ibi qnoque pinguis
11111 1111 11111111111111. — 121 extr. pone colon.

p. 1331. li. De 11111 1111111 tint explicatius zeitschr. 1. Alter
11111111. 1. 1812 p. 880 sqq.

1. 131 Ι. 11. Η111 statuum 111111 (111111 1111. 11 sculpt. t. sti,
1157. - 1. 21 1. rodim.

p. 1381. 25 Ι. 1 magne.

p. 139 1. 38 l. pulsa„ Permirum 11 111 coniecturum protulit 111111,
11111. 11 p· 331, ω, 11111111111111111111111.

11Γ1101Α 101. lion, *f 1511511111. - 111 11111111. 111111.
cst. 11. ρ, 5 '

1. itt preve sig„ ⁸

 

