sortite V.

Tolle reeens primus piper e sitiente camelo ,·
Verte ols'que'd ‚- e'rro! „Sed Iuppiter 11111111 Ebeu
Voro, regustatum de'gito terebrare 1111111111

praefertur, 11111111111111111111. 1111111111 112. - tos
11. ad 1,13. - rubrica Mpb'r (supr. t).

v. 131. primum 1112. - 11 pe'p. 113. - acoenonoetus. 112.
81121111. 11111111. 11. tiore. 7. 1111111111, ee, qued ante
[11111111 11 conpositis pro seponitur, a librariis eorrumpi in et
(r. nd 1, 15), ita bic qnoque et simili errore 111111 suspiceris. Neon
cum primurn es pro tc suerint Romani (11. Sennr. de ortbosr. p·
2211. tuit. 0113. 1, 1. oris. 111111. Ρ11. tv, 2, 2 p. 117 sqq.) id-
qne scrius 111111 quidem retinuerint, consentaneum sene videtur, si
111 verbis, quse a littera a incipiebant, proeponerctnr praepositio
en, ec potius scripisse 11 pronuntiasse Ronen0s3 ci. Schneider. gr.
lat. 1 p. 118. Verum 11111 tenen de 111 statuendum 11 ervenium,
ne talibus, quac per 11 incerte sunt, tanquam argumentis utamur,
quod C. Schmidtium nuper 1111111 video, nt iuven. tv. 13 pravam
lectionem 11111111 vindicaret.

v. 137. Iuppiter 11. ad 11, 22. - 11111117. neomuto. 11111
112.11111111.1111.2.1.11(11111.).2.11.1..1110.11.112.Τ.1’.
11111. beu (1. 1. berthen) D. G. 111. Edere rectum 1111101-
dendorpiom 1111111 id. Peerltemp nd 111111. 1. p. 81111111111111
1111 Horatii codd. inveniri ud 1. i. testetur 11111111, 1111111111
ροαῗὲᾱιιω 11111111111, obi prinna produceretur, ci. specius. epigr.

v. 138. voro tete. 1112111111, rt. 11.111.2.3.1.1.7.8.9.111.
11.Ρ1.3.1.1.7. litt. Tr. ww. 12. 1.1.γ. prob. Turneb.
Advv. XX. 1. carro L. Τ. V. outo (supr. re) C. oure 811. 1. 111
(11111111. 115. 13. 1111111. baro 113. 81 te. Mp. 82. sg 1.
prob. Pitb. Advv. 1111. 1, 8. C. 111111 Advv. 1111111. burro Po.
Apud Ciceronem dc 11111111, 23, rt. dc divin. 11, to, 111. Epp. ad
iam. tx, 21, 3. 11111111, 11, d ex optionis tibris scribitur baro,
111 tenen atii voro 11 uere praebent. ln Petronii coenn Trimet-
cbionis eod. Trngurtensie, qui 11111, 11 notun 111, eam servavit,
11111111 baro e. 53. 13. Eandem 11111111 tuetur quidem glossu-
rium 11. stephani p. ut: 111111νὴ1, verum videtur boc ad serio
rem nsum pertinere. Quodsi glossa: barbo, βάκηλοσ, (1111. p. 28)
equibusdunn emendetur doro, potest boe perquem eptem videri,
1111βᾶ11111, qnod cuouebum vel effeminatum 11 11111111 11111, 111
etiam, nt Hesychius aliique 1111111111 trudunt, o potyutr’i ἀνόητος,
qnae significetio usui v. bero 1111 egregie convenit. Verum 111111
barbo, a berba oriundum, significet barbatum, 1111 consideres io·
eos, nt iuven. IV, 103: strideret, barbato imponere regi, intelli·
gcs boc v. et 1111111 barbo poni, posse pro stulto. Qnure qnnsnvis
verisimilis 1111 emendatio 111, pro certa tumeo ea non possunm 111.
Bere iliud omnibus 11111 certem significationem babet, neque du-
bium mibi 111, quio idom verbum 111111111111, ubi 11111 eptum
eet. Formam oure 111111 servari, 111 quusi nescium, 1111111111-
per eoniondi 11111111 1 11 1, 11 1111 dubitatione ub editoribus posse

 

