191 8ΛΤ. V, 79 - 88.
obligatio: DARI SPONDESi SPONDEO propria 1111111111-

manorum, ceterae 11111 gentium, quare h. I. s. spondendr' cum
vi quadam positum est. Murcosud iudice (IIor. a. p. 78. 0vid.
IIet. XI, 11111111. IV, 11. VII, 13)]111111, prae 11111111,ι1
111111 111 iudicet. Morcus 111111 ito est (IIand. 71111111. III
p. 193), si quid 111111, creditur ei; ius babet negotiu rito per-
ficieodI, adsigna, Marce, tabellas, num negotiorum tabuIis
praeter subscriptionem nominis 111111 sigilium apponebatur,
quod cst assignare, 11. Brummcr, comm. ud Ieg. Ciuc. c. 11
.. (opp. p. 216111). Β111111. d. vv. sign. 1. 1. Hoec meru, pura
ut perfecta, libertus cst, doc nobis pileo donant. PiIeus 111111
libertatis signum erat,que1o manumissi in tempto Feroniae ac-
ceptum (Serv. sd Virg. 11111. VIII, 561) portabunt capite raso,
Piut. F Iamiu. 13. Seu. epp. XLVII, 16. 811117111111111111,
68,1. Diod. Sic. XXXI, 26. Respondet iIIe: Au pur'squum
est alius liber, nisi cui licet vitum ducere, ut uoluit? Num
1 1111111111 doctriua 1111111111 111 potestas vivendi ut velis (cte.
parad. V, 1, 31),1·1Ι, ut Arrianus ait (diss. IV, 1, 1): Ἐλεύ-
θερός ἔστιν ὁ ζῶν ὡς βούλεται. Iam vcro, ita pergit, mihi
licet uiuere, ut volo, nonne igitur, sum liberior Bruto? qui
libertatis gravissimus assertor 1111. Cui respondet stoicus ou·
rer mordaci (Μ1111Ι11. ud Stat. sitv.1,2,27) lotus aceto, qui
1111111111 (11.111, 126) purgavit. Purgatio 111111111111111
cIure 1111111, 11. 1111. epp. I, 1, 7. ΡΙ1111. 1111. gi. III, 1, 176.
111 111 quoque, qui 11111111 praevident, aures purgatae esse narrat
fabula, 11. Buttiger, Raab d. Casu. pus sq. II. 1111111111-
eonius (ep. IV, 6611.)1 „Quas 111111 epricitis nequeas de-
prendere 11111111, SciIIite decies non si purgeris aceto;“ et
hinc videtur Paulinus quoquc (epp. ad Auson. 111, 161) 1111- ’
sisse: „F cruentare iocos satirae mordacis aceto.“ Meodose col·
legii, conclusionem 11111, συλλογίζεις, 11811. epp. LXXXIII,
7. LXXXVIII, 1. XCIV, 31. Iuv. XIII, 191. Haec reliquo,
quae tu posuisti, occipio, 1111111111 esso, cui 11111111111111
11111; quod porro assumsisti, tibi Iicero 111111 ut veiis, prave
posuisti, nam nec licet illud nec ut oolo recte intellexisti, ut
iure de 11 dicere possis, ea igitur tolle, nude sequitur iniuria
ute eoIIigi, te liberum esse. Quod quam recte positum 111, Iani
ipse demonstrat aiter, doru id quod modo dixit accuratius ex·
pIicat etita cIarissiote demonstrat, quantopere a veritate aber·
ret. Siguisscat enim iam aperte, 11 nnllam aliam libertatem
nossentque 11111111. Postquam 1111111111, virga, quatu manumit-
· 11111111161111111111111111111. 111. II, 7, 76111, eI.DirIssen

 

