Ι. VOCABULA sA'rfflAnuu mensu.

invntus. VI. 8⁰-

invidu- quod. ΙΙΙ, 78.

invisunt. ΙΙΙ, 55.

inens. Vl, 5.

Ιοιιίο. Vl, 29.

i¹''1‘i1 ⁹:2¹⁷· ⁵x21¹'2¹¹²33 Ε ’³'

, . , . .

in. V, 91. - au. ΙΙΙ, 116.

intus. 111, 18. VL ³⁴. — ir·-
ιιιιι- Ι, ¹2⁴. —- iulia. IV, 27-

irriguo. V. 5⁶.

irrora-1. Vl, 2¹.

ιἰ, id. ΙΙ, 71. ΙΙΙ. 48. 95. V,
⁹7. Vl, 16. 65.

ina. Vl, 71. —- ἰιιι. IV, 41.
-- ἰιιιιδ. Ι, 2. 9. M. ΙΙΙ,
91. - inm. ΙΙΙ, 19.

iu. V. 81. Vl, 38. — iuno.

tulo. 1, ¹29. —— lubin. V, 64.

iter. V, 8⁴-

iuheu. V, 161. - ΙΙΙΙῑθΙ. Vl.
19, - iuuit. ΙΙ, 67. ΙΙΙ, 72.
V, 89. — iuba-no. ΙΙ, 26.
- iunu. ΙΙῌΟ.

iudex. 113⁰. — iudico. V‚80.

iugum. ιν, 28.

iunctm. Ι, ⁶5. 92. - (ahl.)
V, 14.

innienm. ΙΙ, ⁴7.

luppiter. 11. 22. ²3 (m). 29.
40. v‚137. —- Ιονίι.ΙΙ,21.
- lovem. ΙΙ, 48. - love.
ΙΙ, 18. V, 5⁰. 1¹⁴. ¹³⁹.

ίιιι-ι. V, ¹8⁷. — iuret. ΙΙΙ, us.

inm ΙΙ, 73. V, ¹⁷⁶. — iun-
ΙΙΙ, ⁴8.

iustum. lv. 9. 10.

iuvat. 1, 1¹². ΙΙ, ⁶2. V.2⁴. ⁶2.

iuvenci. ΙΙΙ, 39.

iuven-1. V, 64. VL 5. - ίιι-
νιιιιιιιι. V, 68.

³⁶⁷

ίιποιιιιι. ΙΙΙ,- ⁵4- 83.

inxu. Vl, 52.

Inlue. ΙΙΙ, 25.

labor-eunt. W, 40.

ΙιδεΙΙο. ΙΙΙ, 82. - laboth. ΙΙ,

labeum. ΙΙ, 2.

Labeone-1. Ι, 4.

luben. ΙΙ, 17. - labant, V,

luhrn. prol. 1. V, 184. — hbuit.
Ι, 105. ΙΙΙ, 102.

Ιιιοηο Vl, 81.

lacerna. Ι, M.

ΙιιιίΙιιιι. ΙΙ, 90,

hen. L ³2.

laewm. V, 1⁴8.

Ιιιιιή. ΙΙ, 5⁴.

laevo. 11, ⁵³.

1230121.111.92.vl, 1⁷.

lull-ra. ΙΙΙ, 18.

lambunt, prul. 5.

Ιιιιψιδι. Vl, 81.

Ιιικο. ΙΙ, 71. lv, ¹⁰.

lupidon, V. 58.

hymn. ιι, ι.

luquuribun. ΙΙΙ, ⁴⁰.

hro. V, 109. - ΙΑήΙιιιι. V,

large. V. 177.

largior. vl. 5¹. — Ιπςίη.
Vl, ³2.

hrgitnr. prol. 10.

lna«, ΙΙΙ, 118, V, ²⁹.

Latinae. Vl, 4.

lun. lv, 44.

lanu. Vl. 7. 76.

[nudat. Ι, ³⁸. — ΙιιιιΙιη. 1,
71. - Ιιιιὶιιιπ, Ι, 87. -
indui. 1, ⁴⁷. — huin-dn.
ΙΙΙ. 46.

Ιιιιηιι. vl. ⁴³.

1*—

