00 811116- ito.

quidem ioco non solnm 11111 significat, quod quantitas (11.
iladvig. ad Cic. 11 lion. V, 8, 21), 111 paullo iortins est, nt
aliis loeis quande parilem (weil 1111), 111 lav. IX, 118 asp:
Sufficiunt 11111, quando pauper eros 11. 10, 21. 1111. Sat. 11,

· 1, 0. Rara 1111, proverbialis locutio, nt apnal loven. Vl, 165.
“ 1111111. 111. lovin. 11. 1V‚2 p. 100 Ben.= Ant 11 bona inerit

et suavis uxor, quae tamen rara aor's est. Laudari 1111111111,
1111111111111111. epp. 1, 16, 60 metuens nadair} earm. ill, 11, 10
s 11111111 tangi. librae, iecoris extremitates snut (1111 11, 21),
11 qno sensus 11111111 11111 (1. 111. 25), 11. V, 20. Caroeam
antem vocarunt Romani quicquid rigidum esset et sine 111111,
iique verbnm etism 11 homine usurpabant. 111. Plin. Vll, 18,
10. ΧΧΧΙ, 0, ts. Patron. 13. Persium respexit Sidon. Apoll.
attint.itteez..·.2.t:..t,:ft⁰::.÷.::t‘ttt
cornea fibraeque glaciales. Friseat et accremari 1111111 signi·
litatione coniungit etiarn Cicero (1111111, 3, 6)1 11
qni finem rerum expetendas-nin voluptatem esse 11111, 11
1111111111, 1111111111 bonorum. 112, 5: Nam 11111 ipsura
aive fiam, sive 1111111111, sive ultimum deliniebas 11 esse,
quaomnia, qnae recte (11. 1, 12,12)1111111,11111111111.11.
V, 1, 153 171 quibua verbis 0111111111 salec interpretatur,
111, 7, 26, 11. iladvig. arl 1, 0, 20. Euge atheiis, nt postea v.
81 decenter, verba sunt, quibas recitantibus aeclanari solebat,
nt apati 111111. Α. Ρ. 1281111111, 11111,11111. Progressa ten·
poris ingentem talium acclamationem copiam 11111 compararant
adulatores, quibus 1111 delecta 111111 111 1111111111,11. l’lnt.
11 111. 0. 111111111 aliquot earum ilartielia (11, 27, 3)1
Effectei graviter! cito! nequiter! euge! 111111 inprimis
antem sepios (σοφῶς) 11 111 111111 vitietur, qunti persaepe
apud Martialem invenitur (l, 3, 73 10, 371 00, 11 76, 10.
111, 111, 8. Vl, 18, 1. Vll, 32, 1. 11. Petrnn. 10). Similiter 11
hisce 1111111 Arriae. 1111. 111, 2311111111, cte. Phil. 11, 30,
1011 illud paene tollatur. Excutere 11 diligenti et accurata
pervestigatione usitatum eat Senecae, cl. ep. Xlil‚ 8. XVl, 0.
XXll, 8. XXVl, 2. 11111111, 36. Aeconmorlate 11 priararn
verbi significationem, 1111 aliquem 1111111111, nt quieqnirl ali·

, 111 insit, 1111111, qua 11111111111 11 stragulis potissim

usurpatur (11. Quint. Xll, 10, 73. Burin. 11 Petron. 128),
11111 quid 11111 tintus 111111 Nera 1. 1. noane, ci. intpp. Sall.
lug. 31, 17. 111. Ν, 1, 5. 1111. 111, 21, 21. 111111,1111.111
0111111111. p. 16. lisias Attii Labeonis (a. 1111111111·

 

