snt. Vl, 75479. 22⁹

' ι·. 75-80. ’0111155 dialogo 1511155111 15 inexplebili 515·
rius claudit satiram. Vende 5111111551 luero, ut luorum iscisp,
115511111551555515,51.1.51ςί5.1515111.44,91 eid'is
1511 11551115 nepdaloros ὠνούμεθα τῆς popolienensis.

11591 Ὄτιγαρ 515 9115)(1591111115) ψυχῆς destrae Mereore
et 515515 sollers 5111115 lotus 1111111111, 51. Ρ511511.5. 119
v. 14 sq.= Ultimus Ammon 1111515111 515511151ς 115 111 proe-
stantior olter, el. Virg. Aen. Vl, 164 sq: Quo 555 51551115-
115111151 Aere 5151511151 ldis-temque 1555511515 55515. l'o-
tosto pegma erat, inquo 15111 venales proponebantur (51. Tib.
ll, 3, 60 ib. Dissen. Mart. Vl, 29, 1. ΙΧ, 29, 5. Χ, 76, 3.
Suet. de ill. gr. 13. Ρ115. XXXV, 18, 58) nudi, ut nb empto-
ribus conspici 51 tangi possent (Seu. contr. l, 2 p. 82 Btp.
91511. ΙΧ, 59, 9 sqq. Claud. 15 Eutrop. l, 35 sq). Rigida, in
111515 515515, 51 rigidae 5515111555, ovid. lest. lll, 529.
Cappadocum servorum mogon 11511155 5151 sopio (Cio. p. 151.
15 Seu. 6, 14. 1151. epp. l, 6, 99. Athen. l p.20 C. el. lleyno,
opp. t. lV p. 136 sqq. bottiger, Sabin. ll p. 202 sqq). Erant
longi 51 robusti (Peteon. 5. 63), 1515 55511551155111(1151111,
77, 4), 51 libidinosis quoqne sucepti (Apul. Met. Vlll p. 211
Elm. Lucius. Asin. 36), quone bic pingues 15555151. lit ideo
111511 pauisse, quod de servis usitatum est, 51. 151. 111, 141.
Petron. 57. Seu. epp. XVII, 3. de 1115511112. Item duplico,
51. 151. XlV, 2291 patrimonia conduplicare. Hor. epp. 1,6,
34151 blille 151551515155155151,151111551 511515, porro Tertia
succedunt, et quoe pars quadret seersum. Similes looos 51111111

1151ιῖ τὸτῆς 1519111151 ἀκόρεστον· τοῖς ἱ’111115 ταλάντοις 111115Ι
ἕτερα 115551191551 σπουδάζεις 11511115 δ’ εἴκοσι γένηται,
11115 τοσαῦτα insipere· και 511155115 1151551191111555Ι 511χὲ
1115 ὁρμὴν 151,5515 ἀλλ’ 5155511511 ντὴν οριξια. Geloni de
5111. nlorb. 55.. ’Aet ποθοῦσι 1515 ἔμπροσθεν oi 55115151 p
ὥστε 11515 1151115155 ἔχωσιν τριπλάσιον προσκτήσασθαι
5111115551 ’151515511115155 1χωσι,11155111551515ἐφίενται.
Simplicii' 15 Epictetz Λα deuo 1155115195, 1115511155λό-
1151151ιᾷ5 1111551, τετταράκοντα nal ἕῳιξῆ,· uoti nepae
qode'v 1115515 τὸ ἀχανὲς τῆς ἀπληστίας 5191155515, καῖ 5 .·
11555 11515155 φύσις sie 5155151ιά5 1111111111 111111551511511111,

so. vestis, el. Plin. XXXV, 8, 94. Tert. de pall. 5. quod lu-
venalis (XlV, 928) dixit gremium implere. Depinge, 511 ·
11115111, 515515 tibi 15151155 punctum, ubi sistem3 uisi depunge
legendum est, punctum 5511. Quod 5511 1115 dixisset, 155511- ·

 

