senon. 33 333. v, saa-sao. “’ 333

113331, 3313 31 enan 33333113ι pingitur, et a
negotiatoribus plurimum 3311133*

tto. Haec mea 3331, teneo. Dinumeratis iis, qnae 33331
331 spernere sapiens 11131, cum 133 3333 dixeris, et apud 13
verius detinueris, tune te liberum esse 1133 tam 1333, quam
praetore propitio. Iouem 31 libertatem animi, id est ad
sapientiam, praetorem autem dixit ad eam libertatem, 3333
servitutis caret conditione.
115. Sta tu cam [33313. Sensus est: Si vero tu, 33113
. dudum unum 13 numero pbilosophorum dicebas, pristinis vitiis
detineris, 3333 31113331 pectore abscondis, 3333 tibidudom
. tanquam sapienti concesseram, tollam. Nostrae saronae,
dixit nostrae 3331333 33 31 diceret, nostrae vitae. Ant iilud
intendit, 3331 idem Perains² supra dixit:
331133 31 detonsa 13333133
Invigilat 31113313 31 grandi pasta polenta.

116. Ρ3111331333 ueterem, antiquum vitium. ’13331333 331
31 Aethiope, 331333 motat petiam suam, nec pardus 3331313·
tem auam: 331 13 333 pelle 33133 331, 13 33 moritur.

· 117. Astatam vapido 333333 aab pectore 3313333, 11
331, fraudem et versutias. Vuipem enim astutam, 31 decipien-
dum callidam dixit.

· 118. Quae dederam supra , repeto. Euan 3333133333-
cesserat liberum 33 sapientem, si a vitiis, 3333 enumeraverat,
recessisset. Famemque 331333. Ad me habenas licentiae,
3333 13133331, 13313, dum libertatem, 33333 tibi 33333333·

1 ram, adimo.

119. Ν11111133333331133113,ι 11 est: sapientia 31111331
1111 permittit babere. ‘Digitum 33333. 1113113 sub·
lato ostende victum te esse avitiis. Tractum a
gladiatoribus, 331 31311 ostensione digitiveniam
a'populo postulabant.*⁴

120. d't quid tam paruum est? 1133 331, 3333333133-
tia, siquidem accommodato naturae studio 133113 capitor.
Sel mullo 1333 litabis.¹ Sed quamvis parvum sit sapientia, eam
3333113113 adipisci non possis, 33333 aliquam ipsius particulam
minimam3 per semunciam enim minimam particulam accipimus.

1 ancello 3313. 113331. Brenn. Lindenbr. 11313.

21333. itt, 1133.

111111111ῑὲ11 ⁰⁶· 'bs aa
· · ·t⁰·⁰tt· 3 t··

 

