SAT· V, 119- 111. 2⁰5

(nummos pascere ttett 1111. 111. l, 18, 35) 1111111111111111
(ex nostra ratione 5 1. 1.), dearces (uobis 1l p. c) auidae
(ut 1111111 111111 Lucan. l, 181) sudare pergant (similiter
eum Cicero (orat. part. 8, 28) strictim commemorasset partes
quatuor, dicit lilius: Perge igitur ordine eas explicare). tte
centesimis earumque ratione v. Reia, Rom. Privatr. p. 308 sq.
Indulge genio i. e. laute vivas, unm quicquid 1111 quis bene
lecit, 11 genii 11111 iecit, cum lestis 111111 semper genio 11-
crificaretur, 11. Sea. epp. XCV, 111 „Quid est coena sumptuosa
flagitiosius — si qais, at isti ganeones loquantur, sibi 111 et
genio suo praestetP‘ Plaut. Pers. ll, 3, 11 s „Genio mco multa
bona 1111111.“ lndeillaquoquee genium defraudare (PlautAul.
tv, 9, 11. ’111, Phorm- l, 1,10. 1111111111. XXVl, 11), cnm
genio belligerare (Plaut Troe. l, 2, 81), 11. tv, 27. Sermone
antiqno, teste Santra 11. Ν11. 1. 1. gemala, appellabant ge·
nieles homines, qni 11 invitandum ct largius apparandum 11111
promptiores essent, similiterque dies (111. IV, 06) hiems (Virg.
Georg. l, 302 11. Voss.) genialis dicitur, quo laute vivitur.
Caeparius dulcia, 111 fruamur, ut nullam particulam omitta-
mus, ci. Marcv11‚tt,1t: Fugitivaquc gaudia carpe. llor.
earm. l, 11, 8: 1111111111. Nostrum est, quod 11111 1. 1. re·
vera vita 1111111, 11. llorat. 11111. 111, 29, 11 sqq.: llle potens
sui Luctusque deget, 111 licet in diem Dixisse: Vixi3 111 multa
apposnit Mitsclrerl. Fies 11111 et manes (v. 11 l, 31 sqq.) et
sabula, ut vocatur is, de qao omnes narrant, et 11 quo tuntum
narratur, 11. 11. Peerlk. 111111. 11111. l, 1, 18. Vive memor
leti> sugit lora, 111 quod loquor eade est, 11. 1111. 111111,
11‚7sq.: Dum loquimur, iirgerit invida Aetas3 111 sententiam
⁴ illustravit ll. Peerlkamp. Persium respexit Hieronymus (comm.
in ep. 11 Gal. 111, 6 t. lV, 1 p. 311)τ „Breve est vitae istius
curriculum3 hoc ipsum quod loquor- 11 tempore meo mihi
aut erescit aut deperit.“

v. 151-160. Duplici hamo ia diversum scindaris, qnod
ait Seneca (11 vita besta 28) vitam propositis diversissimis
scindi. Eadem imagine utitur Propertius (V [lV], 1,111 111
„Et bene cum lixum mento discusseris uncum (Nil erit hoc),
rostro te premet ansa suo.“ Utro te vertas, semper cupidita-
tem dominam babebis, errorique obnoxius eris. Sea. epp.
xxxvii, 3: „llos tam graves dominos (allectus), interdum al-
teruis imperantes interdum pariter, dimittit 1 te sapientia, quse
sola supientia est.“ Neque vero si semel obstiteris, ism vin·
111111111111110111. 111111, 11, 3: Scilicet asserui 1111 me

 

