26 61111611 11.

Ac umen hic extis, et opimo vincere terto
Intendit: dare crescit ager, isne crescit ovile,
Iam dabitur, sirmiam! donec deceptus et exspes: 10
Nequicquumsundo, suspiret, nummus in imo!
Si tihi crateras argenti, incusaque pingui
Auro dous ieram, sudes, et pectore laevo
Excutias guttas, lecturi praetrepidum cor:
Hinc iliud subiit, euro sacras quod oveto 55

sptus eet, et exemptum, qued sttulit welserus, 111 quadras. Nem
recte quidem dixit Csto fl. 11. 1561 brassicam s'ss apuam macerare
eportet, sed brassica its maceretur, ut mscerste 11 equum perve-
niet, 111111 hic cmcuts igni commisse iu demun vel 6111111 lique-
scunt. Vcc. s'u utrum ustum eitextittersm iu v. cum‚eucbesnden
omissum sit, diffiette est diiudicetu. - liquescunt Μ7.

v. 18. et tem. Fi. Μ2. Pe. α. attamen cett. cedde. V. ed V, 1511.
- teis eust. A. 65. - ep. 111111111162. - serso Pd. sesto

W2.scrtc 1651211311. screto 11.

effi. tupendp'p (1.6 (ccrr.). - crescet P3 (supr. a). V. - tamem.

.es'uc 1.

vs. 56 sq. 1111. Bies. ep. xtv. - escpes A. 612. 1). 1111. Μ
11111111. expers 6 5. G. Distinet, ut suasit tt. P. 11.
Schuiztg. 1833. 11 u. 40.

1111. Serv. sd Virg. Georg. 1, tte. 11111516. - uec quid-
11111 Pd. nequequam Μ 1. 6. W2. ·- suspiret 62. suspirasset.
suspirat Petr. Btes. 1.1. 1..

vs. 52. Prisc. vt, 6, p. 686 ut nomin. cratera prebethuucvs. tauquam
Persisnum effert: Craterum argenti sudcts't praetrepidum cor,
quem 1111111 memorieeuimium 1116111 ipsc tinxit: 11. ud V, 68. Vl,
16. Vv. ss· t. crat. erg. 1. leid. XX, 5, ³. —- cratera P 1. crc-
terras Mp. 11. gloss. upud 6661111 creterra ὑδρία. - incussa-
pceA. 111.111.1111611111.1111111118.
11111111117. R¹·2·382·T¹'·“¹·²·⁴·7·2q⁰⁰dvi¹⁸¹l³¹i·
csri petest, inclusaque 1111. Scimus. ed Scriptt. trist. Aug. 11

vde. sudas F 1. Tr. γ. sudaes P1.sssdcssupr. ep.—-Icetc Pithoeus.

154. 111111116614. Bri. 2. 5.d. 66112. G. 11.Μ1.6.8. etti)
6. 6. 7. 112. 8516. 61161. 2. c. 1111111165611. Μ7. excuties
62. 3. 61 1. 2. 11. Μ2. ρ. 1111111616111111111613, utccui. Heu-
1611. excutiet 1²27. prob. Bentl- 1111111. curru. 11, 7, 6. cccuts'ct
6111111.. tte. 1. 5. ΜΡ. etse. 111. 812. - lactare 613.
laeteturG(ccrr.). Pr. et Per. u. etto ep. Achsintr. laetetur 15.
laetaris coni. itsuthst. — pertrepid. 6. 11. M es. Pe. p. praete·
ptdppm 62. 5. suctcre 11111611, usm egc 11111 uctstum invenio.
et p.

1511111116. ct. subiti 61 (scriptum tuit subit additumque
superne slterusu ι’, ut iu 61, 1 describente 111 111 loco positum

 

