unonecotleltl. 1111

Probum, 11 supro iem 11111, relerri 11111 veut, euius 11
scholiis 11 Virgilium similes reliquias 11111111 1111 vite-
mus (11. 11 Bel. Π, 61. Vl, 31. Georg. 1, 9. 11. (18.11,
120. 38⁰. 3811111).

11111 lere suut, quse 11 antiquis Persii interpretibus
el'erri potueruut ¹, et 11 paneis iis, quoe 1111 11 Coron-
tum pervenerunt. Nou 1111111111, qui post hune itlem opos
aggrederentur, verum, quantum innotuit, 1111111111111·
111111, quoti qoitlem bouum sit ², plerumque Cornutum
exscribentes, qoem interdum etiem auctorem 11111111.
Eiusmodi exemplum 1111111111 C. Boethium (Advv. LVl,2)
allatum 11111111181. 247. cl. 1111.Χ1, 27. Etiam iu
111. erlangensi eommeutorius sotis 11 prolixos et ineptus,
qni maguum purtem ¹Cornuti scholiis nititur, quem etium
111111. Num eom 11 prol. init. 11111111 Gorgooibos uer·
ret, quae 121111. leguntur, 11111, Cornutum 111
allegorizare. Aliud exemplum praebet codex Laurentianus
(plot. XXXVII, 1111. Brutti: 111. 11 p. 256) membrane-
eeus, 1111. Χ111, iu quo prolixus iu Persium commentarios
exstet, qui saepius Cornuti mentionem 11111, itu ut ple·
rumque quse eo 1111111 effert oum iis consentiant, quoe
111111 legimus. lude enm ium quaedam proposito siut
(1. 238 eum), quoe eommeuturii exordium 1111111, 11 11·
morsu-out, quomodo scriptor eorum outiquo 1111 usus sit,
hie puuee exemplo 111111 iuret:

11, ³³. Ivarus· digito, 111111, 1. quod 11 inluuiem 11 opprobrium
ostenditur 1111111, quoti 11 11111111 11111111111111111 dominicae
111111 nerto 1111111 sul 11 opprobrium seueris losum per
poterion 11111111, uude et verpus dieitur qoeel 11111 polirem,

11111111 11 Peteon. 111. 1 effert 1111111111, quse 11 Cornuti
rebeliis vulgo 1111111111 Sotira eet gertus 1111. (11. [1211) 11
111111 llere Saenius looeue, uetur Persii 1111111111, queue
111 remoneo seriptum 11111 ere eopioeo et sortior rue 111111-
tem »1111111111 metuendumne Goldostur oumodurr't.
ue que 111111 plue ermperi.

1811111111 euredum 1111111111 ie Persium ineditorum 1111111
pretii 111111 wem, 11 11111 seolieete iu Cleseieel Jouruul ll
p. 111 qq„ uele exemplum 1111111111, 51 p· tet.

1111111. l

 

