68 sATlssA Vl.

Rem duplica. „Fech iam triplex, iam mihi quarto,
Iam decies redit in rugam. Depinge, ubi sistam.“
Inventus, Chrysippo, tui finitor acervi. 80

111. (1.1111. ΡΜ. pavisse codd. cett. prob. ls. Voss. nd Catuli.
p. 34. Turneb. Advv. XXIX, 7, qui ait in vett. libris selegisse
pausasse. 0. vigidos pingue· plausisse ο. em. los. Scaliger ap.
Tornorupneum, idem Scaliger ad Propert. p. 969 ed. a. 1699 lau·
dat 0. rigidos pingui guttim c. — eatista Μ 8. carniste G.

v. 18. duplicant Α. - duplex Brl. - quartum coni. Guyet.

v. 79. depingo Bm. 5. Br3.⁴.5. 9. 11319. C. 1213. m. G. 11.
113. m. 10. 11591112. Τ. WM. depingas 1’1. 111. ἀο-
scribe 122. dopungoeott. codd. - sistat, inv. noni. Pinna-ineu.
Littztg. 1⁸22 n. 199 p. 133.

ν.89.ὑιυεπ1ω up. inventor α1. - erispa 1³⁴. emptae 112. -
tui om. Pl. - n‘gnator 111.

 

