SAT. 111, 10 - 21. 117

cibos manducant inientes. 1111111111 etipsa 1111 puerilis, ut opud
Graecos μάμμη (11. Piers. 1111111. p. 258 sq. Lob. ad Pbryn.
p. 133 sqq), matrem, aviam et nutricem signifieat ¹(ci. gloss.
vet. apud Scalig. epp. lv, 327 p. 639: ἡ τροφός· mommo).
Frequens mammarum mentio io titulis est, ubi persaepe dubins
becrens, quonam referendum sit vocabulum, v. exempla apud
Grut· 662, 9, to. 663. Ν1111111 nutem inquietis infantibus
cantilenis somnium conciliabant, quod Graecis ,11111λᾶ1 111,
11111111. XlV potitii. 1111111. anim. 11 Ammon. 1, 10
p. 16. intpp. 11111. p. 102 sq. 1111 Persius vocnt mammae
lallare, eumque imitatus Hieronymus ep. V (1) t. 11, 2 117
Bam: „Forsitan et laxis uberum pellibus mater, arata rugis
fronte, antiquom referens mammae lallare congeminet.“ Simili-
ter 1111111111 epp. XVl, 90 sq.: „Nutricis inter lemmata, Lolli·
quesomniisrosmotlos.“ ct. 11 11111.Τυ11111.11111.111111,31.
XIX, 21. Scaliger 1111111111. ll, 11. 1111111111. lallare
disceptatt. critt. in 0pnscc. soc. litt. Duish. fasc. 1 p. 65 sqq.
11111 imaginem infantis 11111, qui, dum nutrix cantando sopire
studet, clamore papare poscit. lile acerba bac admonitione nibil
motus tamen pergit: An toli studeam calamo? ut apud 11111·
tium (11111, 3, 7) „culpantur calami.“ Cui 11111 11. 111, quis
est, qoem 1111111 111ρί1, 11, 15. Plaut 11ρί1. 1, 1,88. 11, 2, 85.
1111. sat. 1, 3, 22. Seu. epp. ΧΧΧΙΙ, 1. biart. 11, 76. Ambages
ad fallendum (Liv. 1Χ, 11, 12), succinere, non 111111111,111
demissa, quasiipse sibi sitcouscius3 111111111111111111111, qui
alterum praecinentem comitatur, 11. Petroo. 6911111111.
1, 21 „Agricultura succinit pastorali 11111, qnod 11111111111,
11111111111111111111111.“ Tibi luditur, tna res 111, quae agi·
tor, non aliena. Effluit referendum 11 sequentia, inquibus
bomo cum vasculo 1111111 comparatur, qood noudum beno coctum
111, itaque inutile est nec liquorem continere potest. Eadem
translatione quamquam alio sensu utitur Terentius (Eun. 1, 2, 25)1
„Plenus rimarum sum buc atque illuc perlluo.“ Efficere autem
sicut manare et similia non solum de liquore, qni lluit, ssd etiam
11 11, quac lluere iacit 111 11111, vel adiecto 1111111111 ponitur,
e. g. Petron. 71 „amphorae ue ellloaot vinum,“ ci. Claud. 11
cous. Probi et Olybr. 51 sq. lleins. 11 0111. blot. 11, 312.
blanel. 111 Hygia. 9. lntpp. Tac. Ano. Π, 23,111111111111
adiecto. Contemnere ab Horatio 1111111111111Π,3, 11)
noo immerito a scbol. vituperatur, quippe quod comparationem
cnm vasculo institutum turbat. Vasa enim fictilia ab emptori·

bus percutiendo examinabantur, et si quae ppq bene cocta

Α..

 

