snt. V, 88 - 83. 135

11111111 1. 1.), qnae 11 6111611 anaglyphis 116111 potest 1 Gott-
linglo explicatis (11111. tl. 1111. XII t. L. Μ. p. 167 sqq), ο
praetore recessionem, mei ioris (Ion. Phoron. IV, 1,21); our
111161 non Iioest leoere, quod 111111, excepto si quid rubrica
6111111 vetavit, nisi 11 quill legibus prohibitum est. 11161111
‹Ie legibus praecipue usurpetur, qnia initis logon 111111 pinge-
bantur, 11. Petron. 16. 111. XIV, 192. Quint. XII, 3, 11.
11111111.1111111.11,160·,61111111111111111111111111-
66111111111111168161111111. 1111111116. 6111111181-
611111,1111611111111 letos, qos 1161111 etque Neronis tenpori-
611 ((111. ll, 218) vixit, docendo scribendoque snogoom noeto·
111111111 neotus est, nomque seouts ost Sabinianorum seete, ol.
Zimtnern, Goseln. It. 116111Ρ111111. 1113121111. Ex' inscriptio·
111111111118361111111,161611Αὸ116118. 6. 1181181-
st memoretur, Sabinum Verona oriundum suspieetanorgIesi
(BnIl. 111111. s. 1836. 111). Ut hie etiem ”spotl Aenianum
(diss. IV, 3, 12)111111111111. 01111ἐισινοῑέκειθενάπεσιαλ-
μένοι νόμον, ταυτα τὰ διατοὲγμοττα· τούτων ἐξηγητην δεῖ
yeremias, τούτοις ὑποτεταγμένον, οὐ τοῖς Μασουρίου sol
Κασσίου. Vetoos‘t, insolens 111111, qnos legitor 111111 oputl
Serv. 111 Virg. 1111162111. Ilaec libertos igiturest, qoam
leti dicent, 11111111 eius, quod eoique fecere libet, nisi quotl
111 11111111 prohibetur, lostt. I, 3, 1. DIgg. I, 5, 1.
ott-123. 1111111111,66),111111ο,111111611111
te tulisti, 111111 noso 161 (1111111111 sedem 6161111161111.
1181611 οἱ cisi 1111111111 χολά 11111 ῥινὶ κάθηται. Herod.
1111111116. osello: Mn δὴ κόοη tsi τὴν χολ ην lm ῥῖνας Ἔχ’
εὐθύς. Lucil. Irgm. XX, 1· „Calpurni saevamlegem PisonI'
11111161,66111111111111111111(1111111161’1111111,“1131111111
sonno (161, 62). llum 1161 de pulmone, cuins opero est in
spIritu vehementer ducendo, qnod irati solent, revello aot'ns
(λῆρον inaquosae Plot. Thenet. p. 151 6.), 1111116111-
solenter significavit qrrores, qualibus 16 oviis et notricuIis te·
neri puerorum animi imbui solent , ideo veteres, inveteratas,
ot opud Sen. epanCIV, 21 „duram 1111 et veterem animis ex·
trahere pestem,“cl. 111 IlI, 83. Indigno 111161116111 stoico·
rom doctrinam proceres, undo Arrianus (IV,I ,7). Aot'
αὐτῷ (τῷ δισυποττῳ) τας ἀληθείας εἴπης, ὅτι Τῶν τρ1ς πε-
ποαμὲνων ουδὲν διαᾳεόεις notio τὸ μὴ uos* αὐτὸς δουλος
εἶναι· ol ἄλλο η πληγας οε δεῖ προοδοκᾶν) lton praetoris
1111,1111111,11611111111111111111(ἅφρονες,ἇνοὴτοιν.121.
6111111111. IV), dore rerum officiis 11111τό (111611 syllabis

13*

 

