SAT. Ι, 12 - ot. 89

essent, ut conservarentur 1111111 111111 11111111, cedro ungo·
1111111(0111. 11111. 1, 1, 7.111,1, 1311111111. 111, 2, 7. Luciam.
111. 111111. 16),1111 cedro digno 11111111 carmina, quaa
aeternitate iligna sont, 11. 111111. Α. 11331111 Spcssmos
11111111 flagi posse 1111111 11111. 11111. epigr. XXXIV,
13 upa 111111 (Proculi) io arbitrio cst, seu 11 iuvenescere 11-
111, 11111111111111 vermibus 1111 eibum. 111 1111111 formula
cadmum 1111111 1. Η. Pecs-II. 11 llos. 1111111, 1121.
Quodvero 11111 scriptoribus metuendum, oe in cauponas st
1111111 migraturi sint libri, 11 iam antiquos timuisse scriptis
1111, multi 1111111111. ct. Catuli· XCIII (XCV), 7: Volusi an·
ntes - laxas scombris saapa 1111111 tunicas, 11. 11111. tv,
86, 8: 111 scombris 11111 tunicas molestas. Hoc. epp. II, 1,
tot tq.t liciatorio vicum 1111111111 metatores et piper
11 quidquid 11111111 amicitur ineptis. silon. Apoll. 11111. 111,
³172 1111111, qaae scombros merito piperque 11111111111111.
111. 2, 3 sqq. 11111, 1, 1. 111, 50, 9. VI, 70, 8. Videmusigitua
pisces 11111111 potissimum exemplum talium mercium atlhi·
intestinumue Stat. Silv. IV, 9, 13. Scomberaotcm
piscis 1111111 1111, 1 qoo garos conficiebatur protiosissimum,
11. Plio. II. Ν. XXXI, 8,13. 11111111. 11111, 102ς 1113.

1. 11-62. llis verbis 11111111 1111131, qualem ipsc io·
11111111, 11111 demonstrat poeta, 11 qus egregio disseritl’assow.
p· 2⁰2 sq. Scilicet 111 certam quandam sibi lingit porsonam,
quaeum colloquatur, 11111 ipsum, 111111 quod modo disputat,
quasi quolam figora comprehensum, adversarium sibi 11111,
1111111, 11 non 1111 111 semper 11 ilem, 111 varias partes
agat. Nou ego, v. III, 78. llos. cpp. 1, 19, 37. Sisorte -11-
quid t. opt. 1111, haec aperteimitatus cst Quintil. XII, 10, 26:
„Ita aooc si quis 11 111 Demosthenis 11111111, quas 1111 -
habuit, tamen quac defuisse 11 -11111111, adiecerit, -audiam
licentem. Non 11111 hoc Demosthenes? et si quid coierit nu·
111111 aptius, sortasse non possit, sed tamen si quid 1111111
uptaita, ooo 1111 Atticum 1*ι 111111 autem 11111111 opero ox olli·
cina 111 1 mano artificis, uhi tamquam perlecta 11 publicum
emittuntur, 11. Cic. 1111111. 5: Noo 111 euim (1111111111
arce poni possit, quasi 1111111111111111111, 11111111, 1111
eudem officim exisse appareat. Augustis. civ. 11. VII, 4:
'I'amqoam opifices 11 1111 argentario, ubi onom vasculum, ot
pessectum exeat, psa multos 11111111 1111111. llos. Α. P. 22:
1111 111111 cxii? 111 1111111111. 11111111. XIII, 13, 1. Quando
11111111111111 tam 11111111111111111111 loquatur, 11 hoc

 

