scunt„ An set. 1, tte-tto. 271

lem numeri molares ultimi 11 utrisque 1111111111, qul post viee·
1111111 ennom accrescunt 11 sponte nuscuntur. Urbem 111111
1111 dixit secuit, quie tribus omnes triginte quinque laceravit,
exquibus orbs 1111 constet. l

116. Omne osser 11111111. Horatios Fleccus non curu iu·
vectione, nt Lucilius, bominum vitis castigavit, 111 11 rideret
1111, qui emendebetur‚ quemvis circe 1111111 1111 medendi
proeceptn 1111111111, ite 11111111111 eum 11111111 recltnn·
tem, poterent non tongi vitis 1111111. Deinde eoru dicte 1111·
sentim opud se pertrectsrent, viderunt vitis sus per illum
descripte. Temen 1111111 1111 111111111 minuere pessi non
snut.

118. Callidus 11111111 populum, sciens populum 11111·
1111 arbitrium suum 11111111. Excusso 11111, emuncto, uude
intelligitur prudenti, ut 1111111111111111111111111, muneri
dicuntur, ite prudentes emuncti. lloretins discens subtili
11111111 111, quibus recitavit, 1111111111. ·

tte. 1111111111 cesos? 1111 dixit: Lucilius 11111 11·
prehendit 11111, 11 11111ῑί11, mibi 111111 aliquid mutire 11111111
1111 Ρ1111111111111 111111111 Murmur molismensium, id 111,
terbum. Nec 11111, idest, 111 occulto. 111 dictumest,
nt 11 dixisset: men’ mettere mesos uec olom, 11111111 scrobe?
Nee crem scrobe. 'blidse historiam tangit, quoe 11·
111 111* blida rex Lydiae 1111, cognitor sdbibitus 1 blersye
et Apolline decertantibus 1111111, quornm 111111111111111
praeposuit lloreysm. 111111 Apollo 1111111111 1111 stultitiam
1111111 11111111, quse sb omnium aspecto corone impositu
probibebet. Dum tonderetur entem 1 111 liberte tonsore, 111·
11111111 11 11 dis-ulgeri, ei poenum imposuit. Cum silentium
qnoque 1111111111111111111 posset, scrobem lecit, stite
qnod videret, intus 11111111. leque nete 11111111, ex qne
pretores lecerunt fistulam, et cnm ipsi sliqnid 1111111 vellent,
fistule tonsoris verbe narrabat, id est: Mida rem 1111111111
orriri 11111. Quod autem terroe seminibus inculcatum fueret,
boc ipsum 11111 11111111. 1111 ergo Persius 111111 Nee illins
more tonsoris 11111 licebit snper scrobem 3111111, quie mibi
1111 lieet operte nec clem conquestionibus uti.

120. Hic tomen infodiam, ut quod ille scrobi insusurre-
vit‚ egotibi, libello 1111, infodiam, idest committam 1111·
scribom, vel incipiern nd librum meum dicere: Ols'bellc, otili
1111111111 stultos iu boc ciuitate. Et dicitur Neronem et Cleu-
dium tetigisse sub allegoria 111111, qni eures 1111111111 bsbue·

 

