196 SAT. V, 93 - 163.

pronuntiandum, at caepe, v. Fon-b. 11 Luca. 1, 871. ct. proi.
1. 11, 16 11. Both. ad 1111. 111. li, 8, 1. laha. 11 Ving. Georg.
IV, 213), quae, ut Seneca 111 (epp. XCIV, 35) 111111 ttae
1111111 habent, et permittere asam uitae rapidae, quae seeum
11111 11 rapiat etuitum, philosophia nou firmatum. 1111 111,
qaod Cicero 111 (11 od. 111, 17, 68), 111111 leges, 111111 111111-
11111111111111 11111111. Sambaea, lyrae genus, quatuor chor·
111 instructa 1111 (11111111111111111111631116171),
1111111111111 origines finxerant grammatici (Schneidewin. 11
ibye· p· 7111), mollitiei et iuxuriei instrumentum, 11. Scipio
’117111111111111111111111111111.1111111111
11 Vtrg. Aca. 1, 11. VI, 1), alto, procera statura (Colum. R.
11. 1, 9, 1. Virg. Aea. X, 731), 111 1111 11 1111111, 11 111 11
genus hominum, citius (Haud. 1111111. 78) aptaveris, quam
praetor aliquem vere 11111111 efficiet. Stat ,1111111 ratio
(v. 119), 11. 11111111. 1, 53, 12: „Stat 111111, dicitque 1111111
, pagina: 11111,“ 11 garrit, v. 111. 1111. eiiam 111111111111
11111. 11 Apul. 1111. litto, 11111 11111111 voc. gauere diepa·
tatio 11111 quidem vana videtur. Garrire 11111 gannire 11 111
tuisse videtur de ieni 1111111, utrumque vocabulum 11111111
quotidiano aptum, uec 1111111 11111 dignum.;1n aurem garn,
ut 11 1111111111. 1., 11. V1,·21, 3, ia auribus gana. Apul. 1111.
V p. 171 11111. 11. 111111, 59. Ratio vetat id facere, qaod
quie, quianon novit, vitiabit, 1111 publica lea 1111111111, iex,
quam omnen agnoscant, et natura , quae'unicuique 111111111
eet, icoc jae 1111111111, at inscitia debilis, qua nihil iuste et
piene perficitur, uetitos actae teneat, ita ut 11111111111111
sequantur. Quodcunque 11111111 agit, id vetitum 111. 11 1111
duobus exemptis accuratius demonstrat, quibus 111111111111111
1111 1111111. 11, 1,11111.)1 „Navim agene ignarus navis timet,
abrotonum aegro Nanaudet, 1111 qui didicit, dane.“ Helledoraue
(IV, 16) diluis, misceo aqua vel 1111 liquore (Cels. V, 20,
Vane. 1111. Vi, 16, 11), nesciae examen certo compescere
puncto , quae de 1111111 intelligenda 1111, 11 qua 1111111111
ienx 111, 11 pondua 11 scapo pendeus 1111111 distincto 111111-
1111 1111111, quales hodieque servatas videre iicet, ci. 1111.
1111111 1. 55. Castanea, Equeiade t.2 p. 75 sq. Vetat 111
natura medendi. 311111111111111111111111 peronatus, pe-
1111, quod 111 calceamentum rusticum (Serv. 11 Virg. Aca.
vlttuo. 1111ΧΙΧ, 31. Iuv. XIV, 186), ruta luciferi, 11111-
rum notitia, qua 11111111 potest 111111, usque adeo destitu-

 

