84 811. 1, 21 -· 26.

11111111111111111, cuius aedes lumbr'babebantur, unde de rc
simili luvenalis (VI, 8111111 11111 lumbos 11111111. Versu
tr'cmulo i. e. libidinoso, verbo a saltationem videtur desumto
(11. 111. XI, 161. 11111111. XIV, 201 11 versum ignoti 111111
1111 1111. Vict. Α. gr. IV 1. 2602 Ρ.1 Turmulos quod esar
Gallia dcdr‘lcr putant modos), 11111111, 11 quibus habitat libido,
sculpuntur, quod v. de uuolli titillatione usurpatur, ci. Seuer.
111111111111...11111111111111,111
11111111 eloquentium libidinosam resupina uoluptate auditoria
11111.
p v. 22 sq. Vetulua‚ ut Passorr. domonstravit, 1111 sigui·
licut, qui 1111111111 vivendi nuore libidinibusque 1111 tenipus
enervatus ot sonex iactos est, 11. Ρ11111. 281 deliciae eins,
puer vetulus. 11111111. 1,11, 13 11111 netuli 11111111. Aurr'c.
coll. eac. 11. delion. V. ll. III, 1 111τᾲ111111 dd uui ὄρνιθες
- uui ἑστιῶσιν εὖ μάλα τὰς ἀκοάς. Cute perditur hydropicus
111, 11 quo morbus 1111 insanabilis tumente 1111 111111, 11. lll,
63. 95Ι 11 111 translatum estad summum 11111 11 iudicii 111·
versitatum. Ode! 11. lior. Sat. II, 5, 96 111 111111111111111
1111111,111111 Ode 11111 11 caelum manibus sublatis dixerit.
01. 1, 5, turturinum 89, 1.

1. 21 sq. Fermeotum larinanu turgescere 11111 1111111-
que rumpit, 11. Pliu. XVIII, 11, 261 idque ad animum 11111
transfertur, 11. 1111111. 11111. 111, 187. Coprrficus in coru·
missuris saxorum ortus, 111111 dum 1111111, 1111 saxa dirum-
111, 1. Sen. quaeatt. nat. II, 6. 111. X, 116. 11111. Χ, 2, 9.
1111. Orig. XVII, 6. Sobol. 1111. 1111. V, 17. Iecur 111111 11·
11111, quin iecur antiquis sedec animi et 1111111111 habebatur
(11. 11111. Ilor. 11111. 1,13,1. Bbttiger 1111111 1. 16111.
11111111 zeitschr. 1. Α. W. 1. 18371. 16),111111, 129111
r‘ecore aegro nuscuntur 1111111, 111. l. 1111111 ert caprificus.

1. 26 sq. Pullerc in usuest dc assiduo 11111111111111111-
1111 111111, 11. 1. 121. III, 8511111197. Quint. l, 2, 18.
VII, 19, 1111111111. Cap. l, 11, 11 lucubrationum 1111111
pallorem. Serrium significat curas, quae bominem irauguut,
11. Vl, 16. 111111. 11. IV, 111 1111111111. lior. 111. I, 18,
171 1111111111111111111111101111111. Omores! celebratis·
aima Ciceronis vox (in 1111, 1, 2 11 Vera. IV, 25, 56), 11.
11111111. lX, 70. - Idaque adeone 11. 0111. 1111111166.
- Laudat baec Quint. (l. 0. IX, 312) 1111111111 itera·
tinnis 11111111111111111111 declinationibus mutatae, Lucilii

 

