116 8111. l, 129- tat.

1. apud Laebmauu. ad Propert. l, 2, 9. fluent. ad 1111111,
7, 22. Sese aliquem eredens, ut luveu. I, 711 Si 111 ease
aliquis. cie. 11111111. 111,15,8: Meque 11111 1111 aliquem.
111 apud Graecos donninrc'alrou, 11. 111111. XI, 79. Wpttenb.
ad Plut. de 11111. adul. p. 651. Aedilis, qui per 1111111111111
barum rerum 111111 babebat, 11 quando 11111111 111 111 normam
tegis 111111 deprehendebat, frangebat, v. 111. Χ, 101 sq.= „Vasa
minora frangere pannosus 111111 aedilis Ulubris.“ 1111111111 111-
1111111311111111111111111101331112, 13,8ε si quia 111111111-
roo conduxerit, eaeque magistratus 1111ςί iusserit, si quide·
int'quoe luerunt. Iniquus autem iustum voe, 1. Digg. XIX, l,
³2: Siquis ame oleum, quod 11111111, 1111111111 ririqais pon·
oleribus accepisset 111. 111. XIV, 1261 Servorum 1111111111-
dio castigat eirr'quo. 11111111, 11 11111).111.1111.1.1.,1.1
dimidia pars sextarii. Italum honorem 11111 aedilitatem, quia
111111111111 atque coloniis inter 11111111 magistratus erant
aediles (de quibus exstat 111. 0111111 liber), et 11 par est iu
oppidulia, quale erat Arretium (11 Ulubrae apud Inv. l.l., Fi·
denae et Gabii), maiori 11111 elati erantbi homines, quam
1111111. ct. lepidam de inepta aedilis euiusdaar municipalis
iaetantia narrationem apud Apulei 11111111311111. Supinas,
qnod 1111111111 et delicato 11111111111111111111(111. 1, 66
ib. intpp), 1111 fastidiosus, superbla 11111111 vocatur, 11 apud
11111111. V, 8, 10. Cf. Quintil. XI, 3, 691 Sapairo (eapite)
errogono’o ostenditur. Adaeum et puluerem coniungit etiam
Apulei. Apol. 1128111111. Alaeus 111 tabula 1111111111 vel
1111 quadam 11111111 diligenter polita, quales 1111111111111111
solebant (11. 11. 1111111111, point. 11111111. p. 380 sq), 1111 111
mensa, eni talia tabula Imposita eat, usurpetur, et 111 quidem, ·
etant mensam 1111116111, 111 1111 Imponebantur (11. Becker,
Gall. 1 p. llll), 111 eam, qua mathematici utebantur. Pal·
oere enim, quem inde eruditum 11111 Cicero (N. 1).11‚ 18,
18) operiebant ean, in quo numeros et figurae radio seribe-
rent. CI. Llps. ad Seu. epp. LXXIV. Davia. ad cie. Tusco. V,
23. Nescio 1111 11 toleio, qna calculorum vel annulorum
ope pueri numerare discebant (Hor. Sat. 1, 6, 71), 11111111
quoque utebantur ad molestiam devitandam (111. ΙΧ, 10),
quarum exempla servata sunt 11 edita apud Pignorirrm (de
111111 p. 336 sqq. ed. 111111. 1. 1671, 11. anaglyphum
111111 Capitol. IV, t. 20, illustratum a Bottigero, 111. Sebrr. 111
p· 9 sqq.) abacos quoque vocata 111. Polybius 11111 ἀβάκιον
11111 (V, 26, 11. Gron. de pec. 1111111. 11). 1111161111

 

