381 1. VOCABULA 6111916911 onusti.

tonat. 11, 21. 52. 56. 95. Ν, 17. 18. 12
-toroaa 111, 86. V, 21. 23. 36. 51.92. 101.
torquere. 111, 51. - 11111. V, 119. 111. 116. Vl, 2. 61.
116. 61. - 111111). l, 7. 27.
11111699. 29. 89. 115 (hia). 11, 10
tut. 11, 17. V, 121. 111, 30. 71. Ν, 31. V, 27.
totus. V, 173. - 1111111119. 62. 70. 128. Vl, 1. - te·
V,2o.v1,ot.-i0u.v‚ut. eum. Ν, 52. 11. 12. 11.
trabe. Ι, 89. V, 111. 111, 27. 12. - vos. 1, 61. 11, 68.
trabeate. 111, 29. 1161111, 103.
tractas. tv, 1. 1111111112.
tragoedo. V, 3. tulit cf. 1111
traham. V, 28. -11161, V, turn. V, 37. 185. 186.
17. - trahitur. V, 160. tumet. 11, 11. V, 183. - tn·
11111111, 73. ruebit. 111, 63.
111111111111. V, 111. 1111111111, 13.
1111111111, 60. tunnuio. 1, 39.
1111111611. V, 116. tune. 1, 9. 11 (dia). 11, 35.111,
transtro. V, 117. 12. 192. V, 69.
tremat. 111, 71. tunicatum. Ν, 39.
tremor. 111, 100. turbae.lV,7. - turba. Vl, 12.
tremulo. 1, 21. ·- tremulos. turbida. 1, 5.
111, 87. turbinis. V, 78.
trepida. 1, 71. - trepidae. V, turdarum. 111,21.
35. turgescit. 111, 8. - turgeaeat.
trepidat. 111, 88. - trepidare. V, 20.-ι turgescere. V, 56
1, 20. V, 170. turgidus. 111, 98.
tressis. V, 76. turpe. 1, 3.
triental. 111, 10⁰. tua. Ι, 13. V, 135. - tm.
triplex. 111,,78. V, 120.
1111. V, 123. Tuscum. 11, 60. - Tnseo. 111,
triste. 1, 9. 11, 27. 28.
Troiades. 1, 1. tutor. 111, 96.
troaeuiun. 1, 82. tuus. 111, 71. ·- tua. 1, 75. V,
trutina. 1, 7. 23. - tuum. 1, 27. - tui
trutinantur. 111, 82. 111, 80. - tuum (111.). 111,
ιιι. 1, 2. 22. 11, 3. 21. 2129. 29. 1,19.-ιμο.11,10.
111, 91. 96. 97. Ν, 11. 37. 11111111.111,35.
V, 19. 36. 89. 115. 130. 1161621. 71. Ν, 6. 11. 111,
116157. 111,37.11. 63- 65. 79.
1161. 1, 56. 82. 108. 122. uium.111,23.-uun.1,105...
11, 2. 28. 17. 111, 20. 25. udan. V, 165. ·- 11611132.

 

