224 SAT. vl, 50-56.

tttttttt'ttttttt‘tii 1⁵ ’.itt't·...itt⁶,.‘,tt
dobant munifici, 11. Grut. 312,1. 376, 5. 111, 2. 178, 7.
Suet. Caes. 38. Ν11. 12. 1110 cmxl, 21. Adiiciabatur ad 6111
qqepiqqliqqeiqaiqequ , qquqisieg, ἐιέ vigaturffuiossgivilqioss 11.
ιν 11 0 uot 111 orett.
212, 656. Haec dicebatur peregrino nomino artocreas, 11.
51011. 11811116. p.:116 7111111110, ἀρτόκρεας. gloss. Philome
Vioceratio, devincente, eiqqccc'a (11. Lupuli' nu mut. vet.
Corin 11111 p 159). ct. inscriptionem 1111111111 (apud Garzounuun
derebus Ripuniop.115,n.2.11mad. Auecdd. 1111111161.
01111. n. 193711 ORNETVR DEDICATIONE Atrectum
Ι POPVLO CVPRENSI 11111117. Aiiter explicat 1. 1 1111111, a
Cramero 11111111 (1611601611. p. 632)1 1111011111, 11111111·
ponitur cum 11101, quod 1111110, 11616111 11111111, 111, 1.
quilibet cibus artificioso compositus. Vei ortospauis 1111101
caro, unde 11111111 11611 cupane etpastu etcarue, necun-
dum iluguciunem. ct, quos laudat Cramerus, Papiae: Artos,
panio, 11101 graeca panis3 1111 11101111, pauiu earnem con·
1111111, vulgo tortellu‚· et Gerard. 111 81611111 vocc. materia
(Coi. 1177)1 Artocreu, alreiey spiioe, die 1111111611 31111111
11 01 eyn posteydc, quod et torteita. An prohibes? et quooi
1111111161 indignabundus, addit: 61111111. 11011110, uo-
otrum, Duc 16111 nicht, 11. Haud. Ture. 1 p. 116, 1111111111·ςὶ-
versans.

v. 52-66. lucto 111, respondet poeta, ager 1101111111,
quod videtur eum significare, cuius vires absumptae suut. Ve·
rnmtamen huic, quom tu contemnere noque eo contentus 1111
videris, 11 111 remotissimi agnati desunt, qui 61111111 fiunt,
quod muita varietate exprimit poeto, tamen incita inveniam
1111111111, qui iaetus occipiat. Acoedo Bovillae, quae 11161161-
uae uocatae 1 Propertio (v[1v],1,33) et Ouidio (1111. 111, 667),
11111 Romam et Ariciam 1111161111, prima in via Appio statio
(16111111111111 1111217111. 11611111. 166163111111 loqq.
1111111111111111.11091111).01101171ᾜ161 qua 1111111Α11
ciam et nemus Dianae est, Martiali clauus Aricinus 11111111 111
(11, 19, 3. xit, 32, 16 11. 1111. lv, 117), 1161111161111111111111
61616111. Virbius, qui idom habebatur cum Hippolyto, Ariciae
cum deu Nemorensi colebatur (11. Buttmann, M ythoi. 11 p. 115
sqq. Burtuug, 1111. d. 116111. 11 p. 212sqq. Kiauseu, Aen. 11 p.
956 sqq. Loreuz, 11 dictator. 1 p. 36 sq. Uhden‚ 8111116111.
61111. 1. 1818 p. 189. mutter, 1116111111 361, 8). Praesto

 

