1. VOCABULA smmum Pssnsn.

1. 1, 58. 11, 40. V, 88. 160. admovet. Vl, 1. - admoveam.
Vl, 42. 43. 1175.
11. V, 5. 46. 1111111181.
abaco. 1, 131. adsit. 1117.
111111111100. adsonat. 1, 102.
abripit. V, 159. adspice. 1, 125. - adspexi.
abradens. V, 163. l, 10.
111, 8. 10. 35. V, 114. VI, 1111111311. V, 110.
45.-111- 11. V, 114.- 111111. 1v, 40.
ac 11. 1, 66. - 11 11111111, 1111117, 134.
48. V, 159. 11111111 44.
111111.1Ῑ155.-11111111.1’, aedes. 1136.
173. - 1111111. 16. - 11111111, 130.
accedat. Vl, 67. Aegaeum. V, 142.
accipio. V, 87. aegra. 111, 63. - aegris. 111,
acerra. 11, 5. 88. -11511, V, 129.
11111111, 8⁰. aegroti. 111, 83.
aceti. IV, 32. -11111, 1186. tenos. 11, 56.
acro. lV, 34. V, 127. -1111 aequali. V, 47.
11, 13. 11123. V, 14. aera. 11, 59. 11139.
111117, 99. aerumnis. l, 78. ·
11. prol. 7. 19. 111, 30. 31. aerumnosi. 111, 79.
lV, 28. V, 123. 126. 131. affero. 11111-1111111. 169.
141. 165. V1, 56. amato. 1, 123.
1111. Vl, 58. -111111, 192. agam. V, 134. - agiu. ΙΙΙ. 5.
adductis. 111, 47. V, 154.-131111.1’,97.-
111171, 14. 51. - utque 13111131-151111109.
adeo. 126. agaso. V, 70.
adhuc. 111, 58. age (111111). 11, 17. 42. Vl, 52.
1111ιὶ1111. Ι, 117. - agedum. 11, 22.
num. 23

 

