Sd'l. 111, 53 - tto. 155

11161. 160 sqq. lettres arobbolog. lp. 32 sqq. Welchar,
1111111. utra-ztg. a. 1836 Oct. p. 181 sq. Brocutos dicit
Medos, quia brocas ἀναξυρίδες, θύλακοι barbarorum, inprimis

Persarum, insigne vestimentum erant, 61. Perizou. 111161. V. ll.
111132. Botrtg. ll. Scbr. llp. 259 sqq. severitas stoicorum
sequentibus exprimitnr3 iuventus 111161111ιὶ6 sbvr'gt‘lut studiis
philosophicis, detonso, quia stoici capillos tondebant, barbam
116111161111611611161. 18. 1111111611. 20 ib. Sota. 111. pm.
Bip. Scilicet ἐν χρῷ κείρεσθαι athletarum mos erat (61. 11.
lunius dc coma p. 515. 11111161 1116116330, 1), itaque cum tam·
liiidllib {ttltt‘l llll?.t:i⁵{t.b⁰l.⁰⁰.⁸l¹.t⁰“ll⁰>‘
etomnino qui corpudis 61111111 161 durabanthactbnsura utebauI
tur, v. Hor. epp. 1, 18, 6 sq. Victus asperitas demonstratur
tttttttitt?1tl‘t‘fftt’t‘ttlttttt.:tullltltttttf
κεράτια (1. Salmas. Exercc. Plin. p. 150 sqq.) de vili cibo,
61. luven. Xl, 58. Polentn ex hordeo 11611, qnod antequem
molebatur, torrebatur (l'lin. XVlll, 7, 11. XXII, 25. billa
Graecis ad Romanos perlata est (Plio. XVlll, 8,19)6111161
simplicissimos ct tenuissimos cibos numerabatur, unde Attalus
apud Senecam (epp. CX, 16) dicit: „Habemus aquam, habemns
polentam: lovi ipsi controversiam dc felicitate 116111116;“61.
cpp. XLV, 11. - Antiqua erut doctriua de ardua difficilique
semita, quae advirtutcmduecrct, 611111 facilique 111 ad vitium,
qnam post Hesiodum (Opp. 285 sqq. 61. 111111. L. n. 107711.)
multi commemorarunt, 61. Χ61. 11611. 11,1, 2011111. rep.ll
p. 301 D. lagg. IV p. 718 Ε. 111116 symbolum litterum
Y babuisse dicitur Pythagoras Samios (61. Lange, verm. Schr.
p. 151), qnare Ausonius (eid. Χ11, do litt. monos. 9) dicit:
„Pythagorae bivium ramis pateo ambiguis l',“ et noster Samius
rumor. lloc explicat accuratius carmen antiquum (11111111.
V, 11011. 1076 Mb: „bittera Pythagorae discrimine secta
bicorni Humanae vitae speciem praeferre videtur. Nam 111
11111116 dextrum petit arduacallem Difficilemqne aditum primunr
spectantibus ollert, Sed requiem praebet iussis iu 1611166
sommo. 111116 ostentat iter 111 lata, sed ultima meta Praeci-
pitat captos volvitque per aspera saxa.“ ct. Serv. ad Virg.
Aen. Vl, 136: „Novimus Pythagoram Samium vitam humanam
divisisse in modum Y litteroe; seilicet quod primu 16116111-
66111611, qnippe quae adbuc se neo 111116 166 1111111116 dedit.
Bivium antem Y litterae e iuventute incipere, quo temporo

fl.-

 

