SAT. II, 11 - 19. 12³

vius (11 virg. Georg. tv, 256) 11111, ducere proprie 11111111
esee, notandum potius cat, ducere de pompa adbiberi, quae
sicut iu 111111, ita iu nuptiis potissimam cerimoniarum partem
1111111111, 1111 11 utraque re v. ducere iu 111 111. Nam du·
1111 uxorem dictum est, quia solemni domum deductione uxor
11111. 1111111. 11 111. 111. nupt. c. 19. Haec, talia voto, ut
poscae scaete, ita ut deorum cultus postulat, Tiberi 1111111.
Nam qui ad sacra accedebat, equa se prius lustrabat (blacrob.
Sat. 1, 3), praesertim antem matutiuo tempore lavrbantur (111.
VI, 522 111), curu uox nou solum concubitu (Cic. p. Cael. tt.
31. 0111. Am. ΙΙΙ, 7, 82 11.), 111 etiam somniis (Serv. ud
Virg. Aeo. VIII, 69. Prop. IV, ll [III, 10], 13) polluere crede· ·
11111. Ter boe lacit, quia 111111111 numerus 11111111 11 omui·
bus 1111 cerimoniis adhibebatur, 11. Voss. 11 Virg. 1111. VIII,
73. 8111111, Scbol. z. 1111. tt. p. 12 eq. Bis terque autem
iudicat, 11111111 111 11 1111, 1. 111111. ad 1111. epod. 111.
v. 17-30. Interrumpit banc descriptionem Persius, 11
quem modo precantem 11111, praesentem fingit et cum eo dialo-
gum babere incipit, ut ostendat, quam stulte talia a diis petun-
111, quae ab bomine uemo audeat petere. 8111111111, ut
apud llorat. epp. l, 3, 2. et nosse laboro Horat. Sat. 11, 8, 19.
Quid 111111 1. 1. 111111, 1111111 (Cic. de legg. ll, 13, 32. ad
tivv. IV, 13, 5) ce Iove, quem talia precaris‘l 11 sequentibus
bene utitur cauta quadam quasi per ambages interrogandi 11-
tione, quae ironiam totius loci, quae in illis mririmum cst, quod
11111 laboro iam significatur, magis etiam prodit. Inde
illud 11111111, 11. Terent. 1111. IV, 1, 13. Pborm. V, 7, 32,11
praeponere eures, cui conferri potest, quamquam 111111111-
ctum, III, 78: „non ego curo esse, quod Arceellae.“ Interpellat
1111 igitur adversarius, interrogando curbam? Denique nominat
Stueirm , quo nomine Persium de 811111111ἰί1111111101ρί-
111111 iudex corruptus lemurum 11 1111111, cogitasse, ut tradit
ecbol, vix possum mibi persuadere. Neque omuino Persium
bic bominis vilissimi exemplum 1111111 voluisse, oeque bunc
vs. 20 sensum esee credo. Sententia baec est, Iovem cuicun-
que bomini praeponere nemo dubitabit, verum quemcunque bo·
minem quis eligat, ut vota 11111 111111111, numquam talia ei
committet, qualiued Iovem precatur. Nou ergo pessimum et
corruptum bominem nomiuaro debebat, uam tali 111 bona 111
mala vota 111111 quis commendet, 111 boni rectique iudicii,
quales multos invenias. Cum Staium nominasset, addit, ue

 

