. ἱ

6611111111. 33

11666 1111 inexpertum curros deprendere mores,
Quaeque doeet sapiens bracatis illitu Medis
Porticus, insomnis quibus et 6616666 iuventus
luviffl'let, siliquis et grandi peste polenta3 55
Ε1 tibi 6666 Samios diduxit littera ramos,
Surgentem dextro monstravit limite uellem.
Stertis adhue? luxumque eaput compage 661616
0661161 hesternum, dissutis undique malis?
Est aliquid quo tendis, et iu quod dirigis ereum, 66 ,
sn passim sequeris corvos 16616666 lutoque,
Securus quo pes 16661, 61666 ex tempore vivis? -
flelleborum frustra, eum iam eutis aegre tumebit,
Poscentes videus. Venieuti oeeurrite morbo,

652. 166135. - 16666. eet 361 2. 3. 4. 6. 63. - 6666661.. 666-
· percipi. - deprehendere 11111617. reprehenderem. deped-
ere 62.

v. 53. 16666116 31. 2. 3. 111. 3. 4. 7. 8. Ρ1. 3. 4. 7. 61. 6666 666616-
reudum videtur; 6661616 661616816616616666116666 deusdedem.
166616. 15) 661 16666616. - inlita Fi. 117. Ρ5. 7. inedita 35. Pd

cereso).

614. quidus 661361. 61 em. 6. - 6616666 35. 361. 6611. 16-
11616666 361. 3. 1. 6. Μ 5. 6. Sp 1. 2. T. 62. 3. 5. 6. quid. 61 iude·
16666 362. 361. 6166166611. 1661666111.

65166616 1³³. pusca 11. ,

vs. 56 sq. 11616. Or. 13, 7. -666 8661166617. - 66666111. 31. 2. 3.
15. 362. 3612. Ε. ute. 116. ΡΙ. flur. 8612. Τ.Τ6.11’2.
611616. 1. 1. dedissit 112. deduxit (supr. 6) 11111. did. 66666.
G. W 1. 6166611 111. diduxit 6611. 6666. preb. 1116. 3616166066.
1161. Ν, 375. 16 166 perpetuu 6661661666 6661166666 661 6666
66765666 666166161166186631116611166 lpbris, 6116616. sp Propprt. p.

.- 6666 . ..r.‚ 6. praemonemus .6.,6. em.
Ge 61.

v. sticarum 116. W 2.

v. 58. tertius add. 35. - 1666666666 1). G. luxumque 35.

v. 30 sq. 16. 866161. V, d.: „Est aliquid 666 166611 61 16 666 dirigit
666616 166166 666 passim sequitureorves 166166661616666.“ -estne
3624. - 16 666 β. 6666. omues 6666166 363. 4. 5. 6. L. 1116.
Ρ6. 862. Τ6., 16 661166, si 66666616 6611611 6661, exstet 16 6666,
61666166661 1616661166 Τ66661. Advv. ΧΧ111,23. 06666166 8661.
Τ11. tt). 1116666166, 6666 grammatice 66616161, etiem invitis 6666.
muliimh 6166666 66116 reducendum 16661. etque C. 61 eu! 666
eur. 6616.

v. 61. 16666635. - 166166. 3611161. 1661666635.

v. 32. tumebat 362. 3612. E. T. W2.

v. 63. poscentis 11. Tr. mid. occurrere 1111.

esurus. 3

 

