SAT. II, 70. 139

capillatam), nisi aum Har-turgia (1111. d. 11111. 11 p. 117) iuda
explicetur, quud 11111111 fiebant vIrgines Vestales. Zona vir·
pinalis duplici seusu adhibetur apud antiquos, unt 111, ut virgi·
uem notet, quae vIrum noudum experta eet, 111 eam quae
nendum peperit, uude pisper λύειν , zenam noluere , dn ea
dieitur, quae supinitatem amittit et de ea, quae primo partu
uterum univit, 11. Schrader. 1111111. 1. 20 μ. 310111. Itaque
111111 dedicabant virgines nupturae Veneri (IIreoer. XXVII,
55) 111 IIiuervae (Paua. II, 33,1 11. WeInIer. Aesch. TrII.
p· 292), nee minua Iemiuue past prImum partum Dianae (SeIoI.
ApuII. anot. 1,288.Α1111. PnI. VI, 201. 202. 201. 8111111811,
de Diana λυοιζώνῳ. IIamb. 1725) 1111 111 ium valedixerunt
eruditionis siguum. Qui autem tagam vIriIem 1111111111,11
insIguia pueritiae, 1111111 (11. V, 31) et luIIera (AntheI. PnI.
VI, 309) diis donabant, similiterque urgues aduitae 11, quibua
parvae pueIIue luserant, Veneri aut Dianae (1111111111, 11.
AuthnI. Pal. vl, 28⁰:
Tepepr'ra πρὸ γάμοιο τοὶ τύμπανα, τήν τ’ ἐρατεινήν
σφαῖραν, τόντε κόμας ῥύτορα κεκρύφαλον
τάς τε κόρας, Λιμκρῖτο, κόρᾳ κόρα, ως επιεικες,
ἄνθετο, καὶ τα κορᾶν e'rddpoerss Ἀρτέμιδι.
Ibi 111 I. 1111111111111111,11111111 apud omnen fare
omnium temporum popqus (11. Grimm, Kinder und IIausrnIr·
cheu II p .,LVII) apud Graecos queque et Idomenea 1111111111
praesertim pueIIae gaudebant. 0111111111 pupae 11 pupr (Non.
1. ν.) κόραι, νύμφαι, πλάγγονες 1111. 11 qui 111 11111111
1111111111111111111111111111
ρ..235111111111111).511.111111.111ι1..ρ..16511
01111. auat. Iex. Graec. p. 9. Hodieque talin sigilla, 11111
praesertim, ex antiquitate supersunt, 11. Caplua Rea. VI, 90, 11.
BoIdetti esserv. p. 496. II. Roehette, ant. 111111. III 1. 8, d.
Quare aptissime saue pupas Veneri consecrabant vIrgInee,
qued muris fuisse dicit Varro apud 111111. (cI. 111111. IIor.Sat.I,
5, 65). Quo pertinet 11111 Dionysii 111111 (XI, 39p. 719 sq.,)
si vera est Ruhnkenii rugeriusa 11111111111111 da Virginius
funere ab erunibus eum Iustu celebrato sermo est: Ἐξεπήδωο
γὰρ ἐκ τῶν οἰκιῶν pereira} τε καὶ παρθενοι το πάθος’ απο-
ὅορόμοναο, αἱ μὲν ἄνθη καῖ στεφάνους βάλλροραο κατα της

κλίνης, αἰδὲ τελαμῶνας η μίτρας, αι ‘dd' κορας ἀθύρματα παρ-
θεοικὰ(1111111111 pro vulg. eu δὲ ἀθύρματα κόμης erepit.)
καί ποτ τινὲς και 'extendeus‘ αποκειράμεκαο βοστρύχους· ubi

 

