SA'l'lllA ll.

sullus ss.

11666, Macrine, diem numera meliore lapillo,

Qui libi 16666166 apponit candidus eunus:

Funde merum Genio. Nou tu prece posuis emaci,
Quae uisi 66666116 nequeas committere divis.

Albona pars procerum tacita libabit averrat 5
Haud cuivis promptum esi, murmurque humilesque susurros
Tollere 16 templis, 61 aperto vivere volo.

61666 bonusumaffides! - haee clare el 61661161 hospest
Illa sibi inlu-orsum, et sub lingua immurmurat: osi
Ebulliut patruus, praeclarum Jiuuus! et: 0 si 10

Satyrorum 11 ud Macrinum de 61166 honestatem. De modo

grandi dees satyra 11 ad Macrinum G. Au Plotium Macrinum 116

666 menceus.

vul sqq. Censor. delle 661. 2: „ltaque 6666 diem, quud 611 Per-
sius, numera meliore lapillo, idque quem saepissime 166116 exopto,
11116116.“111”1.1ἕ’11.111·“· ⁹⁰⁸‘'⁸'¹¹⁰‘“¹'‘

’ v. 2. 6166166116. - apponii 616. Nuus-r. iliu). 6. 2. 6126. ε. appo-
66 eurr. .

66. si tupreeepo... 66661 ue. puseus 61111666. Flauianum.

v. 1. quin Ρ6. quae 6666611. 65.

661. Sehol. Lueuu. 11, 618, 661 litabit. 1166611665. lu. 111. Ρ1.
2. 6. sels. 111661 (6. 6. 1116611 supe. 1116111) 618. libabat 166.
61· 2. leuauit delenditlleulvigius egregie disputatione 16 666 perlecti
1611616166 615616666166,666611661 661661, 16 disp. 2 deformemus
querendum verbi 161. net. et usu (llevn. 1666) p. 26 sqq·

v. 6. haut 65. 611. 62. laud etium euiu. l). - proprium 61.

66166 ll. 1666 om. 618. - dare Α.Ρ1. dale C. - 61 om. 665.
1111611. ut um. 65. 6161 um. 662. 6161616.

ν. 1. 61 em. G. - inmurmurat 63. 66116. C. 6661. 112. ll. L.
11126166111116.161. 85126. murmurat 6611. 6611.
β. preb. 11661661. - vsi sq. osi-sunus l. Serv. 61166611, 187.

elo. 66611161 uu. L. llll. 111.2. W l. 666. 06. (11166. eoll. Lucu.
p. 166 (p. 265 lieu). π(161.6). 6161161 ure. G. 616. 7(6 eoru). 8.
Pe. 5. 6661161 66 (16666). 662. 662. C. slepe. 666161 832.
6661161 666. 8316661. Ν. 1161661166 0611. 66161. 111, 6, 39.
petrosinus? 66666, improb. Voss. levit. seem. l, 22. ebullit
6611. 66116. quse 16666 difficilis explieelu est. — patruus 617 (lm.
esu. 1.). 6. Pseu. patuis (supr. um) 616. patruis ,1. 66166116 res.
1²5. putrui 6661. oete, quod 661616 esse 6166166, 666 v. ebullire
66 seusu explicatum 661, quo peu· medium aevum iu usu 1611, cum
eopia et abundantia erumpere, 61666 ν.[6666 potius quem patruus
coniungendam videbitur.

 

