SA'llllA lll.

stertimus, indomitum quod despumare Falernum ·
Sufficiat, quinta dnm linea ungitur umbra.
En quid agis? siccas insana canicula messos 5
lam dudum coquit, et patula peona omne sub ulmo est:
Unus ait comitum. - „Vernmnel itanct ocius adsit
1100 aliquis! Nemon'l“ - angescit vitrea bilia:
‚,Findor“ -ut Arcadiae pecuaria rudere· dicas. ··

lam liber, et positia bicolor membrana capillis, 10 ,
lnqne manus obortae nodosaque venit arundo.
'lunc queritur, crasans calamo qnod pendeat bumor, ’·

ab. depromarol’l. deatumamarcblll. capamare F 1. resp. 811.

111. tio. dum Pb.

v. 5. aia Ε. Τ. — manaa (uinaeorr.canpr.l 115.

ν. 1011110011. Pl. - aat 0118210. 11111.

v.8. 110115. - nomo 110 11.. Ρ1. 1101100111. nemottgaaaa't blp. -
vv. 0111. bil. 1. 80101. 1101. Sat. ll, 3, ill.

10 1. Serv. ad Virg. Georg. 111, 321. 371 11110111111111. 8111.
’11011111 Eutycb. do diac. coni. ll p. 2171. qni omnes babent
findor ut, et aic 812. bl. 81115. 812. 1111. 8111121111.

’ 1111111οΣ7.10.11111.11111.5.11.7.111.831.Τ1.11’1.2.
findor ortt 5. findor 01 Ρ2. T. findor io 112. findatur 81110.
801. C. F 1 (10 10111852. funditur 812. effiodt'tarblld. Fabtdt'-
tur,qnodn1nlti occeperunt, non nisi ex interpolatione 0110110110
videtur. llgo non anana anan lectionem deserere tot tantiaqno an·
01011101111111111, qnae quanquam potest explicari, quibua incoan-
aaodia laboret, oon rue fagit. lngenioaa et eadent 10011111101100111111
0001. ,1101101111 eat, qnam 11 probamus, bace comes 1110 dicero patan-
dna eat. - 01010101811111111112. 11112111. 10·Ss2·T1··‘
1101101. 1. 1. 80101. 8111. l. l. 1111010011. codd. β. Serv. ll. ll. ct
lortaaaa praecidit aliquid 1010 10011001 peti potest etiarn ex 1000
Ausonii, epigr. txxvt, deq: 0011101 qaoque rudera 111001, caat
oa'aAroadioumstagore‚ 1111011111. (1011011101001001101- .
1110100110 alia imitationis vestigia suadent. -

v. 10 l. isidor. orig. Vl, 11, ll. — liber cat poe. 111011οΙ. - poa. 110.
111111111111.111111111111111.1111.111.
811. 2· Τ. Tr. β. y. ρ. 1111. 1. l. 011001. cett.

1.11 11111. 01. Ι,01,7.

11110001010001110101. -00111010181 815.111.11Ρ15.7
(anpr. quaritur). β. quatimur blp. a. Et bic et v. ll pluralia qaa- ·
rimor, quern quidam, et in 110 0000 antiquiores codd. praebant, inde
011000110101, qnod librarii v. 10 centanas scriptun videbant, et
laboranti concinnitati anocnrrandunr putabant. 11 111 rectiaainte 10
babet, 1101111101. Natu pluralia numeri 10000001001, nbi indigna·
1101110 001001 desidiosum iuvenem alloquitur, non item nbi narrat
de poeta. lam vero vix potest negari, counitio orationem incipere
va. 10 0010010011, qnarn 1ροἰο qnaralia indignatae alluadlt; quaa

 

