exnvsun PROLEGOMENA.

18. 539) 11 ex nota 11 Erl. Vl, 31 (ud 111. ΙΙ, 191. Vl,
11. 724. 888) cognoscere potuerit. Sed restent elii, ubi

eps'tliotun 111111 Ner„ vel 1111111111, 11111 Cornelii interpretis
mentio 11111 est. Quisnam 11 111 Cornelius? Cupitevi de Corne-
lio Celso, 111111111111 11 11111111 referri, quoe de Celso
11111 Philargyrins. lle quidem uou 11 eumuseutsriuru pertinere
VV. 111). 1111111, 111 frequente esse operis de re 1111111 111-
11111 1111111111 opp. de Celso Vll p. 12 vers. 111111, 11111111
11 rhetorice referri posse poturit Peldnusus (11 Corn. Celso.
Grypl. 1111 p. 1311.) Verum 11 quse 11111 l'iilurqyrius 111
supparetis sunt, ut rectius 11 commentarium iu Virgilium seriptum
11111111.
Georg. ll, 311. Gramina. Celsus 1113111111 reliquisse Vir·
piliuur, loquitur 11111 11 omniurn erburuur letu.
Georq. ll, 111. Qun 11111111 ulto. Cel sus 11111111 1131111111
111, qui 11111 111 diffidit 1111111 11111 111111-
senten et lliepuoieue, 11 111 11111111111111111.
Georp. lll, 188. Inque 111111. Celsus inque uieem 111 iutelli-
pit, ut sit nonnunquam siue espistris.
Georp. 111, 2⁹⁶. Dum mou. Celsus 11111111 1111111111·
1111111111.
(leurp. 111, 313. 6111111111, 11 usum 1111111111, quod 1111
tormento 1111, itemque 1111111, quue Celsus
111 retulisse Verrnuou (ll. lt. 11, 11) 1111 111
appellari, quod 1111 eorum in Cllieie ortus 111.
1111 Serv. 11 (leurs. l, 111. Pallidus orsus. Celsus 11 iuris·
iurendi deuue pelliduus dietum, quis iureutes
trepidatione pullssouut.
11 liis 11111 111111 11111111, quse vis 11 libris 1111111111111-
1111 epte iuvenire potuerint, intelligere videor. lou vero Cleri-
sius (11 p. 111) 11111111 Celsi 11 Virgilium unnotetiones
11111, queen 11111 (11 p. 111. lii) Celsum simpliciter roem
quere reetius 1111 omnis 1111 8111111111 (l. 1. 11 p. 1111 sqq.) 11
11111111 Celsi, quern pronuntientur 111111111111111. nimietate
1111. Ρ11111 intpp. p. 8 sqq), eorumeuteriunr wiorenses. Firneiit
111111 hene sententious 11, quod VV. llll. 11111111 movisse 1111111,
11 11 Cornelio Celso eopitsrent, quod 1111 1111 Plils rius (11
111111. lV‚ l) 1111 lebete Ν111,1111“1 eornettussletsue,
spes 11 floridus eerus suriunt, ex rore matutino 1111. Nempe
ut 1 Celso 111111Ιί1 interprete eun distingueret 1. l. Cornelii 11-
1111 eddidit, num 111111 111111 11 11 1111111 1111111111, 11111
Columella (ΙΧ,11). Neque 1111111111 movere 1111118111131·
11111111 11111111111111111111111111 'tt‘
,1111111181 11. colun. lli, 13), 111111 1111 quus tesquuen
Cornelii Celsl 111111 ex 111111 1111111111 sumsit (11 Georp. Ι, 111
11. 11111111), 1111 quoque, quse de scriptoribus rei rustiese
1111 deperditis 11111, 1 Columella 1111111111 111 (11 Georq. lV,
1111111111. 111, 2. ³). lienique quorl 11111 (11 111. Vl, 81)1
Sponte 111. 0111111110111111111 Qui 11111111111111ς

 

