RECENSUS comeum.

 

Argentanum-i· uec. XV.
. Etr-nn nin ι 257 nn Χ. ΙὶεειΙΙ, 96 — ΙΙ, 88
. seru-1⁸3⁵ Ι. -1545‘ neo. Χ Ιιιιίῃίῑ ΙΙ, ⁴⁶3 wiltun ειι usqu·
ιι
³²⁷ ιικ. X!
048 noe. Xlss. Con-nu uque ιΙ ιιι, V
³0⁸ nee. Χ.
..19 nes. XV.
.. u aa. xv. name v, m.
ι
n

    
    

. 2 οισι, ΧΙΙ νεΙ ΧΙΙΙ.

u: {un-:2 xva'll Πειιιὶῑ Vl, 2⁰.
seron-aux· ι 99 nuo ¹512 udptn.

lu. Ι „nnec-¹11 rm 22 ιικ. XW.

ΙΙ. 2 ΒΙιΙΙευυΙι ΙΙΙΙ ὖ noe. XV Deuss ut. Vl.
C enutriunt ιακ. XV.
g &zita-{1 Ιὶίὸὁ κῆριιιι ι. 1657-
B

   

ιιὶι ι. 528 nm- XV.

ιίι naluit ιιι. V. ne.

. “ pl. vam, Ἠ noc. xl.

. Lura-ss ¹,?‚¹· XXX'XR', 20 nne. ΧΙΙΙ,
un«. .

limburg-uk- ΝΒ. 196 nm. ΧῑΙ '— ΧΙΙΙ.

Lau-Burnum

nune-..u ξς ι. uu. xn.

ι. 201·- m

annm...- ι, ⁸³ mc. xn-

.' ἕξοι, ἶῖἲέιιξιὶ. ¹⁴⁷⁰
, m κῆρι-ι ι. mu.

nan-mna· ἶ n... xl.

nnn-..mu ε ³ mn. ΧΠ.
amun... :3⁷ ¹nx«. xv.

. amm-11 unm· nn. xv,

. unum-n ' ,1¹2⁶1. m m.. xv.
ῗὲἑὶἷίξῖἲῗῖῗῖοἲΐῗιῖἷικι

5. huni-ui· ι. su· κιο. xu.

h

 

   

ευρ :- ppt—2⁴.» .—

ἰε-ειι ι ιι ι ιιιιι ι mmm-a

