tuouuuottuue. cur

exiguus locorum uuuerur cuperet, quibus promuscidem
eProbo refert, quoe c Pithoeo et o cod. Sangali. edio
runt ¹, tuor maior etium eorum, quibus edito scholia uou
prorsus quiden conspirent cum iis, quoe e Probo offert
vitta, cod aperte ab uuum eundemque iontem utraque re-

ferende rint, praesertim ci consideres, Vellem uou integro
ub'errc robolin et bic illie immutata ². Restat tertie pure
scholiorum Probi, ecque uumero maxime, de qua minor
certum iudicium est. [reguntur euim eu, ei paucissima ext
ciriae, etiarn opud Pitbocuur, uude tumen uou sequitur,
cc iu codiee Pithoecuo lecta fuisse, uem ipse Pithoeus
tieie (p. 136), Probi fragmento e Valla exhibito adiumento
uou levi plerisque locie tuisse, quoe ex illis vel emende-
verit rel suppleverit, abiectu etiem suc coique uoto, -quod
taucu iudicare ub operio praetermissum eit. ltaque iu uu-
uototioue de paucis tentum iisque gravioribus monitum cst
ut c vallaremur, de ceteris iudicium ferri iude potest,
quod u cod. sangall. obeunt. Quo dere VV. Du. uou
potueruut accuratius iudicare, quie Cremerus neque bueo
diligentius notovit, ego collutis editionibus Pitheci, G.
Vatiae ct apographo cod. Sangui, quod ex bibliothece
Cramcriuuu ed ure pervenit ⁸, iuveni, omuibus iis locis,
quos subscripti ⁴, ecboliu Probi uou exstare iu eod. Suu·
gall„ quemvis leguntur opud Pithoeum. Haec maximum
perteue Vollueeommeuturio‚ uou e cod. suo transscripsIsse

1 Cf. cd 1, 28. 71. 82. 128. 138. 1119. 121. 111, 32. 37. 192. 211.
V, 25. 155. Vt, 313. 161.

261. ud l, 7. 27. 33. 35. 116. 11, 28. 59. 92.166.112.116.153.
111, 38. 67. 73. 261. 231. 263. 326. IV, 53. 67. 117. Vh, 31. 11.
153. 387. 552. 611. 638. VH, 86. 11611111, 168. 185.

3 Dc boc noogrrpbo eiusque fleo v. quoe port thjeuiuuu (ud Cremeri
11. Sebrr. ρ. ΧΧΙΧ sqq.) monui (36111611.111111111361161. 1838

161. cd 1, 26. 51. 76. 169. 128. 155. 11, 66. 67. 96. 118. 113.
111, 68. 168. 262. 216. 237. 266. 283. tV, 27. et. V, 8. 36. 36.
38. te. 72. 89. 169. 165. Vt, 26. 32. 16. 66. 238. 322. 315. 351.
365. 397. 166. 519. 521. 537. 583. 631. Vbi, 86. 112. 111. 136.
131. 1131511111, 118.

 

