snrrfln V.

Verterit hune dominus, momento turbinis exit
Mersus Dema. Pspse! Mares spondente, recusas

Credere tu nummos? Marco sub iudice pelles? 80
Marcus dixit: ita est. migne, Marce, sahenas. ’
Haeo mera libertas, boc nobis pilea donant.

„An quisquam est alius liber, nisi ducere vitem

Cui lieet, ut voluit? lieet, ut volo, vivere: ιιοιι sum
Liberior Brutoi“ Mendose colligit, inquit 85
¹Stoicus hie aurem mordaci lotus aceto,

Haeo reliqua arminio, licet iliud et ut solo tolle.
„Vindicta postquam meus a praetore recessi,

7. 8. 9. Ρ1.1. 851. .π. Oxou. sp. flnutbel. vappalsppss Pb.

vappsqtus tippisbssb. 61111. φ. vappa st b'pp. cett. — in sn. .V.
- satagens .

v. 78. vertit b. - mom. temporis Bi (supr. turbinis). 3.5(in
msrg. turbinis). arti. 6· 8⁸1 (in marg. turbinis). c.1‹:. Eril? 1.
ἓὲμέθε1ἑ.φ11ρ. ΡΜ. 812. ssi. Τ. Tr. Wi (supr. tus·-

ιι. 79 Ι1. isid. Orig. 1, 35, 17. vs. 79 sqq. papae-tabellas 1.1ιι.

v.sso¹.nbbn{·bbf'rs.

v. 81 1. isid. Oris. 1,85, 17. - bas signs leg. nescio quis sp. Marcii.
obsigna ὃ. - ν. 81 etet trausp. G.

net. vera bri. — boe ir rss.Fi. naicn.esr.rr.rirt.rt.7.fl².
Τ. Tr. ab. neustriensis. 812. C. 11. tt. G. 11151.
111. ρ. - pillea Α. 81.3.5. b. G. L. 11118187. 8.9. tinet.
15155111. s. - donat 11. Mn.

v. 88. sn qu. b'ber est sl. 111. - dicere tutam 85.

v. 81. cuilibet 888186. Η. Mt. Prin. 7981 sp. Hsutbsi. ‹sb-b.
- ιι1 libuit 83. 5. bs 1.8.11. 81 (ins-ss.) G. Mt. 1. unm. 6. 7.
81. V. y. s. ρ. Par 7981. Oxou. sp. Hsutbsl. voluit (supr. libuit)
83. tibuit (supr. voluit) Wi. bibnit wi. volupe sst φ. - num
Α.8ι·1. G. 1³2. L. - sim 81 (supr. sum). int. Pi.

nsi. butro 85. burte 111. - inquid 11511186.

v. 87. boe brt. F 1. Mi. 1. 5. 6. - base reliquum Tr. - excipio
cerri. Guyet. - istud bri. bsb. Sgi. V. iilud orn. bri. - et
sm. bra. 1119. nm. ut om. 8118818811. illud de tuen,
- velo unice Bri. - lieetutvolo vivore ert. si. 6. G. 811818
brt. Pb. 35151551- tollo Erngb.

nst 1. Prisc. xu. 2 p. 939. xvr1,173 1681ς 27 p. 1118. xvr11‚
p. 1208. - vv. posin-recessi 1. rise. xvn, 221». 11113.

rsesrus. i

 

