serlus lll. 31

list ubi fermelinum, purum et sine labe salinum, 25
- 11511Ι metues? — cultrixque loei secura petella.

flue selis? nn deeeul pulmonem rumpere ventis,
Stemmrle quod Tuseo remum millesime lueis,
Censoremve tuum vel quod trahente salumn?

Au populum phalerasl ego te intus el in ente nuri. 30
Non pudet all murem discincti vivere Nullae?

Sed stupet hie vitio, et fibris increvit opimum

Pingue: earet culpe, nescit, quid perdel, el ullo
Demersus, summa rursum uun bullit in unda.

Magne perendinum, saevus punire tyrannos 35
Haud ulia ratione velis, cum dire libido

ν.25. et r. .

r. 2⁶. meiius 112. meluis G. - patella ert 55. urs. C. E. 52. 51 l.
231515. Pl. 7. 112. Sg l.W2. — vs. 26 suspectus Guyelio.

v. 21. haee Brl. 1). — irrumpereG. — venir 51. uento φ.

νεὶ, 21835. l. Serv. pud Virg. Aen. lX, 511. —quid llr5. - turco um.

.- duleis 1.

re· 211. Prisc. xvrl‚ 27 p. 1115. XVlll, 1 . 1118. Serv. Aen. lll, 382.
censoremve Α.51.5. urus. 5121551125. L. 51151181.
PM. 5. sgr. Serv. etPrise. (uui lirelrl. exedilt. vett. censeremur
ledit) preb. Niebuhr. Rhein. llus. l p. 355. Weleker. append. ull
syll. epigr. grece. p. 52 rq. censoremven 51. censeremur Pu. ut
vuluilCnsuub. remorernqueeett. eodd. - eene. t. eum tu tr. Bs2.
sgr. - salutar 552.

vs.301.llierun. epol. udv. lluliu. 11‚2. lV‚ 1 p. 157 lien. el. eundem
ep. xllx (Xlll) t. lV, ‘lp- 566: Noli respicere ud phalerae et
nomina varra Catonum. ligole, inquit, intus et incuterem. -
sul. 555 1.2. et codd. ree. quud prob. Buttmann. Lexilug. ll p. 117.
- ratur L. - nureo (supr. noui) G.

ν.31. pudorll2. - amorem 55. immor. P'l. - dr‘rer'netue 511
(supr. i). ll. direr'nto Pl. distineri 53. 51 1. 2. ll. districti lup.
— Notae 531. 5. 5112. E. 51. Tr. α1. nuteaeW2. neem
551.2.1.5.5.5.52.5.11.1..511.15.Ρ2.5.8ς1.Τ.α2.3.1.5.5.
preb. Turneb. edvv. xxm, 23. Ortum est ex pravo medii ueri reri·
benni more, el. ud l, 55. mutae 112. Celtae 515.

ν.32. ret 55. 517. ei 1). - uitium D. G. - neereur'l 55.

1313. pinge 55. 511 (supr. u). 2. pinguae 51. - qnod 55. -
ate 51.

v. 31. dimersus Α. 52. L. 51555. Tr. dimitterem· - rursum ex
51. ns 11131. 5. 5. 8. Pl. 1. 5. β. reeeni ob praecedens demersus,
ei. Reisig. Vurles. 5 135,5. - undam 55.

ν.35. seruos T. mn or φ.

ν. 35. lau! 51. 5. 3. 8. 15. 52. 3. aut ure. eliu em. B 5. - tresdo,
iu ng. vl. voluptas 513. cupide (supr. 55155) 518. W 1.

 

