190 SAT. V, 51 - 62.

mutere piper. Sub sole recenti, in terris adorientem sitis,
ut Horat. snt. 1, 1, 29 eodem sensu surgente n sole, et Apul.
(1161. p. 313) 11161 nd nascentem diem 11161 dicit. Ex india
petebatur piper optimum, qnod rugosum uocet, quin italien
deerattosta 1111 maturitas ideoque et rugorum colorisque simili·
tudo, teste Plinio Χ11, 7, 11. Cunerum, condimentum fastidiis
amicissimum (Plio. XIX, 8, 17), pallorem bibentibus gignit, ut
narrat Piin. XX, ld, 57, quare pallene dicitnr, 1111611116
(epp. 1, 19,18) exsangue (v. ad 11611). Alius nibil curat,
nisi nt cibis opimis entur turgescet sumno irriguo, qni 161161
artus irrigat (Lucret. IV, 908 sq. Virg. 1161111511. ileyn.
111, 691). 1116 sbdrclget cumpo, ubi variis exercitationibus
gymnasticis gaudebuut, 61. Η61. cerm. 1, 8, d. epp. 1, 7, 69.
Α. Ρ. 162, quaa inde campestres dicebantur, Suet. Aug. 83.
ld Romen in usurpo Martio potissimum 116111, Strab. V p. 326
Α. B. Hunc uleu, de qun 61. Beck. Gaii. 11 p. 221. intpp. lun.
1,88 sqq., decoquit, coquendo uires absumit, qued 1. b. 1.
eiectum est, quiade iis potissimum dicitur· qui re familiari con·
111111 creditoribus 11111116616 161 pessunt, 61. intpp. Flor. 1,
prooem. 8. 1116 in Venerem putris, 61. 116111. earm. 1, 36,
17 sq: Omnes in Damalin putres deponent oculos. Nem putre
est quod in humorem dissolvitur, qneles sunt libidinosorum
oculi, 61. Apul. 1161. 111 p. 136 ib. intpp, 6116611 1611611
(bne. 11113. 11. Alcipbr. 1, 28 11. 116131), quod ad bominem
transtulit. Cdirugrn, 11611116 (epp. 1, 1, 31) nodoso, dicitnr
lapidosa , quin essu obdurescere 11611, eum urtz‘eulos fregerit,
contuderit, nt dicit 1161111111 (161. 11, 7, 16), quea nodosa liunt,
11 ueteris fugi 16111111 (1, 97), cnm potiuntur ea, quea tale
vitne· genus 1661111611. Tunc ingemuere 1611, 1616 (61.
Lttbker gramm. Studien 1 p. 13 sq.), 11161 1111111116 crassus
sub crasso aere et 1611111, 116616166616111611, infructuosam,
qnod audacter 11616 (Scn. 611.1.ΧΧ111, 11111111161111116
palustris) ad iucem transtulit. Ex h. 1. sumsit Guii. Tyr. beii.
1161. xxl, 261 Negligentin torpentes palustres trabebant dies.
Vitem relietum, cuius nullos iructns babeant. Clarius eandem
sententiam expressit Seneca (debrev.i·it.15): Cum ad ex·
116111 venerint, sero intelligunt miseri, tamdiu se, dnm nibil
agunt, occupatos 161116. Tib. 1, d, 33 sq.= Vidi ego iam in·
veneni, premeret cum 161161 aetas, Maerentem 1111161 prae·
teriisse dias.

v. 62-72. At te iuuut nocturnis 6111111 nocturno studio

inpallescere, de quo studiorum pallore ν.111,26,1161111

 

