SAT. 1, 35 -· 40. 87

111 huni 11010101, 11. Nou. e. v. 1111010, Gynu. 0. Agna„ 0.
11111. 1 p. 413 eq. 111 recitetur 1111010 010 verbu puietu illidere
queri supplantet, corrumpit 01 0101111. - Assmm 0111, quod

11 epicum gravitatem 1000011 (01. virg. 1100. 11, 130 ussum
uma,- 0110. 1101. IX, 250. XIV, 002 mensore 001), 1101101
0101011. 1100 negiu 011101 epperet 100110 100001110111000, ubi
conviverem 0010001111οοίρί010001 eet, 0111ορ00001 nutet,

01. 1101. 111. 1,10, 30. iuven. V, 74. 111, 10. 1101101010011 ·

Verus. 013. Talium igitur 1101110001 11100111 etque 110οἰ1111
efficitur, quud 11011011 cerie propinquorum piie vutiu upteri 10-
1011110101, 1000111101001111 (vlt, 207) umbrie 1000111101
eine pendere 1011111, spirantesque 010001 01 10 0101 perpetuen
1010110111. solenne erut terrem leuem defunctis optare (01.
liert. V, 34, 0 eq. Vi, 52, 5. IX, 20, 11), 000011100 frequen·
tirsine eippir sepulcralibus insculptum iegitur (S. T. T. L. 01.
Febrett. p. 282 sqq), vel qui idem signifieat vsa Te lepis
obtentur 00111101 euperem 1011011 (Marini 1101. Aru. p. 404
edd. Spee. epigr. p. 110 sqq). Suiebeut 011001 tumulos 00111101
010110, (01. 10001 10110 11101110 Tyrt. p. 40 sq. intpp. 1110110.
1101. p. 100 sqq), quo 0100111010 111110 1110 1100110010 10130-
beetur (01. (110101. 440, 0. 037, 5), 01101101 11101 monumenta
iaciebant (110 Gneus de eeputaphiie. Trai. 1763). 1000, 11001
omuino 10100110 01 prope divinae felicitatis rignum 1111011101,
fleres ibi 01101, ubi quie 1001110101 (01. 1011, 38), 1110011101
cuiusque viri 0110110 emeti sepulerum 110101 procumbet. 01.
110010. animm. 1011011101. Gr. 1 ΙΠ, 2 p. 270 eq. 101010 epi·
grammate sepulcrali (epud 110111. 1030 0. 1,5 1101110004.
1111111110. 300) legimus: ,
etue 00 γαῖα πέλοις ἀγαθὴ roupi} τ’ 2110111101
καὶ δὲ παρὰ πλευρὰς iveta 10ρᾶ φύσις
0111111010 (apud 110101. 540, 1. 1111101 11001101. p. 414, 0.
Breuci. 40111. 111, p. 803)2
’.11010 πολλὰ γένοιτο νεοδμήτῳ ini τύμβῳ
μὴ βαιὸς αὐχμηρή, μὴ κακὸν atrimae,
ἀλλ’ ἴα 11010ομ100χο 0011Ι uiderim veipmeuoc
0011011, καὶπερὶ uoti πάντα γένοιτο ῥόδα.
Similiter 10 epigrammate Latino (Febretti 01. 1v p. 284, 180.
Gne. p. 231, 1. 1101101. Ι.. Ν, 246. 0. 1340 11.)ι
1110 ieret Optatus, pietatis nobilis insane
0011110101, 01010010111111 sintque 10110,
Terraque, quae 1011010000 eet, 011111110νί1 010,
Namque grevia 01111 vite 1011 pueri.

 

