1. r VOCABULA smmum mml-

uleu. m, ¹¹³·

ιΙΙι. Ι, 1⁰³. — ιΙΙο. W, ss-

ιιΙιο. ΙΙΙ, 1-

›allen-ior. VI, ⁴1·

,ιΙῑη (do.)- ΙΙΙ, 15. v, ⁶⁹.

ultro. V. 1⁷²·

umbo. V, 8⁸.

ιιιΙιι-ι. ΙΙΙ, 4.

Unbn'n. ΙΙΙ, ⁷⁴.

nna (adm). V. ⁶⁰. Vl. 20-

uncin- Ι, 40.

taem cs. unge.

ιιιᾶι. ΙΙΙ, 8⁴-

unde (relat). 1. ⁷³· - (qamt.
dir.) ΙΙΙ, 68. V. 1u- ·-
(qu. imur.) 1, ao. ει.

nanque. 111. ⁵⁹.

ungu. Vl. 68. ⁶0. — ικιιιι-

νΙ,171. - e. coni. lupas.

pru . ³.

uur- Vl, 22 (bis). — nium
ΙΙ, ⁶8.

nula. ΙΙΙ, ⁷⁰.

utinm. ΙΙ, ¹2.

uxor. Ι, 74. ΙΙ, 1⁴· ΙΙΙ, ⁴³·

vu. VI, 50.

vafor. Ι, 116- 182. Vl, 2⁰.

vnsso- Vl, 72-

valle. Vl, Β.

vacuat. ΙΙΙ, 13.

uptun. v, ιω. vl, ¹⁷. —
vnpfflo. v, ¹17.

vnponu. Ι, 126.

nppn. v, 77.

urium·- ν, ¹80.

nm. V, ¹³8.

lv. ³³. — uncumVlAG.— urus, varo. tv, 12- Vl, ¹8.
nen. lv, 17. V. 180. - vnn. ΙΙ, 59.

non. pl. never. ΙΙΙ, ¹⁰2- —
unctis. ΙΙ, 10-

unguen. V, 162. - unguen.
Ι, ⁶5. 106.

nnguint. Vl, 41).

nnus. ΙΙΙ, 7. - ιιιιι. V. 75. -

vuu- V, 111.

vqtibm. V. 1. —- νιιιιιι. proh

-⁷={0¹.'1?⁴6. Π, 12. 2⁰. mm.
qs. που el neu.

vegrandi. ι, 97.

unum. V, 43. Vl.⁶8.5⁹.- Veientanum. V. 117.

uno. Ι, θθ. V, ⁴⁶. 5³. ⁷⁰.

urbi. VI, ³8· —- urben. Ι,111.

urentes. ΙΙ, 8⁴-

urget. VI. 87.

ιιι-ιι. V. 145. - ιιι-ω. Vl,
34. — unu. ΙΙ.. 60.

anien. Vl, 70.

ιιιφιε. Ἡ, ¹5. - unqu ιᾶυο.
Ι, 2⁶.

uus. V, 52. — uu·- V, 91.

ul. c. ind. 1. ⁹7. Iv, 2³. ⁴5.
v, ⁷³. sutis). ⁸⁷. Vl, σε.
c. coni. pnec- Ι, 64. u. 8.
15. 18. ⁷5. ΙΙΙ, 9. V, ὅ.
19. ²7. ⁹⁹. ¹21· 149. 178.

nu

vol- ΙΙΙ, 29. Ν, 12- V, 47. -
vel — vel. Ι, ³.

Velim, V, 73-

vellat. Ι, 138. - voum. lv,
³⁹. -—- ηΙΙοι-ο. ΙΙ, 28.

vossun. ΙΙ, 65.

velox. lv. ⁴·

von. 1, 1⁰8. w, ⁷2. — vens.
ΙΙ, ῦὸ.“ΙΙΙ, ⁹1. 10⁷.

venda». Ι, 122. — nnio. Vl.

vene-o. ΙΙΙ, 87.

Veneri. ΙΙ, 70. - Vnum--
V. 58.

venio. w, 02. - vedulfi. 11-

