36 8117181111.

Qui dieit medico, iussus requiescere, postquam 90
Tentis compositus vidit nox 1111111 venes,

De maiore domo, modice sitiente lugens,

Lenia loturo sibi Surrentina rogavit.

{fleus bone, tu palles.“ Nidil est. „Videas tamen istud,
Quicquid id est, surgit tacite tibi lutea pellis.“ 95
As tu deterius palles: ne sis midi tutor,

lum pridem dune sepeli .· tu restas. ‚‚Penge, 111111.ιι
'Purgidus 111 epulis, etque albo ventre lavatur,

Gutture sulfureas lente exhalante mephites3

Sed 11111111111111 subit, calidumque triental 199

idem 1111. 8. 11 11111111. 111. 1811, ll p. 1631, 11. Sil. 111111,
155. Burni, nd an. Fl. tv, 595. 666. 11111111 Sil. ltsl. viteus.
exspiratum. 1111111. Gnyet. eresultet enni. 11111111.

199. uisus 85. 1111111111). quid d. 1111111111.

v. 92. mods'eum quidem sp. 1111111. Guyet. - luguenull 7. Ρ1. 11. de
similibus Curt. 111111. lll, 238. ngner, 1111111. Vei-3. p. 178.
Vl, 17. 29. 37. Spee. epigr. p. 62.

v. 98. leuia 112. Ρ8. ωοῖ . 811111. 11 Ten. 11111. p. 239. - latetur-o

112. 1. 7. 8. Ρ1. 5. . 11. Schneider grlst. l p. 58 sqq. 11111111
Ving. Cep. p. 1811. lutere 82 (supr. o). 3. Ρ1. - tibi—regulis
(supr. sibi-rugabit) Ρ7. 1111131111 llp. Scilicet 11 sequentem
disluguin seeundu persons nugis epte vise est. 11. l, 18. rogabit
83. 813. 5. 811.11.11.1.9.1)6.112.Τ1.β. rogarit 816. sete
(supr. uit). 111 (supr. uit).

191. deut done 115. - 1111ραὶ111 85. 11. tu oin. llp.

ute. qu. diu est ttp. 111. - 1111113812. H. Τ. - puellis Ρ7.

198. deterior 811. - streete 85.

ν.97. 1111111818. Ρ3. 1120. 1111111181. — euonttt. -
eade 113.

198181111. 1111. 81111, t‚15.ttpp. 1,6,61. - at aldul’d. —
lavator 85. dedatur Mp.

199.313185.1111.-11111111.82.3.1.8.1111111911.8181.
56. 1111151111111111. Verg. p. 171. 1111111111. — exstante
A. 81.2.3.1. 815. (11111811. Ρ1.2.3.1.6.111.2. exedente
85. 811. 8. tte. 19. ese'lante 111. 11. Wagner ud Vin-g. Geong. ll,
217. - 1111111181.2.3.1.5. tlte. Ρ3. 1. 5. 6. Tr. mempd.ll.

1191111185. - 1111118588. - triental 117. Pl (utrecte
1111111 Csseultunus3 nstn qnod 181111111111111, deesse 111111
eod, neglexit nou deesse lolium, sed 1111111111 insertum). ρ. trien-
tal 121. 11 insu-g. V. trientem 81. enm glossas triental vero est
enlin, qui tertiam purtem sextaris· eontinet et deminus tres. Ergo
111 quoqne iure sue dixit Caesulenus, 1111111 hune lectionem
eguuseere. mentem eett. eudd. β. qued 111111 potuit substitui nt
111ςί111111.

 

