370 1. vocum 6411911111 msa

nemrim.vl,62.- Ιοκι- tollis. 111, 68. - nde. 111,
damu. 23.110.-ιοΙΙί.1,63.

sergis. 11, 15. monento. V, 78.

ᾝὲ 771· ‘⁸' ³⁰· 1ζῖὧὲ 1113·

Messallae. IL 72. monstravit. 111, 57. - ιοι·

mma-aemma strati. 1, 28.

secunduma—nemi, 131. montes. 111, 65.

nouis. 9126 - notmlll, monumenta. 111, 75.

26. Vl, 41. - neman. 1, non. V, 171.

47. - metuens. 11,31.111, morbo. 111, 64.

29. ·- metuentia. 1, 43. non-duci. l, 107. V, 86.
notua. V, 131. mordens. w, 30.
neus. V, 88. vl, 41. - mea. morientis. IV, 32. -· norilun'.

V, 113. - meum. 1, 122. 111, 45.

Vl, 7. moror. 1, 111. -- nomint.
ιὶ, mihies. ego. 11, 43. - moretur. 1, 77.
nino. V, 52. morosa. 11, 72.
millesimo. 111, 28. mos. V, 1. -moren.111, 31.
milvus. lv, 26. - more. I, 19. - nom.
Mimalloneis. 1, 99. 126. 67. 11, 62. 111, 52.
niuimun cf. parvus. IV, 35. V, 15. 38.
1111119137- ωἰιιιιίφοιγῖ). moves. V, 184. - moveat, 1,

vl, 64. - (ins.) 9111- 88. - moverit. 111, 37. -

minutum. 111, 17. moveare. V, 123.
mirae. 1, 111. - mire. Vl, 3. mox. V, 108. VI, 5.
miscere. V, 122. 11υοί. 1, 115.
nicer. 111, 15 (his). 107. - ωυΙια.111,73.-111.111,49.

miseri (pL). 111, 66. - mi· v1, 8.

toris. V, 65. nultum. 1, 132111, 46. 86.
miserabile. 1, 3. mundi. VI, 76.
uiuit. 11, 36. - mittunt. 11, munera. IV, 51.

57. - 1344619113. Mutia. VI, 20.
11011116159- 11111118. murice. 11, 65.
modesto. V, 149. murmur. 11, 6. - numm.

nodiee. 111, 92. V, ¹¹· ‘mumm- lun 8¹·

audieus. V, 109. - modico. ΜΝ· Ῑ’ ⁶⁸·
V, 15. - modicum.111‚25, 199191· ¹1260· V, 54.

nodo (111.). 1, 44. 69. 3322181’5337·

modus. 111, 69. nam. 1, 8. 49. [1, “ '

noento. V, 3. 159. - namque.

 

