1. 996189118471111111111 91111811. 861

ο. Ι, 88. 89. ΙΙΙ, 191. 9, 186. opulis. ΙΙΙ, 98. 9, 42.
ebenum. V, 185. squidem. Ι, 1169, 19. 45.
ebrius. V, 166. - ebriam. Emeum. ΙΙ, 26.

ebulliat. 11, 16. 61361116

me. Ι, 86. 69. 11, 81. 9, 68. error. V, 84.
Eeho. Ι, 192. υκαι. Ι, 22.
edietum. 1, 184. esseda. 91, 47.
omniu. ΙΙΙ, 26. est, ene cett. cs. num.
09511Ιᾶ15· Ι, 65· 05· prol· 13· Ι, 3ο ⁴· ⁹· mun·
ego. Ι, 45121. ΙΙ,89. ΙΙΙ,86. 24. 28. 84. 4642. 49. 55.
78. lv, 26. 9, 28. 124. 91, 72 (ter). 75. 77. 88. 92.
12. 22. 62. - mihi. Ι, 4. 94. 96. 98. 196. 191. 195
47. 55. 126.11,11.111,78. (bis). 115. 117. 128. 181.
8696 9,19.27.89.89. 11,7. 69. 16. 18. 1689.
Vl, 6. 52. 58. 57. 59. 64. 88. 85. 87. 46. 48. 5658.
65. 6978. 78. - mi, Ι, 2. 66. 61. 68. 66. 74. 75. ΙΙΙ,
- me (aecum). Ι, 8691. 2. 6. 19. 17. 18. 28 (bis).
116. 119. 19, 46. V, 88. 25. 89. 82. 88. 49. 4254.
61. 9Ι, 61. -· (oblat.) 1, 55. 56. 69. 65. 66. 67. 68.
65.9Ι,57.-50111.Ι,194. 72. 75 (bis). 86. 81. 88.
9, 82. 167. 112116. IV, 4. 18.
6965169149. 18. 81. 88. 84. 45. 9, 2.
egregius. Vl, 6. - egregium. 16. 18. 25. 84. 864248.
lma. 46. 52. 55. 61. 69. 72.
eheu. V, 187. 77 (bis). 87. 96. 165. 116.
oia. V, 182. 126. 126. 129. 181. 184.
6531611171. ¹40. 152 (11.). 171. 172.
elegidia. Ι, 51. 178. 177. 186. 191. 91, 2.
61616116. 5. 8. 12. 18. 17. 25. 26.
eliquat Ι, 85. 29. 87. 89. 44. 59. 79. -
elixas. 19, 49. et (= etiam). Ι, 28. 125.
emaci. 11, 8. 11, 68. 9, 159. 91, 81.
65611611, 89.-61111. 91, 29. etenim. 1, 111. ΙΙΙ,48. IV, 19.
emeruit. V, 74. 9, 41.
6166169126. etiam. VI, 58. 59.
on. 1, 26. 1¹1‚5.v‚ 184. 154. etsi. Vl, 14.
...11666626 euge. 1, 49. 75. 111. 9,
enin. Ι, 47. 68. 9, 68. 167. ’
1111119119. , Eupolidem. 1, 124.
ensis. 11149. 1161061, 192.
ω,ἰ.19,19.9,126.-16ω. evitanda. V, 197. - evita·-

41. 42. dun. 11, 27.
Κ ,.,

 

