1116 SAT. lll, 56 - 61.

homines aut vitia i. e. partem sinistram, aut virtutes i. e. dex-
tram partem sequuntur.“ Eadem tradit lsid. Origg. l, 3. Ci.
etiam Lactant. l. D. Vl, 3, 6 666. 11166 explicandos est etiam
nostri locus V, 34 sq. Cum Persius dextro limite surgentem
callem 61661, 61 ceteri quoque dextrum ramum arduum vocent,
antiquior litterae Y 166616 cogitanda est q, qualis reperitur

· 6. g. in vasculo Agyllano (Lepsius Anu. 6. 1661. Χ111 p. 1863

t. 11. Franz, elemm. epigr. gr. p. 22). Quamquam igitur pbilo-
sophiae opcram dedisti, eiusque studio quid rectum 6166666166
66166666 stertis et besterna crapula 66611661 Cum bac de·
scriptione crapulantis, quam paucis sed nimis lere sortibus
verbis coniecit Persius, altera Lyconis potest comparari apud
Rutil. Lup. 11, 7. 6666666661, 61 flexu 666616 apudLyconem,
compage soluta (qnod 66 6666 61611 86666. 66 166 11, 10), 6616
temulentorum artus dissolvuntur, utaitLyco, oscitat hesternum
(v. 66 1,90); 61. Ciceronis lrgor. or. p. Gallio (6666661611111,
3, 66. 16. 1 plaid Or.): „Videbar ridere-quosdam besterna
ex potatione oscitantes.“ Illud oscitareaccuratius etiam 666661-
bitur addito dr'ssutis composuistis, 6666 ingentem oris ri·
ctum pingit. — 1161666616 praetendis, auin certum consilium
1616661 cf. Seo. 66 vita beata 16 „Decernatur itaque ct quo
tendamus et qua.“ Quam sententiam comparatione illustrata
venatione desumpta. Utrum scis, momentorumque, an cor·
sos, aves inutiles, possein, ut obviam liunt (passim vagari
Sen. devita beata 1), 16616 lutoque, arrepto quidquid 16 manum
venit, insequeris? ComparaturGraecum 6666665166τά πετόμενα
dedissemus. Bloml. gloss. Aescb. Agara. 385. Securos, non
sollicitus (61. VI, 12 sq. 11666666. l, 26, 566), quo preferat,
611111, qui, 61 611 Seneca (66 tranq. au. 12), 6166 proposito va·
gantur, quaerentes negotia, nec quae destinaverunt agunt, 666
16 6666 incurrerunt. Ea tempore vs‘ur's, nullo certo consilio
adhibito, 61 tempus 1661, 61. 11666 Turscll. 11 p. 650.

v. 63-76. 1161166661 utriusque, candidi atque nigri, eam
6666 vim dicit Gellius (XVII, 15), 61 bumores noxios, in quibus
causae morborum sunt, extrabat3 nigrum hydropicis mederi
tradit Plinius (XXV, 5, 22) Dioscoridem (lv, 151) 6666166.
llydrops autem, ex quo cutis regim tumescit, lieri potest lon·
pus, teste Celso (lll, 21), 6161 primis diebus succurritur, quare
bic prae 6616616 66161 1116 6 66 6616 61666 multum celebrata
sententia, sunamiti occurrere morbo, 61. Theogn. ⁴35 66.
(1133 sq), ubi similia subscripsit Welekcr. 0616. 666. amsi.

Quod si leceris, nibil opus 661 medicorum, ut 611 Seneca (brev.

 

