372 1. VOCABULA snumuuuu Puusuu

23. 26. 39. 72.111,16.22. - 666161.1’,119. - ιιι·
31. 31. 16. 50. 78. 85. 109. mos. V, 80.
118 (bio). lv, 9. 26. 11. 0066. 1, 36. 37. 38. 39. 76.
17. 51.1’, 1929. 73. 76. 111, 116. 1V, 19. V, 21.
81. 89.,93. 133.115.175. 171. 17217111, 6. 31.
187. VI, 51. (0. coni. oet.) nuno, 0660.111,23.1’1, 68.
1, 5. V, 15. 606 (znonne). nuno—nuno. ll, 36. nune
1, 50. 51. 52. - 606166. 10666161. ium nuno. V,
111, 76. - 60660. 1, 96. 110 (bu).
60660161, 133. nusquam. I, 119.
nostrae. V, 22. 115.- nostro. 66610111, 39.
l, 68. V, 50111, 11. - 061010666.1’,150.
nostrum. prol. 7. 1, 9. V, o. 1, 1. 11. (o. nom.) 1, 61.
151. V1,39. -nostrou 11, 11, 61.111, 15. 66. (0. une.)
62. - nostru. prol. 9. V, 1, 1. 26. (0. ooo.) 1, 58. 11,
17. 178. 22. VI, 13. - 0 εἰ. 11, 9.
notasti. V, 108. 10.
novi. 111, 30. - 6011161117, 016111, 16. 1118.
25. -60116160, IV, 13.- obba. V, 118.
nonio. lV, 52. V, 18. - oberreo.V,156.—01›emt.
nosue. Vl, 21. lV, 26. vl. 32.
nox. 111, 91. - noctem. 11, ⁰b5⁰18³b⁰f⁰· V, ¹⁶9·
16, - ηοω, 1, 90, .. obscoenum. V, 165.
mm, v, 42, obsequio. V, 156.
meibuss· ¹, 10. 0111131. V, ¹⁴1· ·“· (11111οΠ. v,
nugae. 1, 5. - ungis. V, 19. 163. - 0166106611, 157.

nugaris. l, 56. V, 169. —· nu· ⁰bslipo. 111, 80.
guni. l, 70, 0101617130.

ν’ nunus.
nun.. 1⁹ 58⁸ V1‚52.53.5u. 0006101161, 62. 111, 54,

- 66110. V, 120. - nulla 6601161, 18.

(am 1‘ ¹²2· 00166111 22.
6666111, 13. '

Numan. 11, 59.

ouius. Il, 21. 111, 7. V, 111.
00010. 1, 66. — 00611. 111, 117.

0000111· - oeno.. u, 34. 111. ⁴4.
numero. 1, 61. - numeros. V, 33.

1, 13· 131· Vs 121·- ¹¹¹¹· oenophorum. V, 110.
meus. 1, ou. vu o. ,6, v, 5.

nummus. 11, 51. 111, 70. - 01116166. VI, 27.-011ἰοὶι. V,
numni. prol. 12. - nummo. 91.
11117- nummum.V,111. 016. 1, 23.

 

