0001100-0. 17⁷ j

01011010016000101· (ei. Seebode Sclrol. n. Ilor. I 012), palae·
stn'tae, qui in gymnasiis 0000011011οᾳηο011011010ος01000100
(110100. clamitare. XV, 3. Mart. Ill, 68, 25), villo con·
11110010 (biart 111, 82, 20. VI, 39, 9), 01 plurimum robusti
(Aur. vict. epit. 17), 11001 boec plantaria, 01100, vellant,
quod iustum 10 buc re voc. est (Suet. Gnlb. 22), elixasque
001110 0100 nates forcipe adunca labefactent (Virg. 6000011,
2610 Et 1010010010 movens robustus iugera 100000), reon tamea

· t‘stafilrlo allo mansuescit aratro. Vera quidem filix, egris 0000
ceteris 1010100, 000100 maxime 0006000100(601001.11,2,11),
pilos tomen nunquam 00101010110. Mansuescr't aratro ci.VIrg.
Georg. II, 239: Frugibus infelix 00 (terre) non mansuescit
ercurio.

v. 12-52. Quod modo exemplo luculento descripsit, 11
breviter ism comprehcndit sententia proverbiali, 10 110, qni
quod aliis 1001001011001 potiuntur, caedr'mus ireque vicem prae·
barm arara sagittis, quem 110 ellert Horatius (000.11,2,97)1
,6001111100 01 totidem plagit consumimus hostem.“ Crura prae-
10001101001 1110100111 exemplum loc. suram praebere, qur 10
01100 1000 utebantur, 01. 1011. orig. XVIII, 69. 10111017.
Vrbitur 10000010, sr'e 00010100, omnes lunc consuetudine uti
10 vitu, notum 001. Pergit iam 10 comparatione 0 pugnantibus
10000010. Subter r’lr'a, 10 imo ventre, Ioco perleulosissimo‚ 10·
1000111000 caecam, quod nomo videre potest, 01 ovid. 1100.
Ν, to: et coecum pectore vulnus babent. Virg. Aen. X, 733.
Balteus ut Graecorum ζωστήρ (1101010101, 1. 10000001. Siris
p· 18 sqq.) imum ventrem tegebat, et potest in gladiatorum
potissimum imaginibus clare perspici (0611010016 eol. Trai. p.
2511258. Wincbelnr. 1100. 1001. 1. tribilium tomb. 10 Pomp.
13. Clarae Pompei t. 2). Eum 0 bullis, quibus ornabatur,
dictum cese 100111 Varro (L. L. V, 116), 1010 lato auro prae·
tegit, 01. Virg. Aeo. V, 312: „lato quom circumplectitur curo
Brltens.“ Ilnc igiturexternaspccie 101100 fortusse 01100, 10 ipsum,
etiamsi volueris, 000 poteris. llt mauis, 000 circitoria, 1100.
sot. I, 1, 211 111 01ον10 imitare (conclusas follibus 00000), da
verba (01111, 19), 01 decipe neruos , quibusvis 000110011 inest
(II, 11), 0100100. Icm respondet altor: Egregium eam me
dr'cnt vicinia, homines quibuscum 1110, 01. Ilor. 001. 11, 5,
105 sq: „tunm egregIe iactum 100101 110101ος1* 000.1,16,11,
noa credam? Vetus est pracceptum, ne 01110 10 00 quisquam
plus quom sibi 000101 (1100. 000. I, 16, 20). loquo Seneca
(epp. Lxxx‚e›= „Intus 10 1000 considers. Nuncqunlis 010, 01110

nucius. 12

 

