228 SAT. VI, 68 ·- 71

pensius uage, unge (1. 16) puer (111. IX, 50) caules (1111.
ut. II, 2, 111; 3, 125). Repetitio eiusdem vocabuli commotam
ontionem decet, v. l, 113 1113 120. II, 50. III, 23; 11 sq.
V, 171. VI: 22. Mtte· festa 11111 (iestis iIebns IIor. sat. 11,
3, 113) coquatur 111111, otus vulgare (1111. epp. I, 12, 8.
Piin. XXI, ta, 55) 11 fumosum 1111111111 fissa nure, uetustate
iam corrosum, 11. Petron. 135: „Pannnm 11 carnario detulit
11111, 11 qno Iuba 111111 usum reposita et sincipitis vetustis·
sIma partieuIt mitte pingis dolata.“ 11111 enim pauperum 11111
erat et antiqua simplicitate viventium, 1. 1111.111.11,3,11611].1
„Videas —ooIonum Non ego, 1111111111, temero 111 1111 pro·
insta Quicquam praeter oIns fumosae 1111 petle pernae ,²⁴ 11.
0111. 1111. VIII, 617 sqq. 1111 earne sniIIa inmo siccata, qni
antiquorum praecipuus eibos 11111, 111. Χ1, 82 sq. Varro 11. 11.
11, 1, 3. 1111111111116111. 111 tuus 1111 nepos, qnod am·
bigne 1111111 111, 11111 autumniautumni, nam antiqui an·
11111 11111 hand 111111 aestimabant, qnam nune in pretio est,
1. Plio. X, 22, 27. 11. VII, 51, 77. 1111. sut. II, 8, 88. 0111.
Iast. I, 153111. Iuv. V, 111. Mart. XIII, 58. 1111111.1Χρ.3810.
11. Meyer, tans saturn 111. XXXIV p. 106 sqq. Vena saepe de
membro 111111 intelligentia (v. Mart. IV, 66, 12. VI, 10, 2. Χ1,
16. 5. Priap. XXXIII, 2 11. I, 103), 11 hie 111111 v. rugatae
apertius etiam 1111111111, quod vagum appellatur, quo v. ii no-
tantur, qui 11111111 venere passim 11111111, 11. Mart. VI, 21,61
Legitimos esset cum vagus ante toros. Sen. Here. 011. 305.
Quot virgines ditexit! Erravit vagus. Prop. I, 5,7 vagae puel-
111. Cum igitur veun 1111111151111111111111,1111111111,

· singultiet 11111111111111111 (ut palpitare 1111111111111111 lav.

III, 131 11. Iton. ati Ter. Eun. III, 1, 31) [1111111111 otilone
immeiut (quod ut Graecum 11111111 coitu 1111111, 11. 1111. VI,
01. ΧΙ, 168. Ρ. Ρ1111.ο1111.111,2. 0111, 1111111111. p. 166).
Mtte· trama figurae sit reliqua, ego 111111 coniectus situ,
imagine a 11111 desumto, quae tam 1111111 ast, nt 111111 nisi
trumo supersit, 111111, quoi interstamen 111111, 11811111
Virg. Aen. III, 183. Seuer. epp. XC, 20. intpp. Varr. L. L.
1111180111. SImiIiter nostrum sodeusckeiuig de 11111 11
hominem transfertur. Ast ilii tremat omeuto (II, 17), nimia
pinguedine, neuter, quein popam dicit, quia popae, qui hostias
mactabunt reliquiisque earnm fruebantur, undu et popinam
11111111111111111 (11.011111113311. 11011. p. 1111. 21, 65),
saepe obesi erant.

 

