214 SA'I'. vt, 3-7.

nomen frequentissimum cst, st Μ. GAVIVS. Μ. I'. STE.
BASSVS. nubitis estininscript. trauseat.. 111 Gabii
quoque, quamvis curius, inveniuntur, utin titnio Ipud Bectoi.
unt. Aquii. u. 616, quibis exstat npuI Μ1111. 1680,1⁰. 2192,
t. Quae cum ita siut, praesertim cum nec Gellii uec Macrobii
1111. accuratius excussi sint, possit quis coniecturam capere,
Ι1111 1111111 1111 potius Caesium, quae 111111 nimis vaga et
incerta est. Quamquam neque 111 dissimulandum, Arnobium
(11111191111111111 seutentiam 111111 Novensiiibun afferre,
1111 nusquam aptius legeretur, quam in 1111111 diis. Apud
Fuigent. expos. serm. 11111. av. 1111111111 11111111 Gabios
(ita codd. 111.) Bassus in satyris vix dubito, quin noster
111 intelligendus, quem satiras scripsisse ex 1. Ι. finxisse vide·

tur Fulgentius, 11 111 1111111 explicatius dicendum crit. 111
Persium revertimur eiusque 11 Caesio Basso verba. Qui qnod
egregius dicitur iuuenes ugitnrc aneos, ut Ovidius (Trist. V,
1, 7) 11 iuvenilia lusisse 11111, 1111 11111 aiibi appellat (frist.
11191), 111111 11 quidem intelligitur, difficilius autem quid

1111111111 egregius pollice bonerto lusisse 11111. Videtur 11 v.
senes intelligendum 11111. abens, ut ludere 111 positum, ut
e. g. carmina 111111 (Virg. Georg. lV, 561), convicia Iudcrc
(Μ111. VII, 8, 7), 1111111 componere et iactare3 pollen, quo
citharae chordas movet, dicitur 11111111, 1111 lusus cst, qui
senes decet, non iuvenilis. lusus et iocus saepissime coninu-

“ guntur, 11. 0111111111151111111.111, 11911. Ita

iocosum carminum genus significaretur, et duplex quidem, 1111·
rum remissius iuvenum more, honestius ultorum et senibus
dignum, cum antea nitius et fortius lyricorum carminum genus
significasset. Ita haec vv. explicari posse puto, verum iu 111
ubscuritate muita possunt excogitari; certum iudicium praebe·
ret Bassi curmiuum accurarier notitia. De satiris 1111, 111111,
interpretatus esse uidetur Fulgentius I. I. — Mihi nune intepet
11111111, 11 femina Ligus (Tac. 11111. II, 13), Pbaenx popu-
111 (Iuv. XV, 23), Oceanum iittns (Lucu. V, 35. Iuv. XI, 113.
111111. 11 Laut. p. 1515), ab, v. 111111. ad Claui. epithal. 88,
hibernatque , 1111 aiiis 11111111 1111111, χειμάζειν (Hor. sat.
11, -2, 17 atrum - hiemat 11111), maronicum, cuius accola
sum. Μ111 ventis agitatum tepescere observarunt antiqui, ef.
Arist. problem. XXVI, 60. Cic. N. D. 11, 10, 26. Piin. II, 103,
106. Ρ111. 11. 111. 8. Romani, qui tepidas brumas (1111. carm.
II, 6, 17. epp. I, 10, 15) quaerebant, maritimam oram petebant
(Hor. epp. 1, 7, 1011). Hodieque Tuscaniae ora maritimae

 

