30 8111111111.

Nigro quod inlusa vanescat sepis lympha,
111111111111111111111111 quod 1111111 guttas. —

0 miser! inque dies 11111 miseri huooine nerum 15
Venimus? At our non potius, teneroque columbo

Et similis regum puetis, papate minutum

Poscis, 11111111 mammae lallare recusos?

„An tali studeam 11111111ιι - Cui verbe? quid istas
Suooinis ambages? tibi luditur: effluis omens. 2⁰
Contemnere: sonat vitium percussa, maligne

Respondet viridi non ooota fidelia limo.

Udum et molle lutum es, nune, nuno properandus, et aori
lingendus sine fine 1111. Sed rnre paterno

s 11111 simplicitet· 1111111 sptiuevidetnn. Accedit, quod hendqns-
quem iidem codd„ qui h. 1., etism 1111 puem'm'ur exhibent.

v. 13. 111111111111111. sed (111111111112. 11111111 11].311.
quidem s'eps. 35. - ooneses‘t 11111.

111. querimur ll 1. 3 (1111111411 eorm). 5.1.11. Pl. 5. (1111.
queritur). querimus 111.Τ1.ε. - 1111111312.

111111313111111111132. 1³4. W2. 1111111 (1111. n) 1³3.
1111111 .

v. 11. ut eur· ut. outo. 1111. ut ooni. Gupet. 11 o.Wl. 1111135.
1111111317. -ν1.11 11111-1111111, Serv. ud Aen. V, 213.-
11111111111-111111111311.311.11.11.111.ἳ.5.1.7.8. 1³1.
2. 3. pulumdooodd.eett. (1.1. p. prob· 3111111311. osum. 1,2, 11.
palumbes W2.

v. 17. papas-e plerique codd. iique sntiqnissimi. lts spud loven. vt,
1331111111 eodd. papus, et nom. 11111. nens ex 11111. 11. Donet.
Vll, 32 111111 11111111. Vulgo pappare.

1. 13. 111111Α.311.3.11. - 1111111 11. 111.

1119811 p. - 11311. oui 1.·1111. 1. 11111111. 11 diso. 1111. 11 1.

opp} ez 111ἓ131. 1. effluis 11. l, 13) ldp. 11 effi. 312. 11111111 1³4.

. s v. .

1.21.111111(1111111.1 1111111131. 1111111. - os'tium 11 pere.
1111. Nosses. - pereussa maligne, respondet, os'r. ete. dist. Pinz-
get· indultu, 11111. Vlll, 3 1. 313.

v. 22. neo splendet soni. 1111111111111. 1811111. 1133 11. intpp.
11111. Aen. vitot. lluslenb. sd Sil. ltsl. 11, out. Χ11, u. 1111873.
Gnut. sd Cio. de liu. 11,8. - pereussufld. nrt. - fictilia 11.

11311. 1118111111111. 11111111 v. rotasddit vs. 20 sqq. tide· Iud.
-11111.1’ν.11111-1,1111.31113111. 1131111111..- 111312. 111.
111111. - lutum 1111 es prop. 313. s'nm nuno pr. lo. 811. 1.1.
d. Utrumque 111 ortum, quie vox 1111 bis ponendo semel tentum
11111111111, 11. sd 1, 37.

v. 11. 11131. ss' 111. - sup. 1111111111. - 11111111.

 

