ιιιιι rmosn risccr
S A Τ 1 R A R U M.

LIBER.

PROLOGUS.

Noc fonte labra prolui caballino,
Neo in bicipiti somniasse Parnaso
Memini, ιιι repente sic poeta prodirem.

Thebaidorum Persi satyra π. Persii lucinii Auliflaros'pootao

satirarum liber sol. inc. sgr. 8⁸2. Prologom om. W 2.

v.1 Ι. Schol. Stst. roeo. lV, o1. - gob. M 1.³.-vs.1.2. om. 11.

v.2. noo-memini 1. Schol. sot. Theb. 1, 6³, obi parnaso, ιιι codd.
omnes praeter Bru. 5. 6. C. 11. 11ρ. 15. 7. ns. 85²· W 1.2.
Hono formam notiquiores codd. aliorum quoquo poetarum Latinorum
servunt, v. cort. deoosn. 111,173. V, 172. sinigas Virg. cm. 11.
Wogn. od νῆις. Eoi. Vl, 29. Apud Graecos in erdem codd. roris·
ιιιο mmo intorVV.1)D. eontentio est, utro forms praeferenda
sit, of. 0. Miller, Orchom. p. 171. Blomf. sd Δηώ. Choeph. 555.
Erfurdt ad soph· Antis. 1130, et, qui exempla similium nominum
sustulerunt, Osann. Syn. luscrr. p. 66 sq. Ellendt. od Atrion.
vum, 1. - pomo-so 1,15. - neque 1³2, ιιι Reiz. ci. Wunder·
lieo, obss. ad Tib. 1, 1,11. Wagner, quaesit. virgil. xxxn.

ν.3. memini mo ut Α. sios. 11115. mm. c.Er1.F¹.2. G.
L.u2.s.o.o.o.1o.timp-Poros.sgr.r.w1.s.a¹.5.o.o.
Adholm. do ro gromm. ot motr. in 11ιί Διιιιι. cluss. V p. 519. mo
⁸2 ιιιιιιιι (1ο1.117. 111. mo mernini 133. Mo eontra metrum expli-
cationis grstia odditon est. — sio rep. Bro. os 1. Ι). Eri. Μ 1.
10. 1116. sic om 111. - prodierim 1113. ιιιιιοιιιὶι 11ιιιι1ι1.
portafieremPi.

¹ 1

 

