3811 Ι. VOCABULA sinuentur uuusu.

1116111. ΙΙΙ, 29. 1061101. V, 131.

sambucam. V, 95. 10 es. sui.

81111161. ΙΙΙ, 56.· secretam. V, 96. - secreti
116010. ΙΙ, 15. (pt). V, 21.

116010. ΙΙ, 69. - 11110161. ΙΙ, 100111010. ΙΙ, 71.

73. secuit. Ι, 111. - secto. Ι, 131.
11611111, 61. ΙΙΙ, 116. secundo. V, 72.

11611. ΙΙ,91. - 116610. Ι, 62. securus. ΙΙΙ, 62. ΙΙΙ, 12. 13. -
uon 11161. ΙΙΙ, 118. - neu 100611. ΙΙΙ,26.

1161. ΙΙΙ, 118. - non 11110. uon secus (10 sc). Ι, 66.

ΙΙΙ, 16. secl. Ι, 8. 1218. 92. 167.
superium. V, 131. ΙΙΙ, 21. 32. 160. IV, 21. 11.
sapiens. ΙΙΙ, 53. V, 111. V, 58. 67. 91. 120. 129.
1111111116. - 11111161111. 137. 168. ΙΙΙ, 33. 61.

·- 1111111. ΙΙ, 167. - sepiat. 1010. Ι, 17.

ΠΙ, 78. ΙΙΙ, 21. - 111010. seductum. V, 113- seductis.

ΙΙΙ, 38. ΙΙ, 1. - seductior. Vl, 12.
11116110101, 16. seges. ΙΙΙ, 26.

1111116. Ι, 811. semel. Ι, 21. V, 157.
11111. ΙΙΙ, 27. 78. semipugenus. proi. 6.
satur. V, 56. ΙΙΙ, 71. -1116- semper. ΙΙΙ, 18. V, 69.

1616. Ι, 71. - 111611. Ι, 31. semuncia. V, 121.

8111161111, 59. 1010. Ι, 121. - 10601. V, 61.
¹ Saturnum. V, 50. 179. ΙΙΙ, 6.

satyri. V, 123. 10600110. ΙΙ, 11.

sexa. vt, 27. 10116 (nom). ΙΙΙ, 18.

scabiosus. ΙΙ, 13. - scabie· 10611116. Ι, 26.- 10616. ΙΙΙ, 16.

sum. V, 71. seusus. Ι, 69.

1011166111. Ι, 21. sentis. 11, 18. V, 121.
10010111111, 63. 1011011111, 97.

10111001. Ι, 15. ΙΙ, 19. ΙΙΙ, 1. sepia. 111, 13.

1016110111. V, 151. 101610011101. 6.

scintillant. ΙΙΙ, 117. sequeris. ΙΙΙ, 61. ΙΙ, 11. 155.
10110. 127(11“1).ΙΙ, 17. ΙΙΙ, - sequi. prol. 11.-10·

19. - 1011. Ι, 53. 51. ΙΙΙ, 16061111, 107.

10. - scit. 1, 65. 132. - 101061. Ι, 19.

10111. Ι, 27. 1011. ΙΙ, 61.
scombros. Ι,13. 1011111, 11.
scopuli. ΙΙΙ, 8. 101111 , 10111. V, 11.
scribe. 1, 15. - scribimus. 1, seriolae. ΙΙΙ, 29.

13. - scribitur. 1, 53. sermo. Ι, 63.
scrobe. Ι, 119. 101111. V, 117.

 

