SATIRA tt.

Hanc cptctgcnerum racc et regina! puellae

Hunc rapiant! quicquid calcaverit tic, ruscfiat!

Ast ego nutrici 111 mando vota, negata,

luppiter, haec itti, quamvis tc 1111111 rogarit. 11
Ρ11111 opem nervis corpusque fidele senectae:

Esto, age: scd grandes patinae tucetaquc crassa

Annuere his superos vetuere, Iovemque morantur.
1111111111 exoptas caeso hove, Mercuriumque

Arcessis fibrae Du fortunare penates 15

Da pecus, ct gregibuefitum! Quo, pessime, pacto,

Tot tibi cum in flamma iunicum omenta liquescant?

' 1171111111-11.,111111511131111111111.
3.1..5111 Τ..Τ1 1111111111), 31. 1111111113. 1131111111.
in 1). optant cett. 1111.
1.Ξ8.Ρ16111111. 111.- calc. at 1111 111111. 2.c..c -Jiet
⁴ 13111111. 11111311311μ-1111111111111 p.
1111111111-111111111-11511111111)1. 15.
11311111174111. 11.

ν.11.ς1111’113..5111,1ρ1.11. 3..7 w2.a1.e.-ntmun5.me ⁶

cr‘s 1 11111111.

1....13311111111131 1111.3....151 1111. 3. 1). 11. Eri. 111...33
1.,..5111 Ρ3. 4. 5..1 1111. 1133111111 (suprpinguerffli.
pingues cett. 1111111111 (11111) patenae 117,8. 113,-
11111111.1),111,11,11..,..1317811.1)1.3.113.11111111 ,
variatur. 1111111111. 61²5. turrcta 5.

ν.13.111.1’11111.113.- mercaturam

ν’111111111111111111111111113.- wquwa-penctl. Prisc.

ν,15.1111111’11.Β5.Β11.3.....3151Ι),11.,.Τ1311.11,..1.111
3.31.,.81 1111113Τ11113.β.111111.(111.1·)111.11·1111.1111,
De 111 verbra quae in 1111. semper permutantur, quantopere 111
tenuerint grammatici tam antiqui qnam recentiores, notum cst. Gi.
Cart. ad sntt Cat. 40, 6. Lucra. 1, 111, 1111111111 Syron. t. 111 p.
38111. 1111111111,1111111111.1111111111-
1111111111311111111111111.111111111.Ρ111111111.1111111111.
11111. marcu. 111111. nx. mara. aruvccmu. 1111111111, apud 111,
t.. L. Vt, 15, qur de 11111111 cadem verba ponit, codd. quitiam aa·
cerrita praebent. ltaque tutius mihi visam, acroceraunium, qaam·
1111111511111111.[1111111111 iisqne antiqui.

v. 11. sactoV.

v. 17. cumflammcG. 111. 311111..) prob. 111111 cum flamruieC
111, 11. cum 111111111511113 111. Ρ3..3 cum flammas
tarta. cumiujlammarB& 1131. 111. 2..ss 1111. 113. 111..
1111. 11. 1111171113Τ.Τ1.11’3.15.1.ε.11111111111111111

 

