85715511.

Sub 555115 erepet argenti 1115155155, 1155115

Hercule! pnpillumve utinam, quem prominens 55155
impello, expungam! nemque miscebimus, 515511·
5115151151. Nerio iem tertia eucine 55511

11555 ennete 51 posnan, Tiberino in gurgite mergis 15
Mane eaput bis terque, et 11551515 flumine purges.

flens age, responde: - minimum esi quoi seire 155515 -
De Iove qnid 5511557 enine, nt praeponere 55155

Hune? „Cninami“ Cninam? vis 81515155 55155515551551
Quis 5555115151, puerisvequis aptior 515157 25

eu. crepitet 1³2. y. - 51151 nin. 512. . ser. 11115155. - ve. 11
eqq. dextre-imp. 1. 55551. 1155551. 11,5,15. vv. 5551155515. 1.
8555111111. Sti. 11, 1538.

v. 12. pupillumque 11.

me. expugam H.Rl.eoepvgnem 5112511. 1551112. 5515311551
Α.1·“2. expurgem 513. 5511151515 1111. Pe. impungem 512. 551-
5511355515. expugnas Mp. impungunt 55155115. - 55111 551
551551. 1111155.151155115511.1115555111.111.
4. 5. 7. V. W1. β. 51. Coit. nd Lnenn. V, 851. nam 55151 Α. Fe.
1515511115. 5511555551 fle. 511.2.3.1.5. 5511). E. G. 11.
511. Pe. 52. 5512. Τ. Tr. namque 51551 515. 511. 51711151. 51
52111). 15. nem inm 55151. 552. ,

v. 11. Nereo i. 1. d. 5. 18111. 51111111. GeorgJV, 255. Nereo 515512.
35515512. - 5511511111555. 513. 551.11.51.512.1.5.5.11.
Mp. Pie. 55. 7. 111. ’1111551115151515515551151,51555558511..
prob. 115155. nd 01111.5151511.Χ11Ι,715. Fortasse 511551 1555511515
1511 51511151. Χ, 43: Septima iam, Phileros, uxor 1155· conditur

a 5.

11551555-551555-1155315-551355 Mp. - 115. 15 eq. 755. -
...1 - i

v. 15. in sium. φ. 3513155 γ. - 1151511141. p. 18511. 511 Virg. 1155.
vi, 511. Hieron. in 15551. xviii, 55, t. 111 p. 5115 lien: Quibus re·
ctissime iliud aptabitur: 51 nectem flumine purgent.

ν. 17. 1115115155 5. 52. 511 (supr. 51111.).Ρ5. - 551 eni. 511Ι C. ·-
quilii. - 1555155111. Pe. - 115. 15511711555111515.

v. 15. 551 ut 55. 515. 172. 5. 55151115 512.

v. 15. nune (1.55. - 5. 5511515515551551. 51571. 5. cuiquam
enin. AM. 511251. 5. 552.52.11.1..151.2.5.5.15.112.Τ.
5. cuiquem vie 512. cuiquem euin. ire. 51151515 (5511. quam) 517.
11111111111111.·1..-.111.11111
pent 51155 gi inscriptionibus vindicavi specim. epigr. p. 75. - 511
nin. 111. an 11551 551 51. 55 scelus 5. 11. - 555155 quie petiere
vendex p. 55111. 81511555. in Apulei. p. 195.

1525. puerisue 512. 15 nm. Pe. 511151. G.

 

