122 51111, 11 -11.

ct. 111111111111. Prop. 1, 18 [17], 8. Herculi decimam
partem eorum, quae acquisivissent, 11111111111111111111 (Vignoi.
Inserr. seI. p. 337),11111111 tanquam 11111111111111111-
11111111111111111 eius ope inventum exhibet etiam Horatius
(811116, 10 sqq. nbi 1. 1111111111. Dextro Hercule i. e.
amico, 11 ait Horatius t. Ι., propitio 11111 1111111, 11 V, 111
1111111111, Propert. tv [III]‚ 1, 17 stercuto etApoIIt'ue
deretr03 11. formulam: veneuntes apud Virg. Aen. VIII, 302.
0111. Fost. 1, 69. sit. It. 1, 514. 111111 laeua 1111111 dicuu-
torinicum, 1. Gott. V, 12. Virg. Georg. IV, 7 ib. Burm.
Quamquam enim ex disciplina augurali laeva auguria propitia
habebuntur, tamen 11111 dextra sacra dabantur (Marini 1111.
1111. p. 592), dextro pede procedendum 111111, qui felicem
eventum sperare volebat (sit. 111111, 172, quen. Χ, 5) 1111.
Serio, vas testaceum, inquibus, utaitflieronymus (ep. XXXIX)
attititssltttittt ·“·.“, ittettttttttttt‘ttt
111 111, agnatum legitimum esse tutorem, eundern igitur popilii,
111111111111111111111111111111. 11111, Rom. Privatr. p. 211
sq. Quamquam corruptis bisce temporibus saepius 111111111111
pupillos necaverint, ut hereditatem adirent (Suet. Gaib. 9.
111. 1162911111Ιὶ facinore bic 111111 111 cogitandum est.
Noster bomo precatur 1111111, 11 deus aliquis benignus pupii-
1111, 111 morbis laborat, semoveat. Eupuugere cat delere id
1111 11 tabuiis ceratis scriptum est (11. 11111111. nd TertoII.
upoi. 2), 111111 tabulis expungitur nomeu eius, qui omne 1111
debuit persolvit (Ρ1111. Cist. Ι, 3, 11), 11 militis, qui dimittitur
(Ρ1111. 6111. Ν, 1, 29). 1111111111 igitur etiam, qui 111111 11
testamento amittit sivo morte, sive alia 1111111. V. impellendi
bene impatientiam tutoris exprimit, nam de iis usurpator, qui
properantes in turbo eoa, qui praecedunt et obstant, incitant,
11. Lucan. I, 119111. 111, 127. Fortius igitur idem exprimit,
1111 prorniscue sequor. Ut excuset quodammodo, quod 11111111
, propitiaque, addit, eum morbis laborare, scabie et acri bile
(11 apud Io. Chrys. 1111111111111111. LXIII, quem l. Cassum,
oi nupe'cromc καὶ δριμεῖαν χολὴν ἔνδον ἔχοντες). Denique
Nerii 111111111111111111111 111111, 111 11111111 tertia uxore
tertiam sibi dotem comparare potuerit. Nerii 111111 ab 11111-
tio sumsit (sat. tt, 3, 69). Ducere 1111111 ex usu loquendi
nibiI aliud potest siguificare, quam quod aiibi (Caes. tt. G. 1, 9)
11111111111111, in rastrimouium ducere. De 111111 ubi usur·

putor, additur verbum quo id accuratius indicetur. Quodsi Ser-

 

