18 81111811 1.

Et: pai 1111111111 &timebat Nerea delphin,

Sia: 111111115111111111111Α1111111.“ 95
Arma 1111111 uonna hoo spumosum, et eortiae pingui,
Ut ramale vetus vegrandi subere coetum?

· „Quidnam igitur tenerum, et laxa cervice legendum?

„ Toros Mimalloneis implerunt cornua bombis,

„Ec raptam vitulo eaput ablatura superbo too
‚‚Bassaris, 11 lyncem Maenassteeura corymbis

„Ilaron 1151111111 reparabilis adsonat sotor

att. 11 l(porri. 1115111.- delplrifl 1. delplim 117 (corr. 1111)851.
debiat 6.

ull. 1111111111. ei 1111111. sie 1111111111. vet. vindobon.
teste lo. Vadiaoo io epist. ed 815111111181111111811111111·
1111118 1111111111 eadem in 1111 ms. 11 marg. edit. 1111111
8111111511. p. 165, oniensi: sie nos tam. - Apparere. 81. 8. tt
5.8. Mp. Pl. 6. Fortasse ex fide inscriptionum scribendum Aperui·
nus, 11. Schneider 5111111. Lat. 1 p. tte.

1861111111 88. Ml. - sp. lroa 1183. aoaaeertsp. 111. p. Wl.
- spinos. 8. 111 nonragosnmeoni. 11111151111111.8.11111.Μρ.

181 Ι. 8111. ed Virg. 1111. XI, 558. 81111. 811. 811. m, 1⁴29. vv.
11 ram. 111. l. Serv. nd Virg. (11115. IV, 313. - renale 11 5. -
vegrandi 811. 6. 115. 851. Serv. Ι.1., ut etiam ex corruptis qno
rundam codd. lectionibus apparere videtur, 81111. 1111. l. Ι. pergrandi
118. praegrandi codd. eett. prob. Bentl. 11811. 811. 1, 1, 12⁹.
de 511111· eoni. 111115. - transmisissent. l.-p. 111- te-
11111 82. - v. 97 spurium oenset Gnyet.

ene. qaid 11111Ρό. - 111118. - lapso 86. 11(11111.).11111
E.lll.d. - leg. 111 Α. Fa. G. 1111851.

vso l. 81111. 11 8111. Theb. tV, 661. 8111111111[11181111116111
„Teretes 1111(111111), qui volubilem et cohaerentem 1111111111
dictionem, nt: Torua Mimalloneis inflatur· 116ιά 6111611,“ 161
sine dnbio n. vs. inanimo hahnit. - Mimallones 8. G(ex earn).
111. - Τ. mimalloneoa impl. 16111611 1811115111 (1111118188,
1. t. m. instarent e. 11111. Passeratium 11111181111115., 11 ille
ed Catull. LXW, 26³ p. 58h.l. 11111111 11151 legitur· l. mi-
malloaeos efflarunt 1. bombos enni. 1115111111 apud 81111115. p.
tos. — „bombis al. 61116111181111111.

1111.1111111111.851.11111111.1111111115111111.
11. Cart. 11111111, 112. sertam 811. raptim em. 1111111. --
adlatura eoni. tt. 8. 8111111. 111. 1811, 1111103211. 8111. Theb.
111311. — „atr 1111 lampae eaputor‘talo obl. atiurfl l.

ν. tot. 11 Neronis 18111 11511151. Vnt. rtt,1a,2. vr. dass. et lyaei.
81111. Hor. earm. 1, 18, 11. v. 11111111 Persio l. Claud. 811111.

1. 51. 11, 18.-1ἔ11111-1115116111 1111111.

v. ¹02. 1111111111. 1111111111. vit. . 111111151111111151.
Vergil· 11131. eseliau Α. 81. 5. D. 11. 8. Pl. 1111111118, 11-

 

