Ι. VOCABULA 8371033011 musti 377

quum. 1126. ΙΙΙ, 12. IV, 62. 129. - 661.Ι,32.-66616.
66616116.1’,70 (bu). (6. coni. Ι, 11. 58. 76. 11, 12. 1111.
pers.) 11, 10. ΙΙ. 126. 131. 171. 176. -
6666116116. 661661, 116176-66611.
quaudoque. lV, 28. Ι, 11. ΙΙ, 17.71. ΙΙΙ,13.60.
quanta. V, 22. - quantum. Ι, 86. 117. 111,61.Ι’,97. 162.
1. 66. ΙΙΙ, 19. 71. 11161. Vi, 66. - quodsi. 666112.
· V, 27. - 6666166. V, 6. —quod (6666166666). 6.
quare. Ι, 3. lv, 38. uiui. ΙΙ, 66. ΙΙΙ, 73. V, 163.
quartus puter. Vl, 67. - 6. 6661. ΙΙΙ, 12. 13. 10. 76.
quartu. Vl, 78. -quod (66666116). 6061.
quasi. V, 66. 111, 28. 29. c. 6661166666.
666111. ΙΙ, 36. ΙΙΙ, 111. 6. coni. pers. 1,
666, substant. unneet. proi. 129. 7131- 6661117
11. Ι. 11. 31. 73. 1111. (mie). - 611161). 11. 67.
26. 27. 11. 12. 13. 62. -6661616, prol. 6.-661-
69. 73 (bis). ΙΙΙ, 11 (bis). bus. Ι,23.111,61.11,76.-
16. 26. 63. 70. 79. 101. 6666. Ι, 61. 77. V, 119.-
lV, 6. 27. V, 60. 66. 91. quae (neutr. pt. 666). ΙΙ, 1.
98. Vl, 28. 17 (bu). 19. 111,17.63.ν.17.161(16).
60. 66-116666161. 666661. 118.
proi. 9. ΙΙ, 11. 68. 60. ΙΙΙ, quies. quis.
38. 68. 76. 86. 100. 103. quia· fl, 21. 26. Vl. 14·
lv, 10. 12. V, 17. 18. 22. quicqu. es. quisqu.
28. 31. 32. 31. 391060. 661666666. Ι. 123. -- 6661·
111. 118. 117. 167.180. cunque. V, 89. - quae·
182. 181. 186. VI, 7. 28. 666666.1,10.

30. 66. - quiddam. 1, 33.
1161111. 11111· 1191 ⁹⁸· 33.· 11 11·
·6··6··1·““’“·1

117.11’,36. v‚6i.107.- (bis).
que-ae. V, 111. ·- 666 6616(6.6661“.). 1, 81. V, 111.
-61666, 1131- 666- -(61161·νος.)11,71.11’,11.
61. Ι, 77. 111, 16. 661666666. V, 119.

(non) queo. V, 133. 6616666. 11136.

querela. l, 91. 6616161111.

6666166111, 12. 11. Quinti. 1, 73.

661. Ι, 11. 91. 127. 128. 131. 0616166111, 11.
ΙΙ, 2. ΙΙΙ, 90. lv, 28. 31. quippe. Ι, 88.
vl, 19. 61. - 6666. 1, 21. Quiritem. V, 75. - Quiritum

s·- uod. ΙΙ, 70. 111, 106. IV, 8.
Ν. quis. proi. 8. 1, 2. 8. 63011).

 

