PROLEGOMENA. 1111

1111111111111. 1. 1. 1111111111, 1111111111111, quos

11111111. Berueusi 111. xlv proculiusincerm iu catologo
Persius iu Flacci pelago decurrit, claudet
111111111111111111 satirae, [et] serraque 11111111
Fudit, ct ignorat polientem 11111111 limum.

Quocum comparari 111111, quod 1111111 iu libro 111111111-

11111111111111, qui 111 Boethii nomine circumfertur,

rel 1 Thomu cantipratano (c. 1. 115111. Sux.

ooom. Π p. 311) compositus esseceusetur (1 p. 117811.

Bes. u. 1570)= Scaecac traditio, eireapletla Lucani, Vir-

111ιῖ proliritas 11 Sauria· mlanltar, lura Flacci tranr-
11111, danao· Persic· ardilio (cedilr’a corr. Lindeubr.),
llwliaar' aaa indigna 111111, Namatio 1111111111 111111·
lagarda memorialique cellulae commendanda. Ubi nec
aa'uonear uec ecditiam me inlelligere 111111. Denique
1111111111ςί1111111111111111111111(ιηο11.1.1370),
11111111111111111111, 11. 111111, 11111. 1111111. Beorbei-
luag uubenutzrcr 11111 1111111111. 8. 111 p. 25511. 111.
11. 1111111111, quoe proponerem, (111111 aliis, qui iu

1111111111 mugio 1111111 1111, mullum siue dubio augeri

11111111.

Virorum doctorum (11 Persii 1111111 11 diversissima
Ι abeuntium iudicia colligere 11111 componere nostrum nou
111 ¹. Commode vero disputationem 11111111111111111,

111111 uulua bic speciminis 111111 offeram. 1111111111,111111
11111111111111 iudicarint Scaligari'. Quorum 111111 Coccum
i Persii 1111111, 111, morasus, 111111 11111111, 111 urim lagi 111111
quac rcrr'par'aeal, intelligi 111111, quaa legeruulur· (hypercrit.
1. 818. 11. 111 poet. 111, 111. Vl, 6). 11111111 1111 itu: 1111·-
’ 1111 affoclaur'l obscuritatem 11 carcar dr'cllar a puelia, Locci-
liarou acore 1111111. C'aal ua paucae pocla, la 11111 paarlaal
1111 calendaria 1111 (Prima 8111111111 p. 121). 1111111 Persius
mmor auctor, obrcrrrr'lali cludet.- 111 pulclrra 11111, rud
r'rr eura pulcherrima perurimur scribor-c (Scuiigorouu p. 1111), ,
1111 ailina quo spectent 111 111 dubium, oum idem 11111111
(8111111111 1. 11) dicit: Aa Porro da 0111111111 saulce carel
areae quc le par'rroa. 1111111111111111111111111 feccrit
1111111111, 1111111111. eonem 1111. 1111111111111111

 

