11111101.. An sAr. 1. et-tn. 25⁷

18. Londnrteoaor'one, poetae perronaaa 11111, boe 111,

varana poetae ab uao eoariva 1111111111. flor auteur irriieaa
11111. Ε 1111111111 11111. Hie 1111111 pro oaaibna poenit.
1111111 11111 vooena 111111 recitantis ia convivio.

19. Naar aon e 11111111 - uiolae, rea voluptariae vei
annaeaae, quonian ia repubebro eorum, qni bean 1111111111,
violae aaaei manamaur. 11111 auten verba einr perronae
11111, quarn retulit varana poetae ia convivio 11111111, exiati·
11111111 1111111111 ialieatn poetam eoae et 11Ιί iniuncto iuvent
terram futuram, enine anripta ornaibua 1111111111. ⁸ Ta·
11111111ι dieitur terrae aggestio, nbi 11111111
memorie*

40. 1111111,111,11. Eat ἆνθυποφορᾶ, 111111111111111
illiue culpati poetae 11 Persium, 111111 111111 iiiior et nimiunn
111 operam eaebinno. Bene autera 11111 uncti aeribus. laear-
vaatur eain 11111, euna aaa soluto riou contrabimus. Ut fle·
1111111 11 priano eermouunn ²:

monumentor
Noniae, etalio loeo ⁸2
noro suspendii 11111111.

41 aq. An 1111, qui velle 1111111101 populi 1111111111,
11 eat 1111111111 et boe dicit: Au invenietur bomo, qui nou·
1111111 favorem, nen velit, ai laudetur 1 praeuentibnn auditori·
bna, 11111111 1111 ne existimationem poetae perennem linquerei

42. 1111111 dog-nn 11111111. Carmina 1111111111 1111
dixit, qnod onon apud veteres erat, ut 11111111, in quibus nobilia
earmina scribebantur, oleo neirino inunguantur, quoi 111111
1111111111 1111111, 111 fineis conservaret. 11Ιί1 dicuat ooirnaa
geum bigni eone, qnod dignum bibliotbren habebatur. 1111
ergo 111111 Quia nou velit eu earmiun seribere, quae et popu·
ine 111111,1111111 perungantur, qno diutino durent?

43. Ζεῦγμα oet nelle. Neo scombros metuentia onr-
mr'ennee 1111. ¹*Quae ourariua nullum perieulum ba·
beant⁴ apud naianneatariou ot turatino* 1111
boo 11111, quod obortae, iu quibua viiia earmina aeribua·
tur, quasi non 1111111111, aut 11 tua inciduntur involvendum,
1111 11 naiaanroutum. Soombn' dicuutur pieoea 11111, 11
quibua 111 optimum garum. *Per scombros orgo

1 11. Serv. 11 Virg. Aen. 111, 22.

2 1111.111.1,1, 21 aq.

1 flor. aat. 1,1, b.

11111111 111. 1111111111. biaienbr. 11111.

ἡ .,

 

