52 81111111.

Quaeque sequenda 1111111111111 evitanda vicissim, ,
1111 prius erete‚⁴mox haee carbone uetusti?

111 modicus voti, presso lere, dulcis amieis?

Iam nuuc adstringes, ium nune granaria laxes, 110
Inque luto fixum possis transceudere nummum,

Nee gluto sorbere salivam Mercurialem?

Haec meu eunt, teneo, eum vere dixeris, esto

Liberque ae sepiens, praetoribus ee love dextro.

siu tu, euru fueris nostrae paulo aute farinae, 115
Pellieularn veterem retines, et fronte politus

Astutem vapido serves sub pectore vulpem:

Quae dederam supra, relego, funemque reduco.

DeseruereLiv.xxxvl11,35‚5. 1111 aratro 110. - 11111111οι·
1. 1111111012.1110(1ιψι·. mmet). 1111111115. titinio G. -
uro Mp. 11. ed 111, 03.

uror. quaeq. vitanda f. e. q. sequenda 011. 011. - quaeque et
011. 1178 (11 rupe). et quae vitanda 012. 3. 01 1. 2. 1.. 118.10.
11. 6. sgr. et q; eicis 117111. 01. quaeque eit. 01. Bru. 110.
11. 1. 1. Tr. 112. ρ. quaeque vit. (supr. 11 112. quoniam 11111.

v. 108 1. Sobel. Hor. Set. 11, 3,210. -1111, G. - 1011111111. 1111.

moe. et med. 01. 1110. 1117. Τ1.1. osmod. 11. tu mod.
Pur. 8072 apud 0111111.

111011110ςί1 012. 11. Τ. adstringes 1111. - 1111110121. ad·
stringis-laxae 1111111.

v. 111. 1111911111. - 1111111111. - poeuis 011. 118.11.1,128.
posses 012. - transvectorem. vantem 110.

111131111111.11111111. Η.111.1.3.4.1.1.7.Ρ1.ρ.
0111.1[1. Hauth. 311111οο1.11.1,50. gluttu π. 3711111111.
- 111 surb. 110115.

v. 113. tum 05.

urb. ἕηῗοω. 012. 110. - et sap. 11. 12. etue 1. 012. - et

ove 1 .

v. 115. Scin tu 1111. Τ. - 1111111111. - unte paul. 118.

v. 110. 11011110120. 11 (iu 111.). 1121120. 831. V. 111.
retinen& 05. - 111111. 01 (eum siguo haee esee transponenda).
rot. vet. 013. 012. Sgi. - uesr. 1111. afr. 10. - polita 0.
111. vererer. prob. 111111. ud Ouid. 11111127. pellita

03. ollito 11117001 11111111. 1111111011.

um. 11. 811111. 111, 211 „Asturum geriteub pertore vulpem.“
11111105. - 1111111011. - 111111111112. portus Τ. - iu
poet. 0 (supr. 110). 11. 2. G. 110. Pu. Tr.

1111911110.-1111111111111111.1111111111.
0. 7. nm. ξ. y. ε. ρ. 111. 7801. 201111. up. Huuthel. e vett.

11111. 111 reue 1111111111. 11, 1. 1111. 011111. 111111. 11

 

