1. VOCABULA smmum( PERSH.

pL). Ι. 2. ¹5. 1⁰³- 125.
11, 8. 15. 40. Ὶῢ. ΙΙΙ. 1.
Ν. 1. 89. V, 5. ⁸⁷. 109-
113. 122- ¹⁶8. ¹8⁹. Vl,
41. - bi·- Ι,184. ΙΙ, 43.
ΙΙΙ, 86. V. 20. Vl. 18. -
hou. Ι, 79. V. 09.
hun-edne. V. ¹15.
hic (aim). Ι, ¹⁹. ³2. ⁵⁰.
109. 120. ΙΙΙ, 77. 108. V·
149. V1.¹2.— hine- ΙΙ, ⁶5.
ΙΙΙ, 108. V. 17. 84. ΥῌΙῚ.
Ιπκ. ΙΙΙ, 8. Vl. ⁶2.
huni-o. ΙΙΙ, ¹5.

sinon. ΙΙΙ. 77.

hainin. 111, 1 18. - hominu.
L 1. V, 5². 98.

homene. 11. 74.

honoro. l. 120.

Ιιιπι. V, 48. ¹5³.

homnwpu. Vl, 18.

horridulum. Ι, 54.

hum-«u. V. 21.

Ιιοιροι. ΙΙ. 8.

humanu. ΙΙΙ, 72.

humero. 1, 91). - baama. Ι,

humilem ΙΙ. ὓ-

lmmor. ΙΙΙ, ¹2.

hyacinthia. Ι. ³2.

Hyp-ilmin- Ι, 84.

ἰ tgfi σο.

ineo-- ΙΙ. 27. - beel. vmo.

. ineu!- V, 1 75.-ἱιιιικ. 1v.15.

im. ΙΙ, 14. 49 (Ιὺ). 5⁰. ΙΙΙ,
1. 10. 88. V, 33. 61. 88.
140. 158. VI. 1. 2. amn.
46 (bit)- 58. 59. 78 (bie).
79. - iam dudan. ΙΙΙ, ⁶·—
ἰιιι nune. V, 1¹⁰ (15¹). —
im prid-m. ΙΙΙ, 97. - ἱει-
im. ΙΙ. τιο.

lue. Ι, 68.

u ‘1ss ίι.

idcireo. Ι1, 28.

iden. V. δῦ.

ideo. Vl, 28.

wana. V, m.

iecore. 1. ²⁵, V. ¹20.

igilur. Ι, 98. ΙΙ, 21. Ν, 14.
V, 172. VI, 48.

ignom. v, 125. w, ⁴³.

ignoscito. Ι, 11. — ignavium
ll. 24.

isumus. lv, ³⁴.

ilex. 11. 24.

ίΙίι. IV. 43.

Uin. Ι, 59. —- ΙΙίιᾶε. Ι. 12³.

”'‘&1”.¹s³‘⁶2³⁵· Y.·.„3⁷·„¹}}

, . . — . ‚ .

IV, 9 (ῠὴ). V. 8⁷. -— im.
ΙΙ, 40. V, 159. Vl, 74. -
illum. ΙΙΙ, 105- -ἰΙΙι (ubl.)-
Ι. Β. - (neuer- pl.) ΙΙ. 9.
V, 1118. - inim prul. 6.
Ι, 88- 115. ss. 5⁸.
ini-e. V, 17.

issiu. ΙΙΙ, ⁵⁸.

ἰιιιιίιιιει. prol. 5.

inimi. Ι, 59.

inmeiat. Vl. 7⁸.

innitare. ΙΙ, 62.

imm-mum. ΙΙ, ⁹.

imo. ΙΙ, 51.

inp-mmm V, ⁶2.

impello. IL 13. - inpellit. V,
128. — impulit. ΙΙ, ῦ9. -
impunem, ΙΙ, 21.

impensi-u. VL ⁶0.

imperio. V. 158.

implerunt. 1. w.

inprimit. Ι, 5⁷.

improbe. [v. 47. —- inprobum.
Ι, 6.

