216 SA'l'. Vl, 12 - 18.

corus amorum), et quid praeparet Auster (01. 1111111111,
26, 511.) infelix pecori, quem Virgilius (600131111) pecori
sinistrum vocat, nec pecori tantum, sed bominibus 110110
(1101. 01111111, 1511. 111. ll, 6, 18) 01 segetibus nocens erat,
bodie 10110000, 01. Voss. 11 Virg. ecl. ll, 58. Ceterum simili·
ter dixit Virgilius (Georg. l, db2ls „Quid cogitet bnmidns
Auster,“ 01. luvcn. l, 9: „Quid ngant venti.“ Securus et,
11110011 boc nno loco particule copulativa, quode disputavit
llanpt. obss. oritt. 1112111, puio ungulus itte, 1111110311·
111, vertiti pt'rrgut'or, cnm vulgo, ut nit Ovidius (1. 1. Ι, 351),
fertilior seges sit alicnis semper in agris. Etsr'e.coni. ditescunt,
1111 cogitatione tantum sumitur, non revera factumest, 01.
Hand. Turseli. ll p. 60711. Per'ort'bus orti, 1101 ab llorutio
(epp. l, 6, 22) sumsit, ambigue dictum est, et tam 10 paupe·
ribus atque ignobilibus (01. Welck. ad Theogn. p. XXVI 111),
quem de pravis intelligi potest. Cl. 1101 1110 opud Menandrum
(Θεοφορ. ll, 1711.) sit: 'Deos γενέσθαι κρεῖττον ἢ τούς
χείρονας Ὁρᾶν ἑαυτοῦ ζῶντας ἑπιφανέεπερον. Usque (01.1)00·
derl. Synon. lp. 1111.) recusem (lior. 111. ll, 7, 211 usqne
recuses, 01. l, 11), senio i. e. cura utque 1031110111 (Plaut.
Stich. l, 1, 19. Ν11. 1. v. 01. l, 26) eureus 111111, quod bebi·
tum eorum pingit, 111 01111 oppressi sunt. Neque invidie me
macerari patiar, 10110 11101111 11 vitem bene fruendum mibi
detraham. Coenurc sr‘rre uncto (1101. 1. p. 122), parce, qnia
uncti cibi delicati bobebsntur, 01. lll, 192. lV, 17. In vopida 4
103011, 1110 vinnm iam vapidum continet (V, 118), tamen
regnum 101010113110, 10011110 0111110 inspicere, an tactum
1111101111 sit. Notum 011, 11111101 domus suppellectilem nn·
nnlo signatorio obsignasse, cl. Lips. exc. ll ad Tac. 111. 11.
Bbttiger, 111. Sobr. 111 p. 91. Sabin. ll p. 11811. 1111101110.
Anu. ll, 2. Ridiculae eutem avaritine erat, vilissima utensilium,
nt ait Tacitus l. l., 111110 01111010, 11 ille apud iuvenalem
(xlv, 131 11.) concham aestivam cnm parte 1100111 signatam
servat, et noster logenam vopidam, unm vini boni 1130110 1110
11130 obsignabantur (lior. epp. ll, 2, 13111111. lX, 87, 7.
01. Cic. 11 divv. xvi, 26).

v. 18-21. Discrepet dis nlius, 01. llnr. 111. l, 6, 93 110
„Longe mea discrepet istis Et vox et ratio.“ Qui sub uno si-
dere 1111 01111, eadem 111010 111 putes (V, 15), 101 vel ge·
1110111111 natos horoscopus, sidus 111110, producit, nascen-
tos in lucem edit et educat (Sil. lt. 1, 112. Seu. ep. clv, 23.
cxxi, 18. lov. Vl, 211. 609), 1010301110, diversissima indole

 

