28 SA'l'lllA ll.

Dicite, pontifices, in saneto quil lacit aurum?

Nempe hoe, quod Venen' donatae a virgine pupae. 70
Quin lamus ill superis, de magna quod lare lanae

Non possit magni Messallae lippa propago:

Compositum ius fasque animo, sanctosque recessus
Mentis, et insuetum generoso peetus honesto,

llaee cedo, ut admoveam templis, et larse litabo. 75

—n--—--

SA'l'lllA lll.

Nempe haee assidue? lam alarum mane fenestras
lulsat, et angustas exlendit lumine rimas.

sss. Lamprid. Alex! Sev. lls susurrans versam Persii: inassuetis

qualisaea'l aarum. sco senellam.s1.2.5.9.sasr013².4. ·
nra. M7.1Pa.s.s31.wl.2. semploa.sssa. aaa. mally.
saneto cett. codd. - saciat Pe. lll.

v. 70. sd quodP2. loe em. C. - a am. 83. lla. wss. - pupas
Bl·3· 5. [alsa (eom). 012. ΡΗ. quod probslSslaneisl.31-.Lst.
l p. 127. opas 82. l. Mas. puppas rel.

v.llsq. l. l’sise. lX, 0 p. 862. - demas ssa.

ν.72. magns· em. Mp. - Messalla reete scribitur, el. Wiese, dall.
Vel. Messallae Casv. vita e‘t stul. p. 5 sq. llie tamen pleriqueeoslsl.
slnplex llabent.

ν.73 sq. l. Laet- l.l). ll, l. Sehol. stat. Theb. ll, 2⁴7. 1ο. sarisb.
V, 10. - animolll. salsae. Erasi. lla.e.8.llp.1³l.
M. nm. ε. animo (corr. 100117. animos lla. animi cett.
eald„ β, lanea, Selol. Stat„ lo. Stel. 1.- composita· ι’. s. animi

euni. Guysa. — saosqus 135. sacrosque 112. l.
v. 74. generosum llr 3. l. Isset„ Schol, G (ears.).l
sall 1. Adlalm. sla asle gramm. in llsii Auen. elasa. Vat. V p. 555.
monacalis. — asom. 10110111.. - ut moveam salu.
l’l(sups.a). sasas. utvosaamsss. ut massasl'l. ulad-
movsas Ε. ut movssntll 0. at admoveant sss. ss. admonesmlll.
olmovsam soni. Wagner el. Cat. R. ll. a. 180. - stom. ssa.
sn—fflrra Tr. - ls'lsslo 11το. Ρ7. - v. 75 ael. Guyel.

v.l. Ν. lae ass. Ι. l'sise. XV, 59. 1020. Isos Bl. Rem. l. 5. C. Esl.
0.1..Μιο11.Μρ.Ρ2.0.01.0.85100001. - nauscae.
v.2.ostsnds'tA.Bl. 2.(1. ll. 1·“ 1 'kinewlfi L. lis. ll. 1³2. 831 (supr.
extendit). T. vas. β. soliis confusione, el. v. 105. V, 38. estensis

85. - ls'ms'nsG. lumina L.

 

