150 sut. 111,28 - 32.

(ll. 11. Ilochette peint ant. 14411. p. 342 sqq, qui 141444 Pli-

, nium inutili conlectura tentat 41 4 14 aliena immiscet. Eodem

quo Persius v. 1441411141141444011441Χ, u: „Stemmata
(111441411441444411, quos 44144411144144114 genere cum gradus
cognationum partiuntur.“ Tuscumstenrma dicit, quia Tusci pree
ceteris nobilitatis antiquae gloriam 4441114411.1111114411114411.
Ip. 402 sq., et qula ipse genere 1444441411, cuius originis
hand unum satiris vestigium impressum est. Vox millesime
quamquam nou saue premenda erit, quou'sque tamen insaniae
etiam Romani progressi luerint, docet vel Galbae exemplum,
qui stemma in atriu proposuit, qno paternam originem 41114-
vem, 4141414414 411 Pasiphaen retulit (6441114111. 2), et Euclidis
apud Martialem (V, 35, 4), qui longum pulchra stemma repe-
tebat 4 Leda. Sequenti vs. equitem municipalem intelligendum
esse docuit Niebuhr. (1144. Rhen. lp. 354 sqq), 41811411.
1114. 169 Α. Suet. Aug. 46. V. blarqnardt hist. equitum 11441.
p· 87 sqq. Similiter Ι, 121) sq. fastum magistratuum provin·
cialium derisit, qu's ineptissime superbire solent. Tunc v: tuum
sensnm habet aptum, oppiduli tui censorem, nam municipiorum
quinquennales, qui censuram agebant, censores vocabantur,
41. savigny, Gesch. d. Il. Rechts 114 blittelalter Ip. 41 sqq.
Dichsen ad tabb. Ileracl. p. 184 sqq. Trabes autem induti
erunt equites iu solemni transvectione aute censorem, 41. blar-
quardt, hist. equitum Rom. 4. 66 sqq. 11411414 441 antiquis
scriptoribus tam Graecis quam Latinis haec attractio vocativi,
qualis h. 1. 14 millesime 41 nubente, 41. intpp. 1114441. XXVII,
66. Virg. Aen. [12831141. Sat. II, 6, 20. I'ib. l, 7, 53.
114141. ud 14144. VI, 277. Permire 1414 14441114 441 particula
disiunctiva censorcmue- uel, quod nonnisi ex illaudabili qua·
dam negligentia explicari potest, quare haud mirum, si simile
exemplum nou potestalIerri ; num quod aller-turTibulli (IV, 1, 91)4
„Am quis equum celeremue arctocompescere 11444 444411,“ 14
eo variant libri nec critici consentiunt. Plolerne sunt praemia
militaria, pracsertim equitum, 41. Ernesti 4141. Cic. s. v.
llaymanu Auru. z. Ν144444114. 1431414411, (144114144411
p. 2. Similiter dicit Plutarchus (de cup. div. to) 441 4411411411-

1444411444. 1114 atque talibus non fallitur uisi populus imperi·
tus, ego novi temtus (1. 42. V, 129) 41 11141114 41. V, 116 sq.
Natta ex 11414114 (441. l, 6, 124) desumtum nomeu est. Do-
ct'uetum autem procedere luxuriosaect dissolutae 11144 siguum
414441. Seu. epp. CXIV, 4. 611146. LXIII, 1414144. 1141.

epod. I, 34. Stupet 41114, 111114 obrutus ne sensnm quidem

 

