sartan V. 17

Mercibus liic Italis mutat sub sole recenti
Rugosum piper, et pallentis grane cumini, 55
1111 satur irriguo mavult turgescere somno,
llic campo indulget, hunc alea decoquit, ille
lu Venerem putris: sed cnm lapidosa chiragra
Fregerit articulos, veteris ramalia logi,
Tunc crassos transisse dies, lucemque palustrem, 50
Et sihi iam seri vitam ingemuere relictam.

At te nocturnis iuvat impallescere chartis: ψ
Cultor euim iuvenum purgatas inseris aures
Fruge Cleanthea. Petite hinc, iuvenesque senesque,
Finem animo certum, miserisque viatica canis. 55
„Cras lroc liet.“ ldem cras liet· „Quid quasi magnum,

v. 51. mprucue (supr. 111151) 51111111155. 51111111 51. 8. -
nutet 5.

v. 55. vv. rag. pip. l. Prisc. Vl, 5 p. 582. Prot. cathol. p. 1157. -
et om. 1). — alleutee 515. 1³7. - cymini 51. 1511. 517. oet.
2. M. 5. Τ. ,11. cimini Ρ7. W2. camini (supr. u) 55. (ll. Vel.
Long. orthogr. p. 2215: „Graeci dicunt cyminum, nos eumiaum.“

v. 56. irrugata 55. inriguo Mp.

1.57. lai V. - indulgentll. V. φ. - ve. 57 eq. vv. illein Venerem
putre‘e l. Serv. ud Virg. Georg. lV, 1118.

1158. 1111111155. 511. ’1. 552. - momenmentum
112. 51511. putre'e eet Brl.6. 511. 11. Τ. Wl· 13. prob. ll.
Peerlkamp. ed 1111. earm. 1, 35,17. est 1211. add. Pl. putretllr2.
putmtut v. l. agnoscunt Coeunt. 51. Onon.. unde llauthel. legi
posse putet puter tt. putas Erl. — vs. 58-51. 1111- relietum l.
Petr. Bles. ep.85. -11151711511, Ρ3. 111. 1. - cirogru Α. lli.
512. Ι). 11. Ρ2. 3. i. 5. 5. 11. cheragra llp, ut ubique metri 11111
scribi voluerunt llentl. et 0rell. ed 1111. Set. ll, 7, 15, etex optimis
codd. liert. l, ⁹8, 2 Schneidewin. reposuit.

v. 5511111111 llp. - rumeliulll. - saeildp.

1.(5511.1. 11. 811115. Vll, 15. - tum Brl. - 1111111111 511
eu 1. 11). . .

v·tll.ptidillll. - 1115555111· W2. 11115121. aerio v. l. V.
— miserilo. Sar. l. l. impr. Gron. obe. lV, 12 p. 155. - gemuere
lo. 511. l. l. - relicta 511.

v. 52 Ι. Vpp. Long. de orthogr. p. 2225.

v. 53. eae· es 515. nt multae antiq. edd.

1151. 0111111111. neusa. Fa. L. Po. 11.-1111111 W 1. -e'uveaes
pen. lpld.flp›¹aeee*e' senesque Α. 53. 5. 515. llsl. 1²2. G. ll. 5159.

ν.55. serieque ern. 1511111111. ed Stat. Silv. V, 2, 55.

v. 36¹ ''gfff'‘ Pl. — 11.]1115 1. Mp.P l. 3 (eopse). ε. ρ. - quod

 

