Ι. VOCABULA SATmAnuu Pssnsu.

em·- [mu. V.8⁹. Vi. ss. — dufer. V. 126.
tur mn. ΙΙΙ, 16.

cum. Ι, 1.

Επῶιιι. lv, 2⁶.

euro. ΙΙΙ, 78. - euro-0 ΙΙ, 18.
-—- eumn. lv. 18.

curra·- V. ⁷2. -- ειη-οη. ΙΙΙ,

ιιι-11. Ν. ὅΞμ-ειηαν, 191-

camuris. Vl. 84.

curvus. Vl. ¹⁶. — eunt. [V.
¹2. — :urum ΙΙ, 61. -
:urvo-- ΙΙΙ, ῡ2.

tutu. V. 80.

ιιΙΙειιΙι. Ν, 18.

cutis. ΙΙΙ, ⁶⁸. — ab· Ι. 2³.
lv, 8³.

cynico. 1, 188.

Dnnn. V, 78. ⁷⁹.

dnn-on. ΙΙΙ, 49.

Duo. V. 1⁶¹. 1⁶³.

do. Ι, ³³. 55. ¹⁰9. Π, 7. 18.
6⁷. 71. ΙΙΙ, 77. 84. 92. V.
92- 104. Vl. ³⁰. ³1. ⁶5·

debiliu. V, ⁹9.

duee-t. ΙΙΙ, 27. 71. 114.

duee-ur. Ι, 84.

deturpas. V. ⁴2.

decies. vl. 7⁹.

aad... ιν, 45. - mepta.
ΙΙ, 50.

deeoeuuu. Ι, 12⁵.

decoquit. V, 5⁷.

decor. Ι, 9²-

Ιεεοηι. lv, 14.

inc-nu. Vl. sl.

duc-mn. ΙΙΙ, 112.

dehent. Ι. 81. V, 1⁵3.

deducit. V, ³5.

dean. Vl, 64.

deiecerit. ΙΙΙ, 76.

defen-in. ΙΙΙ, ⁷⁴.

defigere. V. 16.

deinde. lv. 8. V. 1⁴3.

delphin. ι, 94.

delumbe. Ι, ¹0⁴-

deqernu. ΙΙΙ, 84.

damano.. Ι, 106.

mme demun, Ι, Μ.

denique. Ι, 52.

danblin. Ι, ⁷³.

donna. Vl, 2¹. - denua. lu.

“pallentibus- V. 167.

depinge. Vl, 79.

deposuere. V. 2⁶.

deprendere. ΙΙΙ, 52.

deradere, lv, 29.

denen-dere. lv, ²³.

Quini.. w. 16.

«iu-punt. w, ³5.

zie-pamm. ΙΙΙ, a:

denen-nit. Vl, w.

deterius. ΙΙΙ, 98. IV. 21.

demum. lv, ³8. —-· dannan.
ΙΙΙ, 5⁴.

(huneco. V. 15⁰.

deus. ΙΙΙ, 71. Vl. ⁶2. — lui
(pk). Vl. 30. - damn.
IL 2⁹. — diu (dun). ΙΙ, ⁶³.
Vl, ⁴8. -—- (abl.) lv, 27.
V. 167. - deun. V, 187.

dexter. ΙΙΙ, 48. - dextr-n. ΙΙΙ,
¹⁰7. — dum. IL 11. ΙΙΙ,
5⁷. V. iu.

diu. Ι, 30.

dicen. Ι, 8- ⁴⁴. 68. 128. Ν,
Ζ. - dieis- ΙΙΙ, 117.-·ἆῐεὶι.
ΙΙΙ, 90. ·— dicam. Ι, 56. Vl.
58. — dicu. L ²³. ΙΙΙ, 9.
V. 1⁷. ¹58. 171. - die-n.
ΙΙΙ, 42.78. IVAG· — dixi«.
V. 81. -—-— dixu-in. V. 11³.

