80111115 - 51. 189

Eripuit 0011. 1100000110011, 111) dubites , 01 l, 6. Foedere
g certo ‚ lege lixa 01000 stabilita, Virg. Aen. l, 62. Sil. lt. XV,

75. 110011. Asu. Ihm: lunxit amicitias horum (astrorum) suh
1001000 certo. Parca 10000000111101011. LXIV, 3⁰7. 1100. 0.
000025)00000011100010010000000000001111100101.1Η,1000),
quaa ao 011000 referenda monuit 11101010011010010. 1. 110001
0. 216), 0001 Parca libram tenens repraesentabatur (blus.
capis. [v 1. 29.). Ρο000 autam, 0000 nascenti 100101011011,
0010000000, 000 astrologicis superstitionibus llouna repleta 0001,
ax motu astrorum unicuique iatum sanun attribuere putabatur
(Klansen, Ζο110010.1.Α111.18100.255 000.), quare 10 anagly-
pluis Romanis 000 Parcarum in globo coelesti horoscopum 001000
00101, 011 00110100110000000010(11.1100101101100.10111712),
· 001 Prometheo hominem fingenti 0101001 (blus. Capit. lV t. 25.
blus. Pio Cl. lv t. 31. 1111110 voyage t. 65), 0001 cuns Persii
'¹ 00. egregie concinit. Ceterum tradit blanilius (Astr. ll, 629 0010
Qnosquc dabunt gemini chelasque 01 00000100 00100, Unum
pectus habent 10101000 immobile vinclum. 11000 nata fidelibus,
insolenter pro hora, 0000 fidelihus 011000 dedit, diuidit concor·-
da'a suta 10 gemuisse, quia, ut 011 Manilius (ll, 631 00.) maguus
erit Geminis amor et concordia duplex. Saturnum grauem,
quiahoc 01100 maleficum 0001 (Ρο00. lv, 1,81.100. Vl, 569 00.
Apul. Florid. p. 318 Elm. hlacr. in Cic. somn. 80101, 19),
00100 sim frangamus , debilitamus, 1000 nostro, communi, 00100
utrum beneficum 0100101000000111001. l. l. 1100011. IV, 196
sqq. Pcop. l. l. 83). Nam non 00000 solum potentiam 1010101
quodvis 0010000, verum alia 000000 00001 primarium aspicie-
bant, vim 0000001001,0010 malorum noxa 0010001 imminui sa·
10100100 01000010, 01. Censor. de 110 001. 9. lani ene. 01 llor.
l. l. llorunr 0001000000001 01101 0110010000, nam hoc nescio,
001 tannen 00010 aliquod, 0001000 tibi temperat, suh quo 110
00100 snm, 01 tecum tantopere consentiam, ci. llor. epp. ll, 2,
87, 011 genius natale astrum temperare dicitur.
0. 52-61. Mille 1000110000 species et rerum 000011000-
100, varios, ubi spectes 01 usus rerum 01 externam habitum
et agendi rationem spectant; 00110 suum (l, 9) cuique eet,
propriam quoddam, 01 Virg. Eel. ll, 65: Trahit sua quemque
voluptas, neo 0000010101100000 0101100 (ll, 7). Ad exempla,
qnae iam 011001, 01. 1100. 000. l, 18, 21 000. Mutare meroes
001 0001 Virg. 1101.Ι11,38. 110001. 001. l, 1, 29. 1100111100.
0. 31311100. pro mereari, unda Virgil. Georg. 111306 sq:

Milesia magno mutanturvelloru. Plenius Paraiu' 110110

 

