366 1.,1100111111111 sumtuum Putslt.

impune. V, 32. - impunitior. ingemit. Ν, 30. - ingemue-

11,130. 11. V, 61.
imus es. eo. ingenium. 111, 37. Ν, 1. -
11 (111111). prol. 2.1, 1. 6. ingeni. prol. 10,

53. 81. 86. 89. 101. 105 ingens. V, 190. Vl, 7. - 11-

(bis). 115. 131. 11,15.17. gentes. 1, 20. Vl, 30. 17.

51. 61. 69. 111, 30. 31. 19. ingenuo. V, 16.

72.71.107.113. Ν, 33. ingeris. V, 6. - ingene. V,

V, 27. 72. 77. 111. 121. 177.

129. 117. 175111, 2026. inguine. V, 1. Vl, 72. - in·

29. 33. 61. - (1. oecos.) guinibun. Ν, 38.

l, 67 (ter). 81. 127. 11, 36 1111111111.11,31.

· (111). 111, 11. 15. 60. 81. 11111111, 130.

105. Ν, 23. 35. te. V, 2. 1111111111, 25.

35. 19. 58. 96. 151. Vl, inodora. Vl, 35.

79. - 11 vicem. Ν, 12. 1111111128. - inopi. vl, 32.
inune. I, 1.- 1111111161. inquis. 1, 55. 112. Vl, 51. -
1111111. 1, 13. inquit. V, 85. 132. 133.
incoctum. ll, 71. 1111111111, 11.-1111111, 113.
1111111111.1’1,37. 11111111. V, 99.
increpuit. V, 127. 1111111111, 63.

11111111. 111, 32. insignem. VI, 11.

incurvasse. l, 92. insomnis. 111, 51.

111111. 11, 52. 1111111111, 88. 89.

111111111. V, 187. instat. V, 133. - 11111111. V,
iude. l, 126. V, 153. 157.

indomitum. 111, 3. insulso. V, 9.

induco. Vl, 19. intabescant. 111, 38.

induit. l, 71. - induto. 111, integer. V, 173.

106. intendis. V, 13. - intendit.
indulge. V, 151. - indulges. ll, 19. - intendisse. Vl, 1.

1, 11. - indulget. V, 57. intepet. Vl, 7.
inepte. V, 121 inter. 1,30. 11, 56. 111, 100.
ineptus. V, 175. Ν, 11. V, 189.
inexpertum. 111, 52. 11111111, 21.
ieiumi. ll, 33. 11111111. V, 38.
1111111.111,13.111,13. 1111111112. V, 128. - 11-
11011111. V, 187. 11111. 1, 21.
infodiam. l, 120. introrsum. 11, 9.
infundere. l, 79. - inluso. 1111111111,115.

111, 13. 11111. 1,21. 50. 111, 30. 12.
ingeminat. 1, noem, 87. V, 129.

 

