20 8111111111.

Μο11101 - Discedo. Secuit Lucilius urbem,

Tc Lupe, 10 Μο01, 01 genuinum fregit in illis. 115

Omne vafer vidum ridenti Flaccus amico

Tangit, et admissus circum praecordia ludit,

Callidus excusso populum suspendere naso.

Men' 001110 nefas? nee clem, nec cnm 0010101 -
„anquem.“ —

1110 temen infodiemc 7111,011ἰι)000,1101100 110

Αο0100100001111001001001101011 -1100 ego opertum,

Hoc 1110100000, cnm nil, nulla nbi vendo

Iliade. - Audaci quicunque 011010 Cratino

v. 111. 00011011.1.111.8.9. 11. 11. 11. 5. d. 7. molto 13. mictu
13. mete Pi. 0101010 1). G. 01010 10 wi. mugile 11 1.3. 0101010

W2. mingitc 15. 11. 111. Secundum Reioigium, Vorleo. 1 153
0155, 001οῗ010 100001101101010 001; ex Doederleinii 000100110

(Lot. Syn. V 01191101110001000010101, nbi sinpliciter 10 10·
1010110110010 10110011 0101000100 eet, 1101010011 obscoene quis
vol 0010 1100 loquitur, quodverun 1110101. -ve 11100. 000.-1“1110
1. 80101. inv. 1, 155. - 1100111100 111. Ma. 111. 852, 01 Graeci
1010 00111001Λο00111100.

v. 115. emoti 1111. 1110111111. 000111 11. 10001110. ΡΙ. 23 01 hunc
scribendi 101100010οκ inscriptionibus 0110011010 10101001 1111111.
cneo 101. epp. 11, 1, 89. - genium 01 sr. 11.-,1103111010
coni. 110000,00001001. 10101. 0. 9.

111600. 1. 10. sarion. 010103. 111,11. 80101. 101. 801. 1, 1, 55. vv.
001110- tang. 80101. 1101. 801. 11, d, 13.

1111. 0101100101.. ommium V. β. 0010000111. 12³.

uiis· 0011100 Α. - exterso 1001100011ομ. Chii. 1 Ceut. 111.

1. 119. monuo 11. 01. v. 88. — 0001010 (supr. c) 15. 0011100001. u)
111ὲῇ noc 00000011. noc 0. scrobe 0100001111 0001. 8011111. opp.
p. eq.

v. {²⁰1⁹ nusquam initio 00. 10001111.. —- 0111 110 011. 101. 111. Ρ3.

0. 111. 101. io. 11110 0011110101 1.1. 801101. 111, iudet. 1100. ep. Lux,
qnod 0 Porcio 110 scriptum 01 0 Cornuto in quio nou 1001011 10010-
100 esse in 11110 00110101, 00111010 debuerunt 0100101· 01100 10011.
011101. 0010. 11,11,13. 10110.1111101.1,μ.331. 0010 oon 110101
1001101100 codd. 010101, idque 0111, utj, 1000001, ineptum 01 ex in·
10100101100001100 0000001, 011101 Pinzger, 100. 1111013. 1813 n.
110. dalaq, 1111101. 0000. 010011. 0111010 0 Porcio proiectum
0010011 anceps iudicii 1110101 westhone, 10011. 1011. 1011. p. 111
sqq. Equidem 001001 0000 poto, quod in 0110 00110101, verum 1001-
picodum, quod in 01110 poet Porcii 10011011 libro legebant 1100001.

0111. cendum 11. Mc.

v. 113. “flffss B 5. offute Pi. qfflooto 111. dd. 111111. - earcuo L.

orico .

 

