67 santra 111.

11666617 ingenium, 16666671 716676 veneno:
Virtutem videant, intabescantque relicta.
Anne magis Siculi gemuerunt aera invenci,
11761666 auratis pendens laquearibus ensis ² 16
Purpureas subter cervices terruit, 161176,
rmus praecipites, quam si sibi dicat, et intus
Palleat infelix, 6666 proxima nesciat 611611
Saepe oculos, memini, tangebam parvus 61166,

’ Grandia si nollem morituri 66666 Catonis 46

Discere, nen sano multum laudanda magistro,

Quae pater adductis sudans audiret amicis.

lure: etenim id summum, quid dexter senio 161167

Scire erat in 6676, damnosa canicula qnantum

Raderet, angustae collo nun fallier orcae, 50
Neu quis callidior buxum torquere 6666116.

6.67.1116666671716-16666716.616.11.11,7.676766]66661177·,177
61711666166711167666716116-766766,

66861671776611111. 6767. 177 uad 811. 7,4..6 aad. 1776666111,
mucul„ corr. 61616 G.

6..46 11761176. Ρ7, 1117761166. 1.. Pr. anm ..86 1666771176. 87.

6..4761766781.6,1117,6116611617166661Ἕ.

6467667676661 11,11.11616616. 166. 1814,116, 1666 el. 0616.
gem, lv, 16 66, 11667. 111, 486,- Postu. 46 6116616 deesse putavit
u 61.

6771766717616166 (1.111 (16 616) 76666676616671111166666,
(61, 7. 4 6, 666666. 116166. 66 0616 11661. lV, 746. figendum 66

6. 46. 6617676 (6666, rtur.

6, 46. 67666684. Ρ167 (66617. 66 6.,6)8 Pa. 4 (61666 nutavi). ’16..6
discere 6671. codd. αηβ - 1167166176 81. 4. E 11, 6..7 Tr. lude

(1166716) 667661 aet 16766776 111.116.1’7.,6666 6661166116 repugnaret
66616 interpolatum 667. disc· cns„ 6661, 66116. ut ausano A. 861.
7...46 861. 6.11..,..76111.111117 squ. Τ. Wl. 667116. ex
6661· 164, 7761677767.3.1.1711.1.617.1). 866117861611.
17161.Ρὶ...7646...6111861. 61,7..4,..,667β. 6666. Burmann.
6611616761. 1,667 nea 667166 11766716 6661 l. B. 1166 666611
post. 6. 116, 61 ipse 1616617

6,,481 Prisc. 6666. nunu. 76 ,16.-66 766111,6,Τ.-617111611684.
866 861 E. 111. 11,117.116.Ρ1.6,7. at. 66617661111,-617671
ulta qaod. 177- -Jernetllu

6.4.6 111617686-6171711717686,

6.66.66611666711’7,-.171761767116,-[61166117.

6. 61. 6617 Α. 71786. - caetu. 1168.

 

