Ι. vomunt-A summ mnan.

api-u. Ι. 129.

ιηῃΙι-Ιιι 1. 35-

npplieo. ΙΙ, 85.

applico«. V. 173.

appot-i. V. 80. - appo-iu.
nux-¹¹1 τῇ 18.

nudum. Vl, 35. - nuda* Vl.
surige-111, 95. - surgo. V.
132. 1³³ (ner). —- urgen-

  
   
    
    
   
   
     
      
    
   

nnpiret. 11, 51.

anun-ros. ΙΙ, 6.

mum. prol. 8- V, ⁵³· — ιηι.
Ν, 51.

ubuum. V, 81.

unuln. Vl, 8³.

uteba». ΙΙΙ, 97. - nne-nd·-
Ν, 5.

, uem. ΙΙΙ, 95.

keil-1. V, 18⁴. —- uelu- ΙΙ, 5.

uli. ΙΙΙ, 19.

ulo. V· 104.

um. Ι, 122. V, ¹2⁰.

umen. Ι, 46. 120. ΙΙ, 68. ΙΙΙ,
Mdv. ⁴1.v¹. ⁵8.·- tfiae.

undem. Ι, 16. ΙΙΙ, ¹0³.

ιιιιςίι, 1, ¹17. — tuga. lv.

³4. - ΙιιμδιιιιᾹΠΑᾼ-

ιιιςο. ΙΙΙ, 107. - ungine.

Vl, 17. - Ιεηςίιιιι. ΙΙΙ.1.

unus. Ι, 60.

nulum. V. 12³.

lemn-in, V. 25.

unone. V, 7⁰.

uagum. V, 51.

³⁸³

ιοιιῦμοη. ΙΙΙ. 82. —· compotu.

¹ ⁴⁷. ι

unx. V. ⁴8.

undis, ΙΙΙ, 80. V. 1³⁹. — Ιοιι-
(Ιεη. Ι. 85.

uano. V. 113. -ιοηοιι V. 99.

θεηοτο. ΙΙΙ, 16. - [nomn. Ι,
98. -— tenum. Ι, ³5. 111,
113. -—- [eumn. V, 56. -
teneras. Ι, 107.

unus. 11, 21. — munt. Ν,
2³. — lentenna- ΙΙΙ, 1¹³.

ιιηηοιι. Vl, 24. - unni. V,
77. - unuin. V, 93.

tenus. Vl, 2⁵.

tepidum. 1, 8⁴.

ur. ΙΙ, ¹⁸. V, 188.

unbem, V, 1³8.

νιηιιι. Ι, 73. ·-- triu. Ι, M.

ure· (adn). V, ¹5.

tex-⁸⁰. Ι, 58. Ν, 24.

teme. Vl, 57. 59. - ιιι-ιιι.
ΙΙΙ, 80. - nnn-in. ΙΙ, 61.

«enuit. ΙΙΙ. 11.

unia. ΙΙ, 11. ΙΙΙ, 91.

ωιιεηιΙι. V, ⁷⁴.

una. 111, 61.

mutuli. Ι, 10³.

teu-ico. Vl, 2·

11:22·- W, 13.

Thyonae. V, Β.

thynni. V, 183.

Tnbnrim». ΙΙ, 15.

nihi cs. ιη.

Ιιιηι. ΙΙΙ, 115.

ung-n. νι, ²⁰. -ιί-ιιι. ιιι, ιτ.

{innin- V. 1⁰⁶.

Τὶιοι. 1, 20.

nugae. V, u. — Ιοςι 1, 15.

uuit. Ν, 2. — ιοῑῑιι. Ν, 51.

- tolle. V, 87, ¹³6. —

ιιιΙΙει-ε. ΙΙ, 7.

