128 SA'l'. 11, 35- 38.

41414 iopeut3 144 opud Homerum (11. ζ, 474) 1144444“ or pilos
4144 unius 4141144444 uir, 4444 explicntllustetbius,31'70or
444414ησεν’ εις ἀέρα 4114 καὶ ἐκεῖ, 44 44411 ἇ4414444“ 4444441444
potamum καταμόνας χαριζομένου 41444 ,144441144461

llesycb. s. 4. &oppetere Spes 444 cntioue 141444 4144444, 14·
oile intelligitur, 44444 4444 Petrou. 4· „Spes 444444 suus
ambitione 444444,** 4114. rintpp. Acerbe bunc moerent vocnt
postu, ut 1441444, 4444 purum respoudeat puer ingentibus, 441·
144 444 4414 cumulet, votis. llis eum mittit iu Licini campos
44 Cressi 44444, 1. 4. optet, ot borum similes 41414144 nequiret.
114 414144 optime egit 1144414. 44 14414 4114. 144. explic disp.
114. 31 444. brennus ,441 iuter exemplu summorum 4141414444
refertur (Seu epp. (ῙΧΙΧ, top 106. CXX, 204 204144.
1, 100. XIV, 305 44.,) 44444414ιί411.1411164444444444444
4444444444,4444444144444(84141.144.1, 100) 444 ebAugusto,
ut 4111 trudunt (Sobel. n. 1. blecrob. Sat. 11, 4. Suet. Aug. 67
11. 044444.) manumissus, et (1411144 praepositus est, ubi rupu-
41441444 procurationem egit (014 Coss. LXVII, 14, 41. 84444.
44 morteClsnd. 6). luter potentes libertos recenset eum Sidou.
Apolliu. epp. V, 7. Epigramma, 4444 14 eum circumferebatur,
urserit Scbol. 44 b. 1., ubi v. not. 1114 uum 1444 414 444 444·
sore Licino apud 1144441444). P. 301), 4444 441444 Sebol.
Cruq. ib. et Schol. 44 4. 1., dubitari potest. nt 444 luvenalis
(l, 25. Χ, 226) verbo: „Quo 44444444 gravis iuveni mibiberbn
souubut‚“ refert Scbol. 44 Χ, 226,144ι44ιι4 epurl 444444 luve-
441444 (Vl, 373) intelligendus est, si Abbonis F lorisceusis vers
lectio est (1141 44444. 41444. 4. V p. 334)ι Tonsoris 4444441.ιὲ
eriri rapit Heliodorus. De Crasso, 441 divitiis omnes 44444144
superabat, omnin notissima sunt3 eum inm Cicero 4444444 41-
tissimi exemplnm proponit (44 1444. 111, 22, 75. 44 Att.
1, 4, 3). 114 bie uedeo Crassi, 144 4 Vurroue (4444 1144. 4. 4.
religio) divitis atriu Crassi commemorantur. 04 singul. optet ·
ci. Beutl. 44 1144. cerm. 1, 24, 8. Wagner. 4444444. Virgil.
Vlll. lnbn. 44 Virg. V, 825. lieu et regniru 41. 441, 67. 114-
prout, 44444 sensu 44441114 loeis diripere positum (114441. 44
Stet. sits. V, 3, 120. Iutpp. 14444111, 404) 44 4414444441
muteronis 4444 444414 44444 surore. lle 4114 re euclem seusu
mopere usus est luv. l, 06. 41. bucino. unvig. 43. Si quis
ob egregium 44141 eandorem et probitatem summo 441414-
4444 44 deorum simile bouore sc 1411414444 efficiebatur, sub
eius gressibus liores 44441 putabuntur. 144 Claudianus (1. Soron.
80 44444 „Quacumque per berbsur lleptnres, fluxere 44444,

 

