SA'I'. V, 76 -· 79. 193

661661 Latinum iaciebat, Gai. I, 17. Ia manumissione pes· vin·
1161661 16, qui manumittebstnr vlrga, osisds'etn (v.88, 126)
sisesestaaa (v. 175) tangebatur, et a 166166 vertebatur 666
616666166616166 (1611. 0616. IX, 1. Quintil. 1661. 212 p. 321
11161. 61. Sen. ep. VIII, 6), 6616 vertiginem 6116. 78 turbinem
(lixit, 16116 6 6666 mittebatur 666 verbisr 11666 bominem li-
berum 6666 valo (Fert. s. v. manumitti). ct. 116161. 611166.
66111,7,76.66666661161111.6716611616,1116961666.

p 27166. 1116 trillame, vulgareservornmnamen,slseurta·

166 6 666116 Δημήτριος, 61 multa alia similiter (116611. ep.
61111116.52166.11’1661616.61Ρ161Ε611ιγ1.61Χ1.66) qno
pro rili et abiecti servs exemplo utitur Horatius (sat. I, 6, 88.

115, 311. 10137 ,51), agaso, qui iumenti euram agit, quos
1616616166 servitia babebant, nan 1666616, 61 Vatinius (ep. 61
cie. 16161166. V, 10, 1), uon semissis boma, Plant. Poen. I,
2,1681 Non ega bomo trioboli snm, 61. Gran. sle pee. vot. l, 8.
Vappa vacabatur mustum, 6661 116166 sponte fervebat, qna
calamitate deperit sapor (Plio. XIV, 21), 25), 61 666166 vinum
vilissimum, quale servum 16661161, 661 16661166 6166 666 lappas
166166 661, 61 viuum nimium oeulis 66661 (11, 72). Farrago
appellabatur teste Paull. s. v. id, quod expluribus satis p'abnli
eausa dabatur 16666116, quae (liversis mosiis miscebatur (Varro
11.11.1, 31, 5. Ρ11ιι. XVIII, 16,11)1 16 bac adminIstrantIa, 6661
orat agasonis 6111616111, mendam 1611, 166616166166. Vertert't 66
61 (v. 189. 86611. 61 1166. 6611.11,6,19)161161611111166,6ιιο1
contentum 16 manumissione 11611, 61 Arrianus 11166. II, I, 26)=

'³'Orw ουν 6666166616 s'ai στρατηγοῦ aba 611166 toritas, 61116
lauimus,- Έιτοιή.σε 11,· Ἔπρεψε τὸν αὑτοῦ 16616161
qtpqrqyosi 2111666116, Ναί· sai εἰκοστὴν αὐτοῦ δοῦναι
opellae 116111,ὁ161166116θώ1ουγεγονενελευθερος Οὐ
6161116νῆ ατάοαχο,.1166161116 16611616, 661 'vertendo 61661166,
6611 Marcus Dama, qui praenomen, quad liberi tantum babent,
nnsle tantopere 16661661, adiunxit nomina 'servili tuotrvllvs.
ll. I.. usstassais inser. apud Bnouaruttinm (vetri p. 136 61.
(1161. 991, 13). I’apae, παπαί , admirantis exclamatio. 1116
1166666 Dama, quamquam liber 166166 omnes iuris 66116666 per·
ficere potest, ingenium tamen non mutavit, et 16, 661 666 no·
visti ‚ non liberto magis, 6666 alirn 666161166161166. Murro
spondente, 6661666 tu nummos recusas. Ilo sponsione ιι.
Varro L. L. Vl, 69 61. Lacbmauni dissert. (blus. 111166. 61839
p. 111666.) 11616, Rom. Privatr. p. 312. Walter ll. 1166116-

gesab. p. 61166. Erat autem, teste Gaio (III, 9136661661666
1666166.

 

