sar. 1, 666- aaa. ’ 111

666166, 666 figura mathematica. Scit, acerbe, 16 bac re 666116
661 66166116 6166, 61. 6. 53 66. Risisse 61. 6. 11. Paratus 61.
Vl, 36 uetare paratus. Frequentissinse boe 6. 116 6666 661
166666116 6. Ill, 106. Vl, 16. 211. 1Χ, 11911111, 168. XV,
102. 61. llaae. ad Reisig. gr. lat. 6 115 n. 601. Cynici tuuc
temporis barbam alebant, et nb id ipsum, 61 omnino contemne·
bantur, derisui habebantur, 61. (lell. N. A. tx, 2. 1111111666.
Sabin. ll p. 36 66. 116 61 116 6666616 (meretrix, quibus a nona
inde hora prostare licebat, v. schol), ita paeri apud Horatium
(661. 1, 3, 133) 1666161 cynico barbam 6611661, 6661 6616166-
tissimae irrisionis siguum erat, 61. 11, 28, 61 notam de Gallo
Papirii barbam permulcente historiam apud Liv. 11,11, 9.
Talibus igitur lectoribus, 661 66166 61 1666111 litteras coutem-
nunt, 61 Horatius 616616 iorum puteulque Libonis (666.1,19,
8 sq.) ita edicturm marre 161, 6616 6616 meridiem plerique, prae·
sertim 11, 661 nibil serii agebant, boras quasdam 16 1666, ubi
causae agebantur, consumebant, 61. 166. l, 128. 116661. 86111,
6, 31. blant. lV, 8, 3. 116 edictum de praetorio intelligitur,
6661 lectitarunt otiosi, ut baberent, 6661 consulerent amicis,
quamquam, id 6661 1166611166 661611, etiam caedisti significatio
apta 661, 666 6661 Senecam legi videtur (epp. CXVII, 30,
6. 188 Scbw.): „Nemo qui obstetricem parturienti 111166 solli·
citus arcessit, edictum et ludorum 66116661 perlegit.“ Cum lul.
66616666166 61166 (16 brev. vit. llil: „curu 1166 muneris gladia-
torii edictas est.“ Edictum Cur. Fortunat. explicat libellum
propositum. Erant 6666 libelli gladiatorum vel munerarii
(lips. Sutura. 11, 18). 16 bie gladiatorum uomina, atquae 61
16166 pertinebant, recensebantur (Senes. exc. 66616661. lV
prael. p. retemptat. Poll. v. Claud. 5). lli libelli autem
partim venditabantur (Cic. Phil. 11, 38, 97), 61 16166 16166,
6611 ageretur, scirent accurate spectatores (06111. Aa, 167),
partim muris appingebautur, ut publice legi possent, 61661 alia,
6666 edicebautur (Vulc. Gall. 6. Cass. 6, 61. 8111166661666111.
111 6. 312 666. 16 inscriptionibus muralibus). llodie quoqne
eiusmodi edicta gladiatoria cunr 61116 Pompeiis muris in-
scripta permulta legere licet (6. 6. 8666661 Pomp. p. 79.
127). 'l'aliaveroabotioeis praesertim 666116 lectitata esse, con·
sentaneum 661. Calliroe auteur notum 661166 scortum 161666
6116166, quam, 6661 scbol. putat, 6666666 Neronis.

 

