390 ΙΙ. INDICES ΙΝ senonia 61⁸ vlrttrt mourut.

161ς,(11111,11,139. ΙΙΙ, 71. 0116113111331. ΙΙ, 6.
littlitl. 1113113·
11, 532. l, 73. 10, 270. 111, 89.

ΙΙΙ, 261. Ι, 101.

Β. Rerum atoariorum memorabilium.

atreus. Ι, 131. astrologi. V, 16.
Aurius Labra. Ι, 1. 19. 50. Q. Atilius Sarranus. Ι,73,
121. AtinsrCelor. 1, 131.
11111111, 5. atramentum. ΙΙΙ, 13.
articarius turdus. Vl, 22. Atreus. V, 8. 18.
Aelius Staius. 11,19. barbitondiuur. 1, 15.
Aethiops uon mutat pellem. V, Bassaris. 1, 1⁰1.
116. Bathyllus. V, 128.
aerarium. 1159, tantus. ΙΙΙ, 103.
agaso. V, 76. bidental. ΙΙ, 27.
Agave. Ι, 100 sq. baliarium. lV, 19.
alapa iu manumissione. V, 75. lomltrouua. Ι, 99.
Albus (1). 11, lo. bombos. 1, 99.
allium magicum romediuur. V, Bovillas. VI, 55.
187. lrir. 1,75.
angues picti. Ι, 113. Brisaros. 1, 75.
auima. l, 11. brimo 1, 75.
AnuauurCoruutur.Vi.p. 1111110, 31.
231-210. saltol. 1,120. byrrus. Ι, 51.
0, 22. cachinno. 1, 12.
Annaeus lucanus. Vi. p. CausiusBasrus.Vi.p.281.
231 sq. 239. 237. 239. 211. salu. Vl, 1.
anticus. 1, 61. Calamisus. 1, 99.
Anticyra. lV, 16, Calliroe nympha. Ι, 131.
Antiopa. Ι, 77. Calpurnius Statura (1).
antitheta. 1, 86. Vi. p. 231. 239.
apotheca. ΙΙΙ, 90. cancellarius turdus. Vl, 22.
aqualiculus. Ι, 56. · cauis. 111, 18.
Arcesilas. 11179.Ι cannulis calamus. ΙΙΙ, 11.
Arotlna vasa. Ι, 129. Cappaulorus. 01, 77,
Aricia. Vl, 56. cusia. ll, 61.
Α1111. I, 91. castigare. Ι, 7.
aristae i. pili. 111, 115. Castor. ΙΙ, 56.
Aristippus. V, 73. catamiti. 1, 101.
Arria. Vi. p. 236. 237, oe adi. 11, 75.
asini auras. Ι, 59. cellaria, lll, 73. 76,

 

