200 811. V, 160- 167.

rupique catenas), glorieris. Nam ut canis, quae catenam rupit,

partem eiua aecum trahit, qua impeditur, ita vetus imperium
in te quoque 111111 repetet vitium. Eadem catenae imagine usus
111 Horatius (111. ll, 7, 19 11. 11. Seu. dc vit. 11111 16).
1.161-171.Η11111111111111 10111111 exemplo amato·
ria, qui a meretrice exclusus, iratus turpi amori renuntiat,
mox revocatus ad eam 111111 redit. lloe desumit ex prologo
Eunuchi Menandreae, quam, ut notum est, vertit Terentius.
Persius semipsum Menandrum sequi maluit ct nomina quoquc
n'l'crentio mutata retinuit, nam Chaerestratus 'l'erentio Ρ111-
dria, Davus Parmeno est (11. 0111111111· 11 Seehod. 11111. 1. Phil.
118301210111111, 1111.1111.Α1111.1.11711111111111
1111111111. ..p 67111 1111111111. gr..le 12211. Eodem
111111111111111111111111111111(111-.1112591111..) Dnnua
vulgare servi comici nomeu, 11. l'lilostr.¹ umagg. l, 3intpp.
Luc. de salt. 29. Credas iubeo, cl. 0111111. 11 Liv. XXXll,
16, 9. lleutl. 11 Ter. Andr. ll, 5, 2. 1111111 dolores prue-
tcrr'tosmcditor, utlloratiua: 11,,1111111111111111111111111117“
Urguent adrodens, qui eat gertus eorum, qur ’11Ιί aliqua rugi·
tatione, vel animi quodam dolore' inprimis zelotypia. occupati
1111(11.111, 166). Aa dedecus obstem cognatis 111111, 11·
briis, Plaut. Aaim V,2,7· 8111111111111111111111111111111.
leg. agr. l, l, 1. Acsd. ll, 27, 88), 11. uutpp. 1111.11111.1,18,8.
111111 obscoenum meretricis, quarum consuetudine qui 11111-
111,1111111111111111111111,1111111111ο1111111111111111
ratiua(sat. l, 2, 6111. 11. Pldut. Trio. ll, 1, 19111,) cqgeha·
tur. Sequentia spectant ad iuvenum comissationes, κώμοις,
11 quibua 11. Wclolreri egregium disputationem, ad Philostr.
l, 2 p. 208111. Cum facibus (Ρ111. l, l7[l6]‚8: Exclusi' signa
iacere 11111) 11 1111111 aute portas amasiarum cantabunt ebrii
(0111. 1111. V, 33911. : Ebrius ad durum formosae limen ami·
cac (111111111111111111111 (1. Ρ111. 1111. 8. Theonr. lll, 1.
Arist. llccl. 960111. Ρ1111.1]111. l, 2, 60. 11111.Ρ111. l, 17
[16], 5. lior. carm. lll, 10). Uduc sores, vel uuetue sunt un-
guentis (cl. Lucr. lV, 1171 sqq: Ar lacrumans exclusus ama·
tur — posteis superbos Unguit amaracino), vel vino profuso
humidae (cl. schol. Arist. Plut. 179. Pluut. Cure. l, 1, 86), vel
lacrimis madidae (11. Ouid. 111. l, 6,18. Μ11. ΧΝ, 708. 11111.
X, 13, 8). Euge puer , qnod de adolescentibus quoquc dicitur
(r. 01111111. 11 Sil. lt. lV, 162) inprimis in admonitione (llor.
carm. l, 9, 16. Sil. lt. XV, 33). Sepias, 111111. caran. l, 11,
61 811111,11111111111 11111. [1111111111. 0111111Ιὶ11-

 

