101 sal. l, 16-17.

Virgilii Aeneidem boe niodo significare 11111111, 1. orit. 'l'rist
ilias 11111111. VIII, 56, 19, XIV, 185, 2. 111111. epigr.
lat, 1. IIisee 111111, ex ingeniosa Meisteri eprIeatione, Pei·-
sios 111111 pro exclamatione, optimi poetae 11 111 Ineptiis eum
indignatione memor. IIuie interpretationi eonvenitegregIe loeus
11111111111 Institutionum Ι. VIII excerptus in vigg. XLV, 1,
111, quern nostro adhibuit Sobiodler (bleditt. et 1111. 1. 1
p· ie sqq.). la ita se babet: „Quae extrinsecus et 1111111
praesentem 111111 pertinentia adieceris stipulatione, pro super·
11111111 1111111111, 111111111111 obligationem veluti 11 dieses
Arma virumque euno, spondeo, nibilo miuus 11111.“ Ubi 11
explicatio 1111 1111111, ex qua vir ille verbis Virgilianie 1111-
quam asseverandi vel affirmandi formula 111 putatur, quae
quamvis nullam 1111 111111 eaque in re inepte sit, tannen non

noeet. Similiter igitur, sed apte, exclamet bie Persius. Quanto·
pere antem 1111 11111 11 111 1111111111111111111, potestetIam

Senecae loeus probare (epp. CXIII, 20, p. 16081111). Nonne
1111111111111111 attulisti, spumosum 1. 1. tumidum, nee
ullius ponderis, nt spuma iu superlicIe apparet, levis 11 eeleri-
ter evanescens. Quae sequitui· imago desumto 1111 rudere,
quain optime explanavit Meister. llaec arbor enini duplieein
babet corticem, interiorem, 11 exteriorem alterum, qui 11111·
1111111. 1111111111111 detrahendus est, 111111 maneat arbor
(1. Tbeepbr. 1111. plant. IV, 18. Ill, lli); crassescens enim
11111 praestringit arborem, et qui nimis erasse 11111 1111111111,
111 illllllllili iili-f¹}illeilllilllll.
111. Pinguis enini bic, ut solet, de 11111 usurpatur, oum 111111
adipe 11111 absorbentur, et molestantem inutiliter angetur, 1.
11. 57. III, 1111111111. Syuon. III p. 222 eq. 11111111 est
111111 senectute aridus et 11111111 enecatus v. V, 59. 0111.
1111. VIII, 611. Τ11. Anu. XIII, 58. Id vero 111111 111111
11111111. 1. aridum 1111111 111, oeni sicot coquere 11111111,
quod 111111 maturare, 111 intelligitur etiarn de nimio ealore,
qui exsiccat et vires bebetat, uode Servius (11 Virg. 1111. XI,
553) dlxit, multi temporis aliquid coetum 111111. Vegroiide 111
mele grande, 11 explicant Festus et Nouius s. v. Nam 11 prr-
111111,11111110111111 (V, 111111, 5, 1111 sumsit 1111111.
Vl, 8), 1111111111 rei et minuendaerei inservit, propterquod
1111111, 11 quaedem 11111111, quibus particula ista praeponitur,
ambigua 1111, veluti 1111111, uehemens et 11111111. Seilieet

signifieat, 11 vocabulum, 111 praepositum est, in malam partein

 

