392 11. INDICES tu scttoutu ut* vltttt hunuuntt.

Lemures. V, 185. Palilia - Parilia. l, 72.
Lenaeus. 175. , Parnasus. pr. 2.
Licinius Crassus. 1136. patratio. l, 18.

Licinius tonsor. 11, 36. Pedius. 185.

hiaenas. 1101. Pegasus. p. 211.

manin, verh. arusp. ll, 39. Penates. V, 31.

manes. 138. . Pentheus. 1196.
maniae. 199. Vl, 56. penus. 11171.

Manius. Vl, 56. PetroniusAristuerates.
marmorarii. l, 63. Vi. p. 235.

mathematici. V, 18. pcuihurhi. 115.
Melicertes. V, 103. Phalaris. 11139.
Mercurius. 1111. V, 112. phoenix. 116.

hiiclas. 1, 59. 119. Phyllis. l, 31.
Mimallones. 199. physici. l, 1211181.
meliores i. discipuli. Vi. p. 235. pigmentarii. 113. Vl, 36.
momentana. 11119. pindo. 158.

morosi. 1 118. pinguedo. lll, 32 ιι.

muna. Vl, 29. pituita. lt, 57.

muttum nullum emittere. l, plasma. l, 17.

119. PlotiusMncrinns. ll, 1.
nativitus. V, 16. 51. Plotius Tucca. 1112.
naufragorum mus. 18911132. pluteus. 152. 196.
Nerius. 1111. Pollux. 1156.

Nero. Vi. p. 238. 216. schol. Polydamas. l, 1.

l, 1. 29. 129. 128. pupaeana. Vl, 71.
uunaria. 1131. porticus Apollinis Palatini. ll,
nugigerulus. 156. 56.

Numa Pompilius. 1159. porticus lulin. lV, 19.
nummularius. V, 195. Portumuus. V, 103.
Nysa. pr. 1. poseo. lV, 26.

uhha. V, 118. poeticus. 161.

occare. Vl, 26. praetexta. Vi. p. 237.
ὃδοιπορικᾶ. Vi. p. 237. praetor tutelarios. ll, 19.
onager. lll, 32 ιι. prorogatores. 11, 59. “
orca. lll, 19. proverbia. 116. 59. 161. 119.
ovi usus up. aurifices. 11 55. 11 16. 111, 66. lV, 26.
ori observatio in amsp. V, 185. psilothrum. lV, 37. 19.
Pacuvius. 177. psittacus. pr. 8.

paenula. 151. pulmentum. ll, 63.
Paetus Thrasea.Vi.p.286. pulpa. ll, 63.

pagani. pr. 6. pupae. ll, 69.

 

