14 81111111 V.

si increpuitt ‚possae nugatorl“ servitium 1111

’11 nihil impellit: neo quiequam extsineeoos 111111,
Quod nervos agitet. Sed 11 intus, et in ieeore aegro
Nascuntur domini, qni tn impunitior exis, 131)
Atque hio, qoem 11 onigilessontioa, 11111111 ogit 111111111-

11111 piger stertis: Surge, inquit 11111111, eia
Surge! Negas, instat3 sarge, inquit. „Nonqneo.“ Sarga.
„Et (1111131111ι Rogitas? En! supertiam 1111111 Ponto,
castoreum, stappae, ebenum, tus, lubrica Coa3 135

ν. 117. eu inor. 13. stampais Po. 1111111111· 1111. ss· inerepas·
(1111111111. ss' inerepas· 11. 1111111111. 111. se'
crepuit 113. 111. si 1111111111 ’11. 1111111111. - 111111 11111.
nug. ress. 1111. - enpust oor 11111111 111. - sed or'ts'am Α.

v. 118. quisquam 11. nequicquam l). 11111111. - 1111111111.

1111. qai 1111. - et ono. 13. - pertore aegro π.

1110.1111111111111.111.111.5.11Ρ1Τ1. - qus· Α. 15.
111111111111. (1.111.5.1.1.11.Ρ1.1.3.111111.
1111111111 11. quisi 111.(1111. 111) 111. qaid l). 111. al. quio

1111. 1111. 11., qnod 111111 11111111111111. sd Reisig. Vorles.

. 11111111111· “ ‘limiti “ ‘'¹'' Α·
ν. 131 sq. 111 11111111. Magne puer stertis. sarge, inquit. eeqseo.
ν. 11ςὸ1σέ19111ωὲ instas 15. - 1111111111. 3. 11 11. - nepaeoG·
111111111111.1111111111).1111111111.
118. Mp. 1²1. 1. 11. 5. t. 1111111. 1. as. 101111. sp. 1111111.
1.1”.’ἕ.”.’1·111·..ῖ..ῖ1.1;111111.11111111
Be 1. rogitaseaapea (p lineols trenofixo)llll.rogitasensarpedam
111. Ρ1. rogs'tansersa perdam wangionensem 1. 111. ro·
‘tas en saperdas8r5.F2. G. 111111. wt . rogitaseusarpedas 1.
o. V. rogitas en asperdas ll l. en rogitas 11 supertiam 111.
en cogitas ers saperdasl' l. rogitas saper-dam tao. rogitas saper-
das 111. rogas 1111111111111.1111111111111111.
rogas en saperdas 111. 111 111. ’11.11. en rogas saperdas 111.
rogator saperdas 1³7. rogat eom supeream, 11. Quod 1111111
metro et 111111 11111111,11,11111111 vv. 11111111111111111111-
res, 111111111111 monitans est. Sapordas ooriptnm 1111111111 eo,
qni singulari numero offendebatur, eademqne lectio 11111111111111
versun 1111111νί11 111. 1111 rogos negligentiae tsntnns vitinm
esse videtur, 11 metron eorrumpit, qnod nliqno 11111 varie 111111-
1111 consti sunt. 1111111 ev poete scriptun censet: rogita ers!

11])ἀ111111]Ι Alii distinxerunt: en saperdam! adn, qnod diversis
no 11 exp 111 11.

..111. stupae 11. 5. 1111. nli. 11. 1. 111.. 1111111111.

 

