1. 70618018817111111111171111811. 373

11111111. 1, 112. palaestritae. IV, 30.
olanm. 71, 50. Palilia. 1, 72.
oiim. 71, 71. pallea. Ι, 121. ΙΙΙ, 85. 01. 86.
1111111, 61.111,11. IV, 17. 7, 80. 181. ·-
1111. 7, 8. - 111111. 17, 31. palleat. ΙΙΙ, 13.-1111111111.
1111. ΙΙΙ, 112. 71, 20. V, 55. -11111111111 V, 15.
omento. 71, 71. - omenta. 1111111111.1111.1.
ΙΙ, 17. pallor. Ι, 26.
omnem. VI, 28. - omne. Ι, [1111111.7Ι,38.
116. 111, 6. 71, 76. - palpo. V, 176.
11111111. 1, 111. 71, 11. - [1111111111. 7, 60.
omnia. 1, 110. - pandere. 17, 36.
opem. 11,11. pannosam. IV, 32.
operae 111. 71, 9. pannucia. 17, 21.
1111111111, 121. papae. V, 73.
opifex. Vl, 3. papate. 111, 17.
opimo. ΙΙ, 18. - opimum. ΙΙΙ, pan. V, 6. - paria. 71, 18.
32. 11111111, 132. 71, 36.
oportet. V, 155. paratum. 1, 80.
optes. 1, 81. - optet. 11, 37. Paroa. V, 48.
— optare. 111, 60. 7, 2. paneae. 7, 158.
opas. V, 13. - opos 111. V, pariter. V, 13.
73. - opos (om. 111). Ι,67. Pannaao. prol. 2.
. 107. ΙΙΙ, 65. para. 11, 5. 7,23. 160. qua
orbus. 11111. 11, 20. panta. 111, 72.
11111. 111, 50. - 1111.111,76. Parthi. V, 4.
oraio. 111, 67. paeana. 111, 44. - 1111111117,
0111111. ΙΙΙ, 118. 120. - mininam. ΙΙ, 17. .-
1111, 71, 15. passim. ΙΙΙ, 61.
11.1,12. -- 111. ΙΙΙ, 113. poseo, pavisse. 71, 77. -
7,15. - ona. V, 2. 71, 6. pasta. 111, 55.
oscitat. 111, 53. patella. 11111. -111.17,17.
oasa. 1, 37. VI, 35. pater. 111, 17. -· p. quantus.
1111111111. V, 21. 71, 58. - 111. 111. 35. -
ovato. 11, 55. patrea. 1, 70.
11111.11,11. paterni. 1, 103. - paterno.
ovino. ΙΙ, 26. 111, 21. - paterna. 71, 66.
ovo. V, 185. patinae. 71,21. - 111111.
1»Ϊῖ Ἥῗῐ '⁷⁴76 ⁸ ΜΗ ...¹1:531 11
nv . , . . , .
pagina. V, 20. patriae. 111, 70.
palato. Ι, 35. pnin‘t! 161.

 

