saulualv. 39

Scis etenim iustum gemina suspendere lance 10
Ancipitis librae, rectum discernis, ubi iuter

Curva subii, vel cum fallit pede regula vara,

81 potis es nigrum vitia praefigere theta.

Quin iu igitur summa nequicquam pelle decorus

Ante diem blando caudam iactare popello 15
Desinis, Anticyras melior sorbere meracas.

Quae tibi summa boui est? uncia vixisse patella
Semper, et assidua curata cuticula sole?

Exspecta: haud aliud respoudeat hacc auus. 1 nuuc,
Dinomaches ego caan! suffla, aum candidae! Este: 20
Dum ne deterius sapiat pannucia Baucis,

Cum benc disciucio cantaverit ocima veruac.“

piata iu rra. G.M7. 1²5. pata ex cerr. aava. α1.8.7. pata
(11ρ1.α)111. - estam. 811. 8. 811. moranus. - rect.
11111181315.1111131111.ΡΙ.·2.3111111.).6.111.11.5.
17. aliua cett. cedd. γ. Prisc. Ι. 1.

v. 18. 1111111183. enim G.

v. 11. decernis G (cern). 1118.

ν. 11. vera (supr. a) 81. varran. Fa. V. - cnara canit caui. Guyet.

ν.13 111111. (11.1, 13, l. — pctircnigr. ΡΙ. ee iu rec. Pu. 1111111.
1.1. - preterstg. (1111111185. - Post v. 3. 83. Sg 1. inserunt
huuc vs. e sciui. desumiumc 0 maltum anta aliar infelix tatnra
insta. · ·

v. 11. quinta iu res. P5(fuitqaantam). quidcurr. G. - naam.
83. - Post vs. 11 desideret quaedam Guyet.

nii. geum 11. qua 811. -1111111110111111 11111183. - innata

u. 111. en aperta caci. Marcii. -1111185, Μ 10. 1¹3. - aliter ΡΙ. -
111111111.11111111.οοωω.111.-1111111111111831,1111111811.
118. Pa. 81. 111. c'n eam 111. et nanc Α. ium. 1111. V. inquit
pro inane 813. inquis F 1. - vs. 17 et 18 [serap. 83.

1.·18-11 1. 11811118. Vi, 1. Disiiuxi vs. lietssoi'iissebcrasecuius.
Vulgo: 1 nana! D. e. 1. Saffla. S. c.

1.11. dam nan 83. 5. 811 (supr. ne). 111. iu. Sar. 1. 1. me eurr. G.
-vn pann. Baua. 1. Ducat. ad Ter. Andr. w, 1, 31. 8111111111.
11ρρ. 1, 8, 11 uacua. Cruq. p. 6113. panucia 8. φ. pannutia B 1.
118. 13. Wi. pannactiaiii. pannanar'a 111. panitae-iia 81.
pannucea 81. 3. 5. 81 aa. 3. 81. L. ΡΙ. 8.·1. Wi- pannucnea 8.
Pia. Sgi. pannucea 81. - carauni.

aaa. 11111181. dramnon α7. - distincta 83. 5.11. male praecincta
coni. Guyet. — cunctari. Ps. cantaret 811. - osiana Α. 8. 1.1.
1511161111.1111111111..111111111111.11.
1. 1. 5. T.V. asina 111. azymam, ocima 811. ocima 813. 5. C.

 

