SAT. V, 185-191. 209

(blant. V, 30, 5). Tum 111νί lemures, mortuorum umbrae noctu
vagantes, cl‘. Hor. epp. 11, 2, 209 11. schol. Apul. cle deo Socr.
p· 10 111111. 1111111315. Non. s. v. lemures. ovoque perr'eulc
rupto ad uoouoncur'purelcrtscbol. 1111111111111111.111110.
Tum pendes Gelli, nt ingens semivir apud luvcu. Vl, 512 sq.
Dc Galles, Cybeles sacerdotibus,omnia nota, sicut delsidt'scultu
llo-ae frequenti (bottiger, Sub. I p. 232sqq. 11. 8111111211
sqq. 1111211111). Sr'strum Isidi proprium (cl. 111Ιά111111. ct
Apul. t. Il p. 611 sqq). busco sacerdos ex sententia viscontii
(blus. Pio ct. III p. 60 sq.) dicta est, quia luscos acl quaedam
sacerdotia eligere moris luerit, quod probare studet duobus
antiquis sigillis, ‚quiae sacerdotes Aegyptios repraesentantlnscos,
nclbibitn epigrammate (Plut. Ie cursil. 2. Antb. Pal. Vll, 709),
unde illem efficere voluit Salmas. 11111111. Ρ111. p. 825. Isis
1111111111, quibus irascebatur, caecos pracsertim reddere pu·
labatur (011111. epp. 1, 1, 51 sqq. loven. XIII, 93. 11111111. Pal.
xl, 115): quare lusca sacerdos est, quae iu se iam iram deae
atque potentiam experta cst. Incurrere deos, i. e. timorem
deorum, 1111111111 corporo, morbis, 11. Mart. lv, 13,71 „Iuro
per Syrios tibi tumores.“ Plut. dc 11111119. Isis quoque mor·
bos mittebat, 11. 1111111. acl Philum. p. 130. Si 11111111-
dt'ctum , tibi severe imperatum (Virg. Aen. 111, 135111), caput
alli 111 mune (II, 111) gustaveris, 111 qua superstitione nibil,
qnantum novi, traditum est.

v. 189-191. Diceris boec 11111 1111111111 (111, 77)
varicosos, qui 1111111 111111, qualibus loborare solent qui
diu multumque stant vel pedibus eunt (Iov. VI, 397 ib. intpp),
11111111 ridet (III, 110) Fulsenncios cogens (v. 95) 11 centum
Graecos curto centusse licetur, Graecam eruditionem, qnnm
vilipendit st contemnit (Ι, 127 sqq. VI, 37 sq), nibil valere ait.

S A Τ 1 R A VI.
ARGUMENTUII.

Iu bac satira stultitiam eorum notaturus, qui rei familiari
augendae intenti omnin gaudia sibi denegant, neque tamen nn·
11111111111111111111, Caesium Bassum, poetam sibi amicis·
1111111,1111111111,1111111[11111111111111111111111111 Sabinam
recesserit, ibique carminibus pangendis operam 1111 (ν. 1-6).

rnnsrus. 11

 

