58 strunt V.

Nam et luctata sanis nodum abripit, aa 111111 illi,

Cum fugit, a eollo trahitur pars longa catenae. — 161)
‚,Dave, cita, hoa eredas iubeo, huire dolores

Praeteritas medit0r3“ aradum Chaerestratus unguem

Ahrodens ait haee. -· „An siccis dedecus obstem

Cognatis? an ram patriam rumora sinistra

Limen ad obseaenum frangam, dum Chrysidis udas 165

1159. nam eluet. 113. 112. titt sgr. αἵ. nam laet. 15. uras.
1111118111. mametiam tart. Bst. - irrorata Τ. -- aad.
ean. ’1. - arripit 15. 1111111. 1111211. 11. L. hiuma.
Pi. 111. Τ. β. atrapis B i· nrt. adrumpiihiss. p. arampithl 11.
1111.1111·..-.1111111111111·
7.8.111.11. 1²4. 5. 121 Tr. V. Wl. 2. asitam 852.'etattamen ΡΙ.
attamen 13. 115111. 1111111. 111. W· ettamen hdp. ettamen
(supr. 11)111. abr. tannen Pi (supr. ari). p. Postea, 11111111-
vigius daauit (app. p. ist sq. ad Cia. da uun. p. 281 sq. trusit),
attamen nan pani, uhi adiungatur aliquid, quad superiori eontra-
rium sit, sed itt tentum, uhi coniurationi at in descensu ad miuus,
uhi rnaius aliquid eitiei nequeat, punitae insuper addatur tamea,

¹ neque hie, neque 11, 18 attamen pani passe apparebit. 111 vera
penei tantum raddei tamea hahent, longe plurimi in attamen
consentiunt, hia maior varietas. Utroque antem ineo reposui ac
tamen, quud tut lueis librarii et editores 1111111111111, et quud iu
attamen et ettamen surruptum eet.

ν. 1111. ia eolla 15. - trattar Mp, pendet 111. - para 1113111113.
111. 1111. 1111111 r. ionga).

mitt. 1111111111. 111. itaer 1111. huram. Α. G. - 11611113.
11111112. rapio 111. -flniri 115.

v. 162. praetentae W2. - Chaeriatus 13. cerastae B5. (nuru libra·
rins intempestive duatus de graecu κεράστης, cornutus, sagitavit,
quasi perdda aniaa inveni cornua feeeritt Nam huna loquendi run-
rem iude ab antiquitate usitatum inisse nutum est, 1111111111,
anati. 111111. 168111.) Cteredaias G. Citereeiar 11 11. - et
anguem 1. tagam 113. 11. ad vt, 403 72. inignem Α.

atus ambrodens G. ahraadene 1. arradens 11. 5. 111111. 12. d.
’11. V. ahy. prob. N. Heius. Advv. p. 682. arraadenr Bst. ad·
1111111119. Pi. 11. nt veluit 1111111. atrodeat hip. - aat 15.
-11111.112.11.1..112.7.11. Pht. V. wi (1111). 2. pi. -
1111111113. - daeeega sire. Bet. 11111113. 1111111116.
artem 112. dantem 115.

1111111111 15. obscuram hahet 11111111, trgum. conr. graec.
tv, p. 122. —sraeiaa 113. spargam 111. - aum usn. Ρ2. adas
phtpdi 13:⁶⁸¹? pt ἔπνει intinctas y. 11111111 ε.11 nani. N. tleins. ad

 

