386 Ι. VOCABULA 11111111111111811.

ΙΙΙ, 5. 48. V, 67. Vl, 39- videmut. 1, 69. - viden-i,
1111111111.ΙΙΙ,16. - venere. 19. 86. ΙΙΙ, 64. 94. - vi·
V‚180.-venerit.l,8i·— deant. ΙΙΙ, 38. - vittt
venienti. ΙΙΙ, 64. 1861411). - 1131111191.
venosus. Ι, 76. - - vite sis. Ι, 168. - viu
venter. proi. 11. Vt, 74. - est. ΙΙΙ, 169. - viso. 11”.
ventre. ΙΙΙ, 98. 47.
ventos. V, 11. - ventis. ΙΙΙ, vigila. V, 177.
27, vincere. ΙΙ, 48. - vinei. V, 39.
1111110. Ι, 51. vincula. V, 158.
verba. 11101. 9. Ι, 35. ΙΙΙ, ιι), 1111111111.ΙΙ,195. - abl. V, 88.
45, 32, lv, 111, v, 1113, vino. V, 183. - 11111111, 166.
me, v, 111, violae. Ι,46. ·- violas. V, 18⁴2.
verecunda. V, 44. 11111111· V, 171·
vernae· [γ’ 22· Vifbi 06611148. vl, 56·
verrucosa. Ι, 77. 11181111· 111711·
versum. 1, 65. 93, .. vorsu, 1111616192.
1, 21, virtutem. ΙΙΙ, 38.

verterit. V, 78. ·- verte. V, 1111111· 1· 911· ··· 1111· 1⁹36·
137. - vertentem. V, 71, vitae. V, 34. 94. - vitam.

vertigo. V, 76. V. 61. 83.

,111111551111191- veri· vitiabit. V, 97. - vitiarunt.

v, 48. 75, 105. ,, ,m 1 vt, 40. - vitiato. 11, 65.
,1, 111, ,ζ vitium. t, 111. 111, 21. - 111..

7211111611 Viam 11· 111· 1111 32· 1111 13·
³ ⁶ vitrea. 111, 8.

veto. 11 111· ··· 11111· 1111111· vitulo. Ι, 166.

vl, ,111-11111111. V, 90.- vivi& 111 112, v 152, .. ,1.
vetuere. ΙΙ, 43. - vetitos. vum, in, 2, L. viveret, l,

V, 99· 164. - vixit. Vl, 54. -

vetule· ¹, ²²· vive. v, 111. vt, 25. -
vetus. 1, 97. - veteris. 111, 83. victuri. 111, 67. - vivere.

v, 11. -111111, tv, 21. 1, 9. 11. 117. 111, 11. v,
3113- veteres· v, ⁹2· 11. 111. 111. - vixisse.

- veterum· vt, ³· tv, 17. - vivitur. tv, 11.
Vettidi. IV, 25. , V, 53.
viatica. V, 65. vivo. Vi, 31.
vibice. lV, 49. vocat. vt, 27. - vocet. V,
invicem. ΙΙΙ, 49. 171.
vieini. ΙΙΙ, 116. Vl, 14. 1111111123- voees.
11111111.ΙΙ’,46. proi. 11. V, 1. 26. - vo·
vicissim. V, 167. cum. Vl, 3.

 

