56 SATlRA V.

Contentus perages, ee'oe‘oore eum Iooe 46666,

lem pueris pellem suoeinotus et oenophorum eptas: 146
Ocius adnomen! Nihil obstat, quin trabe vasta
Aegaeum rapias, nisi sollers luxuma ante

Seductum moneat: „Quo deinde, insane, ruis? quot
Quid tibi ris? oalido snb pectore mascula bilis

Intumuit, qnam non exstinxerit urna oioutae. 145
'fun' mare transsiliast tibi torta cannabe fulto

commutari, nbi alia id suadeant argumente, sed preve 11611111-
riorum consuetudo orte eet ex vacillante populi pronuntiatione.
⁸ Haeo, aient diversio regionibuo' erne dnbio diverse uit (distinguit
interflomanoe et Ravennates Niebuhr. hiet. Rom Hp. 551 ed. 11,
ita nemoribusqnidem temporibus longine longiusque prooessit, verum
antiquiore etiem aetate hasce litteras inter mentionemve, nt do-
eent inscriptiones, oi. Marini, Atti 6. f. Arv. p. 367 eq. ltaque ia-
eile fleri potent, nt etiem hoe vocabulum, qnod, ei sehol. audimus,
ne Romanae quidem originis tuit, diverso modo pronuntiaverit
popellus. Quemquam, ne qnid dissimulem, id me propensiorem iacit
in alteram formem toro, qnod apud Petronium invenitur. - de-
gustatum R2. reeruetotumque eoni. Guyet. - o... trare(nnm

> fnit celebraret) 85.

v. 1311. contemp tueA. 81. 3. 8ι1 6. 811. 2. Ft. 1111. Ρ6. 1111
311111111111111111111161111111

ι..146 puer. esne. Pi. puer Aee (16ιΙ)1111 puerum. Pto.
7..ss el. p.rob 1111111616.ωιηᾳιιιιιιηηιερειι.ωιι,
1161666118111661.1111136111.-ειιοοιιιριοοιιὶθυμι-
et om. 111. - onojorum L. 1116. - optans 81. optet M 1. Pr.
5. optas A. Brt. optus Wt. nt oooi. Wakefield. l. l.

v} 141. nooee'm 1³1. navim A. ost. 2. 164. ut. Sgt. Τ. Τι. novem
85, nouem codd. eett. 111111616666. obsequendum 6ιιι1. -
niort. - obsecrarunt. Wt. p. obetotB5. - eum tr.
ort. - tr. sroeta 1113. ¹²⁶de 1, st).

eun. egennmtit 3 nil). 3116117.

· r.tt3.moueot83.5. 8111111 u10.T.V.ar.monueratu11.-
de quod 8ι3.- deniq ueA.

v.144.qut1³1.-001u0u. calcedon. 11. ooledoeuepeetG sub
pelte ost- 1116 om Tr.

v. 145. intimuitD. 11. no. intonuitB5.- -.qquemA nourr. 111.
Mp. β. y. e. - eettneeere't 111 exstinctor-tt φ. (61. ad v. 136) ee-
ett'neerot 116. eeetingueret Τ.

utro. eaor. tumA. Brt. 6. 6111111161. WunderVV.LL.
ex cod urs. p xxxw.1.vl1.v.eo1v 37.tunue 811161, 88.

eumBrt.-.-moremP1 traeila‘neMp transsittee 1116 -
1616115. torto 85.

 

