611 sartha V.

Non in festuca, lictor quam iactat ineptas. 175
las babet ille sui palpo, quem ducit hiantem
Gratata ambitio? Vigila, et cicer ingere large
Rixanti populo, nostra nt Floralia possint
Aprici meminisse senes. Quid pulchrius? At cum
Herodis venere dies, unctaque fenestra 180
Dispositae pinguem nebulam vomuere lacernae
Portantes violas, rubrumque amplexa catinum
Gauda natat thynni, tumet alba lidelia eino:
Labra moves tacitus, mentitaque sabbata palles.
Tum nigri lemures, ovoque pericula rupto: 185
Tum grandes Galli, et oum sistro lusca sacerdos,
incussere deos inllantes corpora, si non
Praedictum ter mane capnt gustaveris alli.

Dixeris baec inter vanienses centuriones,

v. 175. quom tort. ltet. 1³2. — quem s'cet. 8111111111. ra. 1. V.

ν. 1671181111ηέξέ no. - s'lle om. ll. - qas' G.

v. 17⁷. ereata Pl. - vv. vigila-populo l. Sobel. Grnq. llor. auct.
Sat. 111181. - etor'gtla W 2. - etter blp.

v. 178. miranti Wl. remonte· (snpr. laetante) 10,-1111111101.-
vv. nostra-senes 1. Serv. sd Virg. Aen. V, 128.- a. est Fl. 118.
possent 112. ponstnt blp. poseant 115.

v. 17011. apr. m. sen. 1. Serv. ad Virg. Aen. ll, 202. - aprr‘ee Α.
aprs'sei 112. opprr'ts‘bl to. - memorasselt 5. - tam llp. - 11. at
e. Her. o. dies Ι. Sebol. Crnq. llor. Epp. ll, 2, 181.

v. 180. iunctaque 85. nt. γ (1. gl. pieta).

v.l81 l. isidor. orig. XX, 10, 2. - depos. D. disponit etp. T.

v.182. violares Tglalas (capr. violas) Wl. -pcrtantesnebatnsllein
- raetiarum 5.

1181111110. -1111111185, - r. 181111. Wt.

r. 181. mouens 85. mouet G. - rorantesque (capr. n) 112. 3. re·
citatque 85. recitataque Wl. — v. 181 et 185 transp. W2.

1185.1111811210.811.2.(1.82.111.2.8.5.1117.85127.
a2.3.t.5·b. tan 1110. Pb. tal.. domolo. nurse G. nt cani.
blareil. tumeett.oodd.pl. - nsgraeatmdlp. - periealoA.
11 .- ra to .

1111111181111 quad tana babent etiam G. tto. 10. Pl. 5.
tam 1.. - vs. 180. cm. Pl. in marg. Mt. 85.

v. 187. incusare 81. incusserae 1111. - tqsartis Mp.

v. 188. post dict. G. - ter om. W2. — gustaverttG. gestaveris
ecod. besuensi leg. Zoega, nunmi Aeg pt. p. 120.

v. 180. disceret Wl. - 1018112. Τ. 112.

 

